"use strict";
exports.__esModule = true;
var Evento_1 = require("./model/Evento");
exports.Evento = Evento_1.Evento;
var Pessoa_1 = require("./model/Pessoa");
exports.Pessoa = Pessoa_1.Pessoa;
var PontoEletronico_1 = require("./model/PontoEletronico");
exports.PontoEletronico = PontoEletronico_1.PontoEletronico;
var ProblemaEncontrado_1 = require("./model/ProblemaEncontrado");
exports.ProblemaEncontrado = ProblemaEncontrado_1.ProblemaEncontrado;
