/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */

CKEDITOR.lang['ar'] = {
    "dir": "rtl",
    "editor": "Rich Text Editor",
    "common": {
        "editorHelp": "Press ALT 0 for help",
        "browseServer": "تصفح",
        "url": "الرابط",
        "protocol": "البروتوكول",
        "upload": "رفع",
        "uploadSubmit": "أرسل",
        "image": "صورة",
        "flash": "فلاش",
        "form": "نموذج",
        "checkbox": "خانة إختيار",
        "radio": "زر اختيار",
        "textField": "مربع نص",
        "textarea": "مساحة نصية",
        "hiddenField": "إدراج حقل خفي",
        "button": "زر ضغط",
        "select": "اختار",
        "imageButton": "زر صورة",
        "notSet": "<بدون تحديد>",
        "id": "الرقم",
        "name": "الاسم",
        "langDir": "إتجاه النص",
        "langDirLtr": "اليسار لليمين (LTR)",
        "langDirRtl": "اليمين لليسار (RTL)",
        "langCode": "رمز اللغة",
        "longDescr": "الوصف التفصيلى",
        "cssClass": "فئات التنسيق",
        "advisoryTitle": "عنوان التقرير",
        "cssStyle": "نمط",
        "ok": "موافق",
        "cancel": "إلغاء الأمر",
        "close": "أغلق",
        "preview": "استعراض",
        "resize": "اسحب لتغيير الحجم",
        "generalTab": "عام",
        "advancedTab": "متقدم",
        "validateNumberFailed": "لايوجد نتيجة",
        "confirmNewPage": "ستفقد أي متغييرات اذا لم تقم بحفظها اولا. هل أنت متأكد أنك تريد صفحة جديدة؟",
        "confirmCancel": "بعض الخيارات قد تغيرت. هل أنت متأكد من إغلاق مربع النص؟",
        "options": "خيارات",
        "target": "هدف الرابط",
        "targetNew": "New Window (_blank)",
        "targetTop": "Topmost Window (_top)",
        "targetSelf": "Same Window (_self)",
        "targetParent": "Parent Window (_parent)",
        "langDirLTR": "اليسار لليمين (LTR)",
        "langDirRTL": "اليمين لليسار (RTL)",
        "styles": "نمط",
        "cssClasses": "فئات التنسيق",
        "width": "العرض",
        "height": "الإرتفاع",
        "align": "محاذاة",
        "alignLeft": "يسار",
        "alignRight": "يمين",
        "alignCenter": "وسط",
        "alignTop": "أعلى",
        "alignMiddle": "وسط",
        "alignBottom": "أسفل",
        "invalidValue": "Invalid value.",
        "invalidHeight": "الارتفاع يجب أن يكون عدداً.",
        "invalidWidth": "العرض يجب أن يكون عدداً.",
        "invalidCssLength": "Value specified for the \"%1\" field must be a positive number with or without a valid CSS measurement unit (px, %, in, cm, mm, em, ex, pt, or pc).",
        "invalidHtmlLength": "Value specified for the \"%1\" field must be a positive number with or without a valid HTML measurement unit (px or %).",
        "invalidInlineStyle": "Value specified for the inline style must consist of one or more tuples with the format of \"name : value\", separated by semi-colons.",
        "cssLengthTooltip": "Enter a number for a value in pixels or a number with a valid CSS unit (px, %, in, cm, mm, em, ex, pt, or pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, غير متاح</span>"
    },
    "about": {
        "copy": "حقوق النشر &copy; $1. جميع الحقوق محفوظة.",
        "dlgTitle": "عن CKEditor",
        "help": "Check $1 for help.",
        "moreInfo": "للحصول على معلومات الترخيص ، يرجى زيارة موقعنا على شبكة الانترنت:",
        "title": "عن CKEditor",
        "userGuide": "CKEditor User's Guide"
    },
    "basicstyles": {
        "bold": "غامق",
        "italic": "مائل",
        "strike": "يتوسطه خط",
        "subscript": "منخفض",
        "superscript": "مرتفع",
        "underline": "تسطير"
    },
    "bidi": {"ltr": "Text direction from left to right", "rtl": "Text direction from right to left"},
    "blockquote": {"toolbar": "اقتباس"},
    "clipboard": {
        "copy": "نسخ",
        "copyError": "الإعدادات الأمنية للمتصفح الذي تستخدمه تمنع النسخ التلقائي. فضلاً إستخدم لوحة المفاتيح لفعل ذلك (Ctrl/Cmd+C).",
        "cut": "قص",
        "cutError": "الإعدادات الأمنية للمتصفح الذي تستخدمه تمنع القص التلقائي. فضلاً إستخدم لوحة المفاتيح لفعل ذلك (Ctrl/Cmd+X).",
        "paste": "لصق",
        "pasteArea": "Paste Area",
        "pasteMsg": "الصق داخل الصندوق بإستخدام زرائر (<STRONG>Ctrl/Cmd+V</STRONG>) في لوحة المفاتيح، ثم اضغط زر  <STRONG>موافق</STRONG>.",
        "securityMsg": "نظراً لإعدادات الأمان الخاصة بمتصفحك، لن يتمكن هذا المحرر من الوصول لمحتوى حافظتك، لذلك يجب عليك لصق المحتوى مرة أخرى في هذه النافذة.",
        "title": "لصق"
    },
    "colorbutton": {
        "auto": "تلقائي",
        "bgColorTitle": "لون الخلفية",
        "colors": {
            "000": "أسود",
            "800000": "كستنائي",
            "8B4513": "بني فاتح",
            "2F4F4F": "رمادي أردوازي غامق",
            "008080": "أزرق مخضر",
            "000080": "أزرق داكن",
            "4B0082": "كحلي",
            "696969": "رمادي داكن",
            "B22222": "طوبي",
            "A52A2A": "بني",
            "DAA520": "ذهبي داكن",
            "006400": "أخضر داكن",
            "40E0D0": "فيروزي",
            "0000CD": "أزرق متوسط",
            "800080": "بنفسجي غامق",
            "808080": "رمادي",
            "F00": "أحمر",
            "FF8C00": "برتقالي داكن",
            "FFD700": "ذهبي",
            "008000": "أخضر",
            "0FF": "تركواز",
            "00F": "أزرق",
            "EE82EE": "بنفسجي",
            "A9A9A9": "رمادي شاحب",
            "FFA07A": "برتقالي وردي",
            "FFA500": "برتقالي",
            "FFFF00": "أصفر",
            "00FF00": "ليموني",
            "AFEEEE": "فيروزي شاحب",
            "ADD8E6": "أزرق فاتح",
            "DDA0DD": "بنفسجي فاتح",
            "D3D3D3": "رمادي فاتح",
            "FFF0F5": "وردي فاتح",
            "FAEBD7": "أبيض عتيق",
            "FFFFE0": "أصفر فاتح",
            "F0FFF0": "أبيض مائل للأخضر",
            "F0FFFF": "سماوي",
            "F0F8FF": "لبني",
            "E6E6FA": "أرجواني",
            "FFF": "أبيض"
        },
        "more": "ألوان إضافية...",
        "panelTitle": "Colors",
        "textColorTitle": "لون النص"
    },
    "colordialog": {
        "clear": "مسح",
        "highlight": "إلقاء الضوء",
        "options": "Color Options",
        "selected": "مُختار",
        "title": "اختر لون"
    },
    "templates": {
        "button": "القوالب",
        "emptyListMsg": "(لم يتم تعريف أي قالب)",
        "insertOption": "استبدال المحتوى",
        "options": "Template Options",
        "selectPromptMsg": "اختر القالب الذي تود وضعه في المحرر",
        "title": "قوالب المحتوى"
    },
    "contextmenu": {"options": "Context Menu Options"},
    "div": {
        "IdInputLabel": "هوية",
        "advisoryTitleInputLabel": "عنوان التقرير",
        "cssClassInputLabel": "فئات التنسيق",
        "edit": "Edit Div",
        "inlineStyleInputLabel": "Inline Style",
        "langDirLTRLabel": "اليسار لليمين (LTR)",
        "langDirLabel": "إتجاه النص",
        "langDirRTLLabel": "اليمين لليسار (RTL)",
        "languageCodeInputLabel": " Language Code",
        "remove": "Remove Div",
        "styleSelectLabel": "نمط",
        "title": "Create Div Container",
        "toolbar": "Create Div Container"
    },
    "toolbar": {
        "toolbarCollapse": "Collapse Toolbar",
        "toolbarExpand": "Expand Toolbar",
        "toolbarGroups": {
            "document": "Document",
            "clipboard": "Clipboard/Undo",
            "editing": "Editing",
            "forms": "Forms",
            "basicstyles": "Basic Styles",
            "paragraph": "Paragraph",
            "links": "Links",
            "insert": "Insert",
            "styles": "Styles",
            "colors": "Colors",
            "tools": "Tools"
        },
        "toolbars": "Editor toolbars"
    },
    "elementspath": {"eleLabel": "Elements path", "eleTitle": "عنصر 1%"},
    "list": {"bulletedlist": "ادخال/حذف تعداد نقطي", "numberedlist": "ادخال/حذف تعداد رقمي"},
    "indent": {"indent": "زيادة المسافة البادئة", "outdent": "إنقاص المسافة البادئة"},
    "find": {
        "find": "بحث",
        "findOptions": "Find Options",
        "findWhat": "البحث بـ:",
        "matchCase": "مطابقة حالة الأحرف",
        "matchCyclic": "مطابقة دورية",
        "matchWord": "مطابقة بالكامل",
        "notFoundMsg": "لم يتم العثور على النص المحدد.",
        "replace": "إستبدال",
        "replaceAll": "إستبدال الكل",
        "replaceSuccessMsg": "تم استبدال 1% من الحالات ",
        "replaceWith": "إستبدال بـ:",
        "title": "بحث واستبدال"
    },
    "fakeobjects": {
        "anchor": "إرساء",
        "flash": "رسم متحرك بالفلاش",
        "hiddenfield": "إدراج حقل خفي",
        "iframe": "IFrame",
        "unknown": "كائن غير معروف"
    },
    "flash": {
        "access": "دخول النص البرمجي",
        "accessAlways": "دائماً",
        "accessNever": "مطلقاً",
        "accessSameDomain": "نفس النطاق",
        "alignAbsBottom": "أسفل النص",
        "alignAbsMiddle": "وسط السطر",
        "alignBaseline": "على السطر",
        "alignTextTop": "أعلى النص",
        "bgcolor": "لون الخلفية",
        "chkFull": "ملء الشاشة",
        "chkLoop": "تكرار",
        "chkMenu": "تمكين قائمة فيلم الفلاش",
        "chkPlay": "تشغيل تلقائي",
        "flashvars": "متغيرات الفلاش",
        "hSpace": "تباعد أفقي",
        "properties": "خصائص الفلاش",
        "propertiesTab": "الخصائص",
        "quality": "جودة",
        "qualityAutoHigh": "عالية تلقائياً",
        "qualityAutoLow": "منخفضة تلقائياً",
        "qualityBest": "أفضل",
        "qualityHigh": "عالية",
        "qualityLow": "منخفضة",
        "qualityMedium": "متوسطة",
        "scale": "الحجم",
        "scaleAll": "إظهار الكل",
        "scaleFit": "ضبط تام",
        "scaleNoBorder": "بلا حدود",
        "title": "خصائص فيلم الفلاش",
        "vSpace": "تباعد عمودي",
        "validateHSpace": "HSpace يجب أن يكون عدداً.",
        "validateSrc": "فضلاً أدخل عنوان الموقع الذي يشير إليه الرابط",
        "validateVSpace": "VSpace يجب أن يكون عدداً.",
        "windowMode": "وضع النافذة",
        "windowModeOpaque": "غير شفاف",
        "windowModeTransparent": "شفاف",
        "windowModeWindow": "نافذة"
    },
    "font": {
        "fontSize": {"label": "حجم الخط", "voiceLabel": "حجم الخط", "panelTitle": "حجم الخط"},
        "label": "خط",
        "panelTitle": "حجم الخط",
        "voiceLabel": "حجم الخط"
    },
    "forms": {
        "button": {
            "title": "خصائص زر الضغط",
            "text": "القيمة/التسمية",
            "type": "نوع الزر",
            "typeBtn": "زر",
            "typeSbm": "إرسال",
            "typeRst": "إعادة تعيين"
        },
        "checkboxAndRadio": {
            "checkboxTitle": "خصائص خانة الإختيار",
            "radioTitle": "خصائص زر الخيار",
            "value": "القيمة",
            "selected": "محدد"
        },
        "form": {
            "title": "خصائص النموذج",
            "menu": "خصائص النموذج",
            "action": "اسم الملف",
            "method": "الأسلوب",
            "encoding": "تشفير"
        },
        "hidden": {"title": "خصائص الحقل المخفي", "name": "الاسم", "value": "القيمة"},
        "select": {
            "title": "خصائص اختيار الحقل",
            "selectInfo": "اختار معلومات",
            "opAvail": "الخيارات المتاحة",
            "value": "القيمة",
            "size": "الحجم",
            "lines": "الأسطر",
            "chkMulti": "السماح بتحديدات متعددة",
            "opText": "النص",
            "opValue": "القيمة",
            "btnAdd": "إضافة",
            "btnModify": "تعديل",
            "btnUp": "أعلى",
            "btnDown": "أسفل",
            "btnSetValue": "إجعلها محددة",
            "btnDelete": "إزالة"
        },
        "textarea": {"title": "خصائص مساحة النص", "cols": "الأعمدة", "rows": "الصفوف"},
        "textfield": {
            "title": "خصائص مربع النص",
            "name": "الاسم",
            "value": "القيمة",
            "charWidth": "عرض السمات",
            "maxChars": "اقصى عدد للسمات",
            "type": "نوع المحتوى",
            "typeText": "نص",
            "typePass": "كلمة مرور",
            "typeEmail": "Email",
            "typeSearch": "Search",
            "typeTel": "Telephone Number",
            "typeUrl": "الرابط"
        }
    },
    "format": {
        "label": "تنسيق",
        "panelTitle": "تنسيق الفقرة",
        "tag_address": "عنوان",
        "tag_div": "عادي (DIV)",
        "tag_h1": "العنوان 1",
        "tag_h2": "العنوان  2",
        "tag_h3": "العنوان  3",
        "tag_h4": "العنوان  4",
        "tag_h5": "العنوان  5",
        "tag_h6": "العنوان  6",
        "tag_p": "عادي",
        "tag_pre": "منسّق"
    },
    "horizontalrule": {"toolbar": "خط فاصل"},
    "iframe": {
        "border": "Show frame border",
        "noUrl": "Please type the iframe URL",
        "scrolling": "Enable scrollbars",
        "title": "IFrame Properties",
        "toolbar": "IFrame"
    },
    "image": {
        "alertUrl": "فضلاً أكتب الموقع الذي توجد عليه هذه الصورة.",
        "alt": "عنوان الصورة",
        "border": "سمك الحدود",
        "btnUpload": "أرسلها للخادم",
        "button2Img": "هل تريد تحويل زر الصورة المختار إلى صورة بسيطة؟",
        "hSpace": "تباعد أفقي",
        "img2Button": "هل تريد تحويل الصورة المختارة إلى زر صورة؟",
        "infoTab": "معلومات الصورة",
        "linkTab": "الرابط",
        "lockRatio": "تناسق الحجم",
        "menu": "خصائص الصورة",
        "resetSize": "إستعادة الحجم الأصلي",
        "title": "خصائص الصورة",
        "titleButton": "خصائص زر الصورة",
        "upload": "رفع",
        "urlMissing": "عنوان مصدر الصورة مفقود",
        "vSpace": "تباعد عمودي",
        "validateBorder": "Border must be a whole number.",
        "validateHSpace": "HSpace must be a whole number.",
        "validateVSpace": "VSpace must be a whole number."
    },
    "smiley": {"options": "Smiley Options", "title": "إدراج ابتسامات", "toolbar": "ابتسامات"},
    "justify": {"block": "ضبط", "center": "توسيط", "left": "محاذاة إلى اليسار", "right": "محاذاة إلى اليمين"},
    "link": {
        "acccessKey": "مفاتيح الإختصار",
        "advanced": "متقدم",
        "advisoryContentType": "نوع التقرير",
        "advisoryTitle": "عنوان التقرير",
        "anchor": {
            "toolbar": "إشارة مرجعية",
            "menu": "تحرير الإشارة المرجعية",
            "title": "خصائص الإشارة المرجعية",
            "name": "اسم الإشارة المرجعية",
            "errorName": "الرجاء كتابة اسم الإشارة المرجعية",
            "remove": "Remove Anchor"
        },
        "anchorId": "حسب رقم العنصر",
        "anchorName": "حسب الاسم",
        "charset": "ترميز المادة المطلوبة",
        "cssClasses": "فئات التنسيق",
        "emailAddress": "عنوان البريد إلكتروني",
        "emailBody": "محتوى الرسالة",
        "emailSubject": "موضوع الرسالة",
        "id": "هوية",
        "info": "معلومات الرابط",
        "langCode": "كود النص",
        "langDir": "إتجاه النص",
        "langDirLTR": "اليسار لليمين (LTR)",
        "langDirRTL": "اليمين لليسار (RTL)",
        "menu": "تحرير رابط",
        "name": "الاسم",
        "noAnchors": "(لا توجد علامات مرجعية في هذا المستند)",
        "noEmail": "من فضلك أدخل عنوان البريد الإلكتروني",
        "noUrl": "من فضلك أدخل عنوان الموقع الذي يشير إليه الرابط",
        "other": "<أخرى>",
        "popupDependent": "تابع (Netscape)",
        "popupFeatures": "خصائص النافذة المنبثقة",
        "popupFullScreen": "ملئ الشاشة (IE)",
        "popupLeft": "التمركز لليسار",
        "popupLocationBar": "شريط العنوان",
        "popupMenuBar": "القوائم الرئيسية",
        "popupResizable": "قابلة التشكيل",
        "popupScrollBars": "أشرطة التمرير",
        "popupStatusBar": "شريط الحالة",
        "popupToolbar": "شريط الأدوات",
        "popupTop": "التمركز للأعلى",
        "rel": "Relationship",
        "selectAnchor": "اختر علامة مرجعية",
        "styles": "نمط",
        "tabIndex": "الترتيب",
        "target": "هدف الرابط",
        "targetFrame": "<إطار>",
        "targetFrameName": "اسم الإطار المستهدف",
        "targetPopup": "<نافذة منبثقة>",
        "targetPopupName": "اسم النافذة المنبثقة",
        "title": "إرتباط تشعبي",
        "toAnchor": "مكان في هذا المستند",
        "toEmail": "بريد إلكتروني",
        "toUrl": "الرابط",
        "toolbar": "رابط",
        "type": "نوع الربط",
        "unlink": "إزالة رابط",
        "upload": "رفع"
    },
    "liststyle": {
        "armenian": "Armenian numbering",
        "bulletedTitle": "Bulleted List Properties",
        "circle": "Circle",
        "decimal": "Decimal (1, 2, 3, etc.)",
        "decimalLeadingZero": "Decimal leading zero (01, 02, 03, etc.)",
        "disc": "Disc",
        "georgian": "Georgian numbering (an, ban, gan, etc.)",
        "lowerAlpha": "Lower Alpha (a, b, c, d, e, etc.)",
        "lowerGreek": "Lower Greek (alpha, beta, gamma, etc.)",
        "lowerRoman": "Lower Roman (i, ii, iii, iv, v, etc.)",
        "none": "None",
        "notset": "<not set>",
        "numberedTitle": "Numbered List Properties",
        "square": "Square",
        "start": "Start",
        "type": "Type",
        "upperAlpha": "Upper Alpha (A, B, C, D, E, etc.)",
        "upperRoman": "Upper Roman (I, II, III, IV, V, etc.)",
        "validateStartNumber": "List start number must be a whole number."
    },
    "magicline": {"title": "Insert paragraph here"},
    "maximize": {"maximize": "تكبير", "minimize": "تصغير"},
    "newpage": {"toolbar": "صفحة جديدة"},
    "pagebreak": {"alt": "Page Break", "toolbar": "إدخال صفحة جديدة"},
    "pastetext": {"button": "لصق كنص بسيط", "title": "لصق كنص بسيط"},
    "pastefromword": {
        "confirmCleanup": "يبدو أن النص المراد لصقه منسوخ من برنامج وورد. هل تود تنظيفه قبل الشروع في عملية اللصق؟",
        "error": "It was not possible to clean up the pasted data due to an internal error",
        "title": "لصق من وورد",
        "toolbar": "لصق من وورد"
    },
    "preview": {"preview": "معاينة الصفحة"},
    "print": {"toolbar": "طباعة"},
    "removeformat": {"toolbar": "إزالة التنسيقات"},
    "save": {"toolbar": "حفظ"},
    "selectall": {"toolbar": "تحديد الكل"},
    "showblocks": {"toolbar": "مخطط تفصيلي"},
    "sourcearea": {"toolbar": "المصدر"},
    "specialchar": {"options": "Special Character Options", "title": "اختر الخواص", "toolbar": "إدراج  خاص.ِ"},
    "scayt": {
        "about": "عن SCAYT",
        "aboutTab": "عن",
        "addWord": "إضافة كلمة",
        "allCaps": "Ignore All-Caps Words",
        "dic_create": "Create",
        "dic_delete": "Delete",
        "dic_field_name": "Dictionary name",
        "dic_info": "Initially the User Dictionary is stored in a Cookie. However, Cookies are limited in size. When the User Dictionary grows to a point where it cannot be stored in a Cookie, then the dictionary may be stored on our server. To store your personal dictionary on our server you should specify a name for your dictionary. If you already have a stored dictionary, please type its name and click the Restore button.",
        "dic_rename": "Rename",
        "dic_restore": "Restore",
        "dictionariesTab": "قواميس",
        "disable": "تعطيل SCAYT",
        "emptyDic": "اسم القاموس يجب ألا يكون فارغاً.",
        "enable": "تفعيل SCAYT",
        "ignore": "تجاهل",
        "ignoreAll": "تجاهل الكل",
        "ignoreDomainNames": "Ignore Domain Names",
        "langs": "لغات",
        "languagesTab": "لغات",
        "mixedCase": "Ignore Words with Mixed Case",
        "mixedWithDigits": "Ignore Words with Numbers",
        "moreSuggestions": "المزيد من المقترحات",
        "opera_title": "Not supported by Opera",
        "options": "خيارات",
        "optionsTab": "خيارات",
        "title": "تدقيق إملائي أثناء الكتابة",
        "toggle": "تثبيت SCAYT",
        "noSuggestions": "No suggestion"
    },
    "stylescombo": {
        "label": "أنماط",
        "panelTitle": "Formatting Styles",
        "panelTitle1": "أنماط الفقرة",
        "panelTitle2": "أنماط مضمنة",
        "panelTitle3": "أنماط الكائن"
    },
    "table": {
        "border": "الحدود",
        "caption": "الوصف",
        "cell": {
            "menu": "خلية",
            "insertBefore": "إدراج خلية قبل",
            "insertAfter": "إدراج خلية بعد",
            "deleteCell": "حذف خلية",
            "merge": "دمج خلايا",
            "mergeRight": "دمج لليمين",
            "mergeDown": "دمج للأسفل",
            "splitHorizontal": "تقسيم الخلية أفقياً",
            "splitVertical": "تقسيم الخلية عمودياً",
            "title": "خصائص الخلية",
            "cellType": "نوع الخلية",
            "rowSpan": "امتداد الصفوف",
            "colSpan": "امتداد الأعمدة",
            "wordWrap": "التفاف النص",
            "hAlign": "محاذاة أفقية",
            "vAlign": "محاذاة رأسية",
            "alignBaseline": "خط القاعدة",
            "bgColor": "لون الخلفية",
            "borderColor": "لون الحدود",
            "data": "بيانات",
            "header": "عنوان",
            "yes": "نعم",
            "no": "لا",
            "invalidWidth": "عرض الخلية يجب أن يكون عدداً.",
            "invalidHeight": "ارتفاع الخلية يجب أن يكون عدداً.",
            "invalidRowSpan": "امتداد الصفوف يجب أن يكون عدداً صحيحاً.",
            "invalidColSpan": "امتداد الأعمدة يجب أن يكون عدداً صحيحاً.",
            "chooseColor": "اختر"
        },
        "cellPad": "المسافة البادئة",
        "cellSpace": "تباعد الخلايا",
        "column": {
            "menu": "عمود",
            "insertBefore": "إدراج عمود قبل",
            "insertAfter": "إدراج عمود بعد",
            "deleteColumn": "حذف أعمدة"
        },
        "columns": "أعمدة",
        "deleteTable": "حذف الجدول",
        "headers": "العناوين",
        "headersBoth": "كلاهما",
        "headersColumn": "العمود الأول",
        "headersNone": "بدون",
        "headersRow": "الصف الأول",
        "invalidBorder": "حجم الحد يجب أن يكون عدداً.",
        "invalidCellPadding": "المسافة البادئة يجب أن تكون عدداً",
        "invalidCellSpacing": "المسافة بين الخلايا يجب أن تكون عدداً.",
        "invalidCols": "عدد الأعمدة يجب أن يكون عدداً أكبر من صفر.",
        "invalidHeight": "ارتفاع الجدول يجب أن يكون عدداً.",
        "invalidRows": "عدد الصفوف يجب أن يكون عدداً أكبر من صفر.",
        "invalidWidth": "عرض الجدول يجب أن يكون عدداً.",
        "menu": "خصائص الجدول",
        "row": {"menu": "صف", "insertBefore": "إدراج صف قبل", "insertAfter": "إدراج صف بعد", "deleteRow": "حذف صفوف"},
        "rows": "صفوف",
        "summary": "الخلاصة",
        "title": "خصائص الجدول",
        "toolbar": "جدول",
        "widthPc": "بالمئة",
        "widthPx": "بكسل",
        "widthUnit": "width unit"
    },
    "undo": {"redo": "إعادة", "undo": "تراجع"},
    "wsc": {
        "btnIgnore": "تجاهل",
        "btnIgnoreAll": "تجاهل الكل",
        "btnReplace": "تغيير",
        "btnReplaceAll": "تغيير الكل",
        "btnUndo": "تراجع",
        "changeTo": "التغيير إلى",
        "errorLoading": "خطأ في تحميل تطبيق خدمة الاستضافة: %s.",
        "ieSpellDownload": "المدقق الإملائي (الإنجليزي) غير مثبّت. هل تود تحميله الآن؟",
        "manyChanges": "تم إكمال التدقيق الإملائي: تم تغيير %1 من كلمات",
        "noChanges": "تم التدقيق الإملائي: لم يتم تغيير أي كلمة",
        "noMispell": "تم التدقيق الإملائي: لم يتم العثور على أي أخطاء إملائية",
        "noSuggestions": "- لا توجد إقتراحات -",
        "notAvailable": "عفواً، ولكن هذه الخدمة غير متاحة الان",
        "notInDic": "ليست في القاموس",
        "oneChange": "تم التدقيق الإملائي: تم تغيير كلمة واحدة فقط",
        "progress": "جاري التدقيق الاملائى",
        "title": "التدقيق الإملائي",
        "toolbar": "تدقيق إملائي"
    }
};
