/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */

CKEDITOR.lang['bg'] = {
    "dir": "ltr",
    "editor": "Текстов редактор за форматиран текст",
    "common": {
        "editorHelp": "натиснете ALT 0 за помощ",
        "browseServer": "Избор от сървъра",
        "url": "URL",
        "protocol": "Протокол",
        "upload": "Качване",
        "uploadSubmit": "Изпращане към сървъра",
        "image": "Снимка",
        "flash": "Флаш",
        "form": "Форма",
        "checkbox": "Поле за избор",
        "radio": "Радио бутон",
        "textField": "Текстово поле",
        "textarea": "Текстова зона",
        "hiddenField": "Скрито поле",
        "button": "Бутон",
        "select": "Поле за избор",
        "imageButton": "Бутон за снимка",
        "notSet": "<не е избрано>",
        "id": "ID",
        "name": "Име",
        "langDir": "Посока на езика",
        "langDirLtr": "Ляво на дясно (ЛнД)",
        "langDirRtl": "Дясно на ляво (ДнЛ)",
        "langCode": "Код на езика",
        "longDescr": "Уеб адрес за дълго описание",
        "cssClass": "Класове за CSS",
        "advisoryTitle": "Препоръчително заглавие",
        "cssStyle": "Стил",
        "ok": "ОК",
        "cancel": "Отказ",
        "close": "Затвори",
        "preview": "Преглед",
        "resize": "Влачете за да оразмерите",
        "generalTab": "Общо",
        "advancedTab": "Разширено",
        "validateNumberFailed": "Тази стойност не е число",
        "confirmNewPage": "Всички незапазени промени ще бъдат изгубени. Сигурни ли сте, че желаете да заредите нова страница?",
        "confirmCancel": "Някои от опциите са променени. Сигурни ли сте, че желаете да затворите прозореца?",
        "options": "Опции",
        "target": "Цел",
        "targetNew": "Нов прозорец (_blank)",
        "targetTop": "Горна позиция (_top)",
        "targetSelf": "Текущия прозорец (_self)",
        "targetParent": "Основен прозорец (_parent)",
        "langDirLTR": "Ляво на дясно (ЛнД)",
        "langDirRTL": "Дясно на ляво (ДнЛ)",
        "styles": "Стил",
        "cssClasses": "Класове за CSS",
        "width": "Ширина",
        "height": "Височина",
        "align": "Подравняване",
        "alignLeft": "Ляво",
        "alignRight": "Дясно",
        "alignCenter": "Център",
        "alignTop": "Горе",
        "alignMiddle": "По средата",
        "alignBottom": "Долу",
        "invalidValue": "Невалидна стойност.",
        "invalidHeight": "Височината трябва да е число.",
        "invalidWidth": "Ширина требе да е число.",
        "invalidCssLength": "Стойността на полето \"%1\" трябва да бъде положително число с или без валидна CSS измервателна единица (px, %, in, cm, mm, em, ex, pt, or pc).",
        "invalidHtmlLength": "Стойността на полето \"%1\" трябва да бъде положително число с или без валидна HTML измервателна единица (px or %).",
        "invalidInlineStyle": "Стойността на стилa трябва да съдържат една или повече двойки във формат \"name : value\", разделени с двоеточие.",
        "cssLengthTooltip": "Въведете числена стойност в пиксели или друга валидна CSS единица (px, %, in, cm, mm, em, ex, pt, or pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, недостъпно</span>"
    },
    "about": {
        "copy": "Copyright &copy; $1. All rights reserved.",
        "dlgTitle": "Относно CKEditor",
        "help": "Проверете $1 за помощ.",
        "moreInfo": "За лицензионна информация моля посетете сайта ни:",
        "title": "Относно CKEditor",
        "userGuide": "CKEditor User's Guide"
    },
    "basicstyles": {
        "bold": "Удебелен",
        "italic": "Наклонен",
        "strike": "Зачертан текст",
        "subscript": "Индексиран текст",
        "superscript": "Суперскрипт",
        "underline": "Подчертан"
    },
    "bidi": {"ltr": "Text direction from left to right", "rtl": "Text direction from right to left"},
    "blockquote": {"toolbar": "Блок за цитат"},
    "clipboard": {
        "copy": "Копирай",
        "copyError": "Настройките за сигурност на вашия бразуър не разрешават на редактора да изпълни запаметяването. За целта използвайте клавиатурата (Ctrl/Cmd+C).",
        "cut": "Отрежи",
        "cutError": "Настройките за сигурност на Вашия браузър не позволяват на редактора автоматично да изъплни действията за отрязване. Моля ползвайте клавиатурните команди за целта (ctrl+x).",
        "paste": "Вмъкни",
        "pasteArea": "Paste Area",
        "pasteMsg": "Вмъкнете тук съдъжанието с клавиатуарата (<STRONG>Ctrl/Cmd+V</STRONG>) и натиснете <STRONG>OK</STRONG>.",
        "securityMsg": "Because of your browser security settings, the editor is not able to access your clipboard data directly. You are required to paste it again in this window.",
        "title": "Вмъкни"
    },
    "colorbutton": {
        "auto": "Автоматично",
        "bgColorTitle": "Фонов цвят",
        "colors": {
            "000": "Черно",
            "800000": "Кестеняво",
            "8B4513": "Светлокафяво",
            "2F4F4F": "Dark Slate Gray",
            "008080": "Teal",
            "000080": "Navy",
            "4B0082": "Индиго",
            "696969": "Тъмно сиво",
            "B22222": "Огнено червено",
            "A52A2A": "Кафяво",
            "DAA520": "Златисто",
            "006400": "Тъмно зелено",
            "40E0D0": "Тюркуазено",
            "0000CD": "Средно синьо",
            "800080": "Пурпурно",
            "808080": "Сиво",
            "F00": "Червено",
            "FF8C00": "Тъмно оранжево",
            "FFD700": "Златно",
            "008000": "Зелено",
            "0FF": "Светло синьо",
            "00F": "Blue",
            "EE82EE": "Violet",
            "A9A9A9": "Dim Gray",
            "FFA07A": "Light Salmon",
            "FFA500": "Orange",
            "FFFF00": "Yellow",
            "00FF00": "Lime",
            "AFEEEE": "Pale Turquoise",
            "ADD8E6": "Light Blue",
            "DDA0DD": "Plum",
            "D3D3D3": "Light Grey",
            "FFF0F5": "Lavender Blush",
            "FAEBD7": "Antique White",
            "FFFFE0": "Light Yellow",
            "F0FFF0": "Honeydew",
            "F0FFFF": "Azure",
            "F0F8FF": "Alice Blue",
            "E6E6FA": "Lavender",
            "FFF": "White"
        },
        "more": "Още цветове",
        "panelTitle": "Цветове",
        "textColorTitle": "Цвят на шрифт"
    },
    "colordialog": {
        "clear": "Изчистване",
        "highlight": "Осветяване",
        "options": "Цветови опции",
        "selected": "Изберете цвят",
        "title": "Изберете цвят"
    },
    "templates": {
        "button": "Шаблони",
        "emptyListMsg": "(Няма дефинирани шаблони)",
        "insertOption": "Replace actual contents",
        "options": "Template Options",
        "selectPromptMsg": "Изберете шаблон <br>(текущото съдържание на редактора ще бъде загубено):",
        "title": "Шаблони"
    },
    "contextmenu": {"options": "Опции на контекстното меню"},
    "div": {
        "IdInputLabel": "ID",
        "advisoryTitleInputLabel": "Препоръчително заглавие",
        "cssClassInputLabel": "Класове за CSS",
        "edit": "Промяна на Div",
        "inlineStyleInputLabel": "Inline Style",
        "langDirLTRLabel": "Ляво на Дясно (ЛнД)",
        "langDirLabel": "Посока на езика",
        "langDirRTLLabel": "Дясно на Ляво (ДнЛ)",
        "languageCodeInputLabel": " Код на езика",
        "remove": "Премахване на Div",
        "styleSelectLabel": "Стил",
        "title": "Create Div Container",
        "toolbar": "Create Div Container"
    },
    "toolbar": {
        "toolbarCollapse": "Свиване на лентата с инструменти",
        "toolbarExpand": "Разширяване на лентата с инструменти",
        "toolbarGroups": {
            "document": "Документ",
            "clipboard": "Clipboard/Undo",
            "editing": "Промяна",
            "forms": "Форми",
            "basicstyles": "Базови стилове",
            "paragraph": "Параграф",
            "links": "Връзки",
            "insert": "Вмъкване",
            "styles": "Стилове",
            "colors": "Цветове",
            "tools": "Инструменти"
        },
        "toolbars": "Ленти с инструменти"
    },
    "elementspath": {"eleLabel": "Път за елементите", "eleTitle": "%1 елемент"},
    "list": {
        "bulletedlist": "Вмъкване/Премахване на точков списък",
        "numberedlist": "Вмъкване/Премахване на номериран списък"
    },
    "indent": {"indent": "Увеличаване на отстъпа", "outdent": "Намаляване на отстъпа"},
    "find": {
        "find": "Търсене",
        "findOptions": "Find Options",
        "findWhat": "Търси за:",
        "matchCase": "Съвпадение",
        "matchCyclic": "Циклично съвпадение",
        "matchWord": "Съвпадение с дума",
        "notFoundMsg": "Указаният текст не е намерен.",
        "replace": "Препокриване",
        "replaceAll": "Препокрий всички",
        "replaceSuccessMsg": "%1 occurrence(s) replaced.",
        "replaceWith": "Препокрива с:",
        "title": "Търсене и препокриване"
    },
    "fakeobjects": {
        "anchor": "Кука",
        "flash": "Флаш анимация",
        "hiddenfield": "Скрито поле",
        "iframe": "IFrame",
        "unknown": "Неизвестен обект"
    },
    "flash": {
        "access": "Script Access",
        "accessAlways": "Винаги",
        "accessNever": "Никога",
        "accessSameDomain": "Същият домейн",
        "alignAbsBottom": "Най-долу",
        "alignAbsMiddle": "Точно по средата",
        "alignBaseline": "Базова линия",
        "alignTextTop": "Върху текста",
        "bgcolor": "Цвят на фона",
        "chkFull": "Allow Fullscreen",
        "chkLoop": "Цикъл",
        "chkMenu": "Разрешено Flash меню",
        "chkPlay": "Авто. пускане",
        "flashvars": "Променливи за Флаш",
        "hSpace": "Хоризонтален отстъп",
        "properties": "Настройки за флаш",
        "propertiesTab": "Настройки",
        "quality": "Качество",
        "qualityAutoHigh": "Авто. високо",
        "qualityAutoLow": "Авто. ниско",
        "qualityBest": "Отлично",
        "qualityHigh": "Високо",
        "qualityLow": "Ниско",
        "qualityMedium": "Средно",
        "scale": "Оразмеряване",
        "scaleAll": "Показва всичко",
        "scaleFit": "Според мястото",
        "scaleNoBorder": "Без рамка",
        "title": "Настройки за флаш",
        "vSpace": "Вертикален отстъп",
        "validateHSpace": "HSpace must be a number.",
        "validateSrc": "Уеб адреса не трябва да е празен.",
        "validateVSpace": "VSpace must be a number.",
        "windowMode": "Режим на прозореца",
        "windowModeOpaque": "Плътност",
        "windowModeTransparent": "Прозрачност",
        "windowModeWindow": "Прозорец"
    },
    "font": {
        "fontSize": {"label": "Размер", "voiceLabel": "Размер на шрифт", "panelTitle": "Размер на шрифт"},
        "label": "Шрифт",
        "panelTitle": "Име на шрифт",
        "voiceLabel": "Шрифт"
    },
    "forms": {
        "button": {
            "title": "Настройки на бутона",
            "text": "Текст (стойност)",
            "type": "Тип",
            "typeBtn": "Бутон",
            "typeSbm": "Добави",
            "typeRst": "Нулиране"
        },
        "checkboxAndRadio": {
            "checkboxTitle": "Checkbox Properties",
            "radioTitle": "Настройки на радиобутон",
            "value": "Стойност",
            "selected": "Избрано"
        },
        "form": {
            "title": "Настройки на формата",
            "menu": "Настройки на формата",
            "action": "Действие",
            "method": "Метод",
            "encoding": "Кодиране"
        },
        "hidden": {"title": "Настройки за скрито поле", "name": "Име", "value": "Стойност"},
        "select": {
            "title": "Selection Field Properties",
            "selectInfo": "Select Info",
            "opAvail": "Налични опции",
            "value": "Стойност",
            "size": "Размер",
            "lines": "линии",
            "chkMulti": "Allow multiple selections",
            "opText": "Текст",
            "opValue": "Стойност",
            "btnAdd": "Добави",
            "btnModify": "Промени",
            "btnUp": "На горе",
            "btnDown": "На долу",
            "btnSetValue": "Set as selected value",
            "btnDelete": "Изтриване"
        },
        "textarea": {"title": "Опции за текстовата зона", "cols": "Колони", "rows": "Редове"},
        "textfield": {
            "title": "Настройки за текстово поле",
            "name": "Име",
            "value": "Стойност",
            "charWidth": "Ширина на знаците",
            "maxChars": "Макс. знаци",
            "type": "Тип",
            "typeText": "Текст",
            "typePass": "Парола",
            "typeEmail": "Email",
            "typeSearch": "Search",
            "typeTel": "Telephone Number",
            "typeUrl": "Уеб адрес"
        }
    },
    "format": {
        "label": "Формат",
        "panelTitle": "Формат",
        "tag_address": "Адрес",
        "tag_div": "Параграф (DIV)",
        "tag_h1": "Заглавие 1",
        "tag_h2": "Заглавие 2",
        "tag_h3": "Заглавие 3",
        "tag_h4": "Заглавие 4",
        "tag_h5": "Заглавие 5",
        "tag_h6": "Заглавие 6",
        "tag_p": "Нормален",
        "tag_pre": "Форматиран"
    },
    "horizontalrule": {"toolbar": "Вмъкване на хоризонтална линия"},
    "iframe": {
        "border": "Show frame border",
        "noUrl": "Please type the iframe URL",
        "scrolling": "Enable scrollbars",
        "title": "IFrame настройки",
        "toolbar": "IFrame"
    },
    "image": {
        "alertUrl": "Моля, въведете пълния път до изображението",
        "alt": "Алтернативен текст",
        "border": "Рамка",
        "btnUpload": "Изпрати я на сървъра",
        "button2Img": "Do you want to transform the selected image button on a simple image?",
        "hSpace": "Хоризонтален отстъп",
        "img2Button": "Do you want to transform the selected image on a image button?",
        "infoTab": "Инфо за снимка",
        "linkTab": "Връзка",
        "lockRatio": "Заключване на съотношението",
        "menu": "Настройки за снимка",
        "resetSize": "Нулиране на размер",
        "title": "Настройки за снимка",
        "titleButton": "Настойки за бутон за снимка",
        "upload": "Качване",
        "urlMissing": "Image source URL is missing.",
        "vSpace": "Вертикален отстъп",
        "validateBorder": "Border must be a whole number.",
        "validateHSpace": "HSpace must be a whole number.",
        "validateVSpace": "VSpace must be a whole number."
    },
    "smiley": {"options": "Опции за усмивката", "title": "Вмъкване на усмивка", "toolbar": "Усмивка"},
    "justify": {
        "block": "Двустранно подравняване",
        "center": "Център",
        "left": "Подравни в ляво",
        "right": "Подравни в дясно"
    },
    "link": {
        "acccessKey": "Ключ за достъп",
        "advanced": "Разширено",
        "advisoryContentType": "Препоръчителен тип на съдържанието",
        "advisoryTitle": "Препоръчително заглавие",
        "anchor": {
            "toolbar": "Котва",
            "menu": "Промяна на котва",
            "title": "Настройки на котва",
            "name": "Име на котва",
            "errorName": "Моля въведете име на котвата",
            "remove": "Премахване на котва"
        },
        "anchorId": "По ID на елемент",
        "anchorName": "По име на котва",
        "charset": "Тип на свързания ресурс",
        "cssClasses": "Класове за CSS",
        "emailAddress": "E-mail aдрес",
        "emailBody": "Съдържание",
        "emailSubject": "Тема",
        "id": "ID",
        "info": "Инфо за връзката",
        "langCode": "Код за езика",
        "langDir": "Посока на езика",
        "langDirLTR": "Ляво на Дясно (ЛнД)",
        "langDirRTL": "Дясно на Ляво (ДнЛ)",
        "menu": "Промяна на връзка",
        "name": "Име",
        "noAnchors": "(Няма котви в текущия документ)",
        "noEmail": "Моля въведете e-mail aдрес",
        "noUrl": "Моля въведете URL адреса",
        "other": "<друго>",
        "popupDependent": "Зависимост (Netscape)",
        "popupFeatures": "Функции на изкачащ прозорец",
        "popupFullScreen": "Цял екран (IE)",
        "popupLeft": "Лява позиция",
        "popupLocationBar": "Лента с локацията",
        "popupMenuBar": "Лента за меню",
        "popupResizable": "Оразмеряем",
        "popupScrollBars": "Скролери",
        "popupStatusBar": "Статусна лента",
        "popupToolbar": "Лента с инструменти",
        "popupTop": "Горна позиция",
        "rel": "Връзка",
        "selectAnchor": "Изберете котва",
        "styles": "Стил",
        "tabIndex": "Ред на достъп",
        "target": "Цел",
        "targetFrame": "<frame>",
        "targetFrameName": "Име на целевият прозорец",
        "targetPopup": "<изкачащ прозорец>",
        "targetPopupName": "Име на изкачащ прозорец",
        "title": "Връзка",
        "toAnchor": "Връзка към котва в текста",
        "toEmail": "E-mail",
        "toUrl": "Уеб адрес",
        "toolbar": "Връзка",
        "type": "Тип на връзката",
        "unlink": "Премахни връзката",
        "upload": "Качване"
    },
    "liststyle": {
        "armenian": "Арменско номериране",
        "bulletedTitle": "Bulleted List Properties",
        "circle": "Кръг",
        "decimal": "Числа (1, 2, 3 и др.)",
        "decimalLeadingZero": "Числа с водеща нула (01, 02, 03 и т.н.)",
        "disc": "Диск",
        "georgian": "Грузинско номериране (an, ban, gan, и т.н.)",
        "lowerAlpha": "Малки букви (а, б, в, г, д и т.н.)",
        "lowerGreek": "Малки гръцки букви (алфа, бета, гама и т.н.)",
        "lowerRoman": "Малки римски числа (i, ii, iii, iv, v и т.н.)",
        "none": "Няма",
        "notset": "<не е указано>",
        "numberedTitle": "Numbered List Properties",
        "square": "Квадрат",
        "start": "Старт",
        "type": "Тип",
        "upperAlpha": "Големи букви (А, Б, В, Г, Д и т.н.)",
        "upperRoman": "Големи римски числа (I, II, III, IV, V и т.н.)",
        "validateStartNumber": "List start number must be a whole number."
    },
    "magicline": {"title": "Insert paragraph here"},
    "maximize": {"maximize": "Максимизиране", "minimize": "Минимизиране"},
    "newpage": {"toolbar": "Нова страница"},
    "pagebreak": {"alt": "Разделяне на страници", "toolbar": "Вмъкване на нова страница при печат"},
    "pastetext": {"button": "Вмъкни като чист текст", "title": "Вмъкни като чист текст"},
    "pastefromword": {
        "confirmCleanup": "The text you want to paste seems to be copied from Word. Do you want to clean it before pasting?",
        "error": "It was not possible to clean up the pasted data due to an internal error",
        "title": "Вмъкни от MS Word",
        "toolbar": "Вмъкни от MS Word"
    },
    "preview": {"preview": "Преглед"},
    "print": {"toolbar": "Печат"},
    "removeformat": {"toolbar": "Премахване на форматирането"},
    "save": {"toolbar": "Запис"},
    "selectall": {"toolbar": "Избери всичко"},
    "showblocks": {"toolbar": "Показва блокове"},
    "sourcearea": {"toolbar": "Източник"},
    "specialchar": {
        "options": "Опции за специален знак",
        "title": "Избор на специален знак",
        "toolbar": "Вмъкване на специален знак"
    },
    "scayt": {
        "about": "About SCAYT",
        "aboutTab": "Относно",
        "addWord": "Add Word",
        "allCaps": "Ignore All-Caps Words",
        "dic_create": "Нов",
        "dic_delete": "Изтриване",
        "dic_field_name": "Име на речнк",
        "dic_info": "Initially the User Dictionary is stored in a Cookie. However, Cookies are limited in size. When the User Dictionary grows to a point where it cannot be stored in a Cookie, then the dictionary may be stored on our server. To store your personal dictionary on our server you should specify a name for your dictionary. If you already have a stored dictionary, please type its name and click the Restore button.",
        "dic_rename": "Преименуване",
        "dic_restore": "Възтановяване",
        "dictionariesTab": "Речници",
        "disable": "Disable SCAYT",
        "emptyDic": "Dictionary name should not be empty.",
        "enable": "Enable SCAYT",
        "ignore": "Ignore",
        "ignoreAll": "Ignore All",
        "ignoreDomainNames": "Ignore Domain Names",
        "langs": "Languages",
        "languagesTab": "Езици",
        "mixedCase": "Ignore Words with Mixed Case",
        "mixedWithDigits": "Игнорирани думи и цифри",
        "moreSuggestions": "More suggestions",
        "opera_title": "Not supported by Opera",
        "options": "Options",
        "optionsTab": "Options",
        "title": "Spell Check As You Type",
        "toggle": "Toggle SCAYT",
        "noSuggestions": "No suggestion"
    },
    "stylescombo": {
        "label": "Стилове",
        "panelTitle": "Formatting Styles",
        "panelTitle1": "Block Styles",
        "panelTitle2": "Inline Styles",
        "panelTitle3": "Object Styles"
    },
    "table": {
        "border": "Размер на рамката",
        "caption": "Заглавие",
        "cell": {
            "menu": "Клетка",
            "insertBefore": "Вмъкване на клетка преди",
            "insertAfter": "Вмъкване на клетка след",
            "deleteCell": "Изтриване на клетки",
            "merge": "Сливане на клетки",
            "mergeRight": "Сливане в дясно",
            "mergeDown": "Merge Down",
            "splitHorizontal": "Split Cell Horizontally",
            "splitVertical": "Split Cell Vertically",
            "title": "Настройки на клетката",
            "cellType": "Тип на клетката",
            "rowSpan": "Rows Span",
            "colSpan": "Columns Span",
            "wordWrap": "Авто. пренос",
            "hAlign": "Хоризонтално подравняване",
            "vAlign": "Вертикално подравняване",
            "alignBaseline": "Базова линия",
            "bgColor": "Фон",
            "borderColor": "Цвят на рамката",
            "data": "Данни",
            "header": "Хедър",
            "yes": "Да",
            "no": "Не",
            "invalidWidth": "Cell width must be a number.",
            "invalidHeight": "Cell height must be a number.",
            "invalidRowSpan": "Rows span must be a whole number.",
            "invalidColSpan": "Columns span must be a whole number.",
            "chooseColor": "Изберете"
        },
        "cellPad": "Отделяне на клетките",
        "cellSpace": "Разтояние между клетките",
        "column": {
            "menu": "Колона",
            "insertBefore": "Вмъкване на колона преди",
            "insertAfter": "Вмъкване на колона след",
            "deleteColumn": "Изтриване на колони"
        },
        "columns": "Колони",
        "deleteTable": "Изтриване на таблица",
        "headers": "Хедъри",
        "headersBoth": "Заедно",
        "headersColumn": "Първа колона",
        "headersNone": "Няма",
        "headersRow": "Първи ред",
        "invalidBorder": "Border size must be a number.",
        "invalidCellPadding": "Cell padding must be a positive number.",
        "invalidCellSpacing": "Cell spacing must be a positive number.",
        "invalidCols": "Броят колони трябва да е по-голям от 0.",
        "invalidHeight": "Table height must be a number.",
        "invalidRows": "Броят редове трябва да е по-голям от 0.",
        "invalidWidth": "Table width must be a number.",
        "menu": "Настройки на таблицата",
        "row": {
            "menu": "Ред",
            "insertBefore": "Вмъкване на ред преди",
            "insertAfter": "Вмъкване на ред след",
            "deleteRow": "Изтриване на редове"
        },
        "rows": "Редове",
        "summary": "Обща информация",
        "title": "Настройки на таблицата",
        "toolbar": "Таблица",
        "widthPc": "процент",
        "widthPx": "пиксела",
        "widthUnit": "единица за ширина"
    },
    "undo": {"redo": "Връщане на предишен статус", "undo": "Възтанови"},
    "wsc": {
        "btnIgnore": "Игнорирай",
        "btnIgnoreAll": "Игнорирай всичко",
        "btnReplace": "Препокриване",
        "btnReplaceAll": "Препокрий всичко",
        "btnUndo": "Възтанови",
        "changeTo": "Промени на",
        "errorLoading": "Error loading application service host: %s.",
        "ieSpellDownload": "Spell checker not installed. Do you want to download it now?",
        "manyChanges": "Spell check complete: %1 words changed",
        "noChanges": "Spell check complete: No words changed",
        "noMispell": "Spell check complete: No misspellings found",
        "noSuggestions": "- Няма препоръчани -",
        "notAvailable": "Съжаляваме, но услугата не е достъпна за момента",
        "notInDic": "Не е в речника",
        "oneChange": "Spell check complete: One word changed",
        "progress": "Проверява се правописа...",
        "title": "Проверка на правопис",
        "toolbar": "Проверка на правопис"
    }
};
