/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */

CKEDITOR.lang['bn'] = {
    "dir": "ltr",
    "editor": "Rich Text Editor",
    "common": {
        "editorHelp": "Press ALT 0 for help",
        "browseServer": "ব্রাউজ সার্ভার",
        "url": "URL",
        "protocol": "প্রোটোকল",
        "upload": "আপলোড",
        "uploadSubmit": "ইহাকে সার্ভারে প্রেরন কর",
        "image": "ছবির লেবেল যুক্ত কর",
        "flash": "ফ্লাশ লেবেল যুক্ত কর",
        "form": "ফর্ম",
        "checkbox": "চেক বাক্স",
        "radio": "রেডিও বাটন",
        "textField": "টেক্সট ফীল্ড",
        "textarea": "টেক্সট এরিয়া",
        "hiddenField": "গুপ্ত ফীল্ড",
        "button": "বাটন",
        "select": "বাছাই ফীল্ড",
        "imageButton": "ছবির বাটন",
        "notSet": "<সেট নেই>",
        "id": "আইডি",
        "name": "নাম",
        "langDir": "ভাষা লেখার দিক",
        "langDirLtr": "বাম থেকে ডান (LTR)",
        "langDirRtl": "ডান থেকে বাম (RTL)",
        "langCode": "ভাষা কোড",
        "longDescr": "URL এর লম্বা বর্ণনা",
        "cssClass": "স্টাইল-শীট ক্লাস",
        "advisoryTitle": "পরামর্শ শীর্ষক",
        "cssStyle": "স্টাইল",
        "ok": "ওকে",
        "cancel": "বাতিল",
        "close": "Close",
        "preview": "প্রিভিউ",
        "resize": "Resize",
        "generalTab": "General",
        "advancedTab": "এডভান্সড",
        "validateNumberFailed": "This value is not a number.",
        "confirmNewPage": "Any unsaved changes to this content will be lost. Are you sure you want to load new page?",
        "confirmCancel": "Some of the options have been changed. Are you sure to close the dialog?",
        "options": "Options",
        "target": "টার্গেট",
        "targetNew": "New Window (_blank)",
        "targetTop": "Topmost Window (_top)",
        "targetSelf": "Same Window (_self)",
        "targetParent": "Parent Window (_parent)",
        "langDirLTR": "বাম থেকে ডান (LTR)",
        "langDirRTL": "ডান থেকে বাম (RTL)",
        "styles": "স্টাইল",
        "cssClasses": "স্টাইল-শীট ক্লাস",
        "width": "প্রস্থ",
        "height": "দৈর্ঘ্য",
        "align": "এলাইন",
        "alignLeft": "বামে",
        "alignRight": "ডানে",
        "alignCenter": "মাঝখানে",
        "alignTop": "উপর",
        "alignMiddle": "মধ্য",
        "alignBottom": "নীচে",
        "invalidValue": "Invalid value.",
        "invalidHeight": "Height must be a number.",
        "invalidWidth": "Width must be a number.",
        "invalidCssLength": "Value specified for the \"%1\" field must be a positive number with or without a valid CSS measurement unit (px, %, in, cm, mm, em, ex, pt, or pc).",
        "invalidHtmlLength": "Value specified for the \"%1\" field must be a positive number with or without a valid HTML measurement unit (px or %).",
        "invalidInlineStyle": "Value specified for the inline style must consist of one or more tuples with the format of \"name : value\", separated by semi-colons.",
        "cssLengthTooltip": "Enter a number for a value in pixels or a number with a valid CSS unit (px, %, in, cm, mm, em, ex, pt, or pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, unavailable</span>"
    },
    "about": {
        "copy": "Copyright &copy; $1. All rights reserved.",
        "dlgTitle": "About CKEditor",
        "help": "Check $1 for help.",
        "moreInfo": "For licensing information please visit our web site:",
        "title": "About CKEditor",
        "userGuide": "CKEditor User's Guide"
    },
    "basicstyles": {
        "bold": "বোল্ড",
        "italic": "ইটালিক",
        "strike": "স্ট্রাইক থ্রু",
        "subscript": "অধোলেখ",
        "superscript": "অভিলেখ",
        "underline": "আন্ডারলাইন"
    },
    "bidi": {"ltr": "Text direction from left to right", "rtl": "Text direction from right to left"},
    "blockquote": {"toolbar": "Block Quote"},
    "clipboard": {
        "copy": "কপি",
        "copyError": "আপনার ব্রাউজারের সুরক্ষা সেটিংস এডিটরকে অটোমেটিক কপি করার অনুমতি দেয়নি। দয়া করে এই কাজের জন্য কিবোর্ড ব্যবহার করুন (Ctrl/Cmd+C)।",
        "cut": "কাট",
        "cutError": "আপনার ব্রাউজারের সুরক্ষা সেটিংস এডিটরকে অটোমেটিক কাট করার অনুমতি দেয়নি। দয়া করে এই কাজের জন্য কিবোর্ড ব্যবহার করুন (Ctrl/Cmd+X)।",
        "paste": "পেস্ট",
        "pasteArea": "Paste Area",
        "pasteMsg": "অনুগ্রহ করে নীচের বাক্সে কিবোর্ড ব্যবহার করে (<STRONG>Ctrl/Cmd+V</STRONG>) পেস্ট করুন এবং <STRONG>OK</STRONG> চাপ দিন",
        "securityMsg": "Because of your browser security settings, the editor is not able to access your clipboard data directly. You are required to paste it again in this window.",
        "title": "পেস্ট"
    },
    "colorbutton": {
        "auto": "অটোমেটিক",
        "bgColorTitle": "বেকগ্রাউন্ড রং",
        "colors": {
            "000": "Black",
            "800000": "Maroon",
            "8B4513": "Saddle Brown",
            "2F4F4F": "Dark Slate Gray",
            "008080": "Teal",
            "000080": "Navy",
            "4B0082": "Indigo",
            "696969": "Dark Gray",
            "B22222": "Fire Brick",
            "A52A2A": "Brown",
            "DAA520": "Golden Rod",
            "006400": "Dark Green",
            "40E0D0": "Turquoise",
            "0000CD": "Medium Blue",
            "800080": "Purple",
            "808080": "Gray",
            "F00": "Red",
            "FF8C00": "Dark Orange",
            "FFD700": "Gold",
            "008000": "Green",
            "0FF": "Cyan",
            "00F": "Blue",
            "EE82EE": "Violet",
            "A9A9A9": "Dim Gray",
            "FFA07A": "Light Salmon",
            "FFA500": "Orange",
            "FFFF00": "Yellow",
            "00FF00": "Lime",
            "AFEEEE": "Pale Turquoise",
            "ADD8E6": "Light Blue",
            "DDA0DD": "Plum",
            "D3D3D3": "Light Grey",
            "FFF0F5": "Lavender Blush",
            "FAEBD7": "Antique White",
            "FFFFE0": "Light Yellow",
            "F0FFF0": "Honeydew",
            "F0FFFF": "Azure",
            "F0F8FF": "Alice Blue",
            "E6E6FA": "Lavender",
            "FFF": "White"
        },
        "more": "আরও রং...",
        "panelTitle": "Colors",
        "textColorTitle": "টেক্স্ট রং"
    },
    "colordialog": {
        "clear": "Clear",
        "highlight": "Highlight",
        "options": "Color Options",
        "selected": "Selected Color",
        "title": "Select color"
    },
    "templates": {
        "button": "টেমপ্লেট",
        "emptyListMsg": "(কোন টেমপ্লেট ডিফাইন করা নেই)",
        "insertOption": "Replace actual contents",
        "options": "Template Options",
        "selectPromptMsg": "অনুগ্রহ করে এডিটরে ওপেন করার জন্য টেমপ্লেট বাছাই করুন<br>(আসল কনটেন্ট হারিয়ে যাবে):",
        "title": "কনটেন্ট টেমপ্লেট"
    },
    "contextmenu": {"options": "Context Menu Options"},
    "div": {
        "IdInputLabel": "Id",
        "advisoryTitleInputLabel": "Advisory Title",
        "cssClassInputLabel": "Stylesheet Classes",
        "edit": "Edit Div",
        "inlineStyleInputLabel": "Inline Style",
        "langDirLTRLabel": "Left to Right (LTR)",
        "langDirLabel": "Language Direction",
        "langDirRTLLabel": "Right to Left (RTL)",
        "languageCodeInputLabel": " Language Code",
        "remove": "Remove Div",
        "styleSelectLabel": "Style",
        "title": "Create Div Container",
        "toolbar": "Create Div Container"
    },
    "toolbar": {
        "toolbarCollapse": "Collapse Toolbar",
        "toolbarExpand": "Expand Toolbar",
        "toolbarGroups": {
            "document": "Document",
            "clipboard": "Clipboard/Undo",
            "editing": "Editing",
            "forms": "Forms",
            "basicstyles": "Basic Styles",
            "paragraph": "Paragraph",
            "links": "Links",
            "insert": "Insert",
            "styles": "Styles",
            "colors": "Colors",
            "tools": "Tools"
        },
        "toolbars": "Editor toolbars"
    },
    "elementspath": {"eleLabel": "Elements path", "eleTitle": "%1 element"},
    "list": {"bulletedlist": "বুলেট লিস্ট লেবেল", "numberedlist": "সাংখ্যিক লিস্টের লেবেল"},
    "indent": {"indent": "ইনডেন্ট বাড়াও", "outdent": "ইনডেন্ট কমাও"},
    "find": {
        "find": "খোজো",
        "findOptions": "Find Options",
        "findWhat": "যা খুঁজতে হবে:",
        "matchCase": "কেস মিলাও",
        "matchCyclic": "Match cyclic",
        "matchWord": "পুরা শব্দ মেলাও",
        "notFoundMsg": "আপনার উল্লেখিত টেকস্ট পাওয়া যায়নি",
        "replace": "রিপ্লেস",
        "replaceAll": "সব বদলে দাও",
        "replaceSuccessMsg": "%1 occurrence(s) replaced.",
        "replaceWith": "যার সাথে বদলাতে হবে:",
        "title": "Find and Replace"
    },
    "fakeobjects": {
        "anchor": "Anchor",
        "flash": "Flash Animation",
        "hiddenfield": "Hidden Field",
        "iframe": "IFrame",
        "unknown": "Unknown Object"
    },
    "flash": {
        "access": "Script Access",
        "accessAlways": "Always",
        "accessNever": "Never",
        "accessSameDomain": "Same domain",
        "alignAbsBottom": "Abs নীচে",
        "alignAbsMiddle": "Abs উপর",
        "alignBaseline": "মূল রেখা",
        "alignTextTop": "টেক্সট উপর",
        "bgcolor": "বেকগ্রাউন্ড রং",
        "chkFull": "Allow Fullscreen",
        "chkLoop": "লূপ",
        "chkMenu": "ফ্ল্যাশ মেনু এনাবল কর",
        "chkPlay": "অটো প্লে",
        "flashvars": "Variables for Flash",
        "hSpace": "হরাইজন্টাল স্পেস",
        "properties": "ফ্লাশ প্রোপার্টি",
        "propertiesTab": "Properties",
        "quality": "Quality",
        "qualityAutoHigh": "Auto High",
        "qualityAutoLow": "Auto Low",
        "qualityBest": "Best",
        "qualityHigh": "High",
        "qualityLow": "Low",
        "qualityMedium": "Medium",
        "scale": "স্কেল",
        "scaleAll": "সব দেখাও",
        "scaleFit": "নিখুঁত ফিট",
        "scaleNoBorder": "কোনো বর্ডার নেই",
        "title": "ফ্ল্যাশ প্রোপার্টি",
        "vSpace": "ভার্টিকেল স্পেস",
        "validateHSpace": "HSpace must be a number.",
        "validateSrc": "অনুগ্রহ করে URL লিংক টাইপ করুন",
        "validateVSpace": "VSpace must be a number.",
        "windowMode": "Window mode",
        "windowModeOpaque": "Opaque",
        "windowModeTransparent": "Transparent",
        "windowModeWindow": "Window"
    },
    "font": {
        "fontSize": {"label": "সাইজ", "voiceLabel": "Font Size", "panelTitle": "সাইজ"},
        "label": "ফন্ট",
        "panelTitle": "ফন্ট",
        "voiceLabel": "ফন্ট"
    },
    "forms": {
        "button": {
            "title": "বাটন প্রোপার্টি",
            "text": "টেক্সট (ভ্যালু)",
            "type": "প্রকার",
            "typeBtn": "Button",
            "typeSbm": "Submit",
            "typeRst": "Reset"
        },
        "checkboxAndRadio": {
            "checkboxTitle": "চেক বক্স প্রোপার্টি",
            "radioTitle": "রেডিও বাটন প্রোপার্টি",
            "value": "ভ্যালু",
            "selected": "সিলেক্টেড"
        },
        "form": {
            "title": "ফর্ম প্রোপার্টি",
            "menu": "ফর্ম প্রোপার্টি",
            "action": "একশ্যন",
            "method": "পদ্ধতি",
            "encoding": "Encoding"
        },
        "hidden": {"title": "গুপ্ত ফীল্ড প্রোপার্টি", "name": "নাম", "value": "ভ্যালু"},
        "select": {
            "title": "বাছাই ফীল্ড প্রোপার্টি",
            "selectInfo": "তথ্য",
            "opAvail": "অন্যান্য বিকল্প",
            "value": "ভ্যালু",
            "size": "সাইজ",
            "lines": "লাইন সমূহ",
            "chkMulti": "একাধিক সিলেকশন এলাউ কর",
            "opText": "টেক্সট",
            "opValue": "ভ্যালু",
            "btnAdd": "যুক্ত",
            "btnModify": "বদলে দাও",
            "btnUp": "উপর",
            "btnDown": "নীচে",
            "btnSetValue": "বাছাই করা ভ্যালু হিসেবে সেট কর",
            "btnDelete": "ডিলীট"
        },
        "textarea": {"title": "টেক্সট এরিয়া প্রোপার্টি", "cols": "কলাম", "rows": "রো"},
        "textfield": {
            "title": "টেক্সট ফীল্ড প্রোপার্টি",
            "name": "নাম",
            "value": "ভ্যালু",
            "charWidth": "ক্যারেক্টার প্রশস্ততা",
            "maxChars": "সর্বাধিক ক্যারেক্টার",
            "type": "টাইপ",
            "typeText": "টেক্সট",
            "typePass": "পাসওয়ার্ড",
            "typeEmail": "Email",
            "typeSearch": "Search",
            "typeTel": "Telephone Number",
            "typeUrl": "URL"
        }
    },
    "format": {
        "label": "ফন্ট ফরমেট",
        "panelTitle": "ফন্ট ফরমেট",
        "tag_address": "ঠিকানা",
        "tag_div": "শীর্ষক (DIV)",
        "tag_h1": "শীর্ষক ১",
        "tag_h2": "শীর্ষক ২",
        "tag_h3": "শীর্ষক ৩",
        "tag_h4": "শীর্ষক ৪",
        "tag_h5": "শীর্ষক ৫",
        "tag_h6": "শীর্ষক ৬",
        "tag_p": "সাধারণ",
        "tag_pre": "ফর্মেটেড"
    },
    "horizontalrule": {"toolbar": "রেখা যুক্ত কর"},
    "iframe": {
        "border": "Show frame border",
        "noUrl": "Please type the iframe URL",
        "scrolling": "Enable scrollbars",
        "title": "IFrame Properties",
        "toolbar": "IFrame"
    },
    "image": {
        "alertUrl": "অনুগ্রহক করে ছবির URL টাইপ করুন",
        "alt": "বিকল্প টেক্সট",
        "border": "বর্ডার",
        "btnUpload": "ইহাকে সার্ভারে প্রেরন কর",
        "button2Img": "Do you want to transform the selected image button on a simple image?",
        "hSpace": "হরাইজন্টাল স্পেস",
        "img2Button": "Do you want to transform the selected image on a image button?",
        "infoTab": "ছবির তথ্য",
        "linkTab": "লিংক",
        "lockRatio": "অনুপাত লক কর",
        "menu": "ছবির প্রোপার্টি",
        "resetSize": "সাইজ পূর্বাবস্থায় ফিরিয়ে দাও",
        "title": "ছবির প্রোপার্টি",
        "titleButton": "ছবি বাটন প্রোপার্টি",
        "upload": "আপলোড",
        "urlMissing": "Image source URL is missing.",
        "vSpace": "ভার্টিকেল স্পেস",
        "validateBorder": "Border must be a whole number.",
        "validateHSpace": "HSpace must be a whole number.",
        "validateVSpace": "VSpace must be a whole number."
    },
    "smiley": {"options": "Smiley Options", "title": "স্মাইলী যুক্ত কর", "toolbar": "স্মাইলী"},
    "justify": {
        "block": "ব্লক জাস্টিফাই",
        "center": "মাঝ বরাবর ঘেষা",
        "left": "বা দিকে ঘেঁষা",
        "right": "ডান দিকে ঘেঁষা"
    },
    "link": {
        "acccessKey": "এক্সেস কী",
        "advanced": "এডভান্সড",
        "advisoryContentType": "পরামর্শ কন্টেন্টের প্রকার",
        "advisoryTitle": "পরামর্শ শীর্ষক",
        "anchor": {
            "toolbar": "নোঙ্গর",
            "menu": "নোঙর প্রোপার্টি",
            "title": "নোঙর প্রোপার্টি",
            "name": "নোঙরের নাম",
            "errorName": "নোঙরের নাম টাইপ করুন",
            "remove": "Remove Anchor"
        },
        "anchorId": "নোঙরের আইডি দিয়ে",
        "anchorName": "নোঙরের নাম দিয়ে",
        "charset": "লিংক রিসোর্স ক্যারেক্টর সেট",
        "cssClasses": "স্টাইল-শীট ক্লাস",
        "emailAddress": "ইমেইল ঠিকানা",
        "emailBody": "মেসেজের দেহ",
        "emailSubject": "মেসেজের বিষয়",
        "id": "আইডি",
        "info": "লিংক তথ্য",
        "langCode": "ভাষা লেখার দিক",
        "langDir": "ভাষা লেখার দিক",
        "langDirLTR": "বাম থেকে ডান (LTR)",
        "langDirRTL": "ডান থেকে বাম (RTL)",
        "menu": "লিংক সম্পাদন",
        "name": "নাম",
        "noAnchors": "(No anchors available in the document)",
        "noEmail": "অনুগ্রহ করে ইমেইল এড্রেস টাইপ করুন",
        "noUrl": "অনুগ্রহ করে URL লিংক টাইপ করুন",
        "other": "<other>",
        "popupDependent": "ডিপেন্ডেন্ট (Netscape)",
        "popupFeatures": "পপআপ উইন্ডো ফীচার সমূহ",
        "popupFullScreen": "পূর্ণ পর্দা জুড়ে (IE)",
        "popupLeft": "বামের পজিশন",
        "popupLocationBar": "লোকেশন বার",
        "popupMenuBar": "মেন্যু বার",
        "popupResizable": "Resizable",
        "popupScrollBars": "স্ক্রল বার",
        "popupStatusBar": "স্ট্যাটাস বার",
        "popupToolbar": "টুল বার",
        "popupTop": "ডানের পজিশন",
        "rel": "Relationship",
        "selectAnchor": "নোঙর বাছাই",
        "styles": "স্টাইল",
        "tabIndex": "ট্যাব ইন্ডেক্স",
        "target": "টার্গেট",
        "targetFrame": "<ফ্রেম>",
        "targetFrameName": "টার্গেট ফ্রেমের নাম",
        "targetPopup": "<পপআপ উইন্ডো>",
        "targetPopupName": "পপআপ উইন্ডোর নাম",
        "title": "লিংক",
        "toAnchor": "এই পেজে নোঙর কর",
        "toEmail": "ইমেইল",
        "toUrl": "URL",
        "toolbar": "লিংক যুক্ত কর",
        "type": "লিংক প্রকার",
        "unlink": "লিংক সরাও",
        "upload": "আপলোড"
    },
    "liststyle": {
        "armenian": "Armenian numbering",
        "bulletedTitle": "Bulleted List Properties",
        "circle": "Circle",
        "decimal": "Decimal (1, 2, 3, etc.)",
        "decimalLeadingZero": "Decimal leading zero (01, 02, 03, etc.)",
        "disc": "Disc",
        "georgian": "Georgian numbering (an, ban, gan, etc.)",
        "lowerAlpha": "Lower Alpha (a, b, c, d, e, etc.)",
        "lowerGreek": "Lower Greek (alpha, beta, gamma, etc.)",
        "lowerRoman": "Lower Roman (i, ii, iii, iv, v, etc.)",
        "none": "None",
        "notset": "<not set>",
        "numberedTitle": "Numbered List Properties",
        "square": "Square",
        "start": "Start",
        "type": "Type",
        "upperAlpha": "Upper Alpha (A, B, C, D, E, etc.)",
        "upperRoman": "Upper Roman (I, II, III, IV, V, etc.)",
        "validateStartNumber": "List start number must be a whole number."
    },
    "magicline": {"title": "Insert paragraph here"},
    "maximize": {"maximize": "Maximize", "minimize": "Minimize"},
    "newpage": {"toolbar": "নতুন পেজ"},
    "pagebreak": {"alt": "Page Break", "toolbar": "পেজ ব্রেক"},
    "pastetext": {"button": "সাদা টেক্সট হিসেবে পেস্ট কর", "title": "সাদা টেক্সট হিসেবে পেস্ট কর"},
    "pastefromword": {
        "confirmCleanup": "The text you want to paste seems to be copied from Word. Do you want to clean it before pasting?",
        "error": "It was not possible to clean up the pasted data due to an internal error",
        "title": "পেস্ট (শব্দ)",
        "toolbar": "পেস্ট (শব্দ)"
    },
    "preview": {"preview": "প্রিভিউ"},
    "print": {"toolbar": "প্রিন্ট"},
    "removeformat": {"toolbar": "ফরমেট সরাও"},
    "save": {"toolbar": "সংরক্ষন কর"},
    "selectall": {"toolbar": "সব সিলেক্ট কর"},
    "showblocks": {"toolbar": "Show Blocks"},
    "sourcearea": {"toolbar": "সোর্স"},
    "specialchar": {
        "options": "Special Character Options",
        "title": "বিশেষ ক্যারেক্টার বাছাই কর",
        "toolbar": "বিশেষ অক্ষর যুক্ত কর"
    },
    "scayt": {
        "about": "About SCAYT",
        "aboutTab": "About",
        "addWord": "Add Word",
        "allCaps": "Ignore All-Caps Words",
        "dic_create": "Create",
        "dic_delete": "Delete",
        "dic_field_name": "Dictionary name",
        "dic_info": "Initially the User Dictionary is stored in a Cookie. However, Cookies are limited in size. When the User Dictionary grows to a point where it cannot be stored in a Cookie, then the dictionary may be stored on our server. To store your personal dictionary on our server you should specify a name for your dictionary. If you already have a stored dictionary, please type its name and click the Restore button.",
        "dic_rename": "Rename",
        "dic_restore": "Restore",
        "dictionariesTab": "Dictionaries",
        "disable": "Disable SCAYT",
        "emptyDic": "Dictionary name should not be empty.",
        "enable": "Enable SCAYT",
        "ignore": "Ignore",
        "ignoreAll": "Ignore All",
        "ignoreDomainNames": "Ignore Domain Names",
        "langs": "Languages",
        "languagesTab": "Languages",
        "mixedCase": "Ignore Words with Mixed Case",
        "mixedWithDigits": "Ignore Words with Numbers",
        "moreSuggestions": "More suggestions",
        "opera_title": "Not supported by Opera",
        "options": "Options",
        "optionsTab": "Options",
        "title": "Spell Check As You Type",
        "toggle": "Toggle SCAYT",
        "noSuggestions": "No suggestion"
    },
    "stylescombo": {
        "label": "স্টাইল",
        "panelTitle": "Formatting Styles",
        "panelTitle1": "Block Styles",
        "panelTitle2": "Inline Styles",
        "panelTitle3": "Object Styles"
    },
    "table": {
        "border": "বর্ডার সাইজ",
        "caption": "শীর্ষক",
        "cell": {
            "menu": "সেল",
            "insertBefore": "Insert Cell Before",
            "insertAfter": "Insert Cell After",
            "deleteCell": "সেল মুছে দাও",
            "merge": "সেল জোড়া দাও",
            "mergeRight": "Merge Right",
            "mergeDown": "Merge Down",
            "splitHorizontal": "Split Cell Horizontally",
            "splitVertical": "Split Cell Vertically",
            "title": "Cell Properties",
            "cellType": "Cell Type",
            "rowSpan": "Rows Span",
            "colSpan": "Columns Span",
            "wordWrap": "Word Wrap",
            "hAlign": "Horizontal Alignment",
            "vAlign": "Vertical Alignment",
            "alignBaseline": "Baseline",
            "bgColor": "Background Color",
            "borderColor": "Border Color",
            "data": "Data",
            "header": "Header",
            "yes": "Yes",
            "no": "No",
            "invalidWidth": "Cell width must be a number.",
            "invalidHeight": "Cell height must be a number.",
            "invalidRowSpan": "Rows span must be a whole number.",
            "invalidColSpan": "Columns span must be a whole number.",
            "chooseColor": "Choose"
        },
        "cellPad": "সেল প্যাডিং",
        "cellSpace": "সেল স্পেস",
        "column": {
            "menu": "কলাম",
            "insertBefore": "Insert Column Before",
            "insertAfter": "Insert Column After",
            "deleteColumn": "কলাম মুছে দাও"
        },
        "columns": "কলাম",
        "deleteTable": "টেবিল ডিলীট কর",
        "headers": "Headers",
        "headersBoth": "Both",
        "headersColumn": "First column",
        "headersNone": "None",
        "headersRow": "First Row",
        "invalidBorder": "Border size must be a number.",
        "invalidCellPadding": "Cell padding must be a positive number.",
        "invalidCellSpacing": "Cell spacing must be a positive number.",
        "invalidCols": "Number of columns must be a number greater than 0.",
        "invalidHeight": "Table height must be a number.",
        "invalidRows": "Number of rows must be a number greater than 0.",
        "invalidWidth": "Table width must be a number.",
        "menu": "টেবিল প্রোপার্টি",
        "row": {
            "menu": "রো",
            "insertBefore": "Insert Row Before",
            "insertAfter": "Insert Row After",
            "deleteRow": "রো মুছে দাও"
        },
        "rows": "রো",
        "summary": "সারাংশ",
        "title": "টেবিল প্রোপার্টি",
        "toolbar": "টেবিলের লেবেল যুক্ত কর",
        "widthPc": "শতকরা",
        "widthPx": "পিক্সেল",
        "widthUnit": "width unit"
    },
    "undo": {"redo": "রি-ডু", "undo": "আনডু"},
    "wsc": {
        "btnIgnore": "ইগনোর কর",
        "btnIgnoreAll": "সব ইগনোর কর",
        "btnReplace": "বদলে দাও",
        "btnReplaceAll": "সব বদলে দাও",
        "btnUndo": "আন্ডু",
        "changeTo": "এতে বদলাও",
        "errorLoading": "Error loading application service host: %s.",
        "ieSpellDownload": "বানান পরীক্ষক ইনস্টল করা নেই। আপনি কি এখনই এটা ডাউনলোড করতে চান?",
        "manyChanges": "বানান পরীক্ষা শেষ: %1 গুলো শব্দ বদলে গ্যাছে",
        "noChanges": "বানান পরীক্ষা শেষ: কোন শব্দ পরিবর্তন করা হয়নি",
        "noMispell": "বানান পরীক্ষা শেষ: কোন ভুল বানান পাওয়া যায়নি",
        "noSuggestions": "- কোন সাজেশন নেই -",
        "notAvailable": "Sorry, but service is unavailable now.",
        "notInDic": "শব্দকোষে নেই",
        "oneChange": "বানান পরীক্ষা শেষ: একটি মাত্র শব্দ পরিবর্তন করা হয়েছে",
        "progress": "বানান পরীক্ষা চলছে...",
        "title": "Spell Check",
        "toolbar": "বানান চেক"
    }
};
