/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */

CKEDITOR.lang['de'] = {
    "dir": "ltr",
    "editor": "WYSIWYG-Editor",
    "common": {
        "editorHelp": "Drücken Sie ALT 0 für Hilfe",
        "browseServer": "Server durchsuchen",
        "url": "URL",
        "protocol": "Protokoll",
        "upload": "Hochladen",
        "uploadSubmit": "Zum Server senden",
        "image": "Bild",
        "flash": "Flash",
        "form": "Formular",
        "checkbox": "Checkbox",
        "radio": "Radiobutton",
        "textField": "Textfeld einzeilig",
        "textarea": "Textfeld mehrzeilig",
        "hiddenField": "Verstecktes Feld",
        "button": "Klickbutton",
        "select": "Auswahlfeld",
        "imageButton": "Bildbutton",
        "notSet": "<nichts>",
        "id": "ID",
        "name": "Name",
        "langDir": "Schreibrichtung",
        "langDirLtr": "Links nach Rechts (LTR)",
        "langDirRtl": "Rechts nach Links (RTL)",
        "langCode": "Sprachenkürzel",
        "longDescr": "Langform URL",
        "cssClass": "Stylesheet Klasse",
        "advisoryTitle": "Titel Beschreibung",
        "cssStyle": "Style",
        "ok": "OK",
        "cancel": "Abbrechen",
        "close": "Schließen",
        "preview": "Vorschau",
        "resize": "Zum Vergrößern ziehen",
        "generalTab": "Allgemein",
        "advancedTab": "Erweitert",
        "validateNumberFailed": "Dieser Wert ist keine Nummer.",
        "confirmNewPage": "Alle nicht gespeicherten Änderungen gehen verlohren. Sind Sie sicher die neue Seite zu laden?",
        "confirmCancel": "Einige Optionen wurden geändert. Wollen Sie den Dialog dennoch schließen?",
        "options": "Optionen",
        "target": "Zielseite",
        "targetNew": "Neues Fenster (_blank)",
        "targetTop": "Oberstes Fenster (_top)",
        "targetSelf": "Gleiches Fenster (_self)",
        "targetParent": "Oberes Fenster (_parent)",
        "langDirLTR": "Links nach Rechts (LNR)",
        "langDirRTL": "Rechts nach Links (RNL)",
        "styles": "Style",
        "cssClasses": "Stylesheet Klasse",
        "width": "Breite",
        "height": "Höhe",
        "align": "Ausrichtung",
        "alignLeft": "Links",
        "alignRight": "Rechts",
        "alignCenter": "Zentriert",
        "alignTop": "Oben",
        "alignMiddle": "Mitte",
        "alignBottom": "Unten",
        "invalidValue": "Invalid value.",
        "invalidHeight": "Höhe muss eine Zahl sein.",
        "invalidWidth": "Breite muss eine Zahl sein.",
        "invalidCssLength": "Wert spezifiziert für \"%1\" Feld muss ein positiver numerischer Wert sein mit oder ohne korrekte CSS Messeinheit (px, %, in, cm, mm, em, ex, pt oder pc).",
        "invalidHtmlLength": "Wert spezifiziert für \"%1\" Feld muss ein positiver numerischer Wert sein mit oder ohne korrekte HTML Messeinheit (px oder %).",
        "invalidInlineStyle": "Wert spezifiziert für inline Stilart muss enthalten ein oder mehr Tupels mit dem Format \"Name : Wert\" getrennt mit Semikolons.",
        "cssLengthTooltip": "Gebe eine Zahl ein für ein Wert in pixels oder eine Zahl mit einer korrekten CSS Messeinheit (px, %, in, cm, mm, em, ex, pt oder pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, nicht verfügbar</span>"
    },
    "about": {
        "copy": "Copyright &copy; $1. Alle Rechte vorbehalten.",
        "dlgTitle": "Über CKEditor",
        "help": "Prüfe $1 für Hilfe.",
        "moreInfo": "Für Informationen über unsere Lizenzbestimmungen besuchen sie bitte unsere Webseite:",
        "title": "Über CKEditor",
        "userGuide": "CKEditor Benutzerhandbuch"
    },
    "basicstyles": {
        "bold": "Fett",
        "italic": "Kursiv",
        "strike": "Durchgestrichen",
        "subscript": "Tiefgestellt",
        "superscript": "Hochgestellt",
        "underline": "Unterstrichen"
    },
    "bidi": {"ltr": "Leserichtung von Links nach Rechts", "rtl": "Leserichtung von Rechts nach Links"},
    "blockquote": {"toolbar": "Zitatblock"},
    "clipboard": {
        "copy": "Kopieren",
        "copyError": "Die Sicherheitseinstellungen Ihres Browsers lassen es nicht zu, den Text automatisch kopieren. Bitte benutzen Sie die System-Zwischenablage über STRG-C (kopieren).",
        "cut": "Ausschneiden",
        "cutError": "Die Sicherheitseinstellungen Ihres Browsers lassen es nicht zu, den Text automatisch auszuschneiden. Bitte benutzen Sie die System-Zwischenablage über STRG-X (ausschneiden) und STRG-V (einfügen).",
        "paste": "Einfügen",
        "pasteArea": "Einfügebereich",
        "pasteMsg": "Bitte fügen Sie den Text in der folgenden Box über die Tastatur (mit <STRONG>Strg+V</STRONG>) ein und bestätigen Sie mit <STRONG>OK</STRONG>.",
        "securityMsg": "Aufgrund von Sicherheitsbeschränkungen Ihres Browsers kann der Editor nicht direkt auf die Zwischenablage zugreifen. Bitte fügen Sie den Inhalt erneut in diesem Fenster ein.",
        "title": "Einfügen"
    },
    "colorbutton": {
        "auto": "Automatisch",
        "bgColorTitle": "Hintergrundfarbe",
        "colors": {
            "000": "Schwarz",
            "800000": "Kastanienbraun",
            "8B4513": "Braun",
            "2F4F4F": "Dunkles Schiefergrau",
            "008080": "Blaugrün",
            "000080": "Navy",
            "4B0082": "Indigo",
            "696969": "Dunkelgrau",
            "B22222": "Ziegelrot",
            "A52A2A": "Braun",
            "DAA520": "Goldgelb",
            "006400": "Dunkelgrün",
            "40E0D0": "Türkis",
            "0000CD": "Medium Blau",
            "800080": "Lila",
            "808080": "Grau",
            "F00": "Rot",
            "FF8C00": "Dunkelorange",
            "FFD700": "Gold",
            "008000": "Grün",
            "0FF": "Cyan",
            "00F": "Blau",
            "EE82EE": "Hellviolett",
            "A9A9A9": "Dunkelgrau",
            "FFA07A": "Helles Lachsrosa",
            "FFA500": "Orange",
            "FFFF00": "Gelb",
            "00FF00": "Lime",
            "AFEEEE": "Blaß-Türkis",
            "ADD8E6": "Hellblau",
            "DDA0DD": "Pflaumenblau",
            "D3D3D3": "Hellgrau",
            "FFF0F5": "Lavendel",
            "FAEBD7": "Antik Weiß",
            "FFFFE0": "Hellgelb",
            "F0FFF0": "Honigtau",
            "F0FFFF": "Azurblau",
            "F0F8FF": "Alice Blau",
            "E6E6FA": "Lavendel",
            "FFF": "Weiß"
        },
        "more": "Weitere Farben...",
        "panelTitle": "Farben",
        "textColorTitle": "Textfarbe"
    },
    "colordialog": {
        "clear": "Entfernen",
        "highlight": "Hervorheben",
        "options": "Farbeoptionen",
        "selected": "Ausgewählte Farbe",
        "title": "Farbe wählen"
    },
    "templates": {
        "button": "Vorlagen",
        "emptyListMsg": "(keine Vorlagen definiert)",
        "insertOption": "Aktuellen Inhalt ersetzen",
        "options": "Vorlagen Optionen",
        "selectPromptMsg": "Klicken Sie auf eine Vorlage, um sie im Editor zu öffnen (der aktuelle Inhalt wird dabei gelöscht!):",
        "title": "Vorlagen"
    },
    "contextmenu": {"options": "Kontextmenü Optionen"},
    "div": {
        "IdInputLabel": "Id",
        "advisoryTitleInputLabel": "Tooltip",
        "cssClassInputLabel": "Stylesheet Klasse",
        "edit": "Div bearbeiten",
        "inlineStyleInputLabel": "Inline Stil",
        "langDirLTRLabel": "Links nach Rechs (LTR)",
        "langDirLabel": "Sprache Richtung",
        "langDirRTLLabel": "Rechs nach Links (RTL)",
        "languageCodeInputLabel": "Sprachenkürzel",
        "remove": "Div entfernen",
        "styleSelectLabel": "Style",
        "title": "Div Container erzeugen",
        "toolbar": "Div Container erzeugen"
    },
    "toolbar": {
        "toolbarCollapse": "Symbolleiste einklappen",
        "toolbarExpand": "Symbolleiste ausklappen",
        "toolbarGroups": {
            "document": "Dokument",
            "clipboard": "Zwischenablage/Rückgängig",
            "editing": "Editieren",
            "forms": "Formularen",
            "basicstyles": "Grundstile",
            "paragraph": "Absatz",
            "links": "Links",
            "insert": "Einfügen",
            "styles": "Stile",
            "colors": "Farben",
            "tools": "Werkzeuge"
        },
        "toolbars": "Editor Symbolleisten"
    },
    "elementspath": {"eleLabel": "Elements Pfad", "eleTitle": "%1 Element"},
    "list": {"bulletedlist": "Liste", "numberedlist": "Nummerierte Liste"},
    "indent": {"indent": "Einzug erhöhen", "outdent": "Einzug verringern"},
    "find": {
        "find": "Suchen",
        "findOptions": "Suchoptionen",
        "findWhat": "Suche nach:",
        "matchCase": "Groß-Kleinschreibung beachten",
        "matchCyclic": "Zyklische Suche",
        "matchWord": "Nur ganze Worte suchen",
        "notFoundMsg": "Der gesuchte Text wurde nicht gefunden.",
        "replace": "Ersetzen",
        "replaceAll": "Alle ersetzen",
        "replaceSuccessMsg": "%1 vorkommen ersetzt.",
        "replaceWith": "Ersetze mit:",
        "title": "Suchen und Ersetzen"
    },
    "fakeobjects": {
        "anchor": "Anker",
        "flash": "Flash Animation",
        "hiddenfield": "Verstecktes Feld",
        "iframe": "IFrame",
        "unknown": "Unbekanntes Objekt"
    },
    "flash": {
        "access": "Skript Zugang",
        "accessAlways": "Immer",
        "accessNever": "Nie",
        "accessSameDomain": "Gleiche Domain",
        "alignAbsBottom": "Abs Unten",
        "alignAbsMiddle": "Abs Mitte",
        "alignBaseline": "Baseline",
        "alignTextTop": "Text Oben",
        "bgcolor": "Hintergrundfarbe",
        "chkFull": "Vollbildmodus erlauben",
        "chkLoop": "Endlosschleife",
        "chkMenu": "Flash-Menü aktivieren",
        "chkPlay": "Automatisch Abspielen",
        "flashvars": "Variablen für Flash",
        "hSpace": "Horizontal-Abstand",
        "properties": "Flash-Eigenschaften",
        "propertiesTab": "Eigenschaften",
        "quality": "Qualität",
        "qualityAutoHigh": "Auto Hoch",
        "qualityAutoLow": "Auto Niedrig",
        "qualityBest": "Beste",
        "qualityHigh": "Hoch",
        "qualityLow": "Niedrig",
        "qualityMedium": "Medium",
        "scale": "Skalierung",
        "scaleAll": "Alles anzeigen",
        "scaleFit": "Passgenau",
        "scaleNoBorder": "Ohne Rand",
        "title": "Flash-Eigenschaften",
        "vSpace": "Vertikal-Abstand",
        "validateHSpace": "HSpace muss eine Zahl sein.",
        "validateSrc": "Bitte geben Sie die Link-URL an",
        "validateVSpace": "VSpace muss eine Zahl sein.",
        "windowMode": "Fenster Modus",
        "windowModeOpaque": "Deckend",
        "windowModeTransparent": "Transparent",
        "windowModeWindow": "Fenster"
    },
    "font": {
        "fontSize": {"label": "Größe", "voiceLabel": "Schrifgröße", "panelTitle": "Größe"},
        "label": "Schriftart",
        "panelTitle": "Schriftart",
        "voiceLabel": "Schriftart"
    },
    "forms": {
        "button": {
            "title": "Button-Eigenschaften",
            "text": "Text (Wert)",
            "type": "Typ",
            "typeBtn": "Button",
            "typeSbm": "Absenden",
            "typeRst": "Zurücksetzen"
        },
        "checkboxAndRadio": {
            "checkboxTitle": "Checkbox-Eigenschaften",
            "radioTitle": "Optionsfeld-Eigenschaften",
            "value": "Wert",
            "selected": "ausgewählt"
        },
        "form": {
            "title": "Formular-Eigenschaften",
            "menu": "Formular-Eigenschaften",
            "action": "Action",
            "method": "Method",
            "encoding": "Zeichenkodierung"
        },
        "hidden": {"title": "Verstecktes Feld-Eigenschaften", "name": "Name", "value": "Wert"},
        "select": {
            "title": "Auswahlfeld-Eigenschaften",
            "selectInfo": "Info",
            "opAvail": "Mögliche Optionen",
            "value": "Wert",
            "size": "Größe",
            "lines": "Linien",
            "chkMulti": "Erlaube Mehrfachauswahl",
            "opText": "Text",
            "opValue": "Wert",
            "btnAdd": "Hinzufügen",
            "btnModify": "Ändern",
            "btnUp": "Hoch",
            "btnDown": "Runter",
            "btnSetValue": "Setze als Standardwert",
            "btnDelete": "Entfernen"
        },
        "textarea": {"title": "Textfeld (mehrzeilig) Eigenschaften", "cols": "Spalten", "rows": "Reihen"},
        "textfield": {
            "title": "Textfeld (einzeilig) Eigenschaften",
            "name": "Name",
            "value": "Wert",
            "charWidth": "Zeichenbreite",
            "maxChars": "Max. Zeichen",
            "type": "Typ",
            "typeText": "Text",
            "typePass": "Passwort",
            "typeEmail": "Email",
            "typeSearch": "Search",
            "typeTel": "Telephone Number",
            "typeUrl": "URL"
        }
    },
    "format": {
        "label": "Format",
        "panelTitle": "Format",
        "tag_address": "Addresse",
        "tag_div": "Normal (DIV)",
        "tag_h1": "Überschrift 1",
        "tag_h2": "Überschrift 2",
        "tag_h3": "Überschrift 3",
        "tag_h4": "Überschrift 4",
        "tag_h5": "Überschrift 5",
        "tag_h6": "Überschrift 6",
        "tag_p": "Normal",
        "tag_pre": "Formatiert"
    },
    "horizontalrule": {"toolbar": "Horizontale Linie einfügen"},
    "iframe": {
        "border": "Rahmen anzeigen",
        "noUrl": "Bitte geben Sie die IFrame-URL an",
        "scrolling": "Rollbalken anzeigen",
        "title": "IFrame-Eigenschaften",
        "toolbar": "IFrame"
    },
    "image": {
        "alertUrl": "Bitte geben Sie die Bild-URL an",
        "alt": "Alternativer Text",
        "border": "Rahmen",
        "btnUpload": "Zum Server senden",
        "button2Img": "Möchten Sie den gewählten Bild-Button in ein einfaches Bild umwandeln?",
        "hSpace": "Horizontal-Abstand",
        "img2Button": "Möchten Sie das gewählten Bild in einen Bild-Button umwandeln?",
        "infoTab": "Bild-Info",
        "linkTab": "Link",
        "lockRatio": "Größenverhältnis beibehalten",
        "menu": "Bild-Eigenschaften",
        "resetSize": "Größe zurücksetzen",
        "title": "Bild-Eigenschaften",
        "titleButton": "Bildbutton-Eigenschaften",
        "upload": "Hochladen",
        "urlMissing": "Imagequelle URL fehlt.",
        "vSpace": "Vertikal-Abstand",
        "validateBorder": "Rahmen muß eine ganze Zahl sein.",
        "validateHSpace": "Horizontal-Abstand muß eine ganze Zahl sein.",
        "validateVSpace": "Vertikal-Abstand muß eine ganze Zahl sein."
    },
    "smiley": {"options": "Smiley Optionen", "title": "Smiley auswählen", "toolbar": "Smiley"},
    "justify": {"block": "Blocksatz", "center": "Zentriert", "left": "Linksbündig", "right": "Rechtsbündig"},
    "link": {
        "acccessKey": "Zugriffstaste",
        "advanced": "Erweitert",
        "advisoryContentType": "Inhaltstyp",
        "advisoryTitle": "Titel Beschreibung",
        "anchor": {
            "toolbar": "Anker einfügen/editieren",
            "menu": "Anker-Eigenschaften",
            "title": "Anker-Eigenschaften",
            "name": "Anker Name",
            "errorName": "Bitte geben Sie den Namen des Ankers ein",
            "remove": "Anker entfernen"
        },
        "anchorId": "nach Element Id",
        "anchorName": "nach Anker Name",
        "charset": "Ziel-Zeichensatz",
        "cssClasses": "Stylesheet Klasse",
        "emailAddress": "E-Mail Adresse",
        "emailBody": "Nachrichtentext",
        "emailSubject": "Betreffzeile",
        "id": "Id",
        "info": "Link-Info",
        "langCode": "Sprachenkürzel",
        "langDir": "Schreibrichtung",
        "langDirLTR": "Links nach Rechts (LTR)",
        "langDirRTL": "Rechts nach Links (RTL)",
        "menu": "Link editieren",
        "name": "Name",
        "noAnchors": "(keine Anker im Dokument vorhanden)",
        "noEmail": "Bitte geben Sie e-Mail Adresse an",
        "noUrl": "Bitte geben Sie die Link-URL an",
        "other": "<andere>",
        "popupDependent": "Abhängig (Netscape)",
        "popupFeatures": "Pop-up Fenster-Eigenschaften",
        "popupFullScreen": "Vollbild (IE)",
        "popupLeft": "Linke Position",
        "popupLocationBar": "Adress-Leiste",
        "popupMenuBar": "Menü-Leiste",
        "popupResizable": "Größe änderbar",
        "popupScrollBars": "Rollbalken",
        "popupStatusBar": "Statusleiste",
        "popupToolbar": "Symbolleiste",
        "popupTop": "Obere Position",
        "rel": "Beziehung",
        "selectAnchor": "Anker auswählen",
        "styles": "Style",
        "tabIndex": "Tab-Index",
        "target": "Zielseite",
        "targetFrame": "<Frame>",
        "targetFrameName": "Ziel-Fenster-Name",
        "targetPopup": "<Pop-up Fenster>",
        "targetPopupName": "Pop-up Fenster-Name",
        "title": "Link",
        "toAnchor": "Anker in dieser Seite",
        "toEmail": "E-Mail",
        "toUrl": "URL",
        "toolbar": "Link einfügen/editieren",
        "type": "Link-Typ",
        "unlink": "Link entfernen",
        "upload": "Hochladen"
    },
    "liststyle": {
        "armenian": "Armenisch Nummerierung",
        "bulletedTitle": "Listen-Eigenschaften",
        "circle": "Ring",
        "decimal": "Dezimal (1, 2, 3, etc.)",
        "decimalLeadingZero": "Dezimal mit führende  Null (01, 02, 03, etc.)",
        "disc": "Kreis",
        "georgian": "Georgisch Nummerierung (an, ban, gan, etc.)",
        "lowerAlpha": "Klein alpha (a, b, c, d, e, etc.)",
        "lowerGreek": "Klein griechisch (alpha, beta, gamma, etc.)",
        "lowerRoman": "Klein römisch (i, ii, iii, iv, v, etc.)",
        "none": "Keine",
        "notset": "<nicht gesetzt>",
        "numberedTitle": "Nummerierte Listen-Eigenschaften",
        "square": "Quadrat",
        "start": "Start",
        "type": "Typ",
        "upperAlpha": "Groß alpha (A, B, C, D, E, etc.)",
        "upperRoman": "Groß römisch (I, II, III, IV, V, etc.)",
        "validateStartNumber": "List Startnummer muss eine ganze Zahl sein."
    },
    "magicline": {"title": "Insert paragraph here"},
    "maximize": {"maximize": "Maximieren", "minimize": "Minimieren"},
    "newpage": {"toolbar": "Neue Seite"},
    "pagebreak": {"alt": "Seitenumbruch einfügen", "toolbar": "Seitenumbruch einfügen"},
    "pastetext": {"button": "Als Text einfügen", "title": "Als Text einfügen"},
    "pastefromword": {
        "confirmCleanup": "Der Text, den Sie einfügen möchten, scheint aus MS-Word kopiert zu sein. Möchten Sie ihn zuvor bereinigen lassen?",
        "error": "Aufgrund eines internen Fehlers war es nicht möglich die eingefügten Daten zu bereinigen",
        "title": "Aus MS-Word einfügen",
        "toolbar": "Aus MS-Word einfügen"
    },
    "preview": {"preview": "Vorschau"},
    "print": {"toolbar": "Drucken"},
    "removeformat": {"toolbar": "Formatierungen entfernen"},
    "save": {"toolbar": "Speichern"},
    "selectall": {"toolbar": "Alles auswählen"},
    "showblocks": {"toolbar": "Blöcke anzeigen"},
    "sourcearea": {"toolbar": "Quellcode"},
    "specialchar": {
        "options": "Sonderzeichen Optionen",
        "title": "Sonderzeichen auswählen",
        "toolbar": "Sonderzeichen einfügen/editieren"
    },
    "scayt": {
        "about": "Über SCAYT",
        "aboutTab": "Über",
        "addWord": "Wort hinzufügen",
        "allCaps": "Groß geschriebenen Wörter ignorieren",
        "dic_create": "Erzeugen",
        "dic_delete": "Löschen",
        "dic_field_name": "Wörterbuchname",
        "dic_info": "Anfangs wird das Benutzerwörterbuch in einem Cookie gespeichert. Allerdings sind Cookies in der Größe begrenzt. Wenn das Benutzerwörterbuch bis zu einem Punkt wächst, wo es nicht mehr in einem Cookie gespeichert werden kann, wird das Benutzerwörterbuch auf dem Server gespeichert. Um Ihr persönliches Wörterbuch auf dem Server zu speichern, müssen Sie einen Namen für das Wörterbuch angeben. Falls  Sie schon ein gespeicherte Wörterbuch haben, geben Sie bitte dessen Namen ein und klicken Sie auf die Schaltfläche Wiederherstellen.",
        "dic_rename": "Umbenennen",
        "dic_restore": "Wiederherstellen",
        "dictionariesTab": "Wörterbücher",
        "disable": "SCAYT ausschalten",
        "emptyDic": "Wörterbuchname sollte leer sein.",
        "enable": "SCAYT einschalten",
        "ignore": "Ignorieren",
        "ignoreAll": "Alle ignorieren",
        "ignoreDomainNames": "Domain-Namen ignorieren",
        "langs": "Sprachen",
        "languagesTab": "Sprachen",
        "mixedCase": "Wörter mit gemischte Setzkasten ignorieren",
        "mixedWithDigits": "Wörter mit Zahlen ignorieren",
        "moreSuggestions": "Mehr Vorschläge",
        "opera_title": "Nicht von Opera unterstützt",
        "options": "Optionen",
        "optionsTab": "Optionen",
        "title": "Rechtschreibprüfung während der Texteingabe (SCAYT)",
        "toggle": "SCAYT umschalten",
        "noSuggestions": "No suggestion"
    },
    "stylescombo": {
        "label": "Stil",
        "panelTitle": "Formatierungenstil",
        "panelTitle1": "Block Stilart",
        "panelTitle2": "Inline Stilart",
        "panelTitle3": "Objekt Stilart"
    },
    "table": {
        "border": "Rahmen",
        "caption": "Überschrift",
        "cell": {
            "menu": "Zelle",
            "insertBefore": "Zelle davor einfügen",
            "insertAfter": "Zelle danach einfügen",
            "deleteCell": "Zelle löschen",
            "merge": "Zellen verbinden",
            "mergeRight": "Nach rechts verbinden",
            "mergeDown": "Nach unten verbinden",
            "splitHorizontal": "Zelle horizontal teilen",
            "splitVertical": "Zelle vertikal teilen",
            "title": "Zellen-Eigenschaften",
            "cellType": "Zellart",
            "rowSpan": "Anzahl Zeilen verbinden",
            "colSpan": "Anzahl Spalten verbinden",
            "wordWrap": "Zeilenumbruch",
            "hAlign": "Horizontale Ausrichtung",
            "vAlign": "Vertikale Ausrichtung",
            "alignBaseline": "Grundlinie",
            "bgColor": "Hintergrundfarbe",
            "borderColor": "Rahmenfarbe",
            "data": "Daten",
            "header": "Überschrift",
            "yes": "Ja",
            "no": "Nein",
            "invalidWidth": "Zellenbreite muß eine Zahl sein.",
            "invalidHeight": "Zellenhöhe muß eine Zahl sein.",
            "invalidRowSpan": "\"Anzahl Zeilen verbinden\" muss eine Ganzzahl sein.",
            "invalidColSpan": "\"Anzahl Spalten verbinden\" muss eine Ganzzahl sein.",
            "chooseColor": "Wählen"
        },
        "cellPad": "Zellenabstand innen",
        "cellSpace": "Zellenabstand außen",
        "column": {
            "menu": "Spalte",
            "insertBefore": "Spalte links davor einfügen",
            "insertAfter": "Spalte rechts danach einfügen",
            "deleteColumn": "Spalte löschen"
        },
        "columns": "Spalte",
        "deleteTable": "Tabelle löschen",
        "headers": "Kopfzeile",
        "headersBoth": "Beide",
        "headersColumn": "Erste Spalte",
        "headersNone": "Keine",
        "headersRow": "Erste Zeile",
        "invalidBorder": "Die Rahmenbreite muß eine Zahl sein.",
        "invalidCellPadding": "Der Zellenabstand innen muß eine positive Zahl sein.",
        "invalidCellSpacing": "Der Zellenabstand außen muß eine positive Zahl sein.",
        "invalidCols": "Die Anzahl der Spalten muß größer als 0 sein..",
        "invalidHeight": "Die Tabellenbreite muß eine Zahl sein.",
        "invalidRows": "Die Anzahl der Zeilen muß größer als 0 sein.",
        "invalidWidth": "Die Tabellenbreite muss eine Zahl sein.",
        "menu": "Tabellen-Eigenschaften",
        "row": {
            "menu": "Zeile",
            "insertBefore": "Zeile oberhalb einfügen",
            "insertAfter": "Zeile unterhalb einfügen",
            "deleteRow": "Zeile entfernen"
        },
        "rows": "Zeile",
        "summary": "Inhaltsübersicht",
        "title": "Tabellen-Eigenschaften",
        "toolbar": "Tabelle",
        "widthPc": "%",
        "widthPx": "Pixel",
        "widthUnit": "Breite Einheit"
    },
    "undo": {"redo": "Wiederherstellen", "undo": "Rückgängig"},
    "wsc": {
        "btnIgnore": "Ignorieren",
        "btnIgnoreAll": "Alle Ignorieren",
        "btnReplace": "Ersetzen",
        "btnReplaceAll": "Alle Ersetzen",
        "btnUndo": "Rückgängig",
        "changeTo": "Ändern in",
        "errorLoading": "Fehler beim laden des Dienstanbieters: %s.",
        "ieSpellDownload": "Rechtschreibprüfung nicht installiert. Möchten Sie sie jetzt herunterladen?",
        "manyChanges": "Rechtschreibprüfung abgeschlossen - %1 Wörter geändert",
        "noChanges": "Rechtschreibprüfung abgeschlossen - keine Worte geändert",
        "noMispell": "Rechtschreibprüfung abgeschlossen - keine Fehler gefunden",
        "noSuggestions": " - keine Vorschläge - ",
        "notAvailable": "Entschuldigung, aber dieser Dienst steht im Moment nicht zur Verfügung.",
        "notInDic": "Nicht im Wörterbuch",
        "oneChange": "Rechtschreibprüfung abgeschlossen - ein Wort geändert",
        "progress": "Rechtschreibprüfung läuft...",
        "title": "Rechtschreibprüfung",
        "toolbar": "Rechtschreibprüfung"
    }
};
