/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */

CKEDITOR.lang['eu'] = {
    "dir": "ltr",
    "editor": "Rich Text Editor",
    "common": {
        "editorHelp": "Press ALT 0 for help",
        "browseServer": "Zerbitzaria arakatu",
        "url": "URL",
        "protocol": "Protokoloa",
        "upload": "Gora kargatu",
        "uploadSubmit": "Zerbitzarira bidalia",
        "image": "Irudia",
        "flash": "Flasha",
        "form": "Formularioa",
        "checkbox": "Kontrol-laukia",
        "radio": "Aukera-botoia",
        "textField": "Testu Eremua",
        "textarea": "Testu-area",
        "hiddenField": "Ezkutuko Eremua",
        "button": "Botoia",
        "select": "Hautespen Eremua",
        "imageButton": "Irudi Botoia",
        "notSet": "<Ezarri gabe>",
        "id": "Id",
        "name": "Izena",
        "langDir": "Hizkuntzaren Norabidea",
        "langDirLtr": "Ezkerretik Eskumara(LTR)",
        "langDirRtl": "Eskumatik Ezkerrera (RTL)",
        "langCode": "Hizkuntza Kodea",
        "longDescr": "URL Deskribapen Luzea",
        "cssClass": "Estilo-orriko Klaseak",
        "advisoryTitle": "Izenburua",
        "cssStyle": "Estiloa",
        "ok": "Ados",
        "cancel": "Utzi",
        "close": "Close",
        "preview": "Aurrebista",
        "resize": "Arrastatu tamaina aldatzeko",
        "generalTab": "Orokorra",
        "advancedTab": "Aurreratua",
        "validateNumberFailed": "Balio hau ez da zenbaki bat.",
        "confirmNewPage": "Eduki honetan gorde gabe dauden aldaketak galduko dira. Ziur zaude orri berri bat kargatu nahi duzula?",
        "confirmCancel": "Aukera batzuk aldatu egin dira. Ziur zaude elkarrizketa-koadroa itxi nahi duzula?",
        "options": "Aukerak",
        "target": "Target (Helburua)",
        "targetNew": "New Window (_blank)",
        "targetTop": "Topmost Window (_top)",
        "targetSelf": "Same Window (_self)",
        "targetParent": "Parent Window (_parent)",
        "langDirLTR": "Ezkerretik Eskumara(LTR)",
        "langDirRTL": "Eskumatik Ezkerrera (RTL)",
        "styles": "Estiloa",
        "cssClasses": "Estilo-orriko Klaseak",
        "width": "Zabalera",
        "height": "Altuera",
        "align": "Lerrokatu",
        "alignLeft": "Ezkerrera",
        "alignRight": "Eskuman",
        "alignCenter": "Erdian",
        "alignTop": "Goian",
        "alignMiddle": "Erdian",
        "alignBottom": "Behean",
        "invalidValue": "Invalid value.",
        "invalidHeight": "Altuera zenbaki bat izan behar da.",
        "invalidWidth": "Zabalera zenbaki bat izan behar da.",
        "invalidCssLength": "Value specified for the \"%1\" field must be a positive number with or without a valid CSS measurement unit (px, %, in, cm, mm, em, ex, pt, or pc).",
        "invalidHtmlLength": "Value specified for the \"%1\" field must be a positive number with or without a valid HTML measurement unit (px or %).",
        "invalidInlineStyle": "Value specified for the inline style must consist of one or more tuples with the format of \"name : value\", separated by semi-colons.",
        "cssLengthTooltip": "Enter a number for a value in pixels or a number with a valid CSS unit (px, %, in, cm, mm, em, ex, pt, or pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, erabilezina</span>"
    },
    "about": {
        "copy": "Copyright &copy; $1. Eskubide guztiak erreserbaturik.",
        "dlgTitle": "CKEditor(r)i buruz",
        "help": "Check $1 for help.",
        "moreInfo": "Lizentziari buruzko informazioa gure webgunean:",
        "title": "CKEditor(r)i buruz",
        "userGuide": "CKEditor User's Guide"
    },
    "basicstyles": {
        "bold": "Lodia",
        "italic": "Etzana",
        "strike": "Marratua",
        "subscript": "Azpi-indize",
        "superscript": "Goi-indize",
        "underline": "Azpimarratu"
    },
    "bidi": {"ltr": "Text direction from left to right", "rtl": "Text direction from right to left"},
    "blockquote": {"toolbar": "Aipamen blokea"},
    "clipboard": {
        "copy": "Kopiatu",
        "copyError": "Zure web nabigatzailearen segurtasun ezarpenak testuak automatikoki kopiatzea ez dute baimentzen. Mesedez teklatua erabili ezazu (Ctrl/Cmd+C).",
        "cut": "Ebaki",
        "cutError": "Zure web nabigatzailearen segurtasun ezarpenak testuak automatikoki moztea ez dute baimentzen. Mesedez teklatua erabili ezazu (Ctrl/Cmd+X).",
        "paste": "Itsatsi",
        "pasteArea": "Paste Area",
        "pasteMsg": "Mesedez teklatua erabilita (<STRONG>Ctrl/Cmd+V</STRONG>) ondorego eremuan testua itsatsi eta <STRONG>OK</STRONG> sakatu.",
        "securityMsg": "Nabigatzailearen segurtasun ezarpenak direla eta, editoreak ezin du arbela zuzenean erabili. Leiho honetan berriro itsatsi behar duzu.",
        "title": "Itsatsi"
    },
    "colorbutton": {
        "auto": "Automatikoa",
        "bgColorTitle": "Atzeko kolorea",
        "colors": {
            "000": "Black",
            "800000": "Maroon",
            "8B4513": "Saddle Brown",
            "2F4F4F": "Dark Slate Gray",
            "008080": "Teal",
            "000080": "Navy",
            "4B0082": "Indigo",
            "696969": "Dark Gray",
            "B22222": "Fire Brick",
            "A52A2A": "Brown",
            "DAA520": "Golden Rod",
            "006400": "Dark Green",
            "40E0D0": "Turquoise",
            "0000CD": "Medium Blue",
            "800080": "Purple",
            "808080": "Gray",
            "F00": "Red",
            "FF8C00": "Dark Orange",
            "FFD700": "Gold",
            "008000": "Green",
            "0FF": "Cyan",
            "00F": "Blue",
            "EE82EE": "Violet",
            "A9A9A9": "Dim Gray",
            "FFA07A": "Light Salmon",
            "FFA500": "Orange",
            "FFFF00": "Yellow",
            "00FF00": "Lime",
            "AFEEEE": "Pale Turquoise",
            "ADD8E6": "Light Blue",
            "DDA0DD": "Plum",
            "D3D3D3": "Light Grey",
            "FFF0F5": "Lavender Blush",
            "FAEBD7": "Antique White",
            "FFFFE0": "Light Yellow",
            "F0FFF0": "Honeydew",
            "F0FFFF": "Azure",
            "F0F8FF": "Alice Blue",
            "E6E6FA": "Lavender",
            "FFF": "White"
        },
        "more": "Kolore gehiago...",
        "panelTitle": "Colors",
        "textColorTitle": "Testu Kolorea"
    },
    "colordialog": {
        "clear": "Clear",
        "highlight": "Highlight",
        "options": "Color Options",
        "selected": "Selected Color",
        "title": "Select color"
    },
    "templates": {
        "button": "Txantiloiak",
        "emptyListMsg": "(Ez dago definitutako txantiloirik)",
        "insertOption": "Ordeztu oraingo edukiak",
        "options": "Template Options",
        "selectPromptMsg": "Mesedez txantiloia aukeratu editorean kargatzeko<br>(orain dauden edukiak galduko dira):",
        "title": "Eduki Txantiloiak"
    },
    "contextmenu": {"options": "Context Menu Options"},
    "div": {
        "IdInputLabel": "Id",
        "advisoryTitleInputLabel": "Advisory Title",
        "cssClassInputLabel": "Stylesheet Classes",
        "edit": "Edit Div",
        "inlineStyleInputLabel": "Inline Style",
        "langDirLTRLabel": "Left to Right (LTR)",
        "langDirLabel": "Language Direction",
        "langDirRTLLabel": "Right to Left (RTL)",
        "languageCodeInputLabel": " Language Code",
        "remove": "Remove Div",
        "styleSelectLabel": "Style",
        "title": "Create Div Container",
        "toolbar": "Create Div Container"
    },
    "toolbar": {
        "toolbarCollapse": "Collapse Toolbar",
        "toolbarExpand": "Expand Toolbar",
        "toolbarGroups": {
            "document": "Document",
            "clipboard": "Clipboard/Undo",
            "editing": "Editing",
            "forms": "Forms",
            "basicstyles": "Basic Styles",
            "paragraph": "Paragraph",
            "links": "Links",
            "insert": "Insert",
            "styles": "Styles",
            "colors": "Colors",
            "tools": "Tools"
        },
        "toolbars": "Editor toolbars"
    },
    "elementspath": {"eleLabel": "Elements path", "eleTitle": "%1 elementua"},
    "list": {"bulletedlist": "Buletdun Zerrenda", "numberedlist": "Zenbakidun Zerrenda"},
    "indent": {"indent": "Handitu Koska", "outdent": "Txikitu Koska"},
    "find": {
        "find": "Bilatu",
        "findOptions": "Find Options",
        "findWhat": "Zer bilatu:",
        "matchCase": "Maiuskula/minuskula",
        "matchCyclic": "Bilaketa ziklikoa",
        "matchWord": "Esaldi osoa bilatu",
        "notFoundMsg": "Idatzitako testua ez da topatu.",
        "replace": "Ordezkatu",
        "replaceAll": "Ordeztu Guztiak",
        "replaceSuccessMsg": "Zenbat aldiz ordeztua: %1",
        "replaceWith": "Zerekin ordeztu:",
        "title": "Bilatu eta Ordeztu"
    },
    "fakeobjects": {
        "anchor": "Aingura",
        "flash": "Flash Animazioa",
        "hiddenfield": "Ezkutuko Eremua",
        "iframe": "IFrame",
        "unknown": "Objektu ezezaguna"
    },
    "flash": {
        "access": "Scriptak baimendu",
        "accessAlways": "Beti",
        "accessNever": "Inoiz ere ez",
        "accessSameDomain": "Domeinu berdinekoak",
        "alignAbsBottom": "Abs Behean",
        "alignAbsMiddle": "Abs Erdian",
        "alignBaseline": "Oinan",
        "alignTextTop": "Testua Goian",
        "bgcolor": "Atzeko kolorea",
        "chkFull": "Onartu Pantaila osoa",
        "chkLoop": "Begizta",
        "chkMenu": "Flasharen Menua Gaitu",
        "chkPlay": "Automatikoki Erreproduzitu",
        "flashvars": "Flash Aldagaiak",
        "hSpace": "HSpace",
        "properties": "Flasharen Ezaugarriak",
        "propertiesTab": "Ezaugarriak",
        "quality": "Kalitatea",
        "qualityAutoHigh": "Auto Altua",
        "qualityAutoLow": "Auto Baxua",
        "qualityBest": "Hoberena",
        "qualityHigh": "Altua",
        "qualityLow": "Baxua",
        "qualityMedium": "Ertaina",
        "scale": "Eskalatu",
        "scaleAll": "Dena erakutsi",
        "scaleFit": "Doitu",
        "scaleNoBorder": "Ertzik gabe",
        "title": "Flasharen Ezaugarriak",
        "vSpace": "VSpace",
        "validateHSpace": "HSpace zenbaki bat izan behar da.",
        "validateSrc": "Mesedez URL esteka idatzi",
        "validateVSpace": "VSpace zenbaki bat izan behar da.",
        "windowMode": "Leihoaren modua",
        "windowModeOpaque": "Opakoa",
        "windowModeTransparent": "Gardena",
        "windowModeWindow": "Leihoa"
    },
    "font": {
        "fontSize": {"label": "Tamaina", "voiceLabel": "Tamaina", "panelTitle": "Tamaina"},
        "label": "Letra-tipoa",
        "panelTitle": "Letra-tipoa",
        "voiceLabel": "Letra-tipoa"
    },
    "forms": {
        "button": {
            "title": "Botoiaren Ezaugarriak",
            "text": "Testua (Balorea)",
            "type": "Mota",
            "typeBtn": "Botoia",
            "typeSbm": "Bidali",
            "typeRst": "Garbitu"
        },
        "checkboxAndRadio": {
            "checkboxTitle": "Kontrol-laukiko Ezaugarriak",
            "radioTitle": "Aukera-botoiaren Ezaugarriak",
            "value": "Balorea",
            "selected": "Hautatuta"
        },
        "form": {
            "title": "Formularioaren Ezaugarriak",
            "menu": "Formularioaren Ezaugarriak",
            "action": "Ekintza",
            "method": "Metodoa",
            "encoding": "Kodeketa"
        },
        "hidden": {"title": "Ezkutuko Eremuaren Ezaugarriak", "name": "Izena", "value": "Balorea"},
        "select": {
            "title": "Hautespen Eremuaren Ezaugarriak",
            "selectInfo": "Informazioa",
            "opAvail": "Aukera Eskuragarriak",
            "value": "Balorea",
            "size": "Tamaina",
            "lines": "lerro kopurura",
            "chkMulti": "Hautaketa anitzak baimendu",
            "opText": "Testua",
            "opValue": "Balorea",
            "btnAdd": "Gehitu",
            "btnModify": "Aldatu",
            "btnUp": "Gora",
            "btnDown": "Behera",
            "btnSetValue": "Aukeratutako balorea ezarri",
            "btnDelete": "Ezabatu"
        },
        "textarea": {"title": "Testu-arearen Ezaugarriak", "cols": "Zutabeak", "rows": "Lerroak"},
        "textfield": {
            "title": "Testu Eremuaren Ezaugarriak",
            "name": "Izena",
            "value": "Balorea",
            "charWidth": "Zabalera",
            "maxChars": "Zenbat karaktere gehienez",
            "type": "Mota",
            "typeText": "Testua",
            "typePass": "Pasahitza",
            "typeEmail": "Email",
            "typeSearch": "Search",
            "typeTel": "Telephone Number",
            "typeUrl": "URL"
        }
    },
    "format": {
        "label": "Formatua",
        "panelTitle": "Formatua",
        "tag_address": "Helbidea",
        "tag_div": "Paragrafoa (DIV)",
        "tag_h1": "Izenburua 1",
        "tag_h2": "Izenburua 2",
        "tag_h3": "Izenburua 3",
        "tag_h4": "Izenburua 4",
        "tag_h5": "Izenburua 5",
        "tag_h6": "Izenburua 6",
        "tag_p": "Arrunta",
        "tag_pre": "Formateatua"
    },
    "horizontalrule": {"toolbar": "Txertatu Marra Horizontala"},
    "iframe": {
        "border": "Show frame border",
        "noUrl": "Please type the iframe URL",
        "scrolling": "Enable scrollbars",
        "title": "IFrame Properties",
        "toolbar": "IFrame"
    },
    "image": {
        "alertUrl": "Mesedez Irudiaren URLa idatzi",
        "alt": "Ordezko Testua",
        "border": "Ertza",
        "btnUpload": "Zerbitzarira bidalia",
        "button2Img": "Aukeratutako irudi botoia, irudi normal batean eraldatu nahi duzu?",
        "hSpace": "HSpace",
        "img2Button": "Aukeratutako irudia, irudi botoi batean eraldatu nahi duzu?",
        "infoTab": "Irudi informazioa",
        "linkTab": "Esteka",
        "lockRatio": "Erlazioa Blokeatu",
        "menu": "Irudi Ezaugarriak",
        "resetSize": "Tamaina Berrezarri",
        "title": "Irudi Ezaugarriak",
        "titleButton": "Irudi Botoiaren Ezaugarriak",
        "upload": "Gora Kargatu",
        "urlMissing": "Image source URL is missing.",
        "vSpace": "VSpace",
        "validateBorder": "Border must be a whole number.",
        "validateHSpace": "HSpace must be a whole number.",
        "validateVSpace": "VSpace must be a whole number."
    },
    "smiley": {"options": "Smiley Options", "title": "Aurpegiera Sartu", "toolbar": "Aurpegierak"},
    "justify": {
        "block": "Justifikatu",
        "center": "Lerrokatu Erdian",
        "left": "Lerrokatu Ezkerrean",
        "right": "Lerrokatu Eskuman"
    },
    "link": {
        "acccessKey": "Sarbide-gakoa",
        "advanced": "Aurreratua",
        "advisoryContentType": "Eduki Mota (Content Type)",
        "advisoryTitle": "Izenburua",
        "anchor": {
            "toolbar": "Aingura",
            "menu": "Ainguraren Ezaugarriak",
            "title": "Ainguraren Ezaugarriak",
            "name": "Ainguraren Izena",
            "errorName": "Idatzi ainguraren izena",
            "remove": "Remove Anchor"
        },
        "anchorId": "Elementuaren ID-gatik",
        "anchorName": "Aingura izenagatik",
        "charset": "Estekatutako Karaktere Multzoa",
        "cssClasses": "Estilo-orriko Klaseak",
        "emailAddress": "ePosta Helbidea",
        "emailBody": "Mezuaren Gorputza",
        "emailSubject": "Mezuaren Gaia",
        "id": "Id",
        "info": "Estekaren Informazioa",
        "langCode": "Hizkuntzaren Norabidea",
        "langDir": "Hizkuntzaren Norabidea",
        "langDirLTR": "Ezkerretik Eskumara(LTR)",
        "langDirRTL": "Eskumatik Ezkerrera (RTL)",
        "menu": "Aldatu Esteka",
        "name": "Izena",
        "noAnchors": "(Ez daude aingurak eskuragarri dokumentuan)",
        "noEmail": "Mesedez ePosta helbidea idatzi",
        "noUrl": "Mesedez URL esteka idatzi",
        "other": "<other>",
        "popupDependent": "Menpekoa (Netscape)",
        "popupFeatures": "Popup Leihoaren Ezaugarriak",
        "popupFullScreen": "Pantaila Osoa (IE)",
        "popupLeft": "Ezkerreko  Posizioa",
        "popupLocationBar": "Kokaleku Barra",
        "popupMenuBar": "Menu Barra",
        "popupResizable": "Tamaina Aldakorra",
        "popupScrollBars": "Korritze Barrak",
        "popupStatusBar": "Egoera Barra",
        "popupToolbar": "Tresna Barra",
        "popupTop": "Goiko Posizioa",
        "rel": "Relationship",
        "selectAnchor": "Aingura bat hautatu",
        "styles": "Estiloa",
        "tabIndex": "Tabulazio Indizea",
        "target": "Target (Helburua)",
        "targetFrame": "<marko>",
        "targetFrameName": "Marko Helburuaren Izena",
        "targetPopup": "<popup leihoa>",
        "targetPopupName": "Popup Leihoaren Izena",
        "title": "Esteka",
        "toAnchor": "Aingura orrialde honetan",
        "toEmail": "ePosta",
        "toUrl": "URL",
        "toolbar": "Txertatu/Editatu Esteka",
        "type": "Esteka Mota",
        "unlink": "Kendu Esteka",
        "upload": "Gora kargatu"
    },
    "liststyle": {
        "armenian": "Armenian numbering",
        "bulletedTitle": "Bulleted List Properties",
        "circle": "Circle",
        "decimal": "Decimal (1, 2, 3, etc.)",
        "decimalLeadingZero": "Decimal leading zero (01, 02, 03, etc.)",
        "disc": "Disc",
        "georgian": "Georgian numbering (an, ban, gan, etc.)",
        "lowerAlpha": "Lower Alpha (a, b, c, d, e, etc.)",
        "lowerGreek": "Lower Greek (alpha, beta, gamma, etc.)",
        "lowerRoman": "Lower Roman (i, ii, iii, iv, v, etc.)",
        "none": "None",
        "notset": "<not set>",
        "numberedTitle": "Numbered List Properties",
        "square": "Square",
        "start": "Start",
        "type": "Type",
        "upperAlpha": "Upper Alpha (A, B, C, D, E, etc.)",
        "upperRoman": "Upper Roman (I, II, III, IV, V, etc.)",
        "validateStartNumber": "List start number must be a whole number."
    },
    "magicline": {"title": "Insert paragraph here"},
    "maximize": {"maximize": "Maximizatu", "minimize": "Minimize"},
    "newpage": {"toolbar": "Orrialde Berria"},
    "pagebreak": {"alt": "Page Break", "toolbar": "Txertatu Orrialde-jauzia"},
    "pastetext": {"button": "Testu Arrunta bezala Itsatsi", "title": "Testu Arrunta bezala Itsatsi"},
    "pastefromword": {
        "confirmCleanup": "Itsatsi nahi duzun testua Wordetik hartua dela dirudi. Itsatsi baino lehen garbitu nahi duzu?",
        "error": "It was not possible to clean up the pasted data due to an internal error",
        "title": "Itsatsi Word-etik",
        "toolbar": "Itsatsi Word-etik"
    },
    "preview": {"preview": "Aurrebista"},
    "print": {"toolbar": "Inprimatu"},
    "removeformat": {"toolbar": "Kendu Formatua"},
    "save": {"toolbar": "Gorde"},
    "selectall": {"toolbar": "Hautatu dena"},
    "showblocks": {"toolbar": "Blokeak erakutsi"},
    "sourcearea": {"toolbar": "HTML Iturburua"},
    "specialchar": {
        "options": "Special Character Options",
        "title": "Karaktere Berezia Aukeratu",
        "toolbar": "Txertatu Karaktere Berezia"
    },
    "scayt": {
        "about": "SCAYTi buruz",
        "aboutTab": "Honi buruz",
        "addWord": "Hitza Gehitu",
        "allCaps": "Ignore All-Caps Words",
        "dic_create": "Create",
        "dic_delete": "Delete",
        "dic_field_name": "Dictionary name",
        "dic_info": "Initially the User Dictionary is stored in a Cookie. However, Cookies are limited in size. When the User Dictionary grows to a point where it cannot be stored in a Cookie, then the dictionary may be stored on our server. To store your personal dictionary on our server you should specify a name for your dictionary. If you already have a stored dictionary, please type its name and click the Restore button.",
        "dic_rename": "Rename",
        "dic_restore": "Restore",
        "dictionariesTab": "Hiztegiak",
        "disable": "Desgaitu SCAYT",
        "emptyDic": "Hiztegiaren izena ezin da hutsik egon.",
        "enable": "Gaitu SCAYT",
        "ignore": "Baztertu",
        "ignoreAll": "Denak baztertu",
        "ignoreDomainNames": "Ignore Domain Names",
        "langs": "Hizkuntzak",
        "languagesTab": "Hizkuntzak",
        "mixedCase": "Ignore Words with Mixed Case",
        "mixedWithDigits": "Ignore Words with Numbers",
        "moreSuggestions": "Iradokizun gehiago",
        "opera_title": "Not supported by Opera",
        "options": "Aukerak",
        "optionsTab": "Aukerak",
        "title": "Ortografia Zuzenketa Idatzi Ahala (SCAYT)",
        "toggle": "SCAYT aldatu",
        "noSuggestions": "No suggestion"
    },
    "stylescombo": {
        "label": "Estiloa",
        "panelTitle": "Formatting Styles",
        "panelTitle1": "Bloke Estiloak",
        "panelTitle2": "Inline Estiloak",
        "panelTitle3": "Objektu Estiloak"
    },
    "table": {
        "border": "Ertzaren Zabalera",
        "caption": "Epigrafea",
        "cell": {
            "menu": "Gelaxka",
            "insertBefore": "Txertatu Gelaxka Aurretik",
            "insertAfter": "Txertatu Gelaxka Ostean",
            "deleteCell": "Kendu Gelaxkak",
            "merge": "Batu Gelaxkak",
            "mergeRight": "Elkartu Eskumara",
            "mergeDown": "Elkartu Behera",
            "splitHorizontal": "Banatu Gelaxkak Horizontalki",
            "splitVertical": "Banatu Gelaxkak Bertikalki",
            "title": "Gelaxken Ezaugarriak",
            "cellType": "Gelaxka Mota",
            "rowSpan": "Hedatutako Lerroak",
            "colSpan": "Hedatutako Zutabeak",
            "wordWrap": "Itzulbira",
            "hAlign": "Lerrokatze Horizontala",
            "vAlign": "Lerrokatze Bertikala",
            "alignBaseline": "Oinarri-lerroan",
            "bgColor": "Fondoaren Kolorea",
            "borderColor": "Ertzaren Kolorea",
            "data": "Data",
            "header": "Goiburua",
            "yes": "Bai",
            "no": "Ez",
            "invalidWidth": "Gelaxkaren zabalera zenbaki bat izan behar da.",
            "invalidHeight": "Gelaxkaren altuera zenbaki bat izan behar da.",
            "invalidRowSpan": "Lerroen hedapena zenbaki osoa izan behar da.",
            "invalidColSpan": "Zutabeen hedapena zenbaki osoa izan behar da.",
            "chooseColor": "Choose"
        },
        "cellPad": "Gelaxken betegarria",
        "cellSpace": "Gelaxka arteko tartea",
        "column": {
            "menu": "Zutabea",
            "insertBefore": "Txertatu Zutabea Aurretik",
            "insertAfter": "Txertatu Zutabea Ostean",
            "deleteColumn": "Ezabatu Zutabeak"
        },
        "columns": "Zutabeak",
        "deleteTable": "Ezabatu Taula",
        "headers": "Goiburuak",
        "headersBoth": "Biak",
        "headersColumn": "Lehen zutabea",
        "headersNone": "Bat ere ez",
        "headersRow": "Lehen lerroa",
        "invalidBorder": "Ertzaren tamaina zenbaki bat izan behar da.",
        "invalidCellPadding": "Gelaxken betegarria zenbaki bat izan behar da.",
        "invalidCellSpacing": "Gelaxka arteko tartea zenbaki bat izan behar da.",
        "invalidCols": "Zutabe kopurua 0 baino handiagoa den zenbakia izan behar da.",
        "invalidHeight": "Taularen altuera zenbaki bat izan behar da.",
        "invalidRows": "Lerro kopurua 0 baino handiagoa den zenbakia izan behar da.",
        "invalidWidth": "Taularen zabalera zenbaki bat izan behar da.",
        "menu": "Taularen Ezaugarriak",
        "row": {
            "menu": "Lerroa",
            "insertBefore": "Txertatu Lerroa Aurretik",
            "insertAfter": "Txertatu Lerroa Ostean",
            "deleteRow": "Ezabatu Lerroak"
        },
        "rows": "Lerroak",
        "summary": "Laburpena",
        "title": "Taularen Ezaugarriak",
        "toolbar": "Taula",
        "widthPc": "ehuneko",
        "widthPx": "pixel",
        "widthUnit": "width unit"
    },
    "undo": {"redo": "Berregin", "undo": "Desegin"},
    "wsc": {
        "btnIgnore": "Ezikusi",
        "btnIgnoreAll": "Denak Ezikusi",
        "btnReplace": "Ordezkatu",
        "btnReplaceAll": "Denak Ordezkatu",
        "btnUndo": "Desegin",
        "changeTo": "Honekin ordezkatu",
        "errorLoading": "Errorea gertatu da aplikazioa zerbitzaritik kargatzean: %s.",
        "ieSpellDownload": "Zuzentzaile ortografikoa ez dago instalatuta. Deskargatu nahi duzu?",
        "manyChanges": "Zuzenketa ortografikoa bukatuta: %1 hitz aldatu dira",
        "noChanges": "Zuzenketa ortografikoa bukatuta: Ez da ezer aldatu",
        "noMispell": "Zuzenketa ortografikoa bukatuta: Akatsik ez",
        "noSuggestions": "- Iradokizunik ez -",
        "notAvailable": "Barkatu baina momentu honetan zerbitzua ez dago erabilgarri.",
        "notInDic": "Ez dago hiztegian",
        "oneChange": "Zuzenketa ortografikoa bukatuta: Hitz bat aldatu da",
        "progress": "Zuzenketa ortografikoa martxan...",
        "title": "Ortografia zuzenketa",
        "toolbar": "Ortografia"
    }
};
