/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */

CKEDITOR.lang['fa'] = {
    "dir": "rtl",
    "editor": "ویرایشگر متن غنی",
    "common": {
        "editorHelp": "کلید Alt+0 را برای راهنمایی بفشارید",
        "browseServer": "فهرستنمایی سرور",
        "url": "URL",
        "protocol": "پروتکل",
        "upload": "انتقال به سرور",
        "uploadSubmit": "به سرور بفرست",
        "image": "تصویر",
        "flash": "فلش",
        "form": "فرم",
        "checkbox": "خانهٴ گزینهای",
        "radio": "دکمهٴ رادیویی",
        "textField": "فیلد متنی",
        "textarea": "ناحیهٴ متنی",
        "hiddenField": "فیلد پنهان",
        "button": "دکمه",
        "select": "فیلد چند گزینهای",
        "imageButton": "دکمهٴ تصویری",
        "notSet": "<تعین نشده>",
        "id": "شناسه",
        "name": "نام",
        "langDir": "جهتنمای زبان",
        "langDirLtr": "چپ به راست (LTR)",
        "langDirRtl": "راست به چپ (RTL)",
        "langCode": "کد زبان",
        "longDescr": "URL توصیف طولانی",
        "cssClass": "کلاسهای شیوهنامه(Stylesheet)",
        "advisoryTitle": "عنوان کمکی",
        "cssStyle": "شیوه(style)",
        "ok": "پذیرش",
        "cancel": "انصراف",
        "close": "بستن",
        "preview": "پیش نمایش",
        "resize": "کشیدن برای تغییر اندازه",
        "generalTab": "عمومی",
        "advancedTab": "پیشرفته",
        "validateNumberFailed": "این مقدار یک عدد نیست.",
        "confirmNewPage": "هر تغییر ایجاد شدهی ذخیره نشده از بین خواهد رفت. آیا اطمینان دارید که قصد بارگیری صفحه جدیدی را دارید؟",
        "confirmCancel": "برخی از گزینهها تغییر کردهاند. آیا واقعا قصد بستن این پنجره را دارید؟",
        "options": "گزینهها",
        "target": "مسیر",
        "targetNew": "پنجره جدید (_blank)",
        "targetTop": "بالاترین پنجره (_top)",
        "targetSelf": "همان پنجره (_self)",
        "targetParent": "پنجره والد (_parent)",
        "langDirLTR": "چپ به راست (LTR)",
        "langDirRTL": "راست به چپ (RTL)",
        "styles": "سبک",
        "cssClasses": "کلاسهای شیوهنامه",
        "width": "پهنا",
        "height": "درازا",
        "align": "چینش",
        "alignLeft": "چپ",
        "alignRight": "راست",
        "alignCenter": "وسط",
        "alignTop": "بالا",
        "alignMiddle": "وسط",
        "alignBottom": "پائین",
        "invalidValue": "مقدار نامعتبر",
        "invalidHeight": "ارتفاع باید یک عدد باشد.",
        "invalidWidth": "پهنا باید یک عدد باشد.",
        "invalidCssLength": "عدد تعیین شده برای فیلد \"%1\" باید یک عدد مثبت با یا بدون یک واحد اندازه گیری CSS معتبر باشد (px, %, in, cm, mm, em, ex, pt, or pc).",
        "invalidHtmlLength": "عدد تعیین شده برای فیلد \"%1\" باید یک عدد مثبت با یا بدون یک واحد اندازه گیری HTML معتبر باشد (px or %).",
        "invalidInlineStyle": "عدد تعیین شده برای سبک درونخطی(Inline Style) باید دارای یک یا چند چندتایی با شکلی شبیه \"name : value\" که باید با یک \",\"(semi-colons) از هم جدا شوند.",
        "cssLengthTooltip": "یک عدد برای یک مقدار بر حسب پیکسل و یا یک عدد با یک واحد CSS معتبر وارد کنید (px, %, in, cm, mm, em, ex, pt, or pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">، غیر قابل دسترس</span>"
    },
    "about": {
        "copy": "حق نشر &copy; $1. کلیه حقوق محفوظ است.",
        "dlgTitle": "درباره CKEditor",
        "help": "بررسی $1 برای راهنمایی.",
        "moreInfo": "برای کسب اطلاعات مجوز لطفا به وب سایت ما مراجعه کنید:",
        "title": "درباره CKEditor",
        "userGuide": "راهنمای کاربران CKEditor"
    },
    "basicstyles": {
        "bold": "درشت",
        "italic": "خمیده",
        "strike": "میانخط",
        "subscript": "زیرنویس",
        "superscript": "بالانویس",
        "underline": "زیرخطدار"
    },
    "bidi": {"ltr": "نوشتار متن از چپ به راست", "rtl": "نوشتار متن از راست به چپ"},
    "blockquote": {"toolbar": "بلوک نقل قول"},
    "clipboard": {
        "copy": "رونوشت",
        "copyError": "تنظیمات امنیتی مرورگر شما اجازه نمیدهد که ویرایشگر به طور خودکار عملکردهای کپی کردن را انجام دهد. لطفا با دکمههای صفحه کلید این کار را انجام دهید (Ctrl/Cmd+C).",
        "cut": "برش",
        "cutError": "تنظیمات امنیتی مرورگر شما اجازه نمیدهد که ویرایشگر به طور خودکار عملکردهای برش را انجام دهد. لطفا با دکمههای صفحه کلید این کار را انجام دهید (Ctrl/Cmd+X).",
        "paste": "چسباندن",
        "pasteArea": "محل چسباندن",
        "pasteMsg": "لطفا متن را با کلیدهای (<STRONG>Ctrl/Cmd+V</STRONG>) در این جعبهٴ متنی بچسبانید و <STRONG>پذیرش</STRONG> را بزنید.",
        "securityMsg": "به خاطر تنظیمات امنیتی مرورگر شما، ویرایشگر نمیتواند دسترسی مستقیم به دادههای clipboard داشته باشد. شما باید دوباره آنرا در این پنجره بچسبانید.",
        "title": "چسباندن"
    },
    "colorbutton": {
        "auto": "خودکار",
        "bgColorTitle": "رنگ پسزمینه",
        "colors": {
            "000": "سیاه",
            "800000": "خرمایی",
            "8B4513": "قهوهای شکلاتی",
            "2F4F4F": "ارغوانی مایل به خاکستری",
            "008080": "آبی مایل به خاکستری",
            "000080": "آبی سیر",
            "4B0082": "نیلی",
            "696969": "خاکستری تیره",
            "B22222": "آتش آجری",
            "A52A2A": "قهوهای",
            "DAA520": "میلهی طلایی",
            "006400": "سبز تیره",
            "40E0D0": "فیروزهای",
            "0000CD": "آبی روشن",
            "800080": "ارغوانی",
            "808080": "خاکستری",
            "F00": "قرمز",
            "FF8C00": "نارنجی پررنگ",
            "FFD700": "طلایی",
            "008000": "سبز",
            "0FF": "آبی مایل به سبز",
            "00F": "آبی",
            "EE82EE": "بنفش",
            "A9A9A9": "خاکستری مات",
            "FFA07A": "صورتی کدر روشن",
            "FFA500": "نارنجی",
            "FFFF00": "زرد",
            "00FF00": "فسفری",
            "AFEEEE": "فیروزهای رنگ پریده",
            "ADD8E6": "آبی کمرنگ",
            "DDA0DD": "آلویی",
            "D3D3D3": "خاکستری روشن",
            "FFF0F5": "بنفش کمرنگ",
            "FAEBD7": "عتیقه سفید",
            "FFFFE0": "زرد روشن",
            "F0FFF0": "عسلی",
            "F0FFFF": "لاجوردی",
            "F0F8FF": "آبی براق",
            "E6E6FA": "بنفش کمرنگ",
            "FFF": "سفید"
        },
        "more": "رنگهای بیشتر...",
        "panelTitle": "رنگها",
        "textColorTitle": "رنگ متن"
    },
    "colordialog": {
        "clear": "پاک کردن",
        "highlight": "متمایز",
        "options": "گزینههای رنگ",
        "selected": "رنگ انتخاب شده",
        "title": "انتخاب رنگ"
    },
    "templates": {
        "button": "الگوها",
        "emptyListMsg": "(الگوئی تعریف نشده است)",
        "insertOption": "محتویات کنونی جایگزین شوند",
        "options": "گزینههای الگو",
        "selectPromptMsg": "لطفا الگوی موردنظر را برای بازکردن در ویرایشگر برگزینید<br>(محتویات کنونی از دست خواهند رفت):",
        "title": "الگوهای محتویات"
    },
    "contextmenu": {"options": "گزینههای منوی زمینه"},
    "div": {
        "IdInputLabel": "شناسه",
        "advisoryTitleInputLabel": "عنوان مشاوره",
        "cssClassInputLabel": "کلاسهای شیوهنامه",
        "edit": "ویرایش Div",
        "inlineStyleInputLabel": "سبک درونخطی(Inline Style)",
        "langDirLTRLabel": "چپ به راست (LTR)",
        "langDirLabel": "جهت نوشتاری زبان",
        "langDirRTLLabel": "راست به چپ (RTL)",
        "languageCodeInputLabel": " کد زبان",
        "remove": "حذف Div",
        "styleSelectLabel": "سبک",
        "title": "ایجاد یک محل DIV",
        "toolbar": "ایجاد یک محل DIV"
    },
    "toolbar": {
        "toolbarCollapse": "بستن نوار ابزار",
        "toolbarExpand": "بازکردن نوار ابزار",
        "toolbarGroups": {
            "document": "سند",
            "clipboard": "حافظه موقت/برگشت",
            "editing": "در حال ویرایش",
            "forms": "فرمها",
            "basicstyles": "شیوههای پایه",
            "paragraph": "بند",
            "links": "پیوندها",
            "insert": "ورود",
            "styles": "شیوهها",
            "colors": "رنگها",
            "tools": "ابزارها"
        },
        "toolbars": "نوار ابزار"
    },
    "elementspath": {"eleLabel": "مسیر عناصر", "eleTitle": "%1 عنصر"},
    "list": {"bulletedlist": "فهرست نقطهای", "numberedlist": "فهرست شمارهدار"},
    "indent": {"indent": "افزایش تورفتگی", "outdent": "کاهش تورفتگی"},
    "find": {
        "find": "جستجو",
        "findOptions": "گزینههای جستجو",
        "findWhat": "چه چیز را مییابید:",
        "matchCase": "همسانی در بزرگی و کوچکی نویسهها",
        "matchCyclic": "همسانی با چرخه",
        "matchWord": "همسانی با واژهٴ کامل",
        "notFoundMsg": "متن موردنظر یافت نشد.",
        "replace": "جایگزینی",
        "replaceAll": "جایگزینی همهٴ یافتهها",
        "replaceSuccessMsg": "%1 رخداد جایگزین شد.",
        "replaceWith": "جایگزینی با:",
        "title": "جستجو و جایگزینی"
    },
    "fakeobjects": {
        "anchor": "لنگر",
        "flash": "انیمشن فلش",
        "hiddenfield": "فیلد پنهان",
        "iframe": "IFrame",
        "unknown": "شیء ناشناخته"
    },
    "flash": {
        "access": "دسترسی به اسکریپت",
        "accessAlways": "همیشه",
        "accessNever": "هرگز",
        "accessSameDomain": "همان دامنه",
        "alignAbsBottom": "پائین مطلق",
        "alignAbsMiddle": "وسط مطلق",
        "alignBaseline": "خط پایه",
        "alignTextTop": "متن بالا",
        "bgcolor": "رنگ پسزمینه",
        "chkFull": "اجازه تمام صفحه",
        "chkLoop": "اجرای پیاپی",
        "chkMenu": "در دسترس بودن منوی فلش",
        "chkPlay": "آغاز خودکار",
        "flashvars": "مقادیر برای فلش",
        "hSpace": "فاصلهٴ افقی",
        "properties": "ویژگیهای فلش",
        "propertiesTab": "ویژگیها",
        "quality": "کیفیت",
        "qualityAutoHigh": "بالا - خودکار",
        "qualityAutoLow": "پایین - خودکار",
        "qualityBest": "بهترین",
        "qualityHigh": "بالا",
        "qualityLow": "پایین",
        "qualityMedium": "متوسط",
        "scale": "مقیاس",
        "scaleAll": "نمایش همه",
        "scaleFit": "جایگیری کامل",
        "scaleNoBorder": "بدون کران",
        "title": "ویژگیهای فلش",
        "vSpace": "فاصلهٴ عمودی",
        "validateHSpace": "مقدار فاصله گذاری افقی باید یک عدد باشد.",
        "validateSrc": "لطفا URL پیوند را بنویسید",
        "validateVSpace": "مقدار فاصله گذاری عمودی باید یک عدد باشد.",
        "windowMode": "حالت پنجره",
        "windowModeOpaque": "مات",
        "windowModeTransparent": "شفاف",
        "windowModeWindow": "پنجره"
    },
    "font": {
        "fontSize": {"label": "اندازه", "voiceLabel": "اندازه قلم", "panelTitle": "اندازه قلم"},
        "label": "قلم",
        "panelTitle": "نام قلم",
        "voiceLabel": "قلم"
    },
    "forms": {
        "button": {
            "title": "ویژگیهای دکمه",
            "text": "متن (مقدار)",
            "type": "نوع",
            "typeBtn": "دکمه",
            "typeSbm": "ثبت",
            "typeRst": "بازنشانی (Reset)"
        },
        "checkboxAndRadio": {
            "checkboxTitle": "ویژگیهای خانهٴ گزینهای",
            "radioTitle": "ویژگیهای دکمهٴ رادیویی",
            "value": "مقدار",
            "selected": "برگزیده"
        },
        "form": {
            "title": "ویژگیهای فرم",
            "menu": "ویژگیهای فرم",
            "action": "رویداد",
            "method": "متد",
            "encoding": "رمزنگاری"
        },
        "hidden": {"title": "ویژگیهای فیلد پنهان", "name": "نام", "value": "مقدار"},
        "select": {
            "title": "ویژگیهای فیلد چندگزینهای",
            "selectInfo": "اطلاعات",
            "opAvail": "گزینههای دردسترس",
            "value": "مقدار",
            "size": "اندازه",
            "lines": "خطوط",
            "chkMulti": "گزینش چندگانه فراهم باشد",
            "opText": "متن",
            "opValue": "مقدار",
            "btnAdd": "افزودن",
            "btnModify": "ویرایش",
            "btnUp": "بالا",
            "btnDown": "پائین",
            "btnSetValue": "تنظیم به عنوان مقدار برگزیده",
            "btnDelete": "پاککردن"
        },
        "textarea": {"title": "ویژگیهای ناحیهٴ متنی", "cols": "ستونها", "rows": "سطرها"},
        "textfield": {
            "title": "ویژگیهای فیلد متنی",
            "name": "نام",
            "value": "مقدار",
            "charWidth": "پهنای نویسه",
            "maxChars": "بیشینهٴ نویسهها",
            "type": "نوع",
            "typeText": "متن",
            "typePass": "گذرواژه",
            "typeEmail": "ایمیل",
            "typeSearch": "جستجو",
            "typeTel": "شماره تلفن",
            "typeUrl": "URL"
        }
    },
    "format": {
        "label": "فرمت",
        "panelTitle": "فرمت",
        "tag_address": "آدرس",
        "tag_div": "بند",
        "tag_h1": "سرنویس 1",
        "tag_h2": "سرنویس 2",
        "tag_h3": "سرنویس 3",
        "tag_h4": "سرنویس 4",
        "tag_h5": "سرنویس 5",
        "tag_h6": "سرنویس 6",
        "tag_p": "نرمال",
        "tag_pre": "فرمت شده"
    },
    "horizontalrule": {"toolbar": "گنجاندن خط افقی"},
    "iframe": {
        "border": "نمایش خطوط frame",
        "noUrl": "لطفا مسیر URL iframe را درج کنید",
        "scrolling": "نمایش خطکشها",
        "title": "ویژگیهای IFrame",
        "toolbar": "IFrame"
    },
    "image": {
        "alertUrl": "لطفا URL تصویر را بنویسید",
        "alt": "متن جایگزین",
        "border": "لبه",
        "btnUpload": "به سرور بفرست",
        "button2Img": "آیا مایلید از یک تصویر ساده روی دکمه تصویری انتخاب شده استفاده کنید؟",
        "hSpace": "فاصلهٴ افقی",
        "img2Button": "آیا مایلید از یک دکمه تصویری روی تصویر انتخاب شده استفاده کنید؟",
        "infoTab": "اطلاعات تصویر",
        "linkTab": "پیوند",
        "lockRatio": "قفل کردن نسبت",
        "menu": "ویژگیهای تصویر",
        "resetSize": "بازنشانی اندازه",
        "title": "ویژگیهای تصویر",
        "titleButton": "ویژگیهای دکمهٴ تصویری",
        "upload": "انتقال به سرور",
        "urlMissing": "آدرس URL اصلی تصویر یافت نشد.",
        "vSpace": "فاصلهٴ عمودی",
        "validateBorder": "مقدار خطوط باید یک عدد باشد.",
        "validateHSpace": "مقدار فاصله گذاری افقی باید یک عدد باشد.",
        "validateVSpace": "مقدار فاصله گذاری عمودی باید یک عدد باشد."
    },
    "smiley": {"options": "گزینههای خندانک", "title": "گنجاندن خندانک", "toolbar": "خندانک"},
    "justify": {"block": "بلوک چین", "center": "میان چین", "left": "چپ چین", "right": "راست چین"},
    "link": {
        "acccessKey": "کلید دستیابی",
        "advanced": "پیشرفته",
        "advisoryContentType": "نوع محتوای کمکی",
        "advisoryTitle": "عنوان کمکی",
        "anchor": {
            "toolbar": "گنجاندن/ویرایش لنگر",
            "menu": "ویژگیهای لنگر",
            "title": "ویژگیهای لنگر",
            "name": "نام لنگر",
            "errorName": "لطفا نام لنگر را بنویسید",
            "remove": "حذف لنگر"
        },
        "anchorId": "با شناسهٴ المان",
        "anchorName": "با نام لنگر",
        "charset": "نویسهگان منبع پیوند شده",
        "cssClasses": "کلاسهای شیوهنامه(Stylesheet)",
        "emailAddress": "نشانی پست الکترونیکی",
        "emailBody": "متن پیام",
        "emailSubject": "موضوع پیام",
        "id": "شناسه",
        "info": "اطلاعات پیوند",
        "langCode": "جهتنمای زبان",
        "langDir": "جهتنمای زبان",
        "langDirLTR": "چپ به راست (LTR)",
        "langDirRTL": "راست به چپ (RTL)",
        "menu": "ویرایش پیوند",
        "name": "نام",
        "noAnchors": "(در این سند لنگری دردسترس نیست)",
        "noEmail": "لطفا نشانی پست الکترونیکی را بنویسید",
        "noUrl": "لطفا URL پیوند را بنویسید",
        "other": "<سایر>",
        "popupDependent": "وابسته (Netscape)",
        "popupFeatures": "ویژگیهای پنجرهٴ پاپاپ",
        "popupFullScreen": "تمام صفحه (IE)",
        "popupLeft": "موقعیت چپ",
        "popupLocationBar": "نوار موقعیت",
        "popupMenuBar": "نوار منو",
        "popupResizable": "قابل تغییر اندازه",
        "popupScrollBars": "میلههای پیمایش",
        "popupStatusBar": "نوار وضعیت",
        "popupToolbar": "نوار ابزار",
        "popupTop": "موقعیت بالا",
        "rel": "وابستگی",
        "selectAnchor": "یک لنگر برگزینید",
        "styles": "شیوه (style)",
        "tabIndex": "نمایهٴ دسترسی با برگه",
        "target": "مقصد",
        "targetFrame": "<فریم>",
        "targetFrameName": "نام فریم مقصد",
        "targetPopup": "<پنجرهٴ پاپاپ>",
        "targetPopupName": "نام پنجرهٴ پاپاپ",
        "title": "پیوند",
        "toAnchor": "لنگر در همین صفحه",
        "toEmail": "پست الکترونیکی",
        "toUrl": "URL",
        "toolbar": "گنجاندن/ویرایش پیوند",
        "type": "نوع پیوند",
        "unlink": "برداشتن پیوند",
        "upload": "انتقال به سرور"
    },
    "liststyle": {
        "armenian": "شمارهگذاری ارمنی",
        "bulletedTitle": "ویژگیهای فهرست گلولهدار",
        "circle": "دایره",
        "decimal": "دهدهی (1, 2, 3, etc.)",
        "decimalLeadingZero": "دهدهی همراه با صفر (01, 02, 03, etc.)",
        "disc": "صفحه گرد",
        "georgian": "شمارهگذاری گریگورین (an, ban, gan, etc.)",
        "lowerAlpha": "پانویس الفبایی (a, b, c, d, e, etc.)",
        "lowerGreek": "پانویس یونانی (alpha, beta, gamma, etc.)",
        "lowerRoman": "پانویس رومی (i, ii, iii, iv, v, etc.)",
        "none": "هیچ",
        "notset": "<تنظیم نشده>",
        "numberedTitle": "ویژگیهای فهرست شمارهدار",
        "square": "چهارگوش",
        "start": "شروع",
        "type": "نوع",
        "upperAlpha": "بالانویس الفبایی (A, B, C, D, E, etc.)",
        "upperRoman": "بالانویس رومی (I, II, III, IV, V, etc.)",
        "validateStartNumber": "فهرست شماره شروع باید یک عدد صحیح باشد."
    },
    "magicline": {"title": "Insert paragraph here"},
    "maximize": {"maximize": "بیشنه کردن", "minimize": "کمینه کردن"},
    "newpage": {"toolbar": "برگهٴ تازه"},
    "pagebreak": {"alt": "شکستن صفحه", "toolbar": "گنجاندن شکستگی پایان برگه"},
    "pastetext": {"button": "چسباندن به عنوان متن ساده", "title": "چسباندن به عنوان متن ساده"},
    "pastefromword": {
        "confirmCleanup": "متنی که میخواهید بچسبانید به نظر میرسد که از Word کپی شده است. آیا میخواهید قبل از چسباندن آن را پاکسازی کنید؟",
        "error": "به دلیل بروز خطای داخلی امکان پاکسازی اطلاعات بازنشانی شده وجود ندارد.",
        "title": "چسباندن از Word",
        "toolbar": "چسباندن از Word"
    },
    "preview": {"preview": "پیشنمایش"},
    "print": {"toolbar": "چاپ"},
    "removeformat": {"toolbar": "برداشتن فرمت"},
    "save": {"toolbar": "ذخیره"},
    "selectall": {"toolbar": "گزینش همه"},
    "showblocks": {"toolbar": "نمایش بلوکها"},
    "sourcearea": {"toolbar": "منبع"},
    "specialchar": {
        "options": "گزینههای نویسههای ویژه",
        "title": "گزینش نویسهٴ ویژه",
        "toolbar": "گنجاندن نویسهٴ ویژه"
    },
    "scayt": {
        "about": "درباره SCAYT",
        "aboutTab": "درباره",
        "addWord": "افزودن Word",
        "allCaps": "نادیده گرفتن همه کلاه-واژهها",
        "dic_create": "ایجاد",
        "dic_delete": "حذف",
        "dic_field_name": "نام دیکشنری",
        "dic_info": "در ابتدا دیکشنری کاربر در کوکی ذخیره میشود. با این حال، کوکیها در اندازه محدود شدهاند. وقتی که دیکشنری کاربری بزرگ میشود و به نقطهای که نمیتواند در کوکی ذخیره شود، پس از آن دیکشنری ممکن است بر روی سرور ما ذخیره شود. برای ذخیره دیکشنری شخصی شما بر روی سرور ما، باید یک نام برای دیکشنری خود مشخص نمایید. اگر شما قبلا یک دیکشنری روی سرور ما ذخیره کردهاید، لطفا نام آنرا درج و روی دکمه بازیافت کلیک نمایید.",
        "dic_rename": "تغییر نام",
        "dic_restore": "بازیافت",
        "dictionariesTab": "دیکشنریها",
        "disable": "غیرفعالسازی SCAYT",
        "emptyDic": "نام دیکشنری نباید خالی باشد.",
        "enable": "فعالسازی SCAYT",
        "ignore": "عبور کردن",
        "ignoreAll": "عبور کردن از همه",
        "ignoreDomainNames": "عبور از نامهای دامنه",
        "langs": "زبانها",
        "languagesTab": "زبانها",
        "mixedCase": "عبور از کلماتی مرکب از حروف بزرگ و کوچک",
        "mixedWithDigits": "عبور از کلمات به همراه عدد",
        "moreSuggestions": "پیشنهادهای بیشتر",
        "opera_title": "توسط اپرا پشتیبانی نمیشود",
        "options": "گزینهها",
        "optionsTab": "گزینهها",
        "title": "بررسی املای تایپ شما",
        "toggle": "ضامن SCAYT",
        "noSuggestions": "No suggestion"
    },
    "stylescombo": {
        "label": "سبک",
        "panelTitle": "سبکهای قالببندی",
        "panelTitle1": "سبکهای بلوک",
        "panelTitle2": "سبکهای درونخطی",
        "panelTitle3": "سبکهای شیء"
    },
    "table": {
        "border": "اندازهٴ لبه",
        "caption": "عنوان",
        "cell": {
            "menu": "سلول",
            "insertBefore": "افزودن سلول قبل از",
            "insertAfter": "افزودن سلول بعد از",
            "deleteCell": "حذف سلولها",
            "merge": "ادغام سلولها",
            "mergeRight": "ادغام به راست",
            "mergeDown": "ادغام به پایین",
            "splitHorizontal": "جدا کردن افقی سلول",
            "splitVertical": "جدا کردن عمودی سلول",
            "title": "ویژگیهای سلول",
            "cellType": "نوع سلول",
            "rowSpan": "محدوده ردیفها",
            "colSpan": "محدوده ستونها",
            "wordWrap": "شکستن کلمه",
            "hAlign": "چینش افقی",
            "vAlign": "چینش عمودی",
            "alignBaseline": "خط مبنا",
            "bgColor": "رنگ زمینه",
            "borderColor": "رنگ خطوط",
            "data": "اطلاعات",
            "header": "سرنویس",
            "yes": "بله",
            "no": "خیر",
            "invalidWidth": "عرض سلول باید یک عدد باشد.",
            "invalidHeight": "ارتفاع سلول باید عدد باشد.",
            "invalidRowSpan": "مقدار محدوده ردیفها باید یک عدد باشد.",
            "invalidColSpan": "مقدار محدوده ستونها باید یک عدد باشد.",
            "chooseColor": "انتخاب"
        },
        "cellPad": "فاصلهٴ پرشده در سلول",
        "cellSpace": "فاصلهٴ میان سلولها",
        "column": {
            "menu": "ستون",
            "insertBefore": "افزودن ستون قبل از",
            "insertAfter": "افزودن ستون بعد از",
            "deleteColumn": "حذف ستونها"
        },
        "columns": "ستونها",
        "deleteTable": "پاک کردن جدول",
        "headers": "سرنویسها",
        "headersBoth": "هردو",
        "headersColumn": "اولین ستون",
        "headersNone": "هیچ",
        "headersRow": "اولین ردیف",
        "invalidBorder": "مقدار اندازه خطوط باید یک عدد باشد.",
        "invalidCellPadding": "بالشتک سلول باید یک عدد باشد.",
        "invalidCellSpacing": "مقدار فاصلهگذاری سلول باید یک عدد باشد.",
        "invalidCols": "تعداد ستونها باید یک عدد بزرگتر از 0 باشد.",
        "invalidHeight": "مقدار ارتفاع  جدول باید یک عدد باشد.",
        "invalidRows": "تعداد ردیفها باید یک عدد بزرگتر از 0 باشد.",
        "invalidWidth": "مقدار پهنای جدول باید یک عدد باشد.",
        "menu": "ویژگیهای جدول",
        "row": {
            "menu": "سطر",
            "insertBefore": "افزودن سطر قبل از",
            "insertAfter": "افزودن سطر بعد از",
            "deleteRow": "حذف سطرها"
        },
        "rows": "سطرها",
        "summary": "خلاصه",
        "title": "ویژگیهای جدول",
        "toolbar": "جدول",
        "widthPc": "درصد",
        "widthPx": "پیکسل",
        "widthUnit": "واحد پهنا"
    },
    "undo": {"redo": "بازچیدن", "undo": "واچیدن"},
    "wsc": {
        "btnIgnore": "چشمپوشی",
        "btnIgnoreAll": "چشمپوشی همه",
        "btnReplace": "جایگزینی",
        "btnReplaceAll": "جایگزینی همه",
        "btnUndo": "واچینش",
        "changeTo": "تغییر به",
        "errorLoading": "خطا در بارگیری برنامه خدمات میزبان: %s.",
        "ieSpellDownload": "بررسی کنندهٴ املا نصب نشده است. آیا میخواهید آن را هماکنون دریافت کنید؟",
        "manyChanges": "بررسی املا انجام شد. %1 واژه تغییر یافت",
        "noChanges": "بررسی املا انجام شد. هیچ واژهای تغییر نیافت",
        "noMispell": "بررسی املا انجام شد. هیچ غلط املائی یافت نشد",
        "noSuggestions": "- پیشنهادی نیست -",
        "notAvailable": "با عرض پوزش خدمات الان در دسترس نیستند.",
        "notInDic": "در واژه~نامه یافت نشد",
        "oneChange": "بررسی املا انجام شد. یک واژه تغییر یافت",
        "progress": "بررسی املا در حال انجام...",
        "title": "بررسی املا",
        "toolbar": "بررسی املا"
    }
};
