/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */

CKEDITOR.lang['gl'] = {
    "dir": "ltr",
    "editor": "Editor de texto enriquecido",
    "common": {
        "editorHelp": "Prema ALT 0 para obter axuda",
        "browseServer": "Ver servidor",
        "url": "URL",
        "protocol": "Protocolo",
        "upload": "Cargar",
        "uploadSubmit": "Enviar ao servidor",
        "image": "Imaxe",
        "flash": "Flash",
        "form": "Formulario",
        "checkbox": "Campo de verificación",
        "radio": "Botón de radio",
        "textField": "Campo de texto",
        "textarea": "Área de texto",
        "hiddenField": "Campo oculto",
        "button": "Botón",
        "select": "Campo de selección",
        "imageButton": "Botón de imaxe",
        "notSet": "<non definido>",
        "id": "Id",
        "name": "Nome",
        "langDir": "Orientación do idioma",
        "langDirLtr": "Esquerda a dereita (LTR)",
        "langDirRtl": "Dereita a esquerda (RTL)",
        "langCode": "Código do idioma",
        "longDescr": "Descrición completa da URL",
        "cssClass": "Clases da folla de estilos",
        "advisoryTitle": "Título",
        "cssStyle": "Estilo",
        "ok": "OK",
        "cancel": "Cancelar",
        "close": "Pechar",
        "preview": "Previsualizar",
        "resize": "Redimensionar",
        "generalTab": "Xeral",
        "advancedTab": "Advanzado",
        "validateNumberFailed": "Este valor non é un número.",
        "confirmNewPage": "Calquera cambio que non gardara neste contido perderase.\r\nEstá seguro que quere cargar a nova páxina?",
        "confirmCancel": "Algunhas das opcións foron cambiadas.\r\nEsta seguro que quere pechar o diálogo??",
        "options": "Opcións",
        "target": "Obxectivo",
        "targetNew": "Nova xaneal (_blank)",
        "targetTop": "Xanela principal (_top)",
        "targetSelf": "Mesma xanela (_self)",
        "targetParent": "Xanela superior (_parent)",
        "langDirLTR": "Esquerda a dereita (LTR)",
        "langDirRTL": "Dereita a esquerda (RTL)",
        "styles": "Estilo",
        "cssClasses": "Clases da folla de estilos",
        "width": "Ancho",
        "height": "Alto",
        "align": "Aliñamento",
        "alignLeft": "Esquerda",
        "alignRight": "Dereita",
        "alignCenter": "Centro",
        "alignTop": "Arriba",
        "alignMiddle": "Centro",
        "alignBottom": "Pé",
        "invalidValue": "Invalid value.",
        "invalidHeight": "O alto debe ser un número.",
        "invalidWidth": "O ancho debe ser un número.",
        "invalidCssLength": "O valor especificado para o campo \"%1\" debe ser un número positivo con ou sen unha unidade medida CSS válida (px, %, in, cm, mm, em, ex, pt, or pc).",
        "invalidHtmlLength": "O valor especificado para o campo \"%1\" debe ser un número positivo con ou sen unha unidade de medida HTML válidoa (px or %).",
        "invalidInlineStyle": "O valor especificado no estilo en liña debe consistir nunha ou máis tuplas co formato \"nome : valor\", separadas por punto e coma.",
        "cssLengthTooltip": "Escriba un número para o valor en píxeles ou un número con unha unidade CSS válida (px, %, in, cm, mm, em, ex, pt, or pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, non dispoñíbel</span>"
    },
    "about": {
        "copy": "Copyright &copy; $1. All rights reserved.",
        "dlgTitle": "About CKEditor",
        "help": "Check $1 for help.",
        "moreInfo": "For licensing information please visit our web site:",
        "title": "About CKEditor",
        "userGuide": "CKEditor User's Guide"
    },
    "basicstyles": {
        "bold": "Negrita",
        "italic": "Cursiva",
        "strike": "Tachado",
        "subscript": "Subíndice",
        "superscript": "Superíndice",
        "underline": "Sub-raiado"
    },
    "bidi": {"ltr": "Text direction from left to right", "rtl": "Text direction from right to left"},
    "blockquote": {"toolbar": "Block Quote"},
    "clipboard": {
        "copy": "Copiar",
        "copyError": "Os axustes de seguridade do seu navegador non permiten que o editor realice automáticamente as tarefas de copia. Por favor, use o teclado para iso (Ctrl/Cmd+C).",
        "cut": "Cortar",
        "cutError": "Os axustes de seguridade do seu navegador non permiten que o editor realice automáticamente as tarefas de corte. Por favor, use o teclado para iso (Ctrl/Cmd+X).",
        "paste": "Pegar",
        "pasteArea": "Paste Area",
        "pasteMsg": "Por favor, pegue dentro do seguinte cadro usando o teclado (<STRONG>Ctrl/Cmd+V</STRONG>) e pulse <STRONG>OK</STRONG>.",
        "securityMsg": "Because of your browser security settings, the editor is not able to access your clipboard data directly. You are required to paste it again in this window.",
        "title": "Pegar"
    },
    "colorbutton": {
        "auto": "Automático",
        "bgColorTitle": "Cor do Fondo",
        "colors": {
            "000": "Black",
            "800000": "Maroon",
            "8B4513": "Saddle Brown",
            "2F4F4F": "Dark Slate Gray",
            "008080": "Teal",
            "000080": "Navy",
            "4B0082": "Indigo",
            "696969": "Dark Gray",
            "B22222": "Fire Brick",
            "A52A2A": "Brown",
            "DAA520": "Golden Rod",
            "006400": "Dark Green",
            "40E0D0": "Turquoise",
            "0000CD": "Medium Blue",
            "800080": "Purple",
            "808080": "Gray",
            "F00": "Red",
            "FF8C00": "Dark Orange",
            "FFD700": "Gold",
            "008000": "Green",
            "0FF": "Cyan",
            "00F": "Blue",
            "EE82EE": "Violet",
            "A9A9A9": "Dim Gray",
            "FFA07A": "Light Salmon",
            "FFA500": "Orange",
            "FFFF00": "Yellow",
            "00FF00": "Lime",
            "AFEEEE": "Pale Turquoise",
            "ADD8E6": "Light Blue",
            "DDA0DD": "Plum",
            "D3D3D3": "Light Grey",
            "FFF0F5": "Lavender Blush",
            "FAEBD7": "Antique White",
            "FFFFE0": "Light Yellow",
            "F0FFF0": "Honeydew",
            "F0FFFF": "Azure",
            "F0F8FF": "Alice Blue",
            "E6E6FA": "Lavender",
            "FFF": "White"
        },
        "more": "Máis Cores...",
        "panelTitle": "Colors",
        "textColorTitle": "Cor do Texto"
    },
    "colordialog": {
        "clear": "Clear",
        "highlight": "Highlight",
        "options": "Color Options",
        "selected": "Selected Color",
        "title": "Select color"
    },
    "templates": {
        "button": "Plantillas",
        "emptyListMsg": "(Non hai plantillas definidas)",
        "insertOption": "Replace actual contents",
        "options": "Template Options",
        "selectPromptMsg": "Por favor, seleccione a plantilla a abrir no editor<br>(o contido actual perderase):",
        "title": "Plantillas de Contido"
    },
    "contextmenu": {"options": "Context Menu Options"},
    "div": {
        "IdInputLabel": "Id",
        "advisoryTitleInputLabel": "Advisory Title",
        "cssClassInputLabel": "Stylesheet Classes",
        "edit": "Edit Div",
        "inlineStyleInputLabel": "Inline Style",
        "langDirLTRLabel": "Left to Right (LTR)",
        "langDirLabel": "Language Direction",
        "langDirRTLLabel": "Right to Left (RTL)",
        "languageCodeInputLabel": " Language Code",
        "remove": "Remove Div",
        "styleSelectLabel": "Style",
        "title": "Create Div Container",
        "toolbar": "Create Div Container"
    },
    "toolbar": {
        "toolbarCollapse": "Collapse Toolbar",
        "toolbarExpand": "Expand Toolbar",
        "toolbarGroups": {
            "document": "Document",
            "clipboard": "Clipboard/Undo",
            "editing": "Editing",
            "forms": "Forms",
            "basicstyles": "Basic Styles",
            "paragraph": "Paragraph",
            "links": "Links",
            "insert": "Insert",
            "styles": "Styles",
            "colors": "Colors",
            "tools": "Tools"
        },
        "toolbars": "Editor toolbars"
    },
    "elementspath": {"eleLabel": "Elements path", "eleTitle": "%1 element"},
    "list": {"bulletedlist": "Marcas", "numberedlist": "Lista Numerada"},
    "indent": {"indent": "Aumentar Sangría", "outdent": "Disminuir Sangría"},
    "find": {
        "find": "Procurar",
        "findOptions": "Find Options",
        "findWhat": "Texto a procurar:",
        "matchCase": "Coincidir Mai./min.",
        "matchCyclic": "Match cyclic",
        "matchWord": "Coincidir con toda a palabra",
        "notFoundMsg": "Non te atopou o texto indicado.",
        "replace": "Substituir",
        "replaceAll": "Substitiur Todo",
        "replaceSuccessMsg": "%1 occurrence(s) replaced.",
        "replaceWith": "Substituir con:",
        "title": "Find and Replace"
    },
    "fakeobjects": {
        "anchor": "Anchor",
        "flash": "Flash Animation",
        "hiddenfield": "Hidden Field",
        "iframe": "IFrame",
        "unknown": "Unknown Object"
    },
    "flash": {
        "access": "Script Access",
        "accessAlways": "Always",
        "accessNever": "Never",
        "accessSameDomain": "Same domain",
        "alignAbsBottom": "Abs Inferior",
        "alignAbsMiddle": "Abs Centro",
        "alignBaseline": "Liña Base",
        "alignTextTop": "Tope do Texto",
        "bgcolor": "Cor do Fondo",
        "chkFull": "Allow Fullscreen",
        "chkLoop": "Bucle",
        "chkMenu": "Activar Menú Flash",
        "chkPlay": "Auto Execución",
        "flashvars": "Variables for Flash",
        "hSpace": "Esp. Horiz.",
        "properties": "Propriedades Flash",
        "propertiesTab": "Properties",
        "quality": "Quality",
        "qualityAutoHigh": "Auto High",
        "qualityAutoLow": "Auto Low",
        "qualityBest": "Best",
        "qualityHigh": "High",
        "qualityLow": "Low",
        "qualityMedium": "Medium",
        "scale": "Escalar",
        "scaleAll": "Amosar Todo",
        "scaleFit": "Encaixar axustando",
        "scaleNoBorder": "Sen Borde",
        "title": "Propriedades Flash",
        "vSpace": "Esp. Vert.",
        "validateHSpace": "HSpace must be a number.",
        "validateSrc": "Por favor, escriba a ligazón URL",
        "validateVSpace": "VSpace must be a number.",
        "windowMode": "Window mode",
        "windowModeOpaque": "Opaque",
        "windowModeTransparent": "Transparent",
        "windowModeWindow": "Window"
    },
    "font": {
        "fontSize": {"label": "Tamaño", "voiceLabel": "Font Size", "panelTitle": "Tamaño"},
        "label": "Tipo",
        "panelTitle": "Tipo",
        "voiceLabel": "Tipo"
    },
    "forms": {
        "button": {
            "title": "Propriedades do Botón",
            "text": "Texto (Valor)",
            "type": "Tipo",
            "typeBtn": "Button",
            "typeSbm": "Submit",
            "typeRst": "Reset"
        },
        "checkboxAndRadio": {
            "checkboxTitle": "Propriedades do Cadro de Verificación",
            "radioTitle": "Propriedades do Botón de Radio",
            "value": "Valor",
            "selected": "Seleccionado"
        },
        "form": {
            "title": "Propriedades do Formulario",
            "menu": "Propriedades do Formulario",
            "action": "Acción",
            "method": "Método",
            "encoding": "Encoding"
        },
        "hidden": {"title": "Propriedades do Campo Oculto", "name": "Nome", "value": "Valor"},
        "select": {
            "title": "Propriedades do Campo de Selección",
            "selectInfo": "Info",
            "opAvail": "Opcións Disponibles",
            "value": "Valor",
            "size": "Tamaño",
            "lines": "liñas",
            "chkMulti": "Permitir múltiples seleccións",
            "opText": "Texto",
            "opValue": "Valor",
            "btnAdd": "Engadir",
            "btnModify": "Modificar",
            "btnUp": "Subir",
            "btnDown": "Baixar",
            "btnSetValue": "Definir como valor por defecto",
            "btnDelete": "Borrar"
        },
        "textarea": {"title": "Propriedades da Área de Texto", "cols": "Columnas", "rows": "Filas"},
        "textfield": {
            "title": "Propriedades do Campo de Texto",
            "name": "Nome",
            "value": "Valor",
            "charWidth": "Tamaño do Caracter",
            "maxChars": "Máximo de Caracteres",
            "type": "Tipo",
            "typeText": "Texto",
            "typePass": "Chave",
            "typeEmail": "Email",
            "typeSearch": "Search",
            "typeTel": "Telephone Number",
            "typeUrl": "URL"
        }
    },
    "format": {
        "label": "Formato",
        "panelTitle": "Formato",
        "tag_address": "Enderezo",
        "tag_div": "Paragraph (DIV)",
        "tag_h1": "Enacabezado 1",
        "tag_h2": "Encabezado 2",
        "tag_h3": "Encabezado 3",
        "tag_h4": "Encabezado 4",
        "tag_h5": "Encabezado 5",
        "tag_h6": "Encabezado 6",
        "tag_p": "Normal",
        "tag_pre": "Formateado"
    },
    "horizontalrule": {"toolbar": "Inserir Liña Horizontal"},
    "iframe": {
        "border": "Show frame border",
        "noUrl": "Please type the iframe URL",
        "scrolling": "Enable scrollbars",
        "title": "IFrame Properties",
        "toolbar": "IFrame"
    },
    "image": {
        "alertUrl": "Por favor, escriba a URL da imaxe",
        "alt": "Texto Alternativo",
        "border": "Límite",
        "btnUpload": "Enviar ó Servidor",
        "button2Img": "Do you want to transform the selected image button on a simple image?",
        "hSpace": "Esp. Horiz.",
        "img2Button": "Do you want to transform the selected image on a image button?",
        "infoTab": "Información da Imaxe",
        "linkTab": "Ligazón",
        "lockRatio": "Proporcional",
        "menu": "Propriedades da Imaxe",
        "resetSize": "Tamaño Orixinal",
        "title": "Propriedades da Imaxe",
        "titleButton": "Propriedades do Botón de Imaxe",
        "upload": "Carregar",
        "urlMissing": "Image source URL is missing.",
        "vSpace": "Esp. Vert.",
        "validateBorder": "Border must be a whole number.",
        "validateHSpace": "HSpace must be a whole number.",
        "validateVSpace": "VSpace must be a whole number."
    },
    "smiley": {"options": "Smiley Options", "title": "Inserte un Smiley", "toolbar": "Smiley"},
    "justify": {"block": "Xustificado", "center": "Centrado", "left": "Aliñar á Esquerda", "right": "Aliñar á Dereita"},
    "link": {
        "acccessKey": "Chave de Acceso",
        "advanced": "Advanzado",
        "advisoryContentType": "Tipo de Contido",
        "advisoryTitle": "Título",
        "anchor": {
            "toolbar": "Inserir/Editar Referencia",
            "menu": "Propriedades da Referencia",
            "title": "Propriedades da Referencia",
            "name": "Nome da Referencia",
            "errorName": "Por favor, escriba o nome da referencia",
            "remove": "Remove Anchor"
        },
        "anchorId": "Por Element Id",
        "anchorName": "Por Nome de Referencia",
        "charset": "Fonte de Caracteres Vinculado",
        "cssClasses": "Clases da Folla de Estilos",
        "emailAddress": "Enderezo de E-Mail",
        "emailBody": "Corpo do Mensaxe",
        "emailSubject": "Asunto do Mensaxe",
        "id": "Id",
        "info": "Información da Ligazón",
        "langCode": "Orientación do Idioma",
        "langDir": "Orientación do Idioma",
        "langDirLTR": "Esquerda a Dereita (LTR)",
        "langDirRTL": "Dereita a Esquerda (RTL)",
        "menu": "Editar Ligazón",
        "name": "Nome",
        "noAnchors": "(Non hai __referencias disponibles no documento)",
        "noEmail": "Por favor, escriba o enderezo de e-mail",
        "noUrl": "Por favor, escriba a ligazón URL",
        "other": "<outro>",
        "popupDependent": "Dependente (Netscape)",
        "popupFeatures": "Características da Xanela Emerxente",
        "popupFullScreen": "A Toda Pantalla (IE)",
        "popupLeft": "Posición Esquerda",
        "popupLocationBar": "Barra de Localización",
        "popupMenuBar": "Barra de Menú",
        "popupResizable": "Resizable",
        "popupScrollBars": "Barras de Desplazamento",
        "popupStatusBar": "Barra de Estado",
        "popupToolbar": "Barra de Ferramentas",
        "popupTop": "Posición dende Arriba",
        "rel": "Relationship",
        "selectAnchor": "Seleccionar unha Referencia",
        "styles": "Estilo",
        "tabIndex": "Índice de Tabulación",
        "target": "Destino",
        "targetFrame": "<frame>",
        "targetFrameName": "Nome do Marco Destino",
        "targetPopup": "<Xanela Emerxente>",
        "targetPopupName": "Nome da Xanela Emerxente",
        "title": "Ligazón",
        "toAnchor": "Referencia nesta páxina",
        "toEmail": "E-Mail",
        "toUrl": "URL",
        "toolbar": "Inserir/Editar Ligazón",
        "type": "Tipo de Ligazón",
        "unlink": "Eliminar Ligazón",
        "upload": "Carregar"
    },
    "liststyle": {
        "armenian": "Armenian numbering",
        "bulletedTitle": "Bulleted List Properties",
        "circle": "Circle",
        "decimal": "Decimal (1, 2, 3, etc.)",
        "decimalLeadingZero": "Decimal leading zero (01, 02, 03, etc.)",
        "disc": "Disc",
        "georgian": "Georgian numbering (an, ban, gan, etc.)",
        "lowerAlpha": "Lower Alpha (a, b, c, d, e, etc.)",
        "lowerGreek": "Lower Greek (alpha, beta, gamma, etc.)",
        "lowerRoman": "Lower Roman (i, ii, iii, iv, v, etc.)",
        "none": "None",
        "notset": "<not set>",
        "numberedTitle": "Numbered List Properties",
        "square": "Square",
        "start": "Start",
        "type": "Type",
        "upperAlpha": "Upper Alpha (A, B, C, D, E, etc.)",
        "upperRoman": "Upper Roman (I, II, III, IV, V, etc.)",
        "validateStartNumber": "List start number must be a whole number."
    },
    "magicline": {"title": "Insert paragraph here"},
    "maximize": {"maximize": "Maximize", "minimize": "Minimize"},
    "newpage": {"toolbar": "Nova Páxina"},
    "pagebreak": {"alt": "Page Break", "toolbar": "Inserir Salto de Páxina"},
    "pastetext": {"button": "Pegar como texto plano", "title": "Pegar como texto plano"},
    "pastefromword": {
        "confirmCleanup": "The text you want to paste seems to be copied from Word. Do you want to clean it before pasting?",
        "error": "It was not possible to clean up the pasted data due to an internal error",
        "title": "Pegar dende Word",
        "toolbar": "Pegar dende Word"
    },
    "preview": {"preview": "Vista Previa"},
    "print": {"toolbar": "Imprimir"},
    "removeformat": {"toolbar": "Eliminar Formato"},
    "save": {"toolbar": "Gardar"},
    "selectall": {"toolbar": "Seleccionar todo"},
    "showblocks": {"toolbar": "Show Blocks"},
    "sourcearea": {"toolbar": "Código Fonte"},
    "specialchar": {
        "options": "Special Character Options",
        "title": "Seleccione Caracter Especial",
        "toolbar": "Inserir Carácter Especial"
    },
    "scayt": {
        "about": "About SCAYT",
        "aboutTab": "About",
        "addWord": "Add Word",
        "allCaps": "Ignore All-Caps Words",
        "dic_create": "Create",
        "dic_delete": "Delete",
        "dic_field_name": "Dictionary name",
        "dic_info": "Initially the User Dictionary is stored in a Cookie. However, Cookies are limited in size. When the User Dictionary grows to a point where it cannot be stored in a Cookie, then the dictionary may be stored on our server. To store your personal dictionary on our server you should specify a name for your dictionary. If you already have a stored dictionary, please type its name and click the Restore button.",
        "dic_rename": "Rename",
        "dic_restore": "Restore",
        "dictionariesTab": "Dictionaries",
        "disable": "Disable SCAYT",
        "emptyDic": "Dictionary name should not be empty.",
        "enable": "Enable SCAYT",
        "ignore": "Ignore",
        "ignoreAll": "Ignore All",
        "ignoreDomainNames": "Ignore Domain Names",
        "langs": "Languages",
        "languagesTab": "Languages",
        "mixedCase": "Ignore Words with Mixed Case",
        "mixedWithDigits": "Ignore Words with Numbers",
        "moreSuggestions": "More suggestions",
        "opera_title": "Not supported by Opera",
        "options": "Options",
        "optionsTab": "Options",
        "title": "Spell Check As You Type",
        "toggle": "Toggle SCAYT",
        "noSuggestions": "No suggestion"
    },
    "stylescombo": {
        "label": "Estilo",
        "panelTitle": "Formatting Styles",
        "panelTitle1": "Block Styles",
        "panelTitle2": "Inline Styles",
        "panelTitle3": "Object Styles"
    },
    "table": {
        "border": "Tamaño do Borde",
        "caption": "Título",
        "cell": {
            "menu": "Cela",
            "insertBefore": "Insert Cell Before",
            "insertAfter": "Insert Cell After",
            "deleteCell": "Borrar Cela",
            "merge": "Unir Celas",
            "mergeRight": "Merge Right",
            "mergeDown": "Merge Down",
            "splitHorizontal": "Split Cell Horizontally",
            "splitVertical": "Split Cell Vertically",
            "title": "Cell Properties",
            "cellType": "Cell Type",
            "rowSpan": "Rows Span",
            "colSpan": "Columns Span",
            "wordWrap": "Word Wrap",
            "hAlign": "Horizontal Alignment",
            "vAlign": "Vertical Alignment",
            "alignBaseline": "Baseline",
            "bgColor": "Background Color",
            "borderColor": "Border Color",
            "data": "Data",
            "header": "Header",
            "yes": "Yes",
            "no": "No",
            "invalidWidth": "Cell width must be a number.",
            "invalidHeight": "Cell height must be a number.",
            "invalidRowSpan": "Rows span must be a whole number.",
            "invalidColSpan": "Columns span must be a whole number.",
            "chooseColor": "Choose"
        },
        "cellPad": "Marxe interior",
        "cellSpace": "Marxe entre Celas",
        "column": {
            "menu": "Columna",
            "insertBefore": "Insert Column Before",
            "insertAfter": "Insert Column After",
            "deleteColumn": "Borrar Columnas"
        },
        "columns": "Columnas",
        "deleteTable": "Borrar Táboa",
        "headers": "Headers",
        "headersBoth": "Both",
        "headersColumn": "First column",
        "headersNone": "None",
        "headersRow": "First Row",
        "invalidBorder": "Border size must be a number.",
        "invalidCellPadding": "Cell padding must be a positive number.",
        "invalidCellSpacing": "Cell spacing must be a positive number.",
        "invalidCols": "Number of columns must be a number greater than 0.",
        "invalidHeight": "Table height must be a number.",
        "invalidRows": "Number of rows must be a number greater than 0.",
        "invalidWidth": "Table width must be a number.",
        "menu": "Propiedades da Táboa",
        "row": {
            "menu": "Fila",
            "insertBefore": "Insert Row Before",
            "insertAfter": "Insert Row After",
            "deleteRow": "Borrar Filas"
        },
        "rows": "Filas",
        "summary": "Sumario",
        "title": "Propiedades da Táboa",
        "toolbar": "Tabla",
        "widthPc": "percent",
        "widthPx": "pixels",
        "widthUnit": "width unit"
    },
    "undo": {"redo": "Refacer", "undo": "Desfacer"},
    "wsc": {
        "btnIgnore": "Ignorar",
        "btnIgnoreAll": "Ignorar Todas",
        "btnReplace": "Substituir",
        "btnReplaceAll": "Substituir Todas",
        "btnUndo": "Desfacer",
        "changeTo": "Cambiar a",
        "errorLoading": "Error loading application service host: %s.",
        "ieSpellDownload": "O corrector ortográfico non está instalado. ¿Quere descargalo agora?",
        "manyChanges": "Corrección ortográfica rematada: %1 verbas substituidas",
        "noChanges": "Corrección ortográfica rematada: Non se substituiu nengunha verba",
        "noMispell": "Corrección ortográfica rematada: Non se atoparon erros",
        "noSuggestions": "- Sen candidatos -",
        "notAvailable": "Sorry, but service is unavailable now.",
        "notInDic": "Non está no diccionario",
        "oneChange": "Corrección ortográfica rematada: Unha verba substituida",
        "progress": "Corrección ortográfica en progreso...",
        "title": "Spell Check",
        "toolbar": "Corrección Ortográfica"
    }
};
