/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */

CKEDITOR.lang['gu'] = {
    "dir": "ltr",
    "editor": "રીચ ટેક્ષ્ત્ એડીટર",
    "common": {
        "editorHelp": "પ્રેસ ALT 0 મદદ માટ",
        "browseServer": "સર્વર બ્રાઉઝ કરો",
        "url": "URL",
        "protocol": "પ્રોટોકૉલ",
        "upload": "અપલોડ",
        "uploadSubmit": "આ સર્વરને મોકલવું",
        "image": "ચિત્ર",
        "flash": "ફ્લૅશ",
        "form": "ફૉર્મ/પત્રક",
        "checkbox": "ચેક બોક્સ",
        "radio": "રેડિઓ બટન",
        "textField": "ટેક્સ્ટ ફીલ્ડ, શબ્દ ક્ષેત્ર",
        "textarea": "ટેક્સ્ટ એરિઆ, શબ્દ વિસ્તાર",
        "hiddenField": "ગુપ્ત ક્ષેત્ર",
        "button": "બટન",
        "select": "પસંદગી ક્ષેત્ર",
        "imageButton": "ચિત્ર બટન",
        "notSet": "<સેટ નથી>",
        "id": "Id",
        "name": "નામ",
        "langDir": "ભાષા લેખવાની પદ્ધતિ",
        "langDirLtr": "ડાબે થી જમણે (LTR)",
        "langDirRtl": "જમણે થી ડાબે (RTL)",
        "langCode": "ભાષા કોડ",
        "longDescr": "વધારે માહિતી માટે URL",
        "cssClass": "સ્ટાઇલ-શીટ ક્લાસ",
        "advisoryTitle": "મુખ્ય મથાળું",
        "cssStyle": "સ્ટાઇલ",
        "ok": "ઠીક છે",
        "cancel": "રદ કરવું",
        "close": "બંધ કરવું",
        "preview": "જોવું",
        "resize": "ખેંચી ને યોગ્ય કરવું",
        "generalTab": "જનરલ",
        "advancedTab": "અડ્વાન્સડ",
        "validateNumberFailed": "આ રકમ આકડો નથી.",
        "confirmNewPage": "સવે કાર્ય વગરનું ફકરો ખોવાઈ જશે. તમને ખાતરી છે કે તમને નવું પાનું ખોલવું છે?",
        "confirmCancel": "ઘણા વિકલ્પો બદલાયા છે. તમારે આ બોક્ષ્ બંધ કરવું છે?",
        "options": "વિકલ્પો",
        "target": "લક્ષ્ય",
        "targetNew": "નવી વિન્ડો (_blank)",
        "targetTop": "ઉપરની વિન્ડો (_top)",
        "targetSelf": "એજ વિન્ડો (_self)",
        "targetParent": "પેરનટ વિન્ડો (_parent)",
        "langDirLTR": "ડાબે થી જમણે (LTR)",
        "langDirRTL": "જમણે થી ડાબે (RTL)",
        "styles": "શૈલી",
        "cssClasses": "શૈલી કલાસીસ",
        "width": "પહોળાઈ",
        "height": "ઊંચાઈ",
        "align": "લાઇનદોરીમાં ગોઠવવું",
        "alignLeft": "ડાબી બાજુ ગોઠવવું",
        "alignRight": "જમણી",
        "alignCenter": "મધ્ય સેન્ટર",
        "alignTop": "ઉપર",
        "alignMiddle": "વચ્ચે",
        "alignBottom": "નીચે",
        "invalidValue": "Invalid value.",
        "invalidHeight": "ઉંચાઈ એક આંકડો હોવો જોઈએ.",
        "invalidWidth": "પોહળ ઈ એક આંકડો હોવો જોઈએ.",
        "invalidCssLength": "\"%1\" ની વેલ્યુ એક પોસીટીવ આંકડો હોવો જોઈએ અથવા CSS measurement unit (px, %, in, cm, mm, em, ex, pt, or pc) વગર.",
        "invalidHtmlLength": "\"%1\" ની વેલ્યુ એક પોસીટીવ આંકડો હોવો જોઈએ અથવા HTML measurement unit (px or %) વગર.",
        "invalidInlineStyle": "ઈનલાઈન  સ્ટાઈલ ની વેલ્યુ  \"name : value\" ના ફોર્મેટ માં હોવી જોઈએ, વચ્ચે સેમી-કોલોન જોઈએ.",
        "cssLengthTooltip": "પિક્ષ્લ્ નો આંકડો CSS unit (px, %, in, cm, mm, em, ex, pt, or pc) માં નાખો.",
        "unavailable": "%1<span class=\"cke_accessibility\">, નથી મળતું</span>"
    },
    "about": {
        "copy": "કોપીરાઈટ &copy; $1. ઓલ રાઈટ્સ ",
        "dlgTitle": "CKEditor વિષે",
        "help": "મદદ માટે $1 તપાસો",
        "moreInfo": "લાયસનસની માહિતી માટે અમારી વેબ સાઈટ",
        "title": "CKEditor વિષે",
        "userGuide": "CKEditor યુઝર્સ ગાઈડ"
    },
    "basicstyles": {
        "bold": "બોલ્ડ/સ્પષ્ટ",
        "italic": "ઇટેલિક, ત્રાંસા",
        "strike": "છેકી નાખવું",
        "subscript": "એક ચિહ્નની નીચે કરેલું બીજું ચિહ્ન",
        "superscript": "એક ચિહ્ન ઉપર કરેલું બીજું ચિહ્ન.",
        "underline": "અન્ડર્લાઇન, નીચે લીટી"
    },
    "bidi": {"ltr": "ટેક્ષ્ત્ ની દિશા ડાબે થી જમણે", "rtl": "ટેક્ષ્ત્ ની દિશા જમણે થી ડાબે"},
    "blockquote": {"toolbar": "બ્લૉક-કોટ, અવતરણચિહ્નો"},
    "clipboard": {
        "copy": "નકલ",
        "copyError": "તમારા બ્રાઉઝર ની સુરક્ષિત સેટિંગસ કોપી કરવાની પરવાનગી નથી આપતી.  (Ctrl/Cmd+C) का प्रयोग करें।",
        "cut": "કાપવું",
        "cutError": "તમારા બ્રાઉઝર ની સુરક્ષિત સેટિંગસ કટ કરવાની પરવાનગી નથી આપતી. (Ctrl/Cmd+X) નો ઉપયોગ કરો.",
        "paste": "પેસ્ટ",
        "pasteArea": "પેસ્ટ કરવાની જગ્યા",
        "pasteMsg": "Ctrl/Cmd+V નો પ્રયોગ કરી પેસ્ટ કરો",
        "securityMsg": "તમારા બ્રાઉઝર ની સુરક્ષિત સેટિંગસના કારણે,એડિટર તમારા કિલ્પબોર્ડ ડેટા ને કોપી નથી કરી શકતો. તમારે આ વિન્ડોમાં ફરીથી પેસ્ટ કરવું પડશે.",
        "title": "પેસ્ટ"
    },
    "colorbutton": {
        "auto": "સ્વચાલિત",
        "bgColorTitle": "બૅકગ્રાઉન્ડ રંગ,",
        "colors": {
            "000": "કાળો",
            "800000": "મરુન",
            "8B4513": "છીક",
            "2F4F4F": "ડાર્ક સ્લેટ ગ્રે ",
            "008080": "ટીલ",
            "000080": "નેવી",
            "4B0082": "જામલી",
            "696969": "ડાર્ક ગ્રે",
            "B22222": "ઈટ",
            "A52A2A": "બ્રાઉન",
            "DAA520": "ગોલ્ડન રોડ",
            "006400": "ડાર્ક લીલો",
            "40E0D0": "ટ્રકોઈસ",
            "0000CD": "મધ્યમ વાદળી",
            "800080": "પર્પલ",
            "808080": "ગ્રે",
            "F00": "લાલ",
            "FF8C00": "ડાર્ક ઓરંજ",
            "FFD700": "ગોલ્ડ",
            "008000": "ગ્રીન",
            "0FF": "સાયન",
            "00F": "વાદળી",
            "EE82EE": "વાયોલેટ",
            "A9A9A9": "ડીમ ",
            "FFA07A": "લાઈટ સાલમન",
            "FFA500": "ઓરંજ",
            "FFFF00": "પીળો",
            "00FF00": "લાઈમ",
            "AFEEEE": "પેલ કોઈસ",
            "ADD8E6": "લાઈટ બ્લુ",
            "DDA0DD": "પલ્મ",
            "D3D3D3": "લાઈટ ગ્રે",
            "FFF0F5": "લવંડર ",
            "FAEBD7": "એન્ટીક સફેદ",
            "FFFFE0": "લાઈટ પીળો",
            "F0FFF0": "હનીડઉય",
            "F0FFFF": "અઝુરે",
            "F0F8FF": "એલીસ બ્લુ",
            "E6E6FA": "લવંડર",
            "FFF": "સફેદ"
        },
        "more": "ઔર રંગ...",
        "panelTitle": "રંગ",
        "textColorTitle": "શબ્દનો રંગ"
    },
    "colordialog": {
        "clear": "સાફ કરવું",
        "highlight": "હાઈઈટ",
        "options": "રંગના વિકલ્પ",
        "selected": "પસંદ કરેલો રંગ",
        "title": "રંગ પસંદ કરો"
    },
    "templates": {
        "button": "ટેમ્પ્લેટ",
        "emptyListMsg": "(કોઈ ટેમ્પ્લેટ ડિફાઇન નથી)",
        "insertOption": "મૂળ શબ્દને બદલો",
        "options": "ટેમ્પ્લેટના વિકલ્પો",
        "selectPromptMsg": "એડિટરમાં ઓપન કરવા ટેમ્પ્લેટ પસંદ કરો (વર્તમાન કન્ટેન્ટ સેવ નહીં થાય):",
        "title": "કન્ટેન્ટ ટેમ્પ્લેટ"
    },
    "contextmenu": {"options": "કોન્તેક્ષ્ત્ મેનુના વિકલ્પો"},
    "div": {
        "IdInputLabel": "Id",
        "advisoryTitleInputLabel": "એડવાઈઝર શીર્ષક",
        "cssClassInputLabel": "સ્ટાઈલશીટ કલાસીસ",
        "edit": "ડીવીમાં ફેરફાર કરવો",
        "inlineStyleInputLabel": "ઈનલાઈન પદ્ધતિ",
        "langDirLTRLabel": "ડાબે થી જમણે (LTR)",
        "langDirLabel": "ભાષાની દિશા",
        "langDirRTLLabel": "જમણે થી ડાબે (RTL)",
        "languageCodeInputLabel": "ભાષાનો કોડ",
        "remove": "ડીવી કાઢી કાઢવું",
        "styleSelectLabel": "સ્ટાઈલ",
        "title": "Div કન્ટેનર બનાવુંવું",
        "toolbar": "Div કન્ટેનર બનાવુંવું"
    },
    "toolbar": {
        "toolbarCollapse": "ટૂલબાર નાનું કરવું",
        "toolbarExpand": "ટૂલબાર મોટું કરવું",
        "toolbarGroups": {
            "document": "દસ્તાવેજ",
            "clipboard": "ક્લિપબોર્ડ/અન",
            "editing": "એડીટ કરવું",
            "forms": "ફોર્મ",
            "basicstyles": "બેસિક્ સ્ટાઇલ",
            "paragraph": "ફકરો",
            "links": "લીંક",
            "insert": "ઉમેરવું",
            "styles": "સ્ટાઇલ",
            "colors": "રંગ",
            "tools": "ટૂલ્સ"
        },
        "toolbars": "એડીટર ટૂલ બાર"
    },
    "elementspath": {"eleLabel": "એલીમેન્ટ્સ નો ", "eleTitle": "એલીમેન્ટ %1"},
    "list": {"bulletedlist": "બુલેટ સૂચિ", "numberedlist": "સંખ્યાંકન સૂચિ"},
    "indent": {"indent": "ઇન્ડેન્ટ, લીટીના આરંભમાં જગ્યા વધારવી", "outdent": "ઇન્ડેન્ટ લીટીના આરંભમાં જગ્યા ઘટાડવી"},
    "find": {
        "find": "શોધવું",
        "findOptions": "વીકલ્પ શોધો",
        "findWhat": "આ શોધો",
        "matchCase": "કેસ સરખા રાખો",
        "matchCyclic": "સરખાવવા બધા",
        "matchWord": "બઘા શબ્દ સરખા રાખો",
        "notFoundMsg": "તમે શોધેલી ટેક્સ્ટ નથી મળી",
        "replace": "રિપ્લેસ/બદલવું",
        "replaceAll": "બઘા બદલી ",
        "replaceSuccessMsg": "%1 ફેરફારો બાદલાયા છે.",
        "replaceWith": "આનાથી બદલો",
        "title": "શોધવું અને બદલવું"
    },
    "fakeobjects": {
        "anchor": "અનકર",
        "flash": "ફ્લેશ ",
        "hiddenfield": "હિડન ",
        "iframe": "IFrame",
        "unknown": "અનનોન ઓબ્જેક્ટ"
    },
    "flash": {
        "access": "સ્ક્રીપ્ટ એક્સેસ",
        "accessAlways": "હમેશાં",
        "accessNever": "નહી",
        "accessSameDomain": "એજ ડોમેન",
        "alignAbsBottom": "Abs નીચે",
        "alignAbsMiddle": "Abs ઉપર",
        "alignBaseline": "આધાર લીટી",
        "alignTextTop": "ટેક્સ્ટ ઉપર",
        "bgcolor": "બૅકગ્રાઉન્ડ રંગ,",
        "chkFull": "ફૂલ સ્ક્રીન કરવું",
        "chkLoop": "લૂપ",
        "chkMenu": "ફ્લૅશ મેન્યૂ નો પ્રયોગ કરો",
        "chkPlay": "ઑટો/સ્વયં પ્લે",
        "flashvars": "ફલેશ ના વિકલ્પો",
        "hSpace": "સમસ્તરીય જગ્યા",
        "properties": "ફ્લૅશના ગુણ",
        "propertiesTab": "ગુણ",
        "quality": "ગુણધર્મ",
        "qualityAutoHigh": "ઓટો ઊંચું",
        "qualityAutoLow": "ઓટો નીચું",
        "qualityBest": "શ્રેષ્ઠ",
        "qualityHigh": "ઊંચું",
        "qualityLow": "નીચું",
        "qualityMedium": "મધ્યમ",
        "scale": "સ્કેલ",
        "scaleAll": "સ્કેલ ઓલ/બધુ બતાવો",
        "scaleFit": "સ્કેલ એકદમ ફીટ",
        "scaleNoBorder": "સ્કેલ બોર્ડર વગર",
        "title": "ફ્લૅશ ગુણ",
        "vSpace": "લંબરૂપ જગ્યા",
        "validateHSpace": "HSpace આંકડો હોવો જોઈએ.",
        "validateSrc": "લિંક  URL ટાઇપ કરો",
        "validateVSpace": "VSpace આંકડો હોવો જોઈએ.",
        "windowMode": "વિન્ડો મોડ",
        "windowModeOpaque": "અપારદર્શક",
        "windowModeTransparent": "પારદર્શક",
        "windowModeWindow": "વિન્ડો"
    },
    "font": {
        "fontSize": {"label": "ફૉન્ટ સાઇઝ/કદ", "voiceLabel": "ફોન્ટ સાઈઝ", "panelTitle": "ફૉન્ટ સાઇઝ/કદ"},
        "label": "ફૉન્ટ",
        "panelTitle": "ફૉન્ટ",
        "voiceLabel": "ફોન્ટ"
    },
    "forms": {
        "button": {
            "title": "બટનના ગુણ",
            "text": "ટેક્સ્ટ (વૅલ્યૂ)",
            "type": "પ્રકાર",
            "typeBtn": "બટન",
            "typeSbm": "સબ્મિટ",
            "typeRst": "રિસેટ"
        },
        "checkboxAndRadio": {
            "checkboxTitle": "ચેક બોક્સ ગુણ",
            "radioTitle": "રેડિઓ બટનના ગુણ",
            "value": "વૅલ્યૂ",
            "selected": "સિલેક્ટેડ"
        },
        "form": {
            "title": "ફૉર્મ/પત્રકના ગુણ",
            "menu": "ફૉર્મ/પત્રકના ગુણ",
            "action": "ક્રિયા",
            "method": "પદ્ધતિ",
            "encoding": "અન્કોડીન્ગ"
        },
        "hidden": {"title": "ગુપ્ત ક્ષેત્રના ગુણ", "name": "નામ", "value": "વૅલ્યૂ"},
        "select": {
            "title": "પસંદગી ક્ષેત્રના ગુણ",
            "selectInfo": "સૂચના",
            "opAvail": "ઉપલબ્ધ વિકલ્પ",
            "value": "વૅલ્યૂ",
            "size": "સાઇઝ",
            "lines": "લીટીઓ",
            "chkMulti": "એકથી વધારે પસંદ કરી શકો",
            "opText": "ટેક્સ્ટ",
            "opValue": "વૅલ્યૂ",
            "btnAdd": "ઉમેરવું",
            "btnModify": "બદલવું",
            "btnUp": "ઉપર",
            "btnDown": "નીચે",
            "btnSetValue": "પસંદ કરલી વૅલ્યૂ સેટ કરો",
            "btnDelete": "રદ કરવું"
        },
        "textarea": {"title": "ટેક્સ્ટ એઅરિઆ, શબ્દ વિસ્તારના ગુણ", "cols": "કૉલમ/ઊભી કટાર", "rows": "પંક્તિઓ"},
        "textfield": {
            "title": "ટેક્સ્ટ ફીલ્ડ, શબ્દ ક્ષેત્રના ગુણ",
            "name": "નામ",
            "value": "વૅલ્યૂ",
            "charWidth": "કેરેક્ટરની પહોળાઈ",
            "maxChars": "અધિકતમ કેરેક્ટર",
            "type": "ટાઇપ",
            "typeText": "ટેક્સ્ટ",
            "typePass": "પાસવર્ડ",
            "typeEmail": "Email",
            "typeSearch": "Search",
            "typeTel": "Telephone Number",
            "typeUrl": "URL"
        }
    },
    "format": {
        "label": "ફૉન્ટ ફૉર્મટ, રચનાની શૈલી",
        "panelTitle": "ફૉન્ટ ફૉર્મટ, રચનાની શૈલી",
        "tag_address": "સરનામું",
        "tag_div": "શીર્ષક (DIV)",
        "tag_h1": "શીર્ષક 1",
        "tag_h2": "શીર્ષક 2",
        "tag_h3": "શીર્ષક 3",
        "tag_h4": "શીર્ષક 4",
        "tag_h5": "શીર્ષક 5",
        "tag_h6": "શીર્ષક 6",
        "tag_p": "સામાન્ય",
        "tag_pre": "ફૉર્મટેડ"
    },
    "horizontalrule": {"toolbar": "સમસ્તરીય રેખા ઇન્સર્ટ/દાખલ કરવી"},
    "iframe": {
        "border": "ફ્રેમ બોર્ડેર બતાવવી",
        "noUrl": "iframe URL ટાઈપ્ કરો",
        "scrolling": "સ્ક્રોલબાર ચાલુ કરવા",
        "title": "IFrame વિકલ્પો",
        "toolbar": "IFrame"
    },
    "image": {
        "alertUrl": "ચિત્રની URL ટાઇપ કરો",
        "alt": "ઑલ્ટર્નટ ટેક્સ્ટ",
        "border": "બોર્ડર",
        "btnUpload": "આ સર્વરને મોકલવું",
        "button2Img": "તમારે ઈમેજ બટનને સાદી ઈમેજમાં બદલવું છે.",
        "hSpace": "સમસ્તરીય જગ્યા",
        "img2Button": "તમારે સાદી ઈમેજને ઈમેજ બટનમાં બદલવું છે.",
        "infoTab": "ચિત્ર ની જાણકારી",
        "linkTab": "લિંક",
        "lockRatio": "લૉક ગુણોત્તર",
        "menu": "ચિત્રના ગુણ",
        "resetSize": "રીસેટ સાઇઝ",
        "title": "ચિત્રના ગુણ",
        "titleButton": "ચિત્ર બટનના ગુણ",
        "upload": "અપલોડ",
        "urlMissing": "ઈમેજની મૂળ URL છે નહી.",
        "vSpace": "લંબરૂપ જગ્યા",
        "validateBorder": "બોર્ડેર આંકડો હોવો જોઈએ.",
        "validateHSpace": "HSpaceઆંકડો હોવો જોઈએ.",
        "validateVSpace": "VSpace આંકડો હોવો જોઈએ. "
    },
    "smiley": {"options": "સમ્ય્લી વિકલ્પો", "title": "સ્માઇલી  પસંદ કરો", "toolbar": "સ્માઇલી"},
    "justify": {
        "block": "બ્લૉક, અંતરાય જસ્ટિફાઇ",
        "center": "સંકેંદ્રણ/સેંટરિંગ",
        "left": "ડાબી બાજુએ/બાજુ તરફ",
        "right": "જમણી બાજુએ/બાજુ તરફ"
    },
    "link": {
        "acccessKey": "ઍક્સેસ કી",
        "advanced": "અડ્વાન્સડ",
        "advisoryContentType": "મુખ્ય કન્ટેન્ટ પ્રકાર",
        "advisoryTitle": "મુખ્ય મથાળું",
        "anchor": {
            "toolbar": "ઍંકર ઇન્સર્ટ/દાખલ કરવી",
            "menu": "ઍંકરના ગુણ",
            "title": "ઍંકરના ગુણ",
            "name": "ઍંકરનું નામ",
            "errorName": "ઍંકરનું નામ ટાઈપ કરો",
            "remove": "સ્થિર નકરવું"
        },
        "anchorId": "ઍંકર એલિમન્ટ Id થી પસંદ કરો",
        "anchorName": "ઍંકર નામથી પસંદ કરો",
        "charset": "લિંક રિસૉર્સ કૅરિક્ટર સેટ",
        "cssClasses": "સ્ટાઇલ-શીટ ક્લાસ",
        "emailAddress": "ઈ-મેલ સરનામું",
        "emailBody": "સંદેશ",
        "emailSubject": "ઈ-મેલ વિષય",
        "id": "Id",
        "info": "લિંક ઇન્ફૉ ટૅબ",
        "langCode": "ભાષા લેખવાની પદ્ધતિ",
        "langDir": "ભાષા લેખવાની પદ્ધતિ",
        "langDirLTR": "ડાબે થી જમણે (LTR)",
        "langDirRTL": "જમણે થી ડાબે (RTL)",
        "menu": " લિંક એડિટ/માં ફેરફાર કરવો",
        "name": "નામ",
        "noAnchors": "(ડૉક્યુમન્ટમાં ઍંકરની સંખ્યા)",
        "noEmail": "ઈ-મેલ સરનામું ટાઇપ કરો",
        "noUrl": "લિંક  URL ટાઇપ કરો",
        "other": "<other> <અન્ય>",
        "popupDependent": "ડિપેન્ડન્ટ (Netscape)",
        "popupFeatures": "પૉપ-અપ વિન્ડો ફીચરસૅ",
        "popupFullScreen": "ફુલ સ્ક્રીન (IE)",
        "popupLeft": "ડાબી બાજુ",
        "popupLocationBar": "લોકેશન બાર",
        "popupMenuBar": "મેન્યૂ બાર",
        "popupResizable": "રીસાઈઝએબલ",
        "popupScrollBars": "સ્ક્રોલ બાર",
        "popupStatusBar": "સ્ટૅટસ બાર",
        "popupToolbar": "ટૂલ બાર",
        "popupTop": "જમણી બાજુ",
        "rel": "સંબંધની સ્થિતિ",
        "selectAnchor": "ઍંકર પસંદ કરો",
        "styles": "સ્ટાઇલ",
        "tabIndex": "ટૅબ ઇન્ડેક્સ",
        "target": "ટાર્ગેટ/લક્ષ્ય",
        "targetFrame": "<ફ્રેમ>",
        "targetFrameName": "ટાર્ગેટ ફ્રેમ નું નામ",
        "targetPopup": "<પૉપ-અપ વિન્ડો>",
        "targetPopupName": "પૉપ-અપ વિન્ડો નું નામ",
        "title": "લિંક",
        "toAnchor": "આ પેજનો ઍંકર",
        "toEmail": "ઈ-મેલ",
        "toUrl": "URL",
        "toolbar": "લિંક ઇન્સર્ટ/દાખલ કરવી",
        "type": "લિંક પ્રકાર",
        "unlink": "લિંક કાઢવી",
        "upload": "અપલોડ"
    },
    "liststyle": {
        "armenian": "અરમેનિયન આંકડા પદ્ધતિ",
        "bulletedTitle": "બુલેટેડ લીસ્ટના ગુણ",
        "circle": "વર્તુળ",
        "decimal": "આંકડા (1, 2, 3, etc.)",
        "decimalLeadingZero": "સુન્ય આગળ આંકડા (01, 02, 03, etc.)",
        "disc": "ડિસ્ક",
        "georgian": "ગેઓર્ગિયન આંકડા પદ્ધતિ (an, ban, gan, etc.)",
        "lowerAlpha": "આલ્ફા નાના (a, b, c, d, e, etc.)",
        "lowerGreek": "ગ્રીક નાના (alpha, beta, gamma, etc.)",
        "lowerRoman": "રોમન નાના (i, ii, iii, iv, v, etc.)",
        "none": "કસુ ",
        "notset": "<સેટ નથી>",
        "numberedTitle": "આંકડાના લીસ્ટના ગુણ",
        "square": "ચોરસ",
        "start": "શરુ કરવું",
        "type": "પ્રકાર",
        "upperAlpha": "આલ્ફા મોટા (A, B, C, D, E, etc.)",
        "upperRoman": "રોમન મોટા (I, II, III, IV, V, etc.)",
        "validateStartNumber": "લીસ્ટના સરુઆતનો આંકડો પુરો હોવો જોઈએ."
    },
    "magicline": {"title": "Insert paragraph here"},
    "maximize": {"maximize": "મોટું કરવું", "minimize": "નાનું કરવું"},
    "newpage": {"toolbar": "નવુ પાનું"},
    "pagebreak": {"alt": "નવું પાનું", "toolbar": "ઇન્સર્ટ પેજબ્રેક/પાનાને અલગ કરવું/દાખલ કરવું"},
    "pastetext": {"button": "પેસ્ટ (ટેક્સ્ટ)", "title": "પેસ્ટ (ટેક્સ્ટ)"},
    "pastefromword": {
        "confirmCleanup": "તમે જે ટેક્ષ્ત્ કોપી કરી રહ્યા છો ટે વર્ડ ની છે. કોપી કરતા પેહલા સાફ કરવી છે?",
        "error": "પેસ્ટ કરેલો ડેટા ઇન્ટરનલ એરર ના લીથે સાફ કરી શકાયો નથી.",
        "title": "પેસ્ટ (વડૅ ટેક્સ્ટ)",
        "toolbar": "પેસ્ટ (વડૅ ટેક્સ્ટ)"
    },
    "preview": {"preview": "પૂર્વદર્શન"},
    "print": {"toolbar": "પ્રિન્ટ"},
    "removeformat": {"toolbar": "ફૉર્મટ કાઢવું"},
    "save": {"toolbar": "સેવ"},
    "selectall": {"toolbar": "બઘું પસંદ કરવું"},
    "showblocks": {"toolbar": "બ્લૉક બતાવવું"},
    "sourcearea": {"toolbar": "મૂળ કે પ્રાથમિક દસ્તાવેજ"},
    "specialchar": {
        "options": "સ્પેશિઅલ કરેક્ટરના વિકલ્પો",
        "title": "સ્પેશિઅલ વિશિષ્ટ અક્ષર પસંદ કરો",
        "toolbar": "વિશિષ્ટ અક્ષર ઇન્સર્ટ/દાખલ કરવું"
    },
    "scayt": {
        "about": "SCAYT વિષે",
        "aboutTab": "વિષે",
        "addWord": "શબ્દ ઉમેરવો",
        "allCaps": "ઓલ-કેપ્સ વર્ડ છોડી દો.",
        "dic_create": "બનાવવું",
        "dic_delete": "કાઢી નાખવું",
        "dic_field_name": "શબ્દકોશ નામ",
        "dic_info": "પેહલા User Dictionary, Cookie તરીકે સ્ટોર થાય છે. પણ Cookie ની સમતા ઓછી છે. જયારે User Dictionary, Cookie તરીકે સ્ટોર ના કરી શકાય, ત્યારે તે અમારા સર્વર પર સ્ટોર થાય છે. તમારી વ્યતિગત ડીકસ્નરી ને સર્વર પર સ્ટોર કરવા માટે તમારે તેનું નામ આપવું પડશે. જો તમે તમારી ડીકસ્નરી નું નામ આપેલું હોય તો તમે રિસ્ટોર બટન ક્લીક કરી શકો.",
        "dic_rename": "નવું નામ આપવું",
        "dic_restore": "પાછું ",
        "dictionariesTab": "શબ્દકોશ",
        "disable": "SCAYT ડિસેબલ કરવું",
        "emptyDic": "ડિક્સનરીનું નામ ખાલી ના હોય.",
        "enable": "SCAYT એનેબલ કરવું",
        "ignore": "ઇગ્નોર",
        "ignoreAll": "બધા ઇગ્નોર ",
        "ignoreDomainNames": "ડોમેન નામ છોડી દો.",
        "langs": "ભાષાઓ",
        "languagesTab": "ભાષા",
        "mixedCase": "મિક્સ કેસ વર્ડ છોડી દો.",
        "mixedWithDigits": "આંકડા વાળા શબ્દ છોડી દો.",
        "moreSuggestions": "વધારે વિકલ્પો",
        "opera_title": "ઓપેરામાં સપોર્ટ નથી",
        "options": "વિકલ્પો",
        "optionsTab": "વિકલ્પો",
        "title": "ટાઈપ કરતા સ્પેલ તપાસો",
        "toggle": "SCAYT ટોગલ",
        "noSuggestions": "No suggestion"
    },
    "stylescombo": {
        "label": "શૈલી/રીત",
        "panelTitle": "ફોર્મેટ ",
        "panelTitle1": "બ્લોક ",
        "panelTitle2": "ઈનલાઈન ",
        "panelTitle3": "ઓબ્જેક્ટ પદ્ધતિ"
    },
    "table": {
        "border": "કોઠાની બાજુ(બોર્ડર) સાઇઝ",
        "caption": "મથાળું/કૅપ્શન ",
        "cell": {
            "menu": "કોષના ખાના",
            "insertBefore": "પહેલાં કોષ ઉમેરવો",
            "insertAfter": "પછી કોષ ઉમેરવો",
            "deleteCell": "કોષ ડિલીટ/કાઢી નાખવો",
            "merge": "કોષ ભેગા કરવા",
            "mergeRight": "જમણી બાજુ ભેગા કરવા",
            "mergeDown": "નીચે ભેગા કરવા",
            "splitHorizontal": "કોષને સમસ્તરીય વિભાજન કરવું",
            "splitVertical": "કોષને સીધું ને ઊભું વિભાજન કરવું",
            "title": "સેલના ગુણ",
            "cellType": "સેલનો પ્રકાર",
            "rowSpan": "આડી કટારની જગ્યા",
            "colSpan": "ઊભી કતારની જગ્યા",
            "wordWrap": "વર્ડ રેપ",
            "hAlign": "સપાટ લાઈનદોરી",
            "vAlign": "ઊભી લાઈનદોરી",
            "alignBaseline": "બસે લાઈન",
            "bgColor": "પાછાળનો રંગ",
            "borderColor": "બોર્ડેર રંગ",
            "data": "સ્વીકૃત માહિતી",
            "header": "મથાળું",
            "yes": "હા",
            "no": "ના",
            "invalidWidth": "સેલની પોહલાઈ આંકડો હોવો જોઈએ.",
            "invalidHeight": "સેલની ઊંચાઈ આંકડો હોવો જોઈએ.",
            "invalidRowSpan": "રો સ્પાન આંકડો હોવો જોઈએ.",
            "invalidColSpan": "કોલમ સ્પાન આંકડો હોવો જોઈએ.",
            "chooseColor": "પસંદ કરવું"
        },
        "cellPad": "સેલ પૅડિંગ",
        "cellSpace": "સેલ અંતર",
        "column": {
            "menu": "કૉલમ/ઊભી કટાર",
            "insertBefore": "પહેલાં કૉલમ/ઊભી કટાર ઉમેરવી",
            "insertAfter": "પછી કૉલમ/ઊભી કટાર ઉમેરવી",
            "deleteColumn": "કૉલમ/ઊભી કટાર ડિલીટ/કાઢી નાખવી"
        },
        "columns": "કૉલમ/ઊભી કટાર",
        "deleteTable": "કોઠો ડિલીટ/કાઢી નાખવું",
        "headers": "મથાળા",
        "headersBoth": "બેવું",
        "headersColumn": "પહેલી ઊભી કટાર",
        "headersNone": "નથી ",
        "headersRow": "પહેલી  કટાર",
        "invalidBorder": "બોર્ડર એક આંકડો હોવો જોઈએ",
        "invalidCellPadding": "સેલની અંદરની જગ્યા સુન્ય કરતા વધારે હોવી જોઈએ.",
        "invalidCellSpacing": "સેલ વચ્ચેની જગ્યા સુન્ય કરતા વધારે હોવી જોઈએ.",
        "invalidCols": "ઉભી કટાર, 0 કરતા વધારે હોવી જોઈએ.",
        "invalidHeight": "ટેબલની ઊંચાઈ આંકડો હોવો જોઈએ.",
        "invalidRows": "આડી કટાર, 0 કરતા વધારે હોવી જોઈએ.",
        "invalidWidth": "ટેબલની પોહલાઈ આંકડો હોવો જોઈએ.",
        "menu": "ટેબલ, કોઠાનું મથાળું",
        "row": {
            "menu": "પંક્તિના ખાના",
            "insertBefore": "પહેલાં પંક્તિ ઉમેરવી",
            "insertAfter": "પછી પંક્તિ ઉમેરવી",
            "deleteRow": "પંક્તિઓ ડિલીટ/કાઢી નાખવી"
        },
        "rows": "પંક્તિના ખાના",
        "summary": "ટૂંકો એહેવાલ",
        "title": "ટેબલ, કોઠાનું મથાળું",
        "toolbar": "ટેબલ, કોઠો",
        "widthPc": "પ્રતિશત",
        "widthPx": "પિકસલ",
        "widthUnit": "પોહાલાઈ એકમ"
    },
    "undo": {"redo": "રિડૂ; પછી હતી એવી સ્થિતિ પાછી લાવવી", "undo": "રદ કરવું; પહેલાં હતી એવી સ્થિતિ પાછી લાવવી"},
    "wsc": {
        "btnIgnore": "ઇગ્નોર/અવગણના કરવી",
        "btnIgnoreAll": "બધાની ઇગ્નોર/અવગણના કરવી",
        "btnReplace": "બદલવું",
        "btnReplaceAll": "બધા બદલી કરો",
        "btnUndo": "અન્ડૂ",
        "changeTo": "આનાથી બદલવું",
        "errorLoading": "સર્વિસ એપ્લીકેશન લોડ નથી થ: %s.",
        "ieSpellDownload": "સ્પેલ-ચેકર ઇન્સ્ટોલ નથી. શું તમે ડાઉનલોડ કરવા માંગો છો?",
        "manyChanges": "શબ્દની જોડણી/સ્પેલ ચેક પૂર્ણ: %1 શબ્દ બદલયા છે",
        "noChanges": "શબ્દની જોડણી/સ્પેલ ચેક પૂર્ણ: એકપણ શબ્દ બદલયો નથી",
        "noMispell": "શબ્દની જોડણી/સ્પેલ ચેક પૂર્ણ: ખોટી જોડણી મળી નથી",
        "noSuggestions": "- કઇ સજેશન નથી -",
        "notAvailable": "માફ કરશો, આ સુવિધા ઉપલબ્ધ નથી",
        "notInDic": "શબ્દકોશમાં નથી",
        "oneChange": "શબ્દની જોડણી/સ્પેલ ચેક પૂર્ણ: એક શબ્દ બદલયો છે",
        "progress": "શબ્દની જોડણી/સ્પેલ ચેક ચાલુ છે...",
        "title": "સ્પેલ ",
        "toolbar": "જોડણી (સ્પેલિંગ) તપાસવી"
    }
};
