/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */

CKEDITOR.lang['is'] = {
    "dir": "ltr",
    "editor": "Rich Text Editor",
    "common": {
        "editorHelp": "Press ALT 0 for help",
        "browseServer": "Fletta í skjalasafni",
        "url": "Vefslóð",
        "protocol": "Samskiptastaðall",
        "upload": "Senda upp",
        "uploadSubmit": "Hlaða upp",
        "image": "Setja inn mynd",
        "flash": "Flash",
        "form": "Setja inn innsláttarform",
        "checkbox": "Setja inn hökunarreit",
        "radio": "Setja inn valhnapp",
        "textField": "Setja inn textareit",
        "textarea": "Setja inn textasvæði",
        "hiddenField": "Setja inn falið svæði",
        "button": "Setja inn hnapp",
        "select": "Setja inn lista",
        "imageButton": "Setja inn myndahnapp",
        "notSet": "<ekkert valið>",
        "id": "Auðkenni",
        "name": "Nafn",
        "langDir": "Lesstefna",
        "langDirLtr": "Frá vinstri til hægri (LTR)",
        "langDirRtl": "Frá hægri til vinstri (RTL)",
        "langCode": "Tungumálakóði",
        "longDescr": "Nánari lýsing",
        "cssClass": "Stílsniðsflokkur",
        "advisoryTitle": "Titill",
        "cssStyle": "Stíll",
        "ok": "Í lagi",
        "cancel": "Hætta við",
        "close": "Close",
        "preview": "Forskoða",
        "resize": "Resize",
        "generalTab": "Almennt",
        "advancedTab": "Tæknilegt",
        "validateNumberFailed": "This value is not a number.",
        "confirmNewPage": "Any unsaved changes to this content will be lost. Are you sure you want to load new page?",
        "confirmCancel": "Some of the options have been changed. Are you sure to close the dialog?",
        "options": "Options",
        "target": "Mark",
        "targetNew": "New Window (_blank)",
        "targetTop": "Topmost Window (_top)",
        "targetSelf": "Same Window (_self)",
        "targetParent": "Parent Window (_parent)",
        "langDirLTR": "Frá vinstri til hægri (LTR)",
        "langDirRTL": "Frá hægri til vinstri (RTL)",
        "styles": "Stíll",
        "cssClasses": "Stílsniðsflokkur",
        "width": "Breidd",
        "height": "Hæð",
        "align": "Jöfnun",
        "alignLeft": "Vinstri",
        "alignRight": "Hægri",
        "alignCenter": "Miðjað",
        "alignTop": "Efst",
        "alignMiddle": "Miðjuð",
        "alignBottom": "Neðst",
        "invalidValue": "Invalid value.",
        "invalidHeight": "Height must be a number.",
        "invalidWidth": "Width must be a number.",
        "invalidCssLength": "Value specified for the \"%1\" field must be a positive number with or without a valid CSS measurement unit (px, %, in, cm, mm, em, ex, pt, or pc).",
        "invalidHtmlLength": "Value specified for the \"%1\" field must be a positive number with or without a valid HTML measurement unit (px or %).",
        "invalidInlineStyle": "Value specified for the inline style must consist of one or more tuples with the format of \"name : value\", separated by semi-colons.",
        "cssLengthTooltip": "Enter a number for a value in pixels or a number with a valid CSS unit (px, %, in, cm, mm, em, ex, pt, or pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, unavailable</span>"
    },
    "about": {
        "copy": "Copyright &copy; $1. All rights reserved.",
        "dlgTitle": "About CKEditor",
        "help": "Check $1 for help.",
        "moreInfo": "For licensing information please visit our web site:",
        "title": "About CKEditor",
        "userGuide": "CKEditor User's Guide"
    },
    "basicstyles": {
        "bold": "Feitletrað",
        "italic": "Skáletrað",
        "strike": "Yfirstrikað",
        "subscript": "Niðurskrifað",
        "superscript": "Uppskrifað",
        "underline": "Undirstrikað"
    },
    "bidi": {"ltr": "Text direction from left to right", "rtl": "Text direction from right to left"},
    "blockquote": {"toolbar": "Inndráttur"},
    "clipboard": {
        "copy": "Afrita",
        "copyError": "Öryggisstillingar vafrans þíns leyfa ekki afritun texta með músaraðgerð. Notaðu lyklaborðið í afrita (Ctrl/Cmd+C).",
        "cut": "Klippa",
        "cutError": "Öryggisstillingar vafrans þíns leyfa ekki klippingu texta með músaraðgerð. Notaðu lyklaborðið í klippa (Ctrl/Cmd+X).",
        "paste": "Líma",
        "pasteArea": "Paste Area",
        "pasteMsg": "Límdu í svæðið hér að neðan og (<STRONG>Ctrl/Cmd+V</STRONG>) og smelltu á <STRONG>OK</STRONG>.",
        "securityMsg": "Vegna öryggisstillinga í vafranum þínum fær ritillinn ekki beinan aðgang að klippuborðinu. Þú verður að líma innihaldið aftur inn í þennan glugga.",
        "title": "Líma"
    },
    "colorbutton": {
        "auto": "Sjálfval",
        "bgColorTitle": "Bakgrunnslitur",
        "colors": {
            "000": "Black",
            "800000": "Maroon",
            "8B4513": "Saddle Brown",
            "2F4F4F": "Dark Slate Gray",
            "008080": "Teal",
            "000080": "Navy",
            "4B0082": "Indigo",
            "696969": "Dark Gray",
            "B22222": "Fire Brick",
            "A52A2A": "Brown",
            "DAA520": "Golden Rod",
            "006400": "Dark Green",
            "40E0D0": "Turquoise",
            "0000CD": "Medium Blue",
            "800080": "Purple",
            "808080": "Gray",
            "F00": "Red",
            "FF8C00": "Dark Orange",
            "FFD700": "Gold",
            "008000": "Green",
            "0FF": "Cyan",
            "00F": "Blue",
            "EE82EE": "Violet",
            "A9A9A9": "Dim Gray",
            "FFA07A": "Light Salmon",
            "FFA500": "Orange",
            "FFFF00": "Yellow",
            "00FF00": "Lime",
            "AFEEEE": "Pale Turquoise",
            "ADD8E6": "Light Blue",
            "DDA0DD": "Plum",
            "D3D3D3": "Light Grey",
            "FFF0F5": "Lavender Blush",
            "FAEBD7": "Antique White",
            "FFFFE0": "Light Yellow",
            "F0FFF0": "Honeydew",
            "F0FFFF": "Azure",
            "F0F8FF": "Alice Blue",
            "E6E6FA": "Lavender",
            "FFF": "White"
        },
        "more": "Fleiri liti...",
        "panelTitle": "Colors",
        "textColorTitle": "Litur texta"
    },
    "colordialog": {
        "clear": "Clear",
        "highlight": "Highlight",
        "options": "Color Options",
        "selected": "Selected Color",
        "title": "Select color"
    },
    "templates": {
        "button": "Sniðmát",
        "emptyListMsg": "(Ekkert sniðmát er skilgreint!)",
        "insertOption": "Skipta út raunverulegu innihaldi",
        "options": "Template Options",
        "selectPromptMsg": "Veldu sniðmát til að opna í ritlinum.<br>(Núverandi innihald víkur fyrir því!):",
        "title": "Innihaldssniðmát"
    },
    "contextmenu": {"options": "Context Menu Options"},
    "div": {
        "IdInputLabel": "Id",
        "advisoryTitleInputLabel": "Advisory Title",
        "cssClassInputLabel": "Stylesheet Classes",
        "edit": "Edit Div",
        "inlineStyleInputLabel": "Inline Style",
        "langDirLTRLabel": "Left to Right (LTR)",
        "langDirLabel": "Language Direction",
        "langDirRTLLabel": "Right to Left (RTL)",
        "languageCodeInputLabel": " Language Code",
        "remove": "Remove Div",
        "styleSelectLabel": "Style",
        "title": "Create Div Container",
        "toolbar": "Create Div Container"
    },
    "toolbar": {
        "toolbarCollapse": "Collapse Toolbar",
        "toolbarExpand": "Expand Toolbar",
        "toolbarGroups": {
            "document": "Document",
            "clipboard": "Clipboard/Undo",
            "editing": "Editing",
            "forms": "Forms",
            "basicstyles": "Basic Styles",
            "paragraph": "Paragraph",
            "links": "Links",
            "insert": "Insert",
            "styles": "Styles",
            "colors": "Colors",
            "tools": "Tools"
        },
        "toolbars": "Editor toolbars"
    },
    "elementspath": {"eleLabel": "Elements path", "eleTitle": "%1 element"},
    "list": {"bulletedlist": "Punktalisti", "numberedlist": "Númeraður listi"},
    "indent": {"indent": "Minnka inndrátt", "outdent": "Auka inndrátt"},
    "find": {
        "find": "Leita",
        "findOptions": "Find Options",
        "findWhat": "Leita að:",
        "matchCase": "Gera greinarmun á¡ há¡- og lágstöfum",
        "matchCyclic": "Match cyclic",
        "matchWord": "Aðeins heil orð",
        "notFoundMsg": "Leitartexti fannst ekki!",
        "replace": "Skipta út",
        "replaceAll": "Skipta út allsstaðar",
        "replaceSuccessMsg": "%1 occurrence(s) replaced.",
        "replaceWith": "Skipta út fyrir:",
        "title": "Finna og skipta"
    },
    "fakeobjects": {
        "anchor": "Anchor",
        "flash": "Flash Animation",
        "hiddenfield": "Hidden Field",
        "iframe": "IFrame",
        "unknown": "Unknown Object"
    },
    "flash": {
        "access": "Script Access",
        "accessAlways": "Always",
        "accessNever": "Never",
        "accessSameDomain": "Same domain",
        "alignAbsBottom": "Abs neðst",
        "alignAbsMiddle": "Abs miðjuð",
        "alignBaseline": "Grunnlína",
        "alignTextTop": "Efri brún texta",
        "bgcolor": "Bakgrunnslitur",
        "chkFull": "Allow Fullscreen",
        "chkLoop": "Endurtekning",
        "chkMenu": "Sýna Flash-valmynd",
        "chkPlay": "Sjálfvirk spilun",
        "flashvars": "Variables for Flash",
        "hSpace": "Vinstri bil",
        "properties": "Eigindi Flash",
        "propertiesTab": "Properties",
        "quality": "Quality",
        "qualityAutoHigh": "Auto High",
        "qualityAutoLow": "Auto Low",
        "qualityBest": "Best",
        "qualityHigh": "High",
        "qualityLow": "Low",
        "qualityMedium": "Medium",
        "scale": "Skali",
        "scaleAll": "Sýna allt",
        "scaleFit": "Fella skala að stærð",
        "scaleNoBorder": "Án ramma",
        "title": "Eigindi Flash",
        "vSpace": "Hægri bil",
        "validateHSpace": "HSpace must be a number.",
        "validateSrc": "Sláðu inn veffang stiklunnar!",
        "validateVSpace": "VSpace must be a number.",
        "windowMode": "Window mode",
        "windowModeOpaque": "Opaque",
        "windowModeTransparent": "Transparent",
        "windowModeWindow": "Window"
    },
    "font": {
        "fontSize": {"label": "Leturstærð ", "voiceLabel": "Font Size", "panelTitle": "Leturstærð "},
        "label": "Leturgerð ",
        "panelTitle": "Leturgerð ",
        "voiceLabel": "Leturgerð "
    },
    "forms": {
        "button": {
            "title": "Eigindi hnapps",
            "text": "Texti",
            "type": "Gerð",
            "typeBtn": "Hnappur",
            "typeSbm": "Staðfesta",
            "typeRst": "Hreinsa"
        },
        "checkboxAndRadio": {
            "checkboxTitle": "Eigindi markreits",
            "radioTitle": "Eigindi valhnapps",
            "value": "Gildi",
            "selected": "Valið"
        },
        "form": {
            "title": "Eigindi innsláttarforms",
            "menu": "Eigindi innsláttarforms",
            "action": "Aðgerð",
            "method": "Aðferð",
            "encoding": "Encoding"
        },
        "hidden": {"title": "Eigindi falins svæðis", "name": "Nafn", "value": "Gildi"},
        "select": {
            "title": "Eigindi lista",
            "selectInfo": "Upplýsingar",
            "opAvail": "Kostir",
            "value": "Gildi",
            "size": "Stærð",
            "lines": "línur",
            "chkMulti": "Leyfa fleiri kosti",
            "opText": "Texti",
            "opValue": "Gildi",
            "btnAdd": "Bæta við",
            "btnModify": "Breyta",
            "btnUp": "Upp",
            "btnDown": "Niður",
            "btnSetValue": "Merkja sem valið",
            "btnDelete": "Eyða"
        },
        "textarea": {"title": "Eigindi textasvæðis", "cols": "Dálkar", "rows": "Línur"},
        "textfield": {
            "title": "Eigindi textareits",
            "name": "Nafn",
            "value": "Gildi",
            "charWidth": "Breidd (leturtákn)",
            "maxChars": "Hámarksfjöldi leturtákna",
            "type": "Gerð",
            "typeText": "Texti",
            "typePass": "Lykilorð",
            "typeEmail": "Email",
            "typeSearch": "Search",
            "typeTel": "Telephone Number",
            "typeUrl": "Vefslóð"
        }
    },
    "format": {
        "label": "Stílsnið",
        "panelTitle": "Stílsnið",
        "tag_address": "Vistfang",
        "tag_div": "Venjulegt (DIV)",
        "tag_h1": "Fyrirsögn 1",
        "tag_h2": "Fyrirsögn 2",
        "tag_h3": "Fyrirsögn 3",
        "tag_h4": "Fyrirsögn 4",
        "tag_h5": "Fyrirsögn 5",
        "tag_h6": "Fyrirsögn 6",
        "tag_p": "Venjulegt letur",
        "tag_pre": "Forsniðið"
    },
    "horizontalrule": {"toolbar": "Lóðrétt lína"},
    "iframe": {
        "border": "Show frame border",
        "noUrl": "Please type the iframe URL",
        "scrolling": "Enable scrollbars",
        "title": "IFrame Properties",
        "toolbar": "IFrame"
    },
    "image": {
        "alertUrl": "Sláðu inn slóðina að myndinni",
        "alt": "Baklægur texti",
        "border": "Rammi",
        "btnUpload": "Hlaða upp",
        "button2Img": "Do you want to transform the selected image button on a simple image?",
        "hSpace": "Vinstri bil",
        "img2Button": "Do you want to transform the selected image on a image button?",
        "infoTab": "Almennt",
        "linkTab": "Stikla",
        "lockRatio": "Festa stærðarhlutfall",
        "menu": "Eigindi myndar",
        "resetSize": "Reikna stærð",
        "title": "Eigindi myndar",
        "titleButton": "Eigindi myndahnapps",
        "upload": "Hlaða upp",
        "urlMissing": "Image source URL is missing.",
        "vSpace": "Hægri bil",
        "validateBorder": "Border must be a whole number.",
        "validateHSpace": "HSpace must be a whole number.",
        "validateVSpace": "VSpace must be a whole number."
    },
    "smiley": {"options": "Smiley Options", "title": "Velja svip", "toolbar": "Svipur"},
    "justify": {"block": "Jafna báðum megin", "center": "Miðja texta", "left": "Vinstrijöfnun", "right": "Hægrijöfnun"},
    "link": {
        "acccessKey": "Skammvalshnappur",
        "advanced": "Tæknilegt",
        "advisoryContentType": "Tegund innihalds",
        "advisoryTitle": "Titill",
        "anchor": {
            "toolbar": "Stofna/breyta kaflamerki",
            "menu": "Eigindi kaflamerkis",
            "title": "Eigindi kaflamerkis",
            "name": "Nafn bókamerkis",
            "errorName": "Sláðu inn nafn bókamerkis!",
            "remove": "Remove Anchor"
        },
        "anchorId": "Eftir auðkenni einingar",
        "anchorName": "Eftir akkerisnafni",
        "charset": "Táknróf",
        "cssClasses": "Stílsniðsflokkur",
        "emailAddress": "Netfang",
        "emailBody": "Meginmál",
        "emailSubject": "Efni",
        "id": "Auðkenni",
        "info": "Almennt",
        "langCode": "Lesstefna",
        "langDir": "Lesstefna",
        "langDirLTR": "Frá vinstri til hægri (LTR)",
        "langDirRTL": "Frá hægri til vinstri (RTL)",
        "menu": "Breyta stiklu",
        "name": "Nafn",
        "noAnchors": "<Engin bókamerki á skrá>",
        "noEmail": "Sláðu inn netfang!",
        "noUrl": "Sláðu inn veffang stiklunnar!",
        "other": "<annar>",
        "popupDependent": "Háð venslum (Netscape)",
        "popupFeatures": "Eigindi sprettiglugga",
        "popupFullScreen": "Heilskjár (IE)",
        "popupLeft": "Fjarlægð frá vinstri",
        "popupLocationBar": "Fanglína",
        "popupMenuBar": "Vallína",
        "popupResizable": "Resizable",
        "popupScrollBars": "Skrunstikur",
        "popupStatusBar": "Stöðustika",
        "popupToolbar": "Verkfærastika",
        "popupTop": "Fjarlægð frá efri brún",
        "rel": "Relationship",
        "selectAnchor": "Veldu akkeri",
        "styles": "Stíll",
        "tabIndex": "Raðnúmer innsláttarreits",
        "target": "Mark",
        "targetFrame": "<rammi>",
        "targetFrameName": "Nafn markglugga",
        "targetPopup": "<sprettigluggi>",
        "targetPopupName": "Nafn sprettiglugga",
        "title": "Stikla",
        "toAnchor": "Bókamerki á þessari síðu",
        "toEmail": "Netfang",
        "toUrl": "Vefslóð",
        "toolbar": "Stofna/breyta stiklu",
        "type": "Stikluflokkur",
        "unlink": "Fjarlægja stiklu",
        "upload": "Senda upp"
    },
    "liststyle": {
        "armenian": "Armenian numbering",
        "bulletedTitle": "Bulleted List Properties",
        "circle": "Circle",
        "decimal": "Decimal (1, 2, 3, etc.)",
        "decimalLeadingZero": "Decimal leading zero (01, 02, 03, etc.)",
        "disc": "Disc",
        "georgian": "Georgian numbering (an, ban, gan, etc.)",
        "lowerAlpha": "Lower Alpha (a, b, c, d, e, etc.)",
        "lowerGreek": "Lower Greek (alpha, beta, gamma, etc.)",
        "lowerRoman": "Lower Roman (i, ii, iii, iv, v, etc.)",
        "none": "None",
        "notset": "<not set>",
        "numberedTitle": "Numbered List Properties",
        "square": "Square",
        "start": "Start",
        "type": "Type",
        "upperAlpha": "Upper Alpha (A, B, C, D, E, etc.)",
        "upperRoman": "Upper Roman (I, II, III, IV, V, etc.)",
        "validateStartNumber": "List start number must be a whole number."
    },
    "magicline": {"title": "Insert paragraph here"},
    "maximize": {"maximize": "Maximize", "minimize": "Minimize"},
    "newpage": {"toolbar": "Ný síða"},
    "pagebreak": {"alt": "Page Break", "toolbar": "Setja inn síðuskil"},
    "pastetext": {"button": "Líma sem ósniðinn texta", "title": "Líma sem ósniðinn texta"},
    "pastefromword": {
        "confirmCleanup": "The text you want to paste seems to be copied from Word. Do you want to clean it before pasting?",
        "error": "It was not possible to clean up the pasted data due to an internal error",
        "title": "Líma úr Word",
        "toolbar": "Líma úr Word"
    },
    "preview": {"preview": "Forskoða"},
    "print": {"toolbar": "Prenta"},
    "removeformat": {"toolbar": "Fjarlægja snið"},
    "save": {"toolbar": "Vista"},
    "selectall": {"toolbar": "Velja allt"},
    "showblocks": {"toolbar": "Sýna blokkir"},
    "sourcearea": {"toolbar": "Kóði"},
    "specialchar": {"options": "Special Character Options", "title": "Velja tákn", "toolbar": "Setja inn merki"},
    "scayt": {
        "about": "About SCAYT",
        "aboutTab": "About",
        "addWord": "Add Word",
        "allCaps": "Ignore All-Caps Words",
        "dic_create": "Create",
        "dic_delete": "Delete",
        "dic_field_name": "Dictionary name",
        "dic_info": "Initially the User Dictionary is stored in a Cookie. However, Cookies are limited in size. When the User Dictionary grows to a point where it cannot be stored in a Cookie, then the dictionary may be stored on our server. To store your personal dictionary on our server you should specify a name for your dictionary. If you already have a stored dictionary, please type its name and click the Restore button.",
        "dic_rename": "Rename",
        "dic_restore": "Restore",
        "dictionariesTab": "Dictionaries",
        "disable": "Disable SCAYT",
        "emptyDic": "Dictionary name should not be empty.",
        "enable": "Enable SCAYT",
        "ignore": "Ignore",
        "ignoreAll": "Ignore All",
        "ignoreDomainNames": "Ignore Domain Names",
        "langs": "Languages",
        "languagesTab": "Languages",
        "mixedCase": "Ignore Words with Mixed Case",
        "mixedWithDigits": "Ignore Words with Numbers",
        "moreSuggestions": "More suggestions",
        "opera_title": "Not supported by Opera",
        "options": "Options",
        "optionsTab": "Options",
        "title": "Spell Check As You Type",
        "toggle": "Toggle SCAYT",
        "noSuggestions": "No suggestion"
    },
    "stylescombo": {
        "label": "Stílflokkur",
        "panelTitle": "Formatting Styles",
        "panelTitle1": "Block Styles",
        "panelTitle2": "Inline Styles",
        "panelTitle3": "Object Styles"
    },
    "table": {
        "border": "Breidd ramma",
        "caption": "Titill",
        "cell": {
            "menu": "Reitur",
            "insertBefore": "Skjóta inn reiti fyrir aftan",
            "insertAfter": "Skjóta inn reiti fyrir framan",
            "deleteCell": "Fella reit",
            "merge": "Sameina reiti",
            "mergeRight": "Sameina til hægri",
            "mergeDown": "Sameina niður á við",
            "splitHorizontal": "Kljúfa reit lárétt",
            "splitVertical": "Kljúfa reit lóðrétt",
            "title": "Cell Properties",
            "cellType": "Cell Type",
            "rowSpan": "Rows Span",
            "colSpan": "Columns Span",
            "wordWrap": "Word Wrap",
            "hAlign": "Horizontal Alignment",
            "vAlign": "Vertical Alignment",
            "alignBaseline": "Baseline",
            "bgColor": "Background Color",
            "borderColor": "Border Color",
            "data": "Data",
            "header": "Header",
            "yes": "Yes",
            "no": "No",
            "invalidWidth": "Cell width must be a number.",
            "invalidHeight": "Cell height must be a number.",
            "invalidRowSpan": "Rows span must be a whole number.",
            "invalidColSpan": "Columns span must be a whole number.",
            "chooseColor": "Choose"
        },
        "cellPad": "Reitaspássía",
        "cellSpace": "Bil milli reita",
        "column": {
            "menu": "Dálkur",
            "insertBefore": "Skjóta inn dálki vinstra megin",
            "insertAfter": "Skjóta inn dálki hægra megin",
            "deleteColumn": "Fella dálk"
        },
        "columns": "Dálkar",
        "deleteTable": "Fella töflu",
        "headers": "Fyrirsagnir",
        "headersBoth": "Hvort tveggja",
        "headersColumn": "Fyrsti dálkur",
        "headersNone": "Engar",
        "headersRow": "Fyrsta röð",
        "invalidBorder": "Border size must be a number.",
        "invalidCellPadding": "Cell padding must be a positive number.",
        "invalidCellSpacing": "Cell spacing must be a positive number.",
        "invalidCols": "Number of columns must be a number greater than 0.",
        "invalidHeight": "Table height must be a number.",
        "invalidRows": "Number of rows must be a number greater than 0.",
        "invalidWidth": "Table width must be a number.",
        "menu": "Eigindi töflu",
        "row": {
            "menu": "Röð",
            "insertBefore": "Skjóta inn röð fyrir ofan",
            "insertAfter": "Skjóta inn röð fyrir neðan",
            "deleteRow": "Eyða röð"
        },
        "rows": "Raðir",
        "summary": "Áfram",
        "title": "Eigindi töflu",
        "toolbar": "Tafla",
        "widthPc": "prósent",
        "widthPx": "myndeindir",
        "widthUnit": "width unit"
    },
    "undo": {"redo": "Hætta við afturköllun", "undo": "Afturkalla"},
    "wsc": {
        "btnIgnore": "Hunsa",
        "btnIgnoreAll": "Hunsa allt",
        "btnReplace": "Skipta",
        "btnReplaceAll": "Skipta öllu",
        "btnUndo": "Til baka",
        "changeTo": "Tillaga",
        "errorLoading": "Error loading application service host: %s.",
        "ieSpellDownload": "Villuleit ekki sett upp.<br>Viltu setja hana upp?",
        "manyChanges": "Villuleit lokið: %1 orðum breytt",
        "noChanges": "Villuleit lokið: Engu orði breytt",
        "noMispell": "Villuleit lokið: Engin villa fannst",
        "noSuggestions": "- engar tillögur -",
        "notAvailable": "Sorry, but service is unavailable now.",
        "notInDic": "Ekki í orðabókinni",
        "oneChange": "Villuleit lokið: Einu orði breytt",
        "progress": "Villuleit í gangi...",
        "title": "Spell Check",
        "toolbar": "Villuleit"
    }
};
