/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */

CKEDITOR.lang['km'] = {
    "dir": "ltr",
    "editor": "ឧបករណ៍សរសេរអត្ថបទសម្បូរបែប",
    "common": {
        "editorHelp": "ចុច ALT 0 សម្រាប់ជំនួយ",
        "browseServer": "រកមើលក្នុងម៉ាស៊ីនបម្រើ",
        "url": "URL",
        "protocol": "ពិធីការ",
        "upload": "ផ្ទុកឡើង",
        "uploadSubmit": "បញ្ជូនទៅកាន់ម៉ាស៊ីនបម្រើ",
        "image": "រូបភាព",
        "flash": "Flash",
        "form": "បែបបទ",
        "checkbox": "ប្រអប់ធីក",
        "radio": "ប៊ូតុងមូល",
        "textField": "វាលអត្ថបទ",
        "textarea": "Textarea",
        "hiddenField": "វាលកំបាំង",
        "button": "ប៊ូតុង",
        "select": "វាលជម្រើស",
        "imageButton": "ប៊ូតុងរូបភាព",
        "notSet": "<មិនកំណត់>",
        "id": "Id",
        "name": "ឈ្មោះ",
        "langDir": "ទិសដៅភាសា",
        "langDirLtr": "ពីឆ្វេងទៅស្តាំ (LTR)",
        "langDirRtl": "ពីស្តាំទៅឆ្វេង (RTL)",
        "langCode": "លេខកូដភាសា",
        "longDescr": "URL អធិប្បាយវែង",
        "cssClass": "Stylesheet Classes",
        "advisoryTitle": "ចំណងជើងណែនាំ",
        "cssStyle": "រចនាបថ",
        "ok": "ព្រម",
        "cancel": "បោះបង់",
        "close": "បិទ",
        "preview": "មើលជាមុន",
        "resize": "ប្ដូរទំហំ",
        "generalTab": "ទូទៅ",
        "advancedTab": "កម្រិតខ្ពស់",
        "validateNumberFailed": "តម្លៃនេះពុំមែនជាលេខទេ។",
        "confirmNewPage": "រាល់បន្លាស់ប្ដូរនានាដែលមិនទាន់រក្សាទុកក្នុងមាតិកានេះ នឹងត្រូវបាត់បង់។ តើអ្នកពិតជាចង់ផ្ទុកទំព័រថ្មីមែនទេ?",
        "confirmCancel": "ការកំណត់មួយចំនួនត្រូវបានផ្លាស់ប្ដូរ។ តើអ្នកពិតជាចង់បិទប្រអប់នេះមែនទេ?",
        "options": "ការកំណត់",
        "target": "គោលដៅ",
        "targetNew": "វីនដូថ្មី (_blank)",
        "targetTop": "វីនដូលើគេ (_top)",
        "targetSelf": "វីនដូដូចគ្នា (_self)",
        "targetParent": "វីនដូមេ (_parent)",
        "langDirLTR": "ពីឆ្វេងទៅស្តាំ(LTR)",
        "langDirRTL": "ពីស្តាំទៅឆ្វេង(RTL)",
        "styles": "រចនាបថ",
        "cssClasses": "Stylesheet Classes",
        "width": "ទទឹង",
        "height": "កំពស់",
        "align": "កំណត់ទីតាំង",
        "alignLeft": "ខាងឆ្វង",
        "alignRight": "ខាងស្តាំ",
        "alignCenter": "កណ្តាល",
        "alignTop": "ខាងលើ",
        "alignMiddle": "កណ្តាល",
        "alignBottom": "ខាងក្រោម",
        "invalidValue": "តម្លៃមិនត្រឹមត្រូវ។",
        "invalidHeight": "តម្លៃកំពស់ត្រូវតែជាលេខ។",
        "invalidWidth": "តម្លៃទទឹងត្រូវតែជាលេខ។",
        "invalidCssLength": "តម្លៃកំណត់សម្រាប់វាល \"%1\" ត្រូវតែជាលេខវិជ្ជមាន ដោយភ្ជាប់ឬមិនភ្ជាប់ជាមួយនឹងឯកតារង្វាស់របស់ CSS (px, %, in, cm, mm, em, ex, pt, or pc) ។",
        "invalidHtmlLength": "តម្លៃកំណត់សម្រាប់វាល \"%1\" ត្រូវតែជាលេខវិជ្ជមាន ដោយភ្ជាប់ឬមិនភ្ជាប់ជាមួយនឹងឯកតារង្វាស់របស់ HTML (px ឬ %) ។",
        "invalidInlineStyle": "តម្លៃកំណត់សម្រាប់រចនាបថក្នុងតួ ត្រូវតែមានមួយឬធាតុច្រើនដោយមានទ្រង់ទ្រាយជា \"ឈ្មោះ : តម្លៃ\" ហើយញែកចេញពីគ្នាដោយចុចក្បៀស។",
        "cssLengthTooltip": "បញ្ចូលលេខសម្រាប់តម្លៃជាភិចសែល ឬលេខដែលមានឯកតាត្រឹមត្រូវរបស់ CSS (px, %, in, cm, mm, em, ex, pt, or pc) ។",
        "unavailable": "%1<span class=\"cke_accessibility\">, មិនមាន</span>"
    },
    "about": {
        "copy": "រក្សាសិទ្ធិ &copy; $1។ រក្សាសិទ្ធិគ្រប់បែបយ៉ាង។",
        "dlgTitle": "អំពី CKEditor",
        "help": "ពិនិត្យ $1 សម្រាប់ជំនួយ។",
        "moreInfo": "សម្រាប់ព័ត៌មានអំពីអាជ្ញាបណញណ សូមមើលក្នុងគេហទំព័ររបស់យើង៖",
        "title": "អំពី CKEditor",
        "userGuide": "វិធីប្រើប្រាស់ CKEditor"
    },
    "basicstyles": {
        "bold": "ក្រាស់",
        "italic": "ទ្រេត",
        "strike": "គូសបន្ទាត់ចំកណ្ដាល",
        "subscript": "អក្សរតូចក្រោម",
        "superscript": "អក្សរតូចលើ",
        "underline": "គូសបន្ទាត់ក្រោម"
    },
    "bidi": {"ltr": "Text direction from left to right", "rtl": "Text direction from right to left"},
    "blockquote": {"toolbar": "Block Quote"},
    "clipboard": {
        "copy": "ចំលងយក",
        "copyError": "ការកំណត់សុវត្ថភាពរបស់កម្មវិធីរុករករបស់លោកអ្នក នេះមិនអាចធ្វើកម្មវិធីតាក់តែងអត្ថបទ ចំលងអត្ថបទយកដោយស្វ័យប្រវត្តបានឡើយ ។ សូមប្រើប្រាស់បន្សំ ឃីដូចនេះ (Ctrl/Cmd+C)។",
        "cut": "កាត់យក",
        "cutError": "ការកំណត់សុវត្ថភាពរបស់កម្មវិធីរុករករបស់លោកអ្នក នេះមិនអាចធ្វើកម្មវិធីតាក់តែងអត្ថបទ កាត់អត្ថបទយកដោយស្វ័យប្រវត្តបានឡើយ ។ សូមប្រើប្រាស់បន្សំ ឃីដូចនេះ  (Ctrl/Cmd+X) ។",
        "paste": "ចំលងដាក់",
        "pasteArea": "Paste Area",
        "pasteMsg": "សូមចំលងអត្ថបទទៅដាក់ក្នុងប្រអប់ដូចខាងក្រោមដោយប្រើប្រាស់ ឃី (<STRONG>Ctrl/Cmd+V</STRONG>) ហើយចុច <STRONG>OK</STRONG> ។",
        "securityMsg": "Because of your browser security settings, the editor is not able to access your clipboard data directly. You are required to paste it again in this window.",
        "title": "ចំលងដាក់"
    },
    "colorbutton": {
        "auto": "ស្វ័យប្រវត្តិ",
        "bgColorTitle": "ពណ៌ផ្ទៃខាងក្រោយ",
        "colors": {
            "000": "ខ្មៅ",
            "800000": "ត្នោតចាស់",
            "8B4513": "Saddle Brown",
            "2F4F4F": "Dark Slate Gray",
            "008080": "Teal",
            "000080": "ខៀវចាស់",
            "4B0082": "ធ្លះ",
            "696969": "ប្រផេះក្រាស់",
            "B22222": "Fire Brick",
            "A52A2A": "ត្នោត",
            "DAA520": "Golden Rod",
            "006400": "បៃតងចាស់",
            "40E0D0": "Turquoise",
            "0000CD": "Medium Blue",
            "800080": "Purple",
            "808080": "ប្រផេះ",
            "F00": "ក្រហម",
            "FF8C00": "ទឹកក្រូចចាស់",
            "FFD700": "មាស",
            "008000": "បៃតង",
            "0FF": "Cyan",
            "00F": "ខៀវ",
            "EE82EE": "ស្វាយ",
            "A9A9A9": "Dim Gray",
            "FFA07A": "Light Salmon",
            "FFA500": "ទឹកក្រូច",
            "FFFF00": "លឿង",
            "00FF00": "ក្រូចឆ្មារ",
            "AFEEEE": "Pale Turquoise",
            "ADD8E6": "Light Blue",
            "DDA0DD": "Plum",
            "D3D3D3": "Light Grey",
            "FFF0F5": "Lavender Blush",
            "FAEBD7": "Antique White",
            "FFFFE0": "លឿងស្ដើង",
            "F0FFF0": "Honeydew",
            "F0FFFF": "ផ្ទៃមេឃ",
            "F0F8FF": "Alice Blue",
            "E6E6FA": "ឡាវិនដឺ",
            "FFF": "ស"
        },
        "more": "ពណ៌ផ្សេងទៀត..",
        "panelTitle": "ពណ៌",
        "textColorTitle": "ពណ៌អក្សរ"
    },
    "colordialog": {
        "clear": "Clear",
        "highlight": "Highlight",
        "options": "Color Options",
        "selected": "Selected Color",
        "title": "Select color"
    },
    "templates": {
        "button": "ពុម្ពគំរូ",
        "emptyListMsg": "(មិនមានពុម្ពគំរូត្រូវបានកំណត់)",
        "insertOption": "ជំនួសក្នុងមាតិកាបច្ចុប្បន្ន",
        "options": "ជម្រើសពុម្ពគំរូ",
        "selectPromptMsg": "សូមរើសពុម្ពគំរូដើម្បីបើកក្នុងកម្មវិធីសរសេរអត្ថបទ",
        "title": "ពុម្ពគំរូមាតិកា"
    },
    "contextmenu": {"options": "Context Menu Options"},
    "div": {
        "IdInputLabel": "Id",
        "advisoryTitleInputLabel": "ចំណងជើង ប្រឹក្សា",
        "cssClassInputLabel": "Stylesheet Classes",
        "edit": "Edit Div",
        "inlineStyleInputLabel": "Inline Style",
        "langDirLTRLabel": "ពីឆ្វេងទៅស្តាំ(LTR)",
        "langDirLabel": "ទិសដៅភាសា",
        "langDirRTLLabel": "ពីស្តាំទៅឆ្វេង(RTL)",
        "languageCodeInputLabel": " Language Code",
        "remove": "Remove Div",
        "styleSelectLabel": "ម៉ូត",
        "title": "Create Div Container",
        "toolbar": "Create Div Container"
    },
    "toolbar": {
        "toolbarCollapse": "បង្រួមរបារឧបករណ៍",
        "toolbarExpand": "ពង្រីករបារឧបករណ៍",
        "toolbarGroups": {
            "document": "ឯកសារ",
            "clipboard": "Clipboard/មិនធ្វើវិញ",
            "editing": "ការកែសម្រួល",
            "forms": "បែបបទ",
            "basicstyles": "រចនាបថមូលដ្ឋាន",
            "paragraph": "កថាខណ្ឌ",
            "links": "តំណ",
            "insert": "បញ្ចូល",
            "styles": "រចនាបថ",
            "colors": "ពណ៌",
            "tools": "ឧបករណ៍"
        },
        "toolbars": "របារឧបករណ៍កែសម្រួល"
    },
    "elementspath": {"eleLabel": "Elements path", "eleTitle": "%1 element"},
    "list": {"bulletedlist": "បញ្ជីជារង្វង់មូល", "numberedlist": "បញ្ជីជាអក្សរ"},
    "indent": {"indent": "បន្ថែមការចូលបន្ទាត់", "outdent": "បន្ថយការចូលបន្ទាត់"},
    "find": {
        "find": "ស្វែងរក",
        "findOptions": "Find Options",
        "findWhat": "ស្វែងរកអ្វី:",
        "matchCase": "ករណ៉ត្រូវរក",
        "matchCyclic": "Match cyclic",
        "matchWord": "ត្រូវពាក្យទាំងអស់",
        "notFoundMsg": "ពាក្យនេះ រកមិនឃើញទេ ។",
        "replace": "ជំនួស",
        "replaceAll": "ជំនួសទាំងអស់",
        "replaceSuccessMsg": "%1 occurrence(s) replaced.",
        "replaceWith": "ជំនួសជាមួយ:",
        "title": "Find and Replace"
    },
    "fakeobjects": {
        "anchor": "បន្ថែម/កែប្រែ យុថ្កា",
        "flash": "Flash Animation",
        "hiddenfield": "ជួរលាក់",
        "iframe": "IFrame",
        "unknown": "Unknown Object"
    },
    "flash": {
        "access": "Script Access",
        "accessAlways": "Always",
        "accessNever": "Never",
        "accessSameDomain": "Same domain",
        "alignAbsBottom": "Abs Bottom",
        "alignAbsMiddle": "Abs Middle",
        "alignBaseline": "បន្ទាត់ជាមូលដ្ឋាន",
        "alignTextTop": "លើអត្ថបទ",
        "bgcolor": "ពណ៌ផ្ទៃខាងក្រោយ",
        "chkFull": "Allow Fullscreen",
        "chkLoop": "ចំនួនដង",
        "chkMenu": "បង្ហាញ មឺនុយរបស់ Flash",
        "chkPlay": "លេងដោយស្វ័យប្រវត្ត",
        "flashvars": "Variables for Flash",
        "hSpace": "គំលាតទទឹង",
        "properties": "ការកំណត់ Flash",
        "propertiesTab": "Properties",
        "quality": "Quality",
        "qualityAutoHigh": "Auto High",
        "qualityAutoLow": "Auto Low",
        "qualityBest": "Best",
        "qualityHigh": "High",
        "qualityLow": "Low",
        "qualityMedium": "Medium",
        "scale": "ទំហំ",
        "scaleAll": "បង្ហាញទាំងអស់",
        "scaleFit": "ត្រូវល្មម",
        "scaleNoBorder": "មិនបង្ហាញស៊ុម",
        "title": "ការកំណត់ Flash",
        "vSpace": "គំលាតបណ្តោយ",
        "validateHSpace": "HSpace must be a number.",
        "validateSrc": "សូមសរសេរ អាស័យដ្ឋាន URL",
        "validateVSpace": "VSpace must be a number.",
        "windowMode": "Window mode",
        "windowModeOpaque": "Opaque",
        "windowModeTransparent": "Transparent",
        "windowModeWindow": "Window"
    },
    "font": {
        "fontSize": {"label": "ទំហំ", "voiceLabel": "Font Size", "panelTitle": "ទំហំ"},
        "label": "ហ្វុង",
        "panelTitle": "ហ្វុង",
        "voiceLabel": "ហ្វុង"
    },
    "forms": {
        "button": {
            "title": "ការកំណត់ ប៉ូតុន",
            "text": "អត្ថបទ(តំលៃ)",
            "type": "ប្រភេទ",
            "typeBtn": "Button",
            "typeSbm": "Submit",
            "typeRst": "Reset"
        },
        "checkboxAndRadio": {
            "checkboxTitle": "ការកំណត់ប្រអប់ជ្រើសរើស",
            "radioTitle": "ការកំណត់ប៉ូតុនរង្វង់",
            "value": "តំលៃ",
            "selected": "បានជ្រើសរើស"
        },
        "form": {
            "title": "ការកំណត់បែបបទ",
            "menu": "ការកំណត់បែបបទ",
            "action": "សកម្មភាព",
            "method": "វិធី",
            "encoding": "Encoding"
        },
        "hidden": {"title": "ការកំណត់ជួរលាក់", "name": "ឈ្មោះ", "value": "តំលៃ"},
        "select": {
            "title": "ការកំណត់ជួរជ្រើសរើស",
            "selectInfo": "ពត៌មាន",
            "opAvail": "ការកំណត់ជ្រើសរើស ដែលអាចកំណត់បាន",
            "value": "តំលៃ",
            "size": "ទំហំ",
            "lines": "បន្ទាត់",
            "chkMulti": "អនុញ្ញាតអោយជ្រើសរើសច្រើន",
            "opText": "ពាក្យ",
            "opValue": "តំលៃ",
            "btnAdd": "បន្ថែម",
            "btnModify": "ផ្លាស់ប្តូរ",
            "btnUp": "លើ",
            "btnDown": "ក្រោម",
            "btnSetValue": "Set as selected value",
            "btnDelete": "លប់"
        },
        "textarea": {"title": "ការកំណត់កន្លែងសរសេរអត្ថបទ", "cols": "ជូរឈរ", "rows": "ជូរផ្តេក"},
        "textfield": {
            "title": "ការកំណត់ជួរអត្ថបទ",
            "name": "ឈ្មោះ",
            "value": "តំលៃ",
            "charWidth": "ទទឹង អក្សរ",
            "maxChars": "អក្សរអតិបរិមា",
            "type": "ប្រភេទ",
            "typeText": "ពាក្យ",
            "typePass": "ពាក្យសំងាត់",
            "typeEmail": "Email",
            "typeSearch": "Search",
            "typeTel": "Telephone Number",
            "typeUrl": "URL"
        }
    },
    "format": {
        "label": "រចនា",
        "panelTitle": "រចនា",
        "tag_address": "Address",
        "tag_div": "Normal (DIV)",
        "tag_h1": "Heading 1",
        "tag_h2": "Heading 2",
        "tag_h3": "Heading 3",
        "tag_h4": "Heading 4",
        "tag_h5": "Heading 5",
        "tag_h6": "Heading 6",
        "tag_p": "Normal",
        "tag_pre": "Formatted"
    },
    "horizontalrule": {"toolbar": "បន្ថែមបន្ទាត់ផ្តេក"},
    "iframe": {
        "border": "Show frame border",
        "noUrl": "Please type the iframe URL",
        "scrolling": "Enable scrollbars",
        "title": "IFrame Properties",
        "toolbar": "IFrame"
    },
    "image": {
        "alertUrl": "សូមសរសេរងាស័យដ្ឋានរបស់រូបភាព",
        "alt": "អត្ថបទជំនួស",
        "border": "ស៊ុម",
        "btnUpload": "បញ្ជូនទៅកាន់ម៉ាស៊ីនផ្តល់សេវា",
        "button2Img": "Do you want to transform the selected image button on a simple image?",
        "hSpace": "គំលាតទទឹង",
        "img2Button": "Do you want to transform the selected image on a image button?",
        "infoTab": "ពត៌មានអំពីរូបភាព",
        "linkTab": "ឈ្នាប់",
        "lockRatio": "អត្រាឡុក",
        "menu": "ការកំណត់រូបភាព",
        "resetSize": "កំណត់ទំហំឡើងវិញ",
        "title": "ការកំណត់រូបភាព",
        "titleButton": "ការកំណត់ប៉ូតុនរូបភាព",
        "upload": "ទាញយក",
        "urlMissing": "Image source URL is missing.",
        "vSpace": "គំលាតបណ្តោយ",
        "validateBorder": "Border must be a whole number.",
        "validateHSpace": "HSpace must be a whole number.",
        "validateVSpace": "VSpace must be a whole number."
    },
    "smiley": {"options": "ជម្រើសរូបសញ្ញាអារម្មណ៍", "title": "បញ្ចូលរូបសញ្ញាអារម្មណ៍", "toolbar": "រូបសញ្ញអារម្មណ៍"},
    "justify": {"block": "តំរឹមសងខាង", "center": "តំរឹមកណ្តាល", "left": "តំរឹមឆ្វេង", "right": "តំរឹមស្តាំ"},
    "link": {
        "acccessKey": "ឃី សំរាប់ចូល",
        "advanced": "កំរិតខ្ពស់",
        "advisoryContentType": "ប្រភេទអត្ថបទ ប្រឹក្សា",
        "advisoryTitle": "ចំណងជើង ប្រឹក្សា",
        "anchor": {
            "toolbar": "បន្ថែម/កែប្រែ យុថ្កា",
            "menu": "ការកំណត់យុថ្កា",
            "title": "ការកំណត់យុថ្កា",
            "name": "ឈ្មោះយុទ្ធថ្កា",
            "errorName": "សូមសរសេរ ឈ្មោះយុទ្ធថ្កា",
            "remove": "Remove Anchor"
        },
        "anchorId": "តាម Id",
        "anchorName": "តាមឈ្មោះរបស់យុថ្កា",
        "charset": "លេខកូតអក្សររបស់ឈ្នាប់",
        "cssClasses": "Stylesheet Classes",
        "emailAddress": "អ៊ីមែល",
        "emailBody": "អត្ថបទ",
        "emailSubject": "ចំណងជើងអត្ថបទ",
        "id": "Id",
        "info": "ពត៌មានអំពីឈ្នាប់",
        "langCode": "ទិសដៅភាសា",
        "langDir": "ទិសដៅភាសា",
        "langDirLTR": "ពីឆ្វេងទៅស្តាំ(LTR)",
        "langDirRTL": "ពីស្តាំទៅឆ្វេង(RTL)",
        "menu": "កែប្រែឈ្នាប់",
        "name": "ឈ្មោះ",
        "noAnchors": "(No anchors available in the document)",
        "noEmail": "សូមសរសេរ អាស័យដ្ឋាន អ៊ីមែល",
        "noUrl": "សូមសរសេរ អាស័យដ្ឋាន URL",
        "other": "<other>",
        "popupDependent": "អាស្រ័យលើ (Netscape)",
        "popupFeatures": "លក្ខណះរបស់វីនដូលលោត",
        "popupFullScreen": "អេក្រុងពេញ(IE)",
        "popupLeft": "ទីតាំងខាងឆ្វេង",
        "popupLocationBar": "របា ទីតាំង",
        "popupMenuBar": "របា មឺនុយ",
        "popupResizable": "Resizable",
        "popupScrollBars": "របា ទាញ",
        "popupStatusBar": "របា ពត៌មាន",
        "popupToolbar": "របា ឩបករណ៍",
        "popupTop": "ទីតាំងខាងលើ",
        "rel": "Relationship",
        "selectAnchor": "ជ្រើសរើសយុថ្កា",
        "styles": "ម៉ូត",
        "tabIndex": "លេខ Tab",
        "target": "គោលដៅ",
        "targetFrame": "<ហ្វ្រេម>",
        "targetFrameName": "ឈ្មោះហ្រ្វេមដែលជាគោលដៅ",
        "targetPopup": "<វីនដូវ លោត>",
        "targetPopupName": "ឈ្មោះវីនដូវលោត",
        "title": "ឈ្នាប់",
        "toAnchor": "យុថ្កានៅក្នុងទំព័រនេះ",
        "toEmail": "អ៊ីមែល",
        "toUrl": "URL",
        "toolbar": "បន្ថែម/កែប្រែ ឈ្នាប់",
        "type": "ប្រភេទឈ្នាប់",
        "unlink": "លប់ឈ្នាប់",
        "upload": "ទាញយក"
    },
    "liststyle": {
        "armenian": "លេខអារមេនី",
        "bulletedTitle": "Bulleted List Properties",
        "circle": "Circle",
        "decimal": "Decimal (1, 2, 3, etc.)",
        "decimalLeadingZero": "Decimal leading zero (01, 02, 03, etc.)",
        "disc": "Disc",
        "georgian": "Georgian numbering (an, ban, gan, etc.)",
        "lowerAlpha": "Lower Alpha (a, b, c, d, e, etc.)",
        "lowerGreek": "Lower Greek (alpha, beta, gamma, etc.)",
        "lowerRoman": "Lower Roman (i, ii, iii, iv, v, etc.)",
        "none": "None",
        "notset": "<not set>",
        "numberedTitle": "Numbered List Properties",
        "square": "Square",
        "start": "ចាប់ផ្ដើម",
        "type": "ប្រភេទ",
        "upperAlpha": "អក្សរធំ (A, B, C, D, E, ...)",
        "upperRoman": "លេខរ៉ូម៉ាំងធំ (I, II, III, IV, V, ...)",
        "validateStartNumber": "List start number must be a whole number."
    },
    "magicline": {"title": "Insert paragraph here"},
    "maximize": {"maximize": "ពង្រីកអតិបរមា", "minimize": "បង្រួមអប្បបរមា"},
    "newpage": {"toolbar": "ទំព័រថ្មី"},
    "pagebreak": {"alt": "បំបែកទំព័រ", "toolbar": "បន្ថែមការបំបែកទំព័រមុនបោះពុម្ព"},
    "pastetext": {"button": "បិទភ្ជាប់ជាអត្ថបទធម្មតា", "title": "បិទភ្ជាប់ជាអត្ថបទធម្មតា"},
    "pastefromword": {
        "confirmCleanup": "អត្ថបទដែលអ្នកចង់បិទភ្ជាប់នេះ ទំនងដូចជាចម្លងមកពី Word។ តើអ្នកចង់សម្អាតវាមុនបិទភ្ជាប់ទេ?",
        "error": "ដោយសារមានបញ្ហាផ្នែកក្នុងធ្វើឲ្យមិនអាចសម្អាតទិន្នន័យដែលបានបិទភ្ជាប់",
        "title": "បិទភ្ជាប់ពី Word",
        "toolbar": "បិទភ្ជាប់ពី Word"
    },
    "preview": {"preview": "មើលសាកល្បង"},
    "print": {"toolbar": "បោះពុម្ព"},
    "removeformat": {"toolbar": "ជម្រះទ្រង់ទ្រាយ"},
    "save": {"toolbar": "រក្សាទុក"},
    "selectall": {"toolbar": "រើសទាំងអស់"},
    "showblocks": {"toolbar": "បង្ហាញប្លក់"},
    "sourcearea": {"toolbar": "អក្សរកូដ"},
    "specialchar": {"options": "ជម្រើសតួអក្សរពិសេស", "title": "រើសតួអក្សរពិសេស", "toolbar": "បន្ថែមអក្សរពិសេស"},
    "scayt": {
        "about": "About SCAYT",
        "aboutTab": "About",
        "addWord": "Add Word",
        "allCaps": "Ignore All-Caps Words",
        "dic_create": "Create",
        "dic_delete": "Delete",
        "dic_field_name": "Dictionary name",
        "dic_info": "Initially the User Dictionary is stored in a Cookie. However, Cookies are limited in size. When the User Dictionary grows to a point where it cannot be stored in a Cookie, then the dictionary may be stored on our server. To store your personal dictionary on our server you should specify a name for your dictionary. If you already have a stored dictionary, please type its name and click the Restore button.",
        "dic_rename": "Rename",
        "dic_restore": "Restore",
        "dictionariesTab": "Dictionaries",
        "disable": "Disable SCAYT",
        "emptyDic": "Dictionary name should not be empty.",
        "enable": "Enable SCAYT",
        "ignore": "Ignore",
        "ignoreAll": "Ignore All",
        "ignoreDomainNames": "Ignore Domain Names",
        "langs": "Languages",
        "languagesTab": "Languages",
        "mixedCase": "Ignore Words with Mixed Case",
        "mixedWithDigits": "Ignore Words with Numbers",
        "moreSuggestions": "More suggestions",
        "opera_title": "Not supported by Opera",
        "options": "Options",
        "optionsTab": "Options",
        "title": "Spell Check As You Type",
        "toggle": "Toggle SCAYT",
        "noSuggestions": "No suggestion"
    },
    "stylescombo": {
        "label": "រចនាបថ",
        "panelTitle": "ទ្រង់ទ្រាយរចនាបថ",
        "panelTitle1": "រចនាបថប្លក់",
        "panelTitle2": "រចនាបថក្នុងជួរ",
        "panelTitle3": "រចនាបថវត្ថុ"
    },
    "table": {
        "border": "ទំហំបន្ទាត់ស៊ុម",
        "caption": "ចំណងជើង",
        "cell": {
            "menu": "ក្រឡា",
            "insertBefore": "បញ្ចូលក្រឡាពីមុខ",
            "insertAfter": "បញ្ចូលក្រឡាពីក្រោយ",
            "deleteCell": "លុបក្រឡា",
            "merge": "បញ្ចូលក្រឡាចូលគ្នា",
            "mergeRight": "បញ្ចូលគ្នាខាងស្ដាំ",
            "mergeDown": "បញ្ចូលគ្នាចុះក្រោម",
            "splitHorizontal": "ពុះក្រឡាផ្ដេក",
            "splitVertical": "ពុះក្រឡាបញ្ឈរ",
            "title": "លក្ខណៈក្រឡា",
            "cellType": "ប្រភេទក្រឡា",
            "rowSpan": "ចំនួនជួរដេកលាយចូលគ្នា",
            "colSpan": "ចំនួនជួរឈរលាយចូលគ្នា",
            "wordWrap": "រុំពាក្យ",
            "hAlign": "ការតម្រឹមផ្ដេក",
            "vAlign": "ការតម្រឹមបញ្ឈរ",
            "alignBaseline": "ខ្សែបន្ទាត់គោល",
            "bgColor": "ពណ៌ផ្ទៃក្រោយ",
            "borderColor": "ពណ៌បន្ទាត់ស៊ុម",
            "data": "ទិន្នន័យ",
            "header": "ក្បាល",
            "yes": "ព្រម",
            "no": "ទេ",
            "invalidWidth": "ទទឹងក្រឡាត្រូវតែជាលេខ។",
            "invalidHeight": "កម្ពស់ក្រឡាត្រូវតែជាលេខ។",
            "invalidRowSpan": "ចំនួនជួរដេកលាយចូលគ្នាត្រូវតែជាលេខទាំងអស់។",
            "invalidColSpan": "ចំនួនជួរឈរលាយចូលគ្នាត្រូវតែជាលេខទាំងអស់។",
            "chooseColor": "រើស"
        },
        "cellPad": "ចន្លោះក្រឡា",
        "cellSpace": "គម្លាតក្រឡា",
        "column": {
            "menu": "ជួរឈរ",
            "insertBefore": "បញ្ចូលជួរឈរពីមុខ",
            "insertAfter": "បញ្ចូលជួរឈរពីក្រោយ",
            "deleteColumn": "លុបជួរឈរ"
        },
        "columns": "ជួរឈរ",
        "deleteTable": "លុបតារាង",
        "headers": "ក្បាល",
        "headersBoth": "ទាំងពីរ",
        "headersColumn": "ជួរឈរដំបូង",
        "headersNone": "មិនមាន",
        "headersRow": "ជួរដេកដំបូង",
        "invalidBorder": "ទំហំបន្ទាត់ស៊ុមត្រូវតែជាលេខ។",
        "invalidCellPadding": "ចន្លោះក្រឡាត្រូវតែជាលេខវិជ្ជមាន។",
        "invalidCellSpacing": "គម្លាតក្រឡាត្រូវតែជាលេខវិជ្ជមាន។",
        "invalidCols": "ចំនួនជួរឈរត្រូវតែជាលេខធំជាង 0។",
        "invalidHeight": "កម្ពស់តារាងត្រូវតែជាលេខ",
        "invalidRows": "ចំនួនជួរដេកត្រូវតែជាលេខធំជាង 0។",
        "invalidWidth": "ទទឹងតារាងត្រូវតែជាលេខ។",
        "menu": "លក្ខណៈតារាង",
        "row": {
            "menu": "ជួរដេក",
            "insertBefore": "បញ្ចូលជួរដេកពីមុខ",
            "insertAfter": "បញ្ចូលជួរដេកពីក្រោយ",
            "deleteRow": "លុបជួរដេក"
        },
        "rows": "ជួរដេក",
        "summary": "សេចក្តីសង្ខេប",
        "title": "លក្ខណៈតារាង",
        "toolbar": "តារាង",
        "widthPc": "ភាគរយ",
        "widthPx": "ភីកសែល",
        "widthUnit": "ឯកតាទទឹង"
    },
    "undo": {"redo": "ធ្វើឡើងវិញ", "undo": "មិនធ្វើវិញ"},
    "wsc": {
        "btnIgnore": "មិនផ្លាស់ប្តូរ",
        "btnIgnoreAll": "មិនផ្លាស់ប្តូរ ទាំងអស់",
        "btnReplace": "ជំនួស",
        "btnReplaceAll": "ជំនួសទាំងអស់",
        "btnUndo": "សារឡើងវិញ",
        "changeTo": "ផ្លាស់ប្តូរទៅ",
        "errorLoading": "Error loading application service host: %s.",
        "ieSpellDownload": "ពុំមានកម្មវិធីពិនិត្យអក្ខរាវិរុទ្ធ ។ តើចង់ទាញយកពីណា?",
        "manyChanges": "ការពិនិត្យអក្ខរាវិរុទ្ធបានចប់: %1 ពាក្យបានផ្លាស់ប្តូរ",
        "noChanges": "ការពិនិត្យអក្ខរាវិរុទ្ធបានចប់: ពុំមានផ្លាស់ប្តូរ",
        "noMispell": "ការពិនិត្យអក្ខរាវិរុទ្ធបានចប់: គ្មានកំហុស",
        "noSuggestions": "- គ្មានសំណើរ -",
        "notAvailable": "Sorry, but service is unavailable now.",
        "notInDic": "គ្មានក្នុងវចនានុក្រម",
        "oneChange": "ការពិនិត្យអក្ខរាវិរុទ្ធបានចប់: ពាក្យមួយត្រូចបានផ្លាស់ប្តូរ",
        "progress": "កំពុងពិនិត្យអក្ខរាវិរុទ្ធ...",
        "title": "Spell Check",
        "toolbar": "ពិនិត្យអក្ខរាវិរុទ្ធ"
    }
};
