/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */

CKEDITOR.lang['ko'] = {
    "dir": "ltr",
    "editor": "Rich Text Editor",
    "common": {
        "editorHelp": "Press ALT 0 for help",
        "browseServer": "서버 보기",
        "url": "URL",
        "protocol": "프로토콜",
        "upload": "업로드",
        "uploadSubmit": "서버로 전송",
        "image": "이미지",
        "flash": "플래쉬",
        "form": "폼",
        "checkbox": "체크박스",
        "radio": "라디오버튼",
        "textField": "입력필드",
        "textarea": "입력영역",
        "hiddenField": "숨김필드",
        "button": "버튼",
        "select": "펼침목록",
        "imageButton": "이미지버튼",
        "notSet": "<설정되지 않음>",
        "id": "ID",
        "name": "Name",
        "langDir": "쓰기 방향",
        "langDirLtr": "왼쪽에서 오른쪽 (LTR)",
        "langDirRtl": "오른쪽에서 왼쪽 (RTL)",
        "langCode": "언어 코드",
        "longDescr": "URL 설명",
        "cssClass": "Stylesheet Classes",
        "advisoryTitle": "Advisory Title",
        "cssStyle": "Style",
        "ok": "예",
        "cancel": "아니오",
        "close": "Close",
        "preview": "미리보기",
        "resize": "Resize",
        "generalTab": "General",
        "advancedTab": "자세히",
        "validateNumberFailed": "This value is not a number.",
        "confirmNewPage": "Any unsaved changes to this content will be lost. Are you sure you want to load new page?",
        "confirmCancel": "Some of the options have been changed. Are you sure to close the dialog?",
        "options": "Options",
        "target": "타겟",
        "targetNew": "New Window (_blank)",
        "targetTop": "Topmost Window (_top)",
        "targetSelf": "Same Window (_self)",
        "targetParent": "Parent Window (_parent)",
        "langDirLTR": "왼쪽에서 오른쪽 (LTR)",
        "langDirRTL": "오른쪽에서 왼쪽 (RTL)",
        "styles": "Style",
        "cssClasses": "Stylesheet Classes",
        "width": "너비",
        "height": "높이",
        "align": "정렬",
        "alignLeft": "왼쪽",
        "alignRight": "오른쪽",
        "alignCenter": "가운데",
        "alignTop": "위",
        "alignMiddle": "중간",
        "alignBottom": "아래",
        "invalidValue": "Invalid value.",
        "invalidHeight": "Height must be a number.",
        "invalidWidth": "Width must be a number.",
        "invalidCssLength": "Value specified for the \"%1\" field must be a positive number with or without a valid CSS measurement unit (px, %, in, cm, mm, em, ex, pt, or pc).",
        "invalidHtmlLength": "Value specified for the \"%1\" field must be a positive number with or without a valid HTML measurement unit (px or %).",
        "invalidInlineStyle": "Value specified for the inline style must consist of one or more tuples with the format of \"name : value\", separated by semi-colons.",
        "cssLengthTooltip": "Enter a number for a value in pixels or a number with a valid CSS unit (px, %, in, cm, mm, em, ex, pt, or pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, unavailable</span>"
    },
    "about": {
        "copy": "Copyright &copy; $1. All rights reserved.",
        "dlgTitle": "About CKEditor",
        "help": "Check $1 for help.",
        "moreInfo": "For licensing information please visit our web site:",
        "title": "About CKEditor",
        "userGuide": "CKEditor User's Guide"
    },
    "basicstyles": {
        "bold": "진하게",
        "italic": "이텔릭",
        "strike": "취소선",
        "subscript": "아래 첨자",
        "superscript": "위 첨자",
        "underline": "밑줄"
    },
    "bidi": {"ltr": "Text direction from left to right", "rtl": "Text direction from right to left"},
    "blockquote": {"toolbar": "Block Quote"},
    "clipboard": {
        "copy": "복사하기",
        "copyError": "브라우저의 보안설정때문에 복사하기 기능을 실행할 수 없습니다. 키보드 명령을 사용하십시요.  (Ctrl/Cmd+C).",
        "cut": "잘라내기",
        "cutError": "브라우저의 보안설정때문에 잘라내기 기능을 실행할 수 없습니다. 키보드 명령을 사용하십시요. (Ctrl/Cmd+X).",
        "paste": "붙여넣기",
        "pasteArea": "Paste Area",
        "pasteMsg": "키보드의 (<STRONG>Ctrl/Cmd+V</STRONG>) 를 이용해서 상자안에 붙여넣고 <STRONG>OK</STRONG> 를 누르세요.",
        "securityMsg": "브러우저 보안 설정으로 인해, 클립보드의 자료를 직접 접근할 수 없습니다. 이 창에 다시 붙여넣기 하십시오.",
        "title": "붙여넣기"
    },
    "colorbutton": {
        "auto": "기본색상",
        "bgColorTitle": "배경 색상",
        "colors": {
            "000": "Black",
            "800000": "Maroon",
            "8B4513": "Saddle Brown",
            "2F4F4F": "Dark Slate Gray",
            "008080": "Teal",
            "000080": "Navy",
            "4B0082": "Indigo",
            "696969": "Dark Gray",
            "B22222": "Fire Brick",
            "A52A2A": "Brown",
            "DAA520": "Golden Rod",
            "006400": "Dark Green",
            "40E0D0": "Turquoise",
            "0000CD": "Medium Blue",
            "800080": "Purple",
            "808080": "Gray",
            "F00": "Red",
            "FF8C00": "Dark Orange",
            "FFD700": "Gold",
            "008000": "Green",
            "0FF": "Cyan",
            "00F": "Blue",
            "EE82EE": "Violet",
            "A9A9A9": "Dim Gray",
            "FFA07A": "Light Salmon",
            "FFA500": "Orange",
            "FFFF00": "Yellow",
            "00FF00": "Lime",
            "AFEEEE": "Pale Turquoise",
            "ADD8E6": "Light Blue",
            "DDA0DD": "Plum",
            "D3D3D3": "Light Grey",
            "FFF0F5": "Lavender Blush",
            "FAEBD7": "Antique White",
            "FFFFE0": "Light Yellow",
            "F0FFF0": "Honeydew",
            "F0FFFF": "Azure",
            "F0F8FF": "Alice Blue",
            "E6E6FA": "Lavender",
            "FFF": "White"
        },
        "more": "색상선택...",
        "panelTitle": "Colors",
        "textColorTitle": "글자 색상"
    },
    "colordialog": {
        "clear": "Clear",
        "highlight": "Highlight",
        "options": "Color Options",
        "selected": "Selected Color",
        "title": "Select color"
    },
    "templates": {
        "button": "템플릿",
        "emptyListMsg": "(템플릿이 없습니다.)",
        "insertOption": "현재 내용 바꾸기",
        "options": "Template Options",
        "selectPromptMsg": "에디터에서 사용할 템플릿을 선택하십시요.<br>(지금까지 작성된 내용은 사라집니다.):",
        "title": "내용 템플릿"
    },
    "contextmenu": {"options": "Context Menu Options"},
    "div": {
        "IdInputLabel": "ID",
        "advisoryTitleInputLabel": "Advisory Title",
        "cssClassInputLabel": "Stylesheet Classes",
        "edit": "Edit Div",
        "inlineStyleInputLabel": "Inline Style",
        "langDirLTRLabel": "왼쪽에서 오른쪽 (LTR)",
        "langDirLabel": "쓰기 방향",
        "langDirRTLLabel": "오른쪽에서 왼쪽 (RTL)",
        "languageCodeInputLabel": " Language Code",
        "remove": "Remove Div",
        "styleSelectLabel": "Style",
        "title": "Create Div Container",
        "toolbar": "Create Div Container"
    },
    "toolbar": {
        "toolbarCollapse": "Collapse Toolbar",
        "toolbarExpand": "Expand Toolbar",
        "toolbarGroups": {
            "document": "Document",
            "clipboard": "Clipboard/Undo",
            "editing": "Editing",
            "forms": "Forms",
            "basicstyles": "Basic Styles",
            "paragraph": "Paragraph",
            "links": "Links",
            "insert": "Insert",
            "styles": "Styles",
            "colors": "Colors",
            "tools": "Tools"
        },
        "toolbars": "Editor toolbars"
    },
    "elementspath": {"eleLabel": "Elements path", "eleTitle": "%1 element"},
    "list": {"bulletedlist": "순서없는 목록", "numberedlist": "순서있는 목록"},
    "indent": {"indent": "들여쓰기", "outdent": "내어쓰기"},
    "find": {
        "find": "찾기",
        "findOptions": "Find Options",
        "findWhat": "찾을 문자열:",
        "matchCase": "대소문자 구분",
        "matchCyclic": "Match cyclic",
        "matchWord": "온전한 단어",
        "notFoundMsg": "문자열을 찾을 수 없습니다.",
        "replace": "바꾸기",
        "replaceAll": "모두 바꾸기",
        "replaceSuccessMsg": "%1 occurrence(s) replaced.",
        "replaceWith": "바꿀 문자열:",
        "title": "찾기 & 바꾸기"
    },
    "fakeobjects": {
        "anchor": "책갈피 삽입/변경",
        "flash": "Flash Animation",
        "hiddenfield": "숨김필드",
        "iframe": "IFrame",
        "unknown": "Unknown Object"
    },
    "flash": {
        "access": "Script Access",
        "accessAlways": "Always",
        "accessNever": "Never",
        "accessSameDomain": "Same domain",
        "alignAbsBottom": "줄아래(Abs Bottom)",
        "alignAbsMiddle": "줄중간(Abs Middle)",
        "alignBaseline": "기준선",
        "alignTextTop": "글자상단",
        "bgcolor": "배경 색상",
        "chkFull": "Allow Fullscreen",
        "chkLoop": "반복",
        "chkMenu": "플래쉬메뉴 가능",
        "chkPlay": "자동재생",
        "flashvars": "Variables for Flash",
        "hSpace": "수평여백",
        "properties": "플래쉬 속성",
        "propertiesTab": "Properties",
        "quality": "Quality",
        "qualityAutoHigh": "Auto High",
        "qualityAutoLow": "Auto Low",
        "qualityBest": "Best",
        "qualityHigh": "High",
        "qualityLow": "Low",
        "qualityMedium": "Medium",
        "scale": "영역",
        "scaleAll": "모두보기",
        "scaleFit": "영역자동조절",
        "scaleNoBorder": "경계선없음",
        "title": "플래쉬 등록정보",
        "vSpace": "수직여백",
        "validateHSpace": "HSpace must be a number.",
        "validateSrc": "링크 URL을 입력하십시요.",
        "validateVSpace": "VSpace must be a number.",
        "windowMode": "Window mode",
        "windowModeOpaque": "Opaque",
        "windowModeTransparent": "Transparent",
        "windowModeWindow": "Window"
    },
    "font": {
        "fontSize": {"label": "글자 크기", "voiceLabel": "Font Size", "panelTitle": "글자 크기"},
        "label": "폰트",
        "panelTitle": "폰트",
        "voiceLabel": "폰트"
    },
    "forms": {
        "button": {
            "title": "버튼 속성",
            "text": "버튼글자(값)",
            "type": "버튼종류",
            "typeBtn": "Button",
            "typeSbm": "Submit",
            "typeRst": "Reset"
        },
        "checkboxAndRadio": {"checkboxTitle": "체크박스 속성", "radioTitle": "라디오버튼 속성", "value": "값", "selected": "선택됨"},
        "form": {
            "title": "폼 속성",
            "menu": "폼 속성",
            "action": "실행경로(Action)",
            "method": "방법(Method)",
            "encoding": "Encoding"
        },
        "hidden": {"title": "숨김필드 속성", "name": "이름", "value": "값"},
        "select": {
            "title": "펼침목록 속성",
            "selectInfo": "정보",
            "opAvail": "선택옵션",
            "value": "값",
            "size": "세로크기",
            "lines": "줄",
            "chkMulti": "여러항목 선택 허용",
            "opText": "이름",
            "opValue": "값",
            "btnAdd": "추가",
            "btnModify": "변경",
            "btnUp": "위로",
            "btnDown": "아래로",
            "btnSetValue": "선택된것으로 설정",
            "btnDelete": "삭제"
        },
        "textarea": {"title": "입력영역 속성", "cols": "칸수", "rows": "줄수"},
        "textfield": {
            "title": "입력필드 속성",
            "name": "이름",
            "value": "값",
            "charWidth": "글자 너비",
            "maxChars": "최대 글자수",
            "type": "종류",
            "typeText": "문자열",
            "typePass": "비밀번호",
            "typeEmail": "Email",
            "typeSearch": "Search",
            "typeTel": "Telephone Number",
            "typeUrl": "URL"
        }
    },
    "format": {
        "label": "포맷",
        "panelTitle": "포맷",
        "tag_address": "Address",
        "tag_div": "Normal (DIV)",
        "tag_h1": "Heading 1",
        "tag_h2": "Heading 2",
        "tag_h3": "Heading 3",
        "tag_h4": "Heading 4",
        "tag_h5": "Heading 5",
        "tag_h6": "Heading 6",
        "tag_p": "Normal",
        "tag_pre": "Formatted"
    },
    "horizontalrule": {"toolbar": "수평선 삽입"},
    "iframe": {
        "border": "Show frame border",
        "noUrl": "Please type the iframe URL",
        "scrolling": "Enable scrollbars",
        "title": "IFrame Properties",
        "toolbar": "IFrame"
    },
    "image": {
        "alertUrl": "이미지 URL을 입력하십시요",
        "alt": "이미지 설명",
        "border": "테두리",
        "btnUpload": "서버로 전송",
        "button2Img": "Do you want to transform the selected image button on a simple image?",
        "hSpace": "수평여백",
        "img2Button": "Do you want to transform the selected image on a image button?",
        "infoTab": "이미지 정보",
        "linkTab": "링크",
        "lockRatio": "비율 유지",
        "menu": "이미지 설정",
        "resetSize": "원래 크기로",
        "title": "이미지 설정",
        "titleButton": "이미지버튼 속성",
        "upload": "업로드",
        "urlMissing": "Image source URL is missing.",
        "vSpace": "수직여백",
        "validateBorder": "Border must be a whole number.",
        "validateHSpace": "HSpace must be a whole number.",
        "validateVSpace": "VSpace must be a whole number."
    },
    "smiley": {"options": "Smiley Options", "title": "아이콘 삽입", "toolbar": "아이콘"},
    "justify": {"block": "양쪽 맞춤", "center": "가운데 정렬", "left": "왼쪽 정렬", "right": "오른쪽 정렬"},
    "link": {
        "acccessKey": "엑세스 키",
        "advanced": "자세히",
        "advisoryContentType": "Advisory Content Type",
        "advisoryTitle": "Advisory Title",
        "anchor": {
            "toolbar": "책갈피 삽입/변경",
            "menu": "책갈피 속성",
            "title": "책갈피 속성",
            "name": "책갈피 이름",
            "errorName": "책갈피 이름을 입력하십시요.",
            "remove": "Remove Anchor"
        },
        "anchorId": "책갈피 ID",
        "anchorName": "책갈피 이름",
        "charset": "Linked Resource Charset",
        "cssClasses": "Stylesheet Classes",
        "emailAddress": "이메일 주소",
        "emailBody": "내용",
        "emailSubject": "제목",
        "id": "ID",
        "info": "링크 정보",
        "langCode": "쓰기 방향",
        "langDir": "쓰기 방향",
        "langDirLTR": "왼쪽에서 오른쪽 (LTR)",
        "langDirRTL": "오른쪽에서 왼쪽 (RTL)",
        "menu": "링크 수정",
        "name": "Name",
        "noAnchors": "(문서에 책갈피가 없습니다.)",
        "noEmail": "이메일주소를 입력하십시요.",
        "noUrl": "링크 URL을 입력하십시요.",
        "other": "<기타>",
        "popupDependent": "Dependent (Netscape)",
        "popupFeatures": "팝업창 설정",
        "popupFullScreen": "전체화면 (IE)",
        "popupLeft": "왼쪽 위치",
        "popupLocationBar": "주소표시줄",
        "popupMenuBar": "메뉴바",
        "popupResizable": "Resizable",
        "popupScrollBars": "스크롤바",
        "popupStatusBar": "상태바",
        "popupToolbar": "툴바",
        "popupTop": "윗쪽 위치",
        "rel": "Relationship",
        "selectAnchor": "책갈피 선택",
        "styles": "Style",
        "tabIndex": "탭 순서",
        "target": "타겟",
        "targetFrame": "<프레임>",
        "targetFrameName": "타겟 프레임 이름",
        "targetPopup": "<팝업창>",
        "targetPopupName": "팝업창 이름",
        "title": "링크",
        "toAnchor": "책갈피",
        "toEmail": "이메일",
        "toUrl": "URL",
        "toolbar": "링크 삽입/변경",
        "type": "링크 종류",
        "unlink": "링크 삭제",
        "upload": "업로드"
    },
    "liststyle": {
        "armenian": "Armenian numbering",
        "bulletedTitle": "Bulleted List Properties",
        "circle": "Circle",
        "decimal": "Decimal (1, 2, 3, etc.)",
        "decimalLeadingZero": "Decimal leading zero (01, 02, 03, etc.)",
        "disc": "Disc",
        "georgian": "Georgian numbering (an, ban, gan, etc.)",
        "lowerAlpha": "Lower Alpha (a, b, c, d, e, etc.)",
        "lowerGreek": "Lower Greek (alpha, beta, gamma, etc.)",
        "lowerRoman": "Lower Roman (i, ii, iii, iv, v, etc.)",
        "none": "None",
        "notset": "<not set>",
        "numberedTitle": "Numbered List Properties",
        "square": "Square",
        "start": "Start",
        "type": "Type",
        "upperAlpha": "Upper Alpha (A, B, C, D, E, etc.)",
        "upperRoman": "Upper Roman (I, II, III, IV, V, etc.)",
        "validateStartNumber": "List start number must be a whole number."
    },
    "magicline": {"title": "Insert paragraph here"},
    "maximize": {"maximize": "Maximize", "minimize": "Minimize"},
    "newpage": {"toolbar": "새 문서"},
    "pagebreak": {"alt": "Page Break", "toolbar": "Insert Page Break for Printing"},
    "pastetext": {"button": "텍스트로 붙여넣기", "title": "텍스트로 붙여넣기"},
    "pastefromword": {
        "confirmCleanup": "The text you want to paste seems to be copied from Word. Do you want to clean it before pasting?",
        "error": "It was not possible to clean up the pasted data due to an internal error",
        "title": "MS Word 형식에서 붙여넣기",
        "toolbar": "MS Word 형식에서 붙여넣기"
    },
    "preview": {"preview": "미리보기"},
    "print": {"toolbar": "인쇄하기"},
    "removeformat": {"toolbar": "포맷 지우기"},
    "save": {"toolbar": "저장하기"},
    "selectall": {"toolbar": "전체선택"},
    "showblocks": {"toolbar": "Show Blocks"},
    "sourcearea": {"toolbar": "소스"},
    "specialchar": {"options": "Special Character Options", "title": "특수문자 선택", "toolbar": "특수문자 삽입"},
    "scayt": {
        "about": "About SCAYT",
        "aboutTab": "About",
        "addWord": "Add Word",
        "allCaps": "Ignore All-Caps Words",
        "dic_create": "Create",
        "dic_delete": "Delete",
        "dic_field_name": "Dictionary name",
        "dic_info": "Initially the User Dictionary is stored in a Cookie. However, Cookies are limited in size. When the User Dictionary grows to a point where it cannot be stored in a Cookie, then the dictionary may be stored on our server. To store your personal dictionary on our server you should specify a name for your dictionary. If you already have a stored dictionary, please type its name and click the Restore button.",
        "dic_rename": "Rename",
        "dic_restore": "Restore",
        "dictionariesTab": "Dictionaries",
        "disable": "Disable SCAYT",
        "emptyDic": "Dictionary name should not be empty.",
        "enable": "Enable SCAYT",
        "ignore": "Ignore",
        "ignoreAll": "Ignore All",
        "ignoreDomainNames": "Ignore Domain Names",
        "langs": "Languages",
        "languagesTab": "Languages",
        "mixedCase": "Ignore Words with Mixed Case",
        "mixedWithDigits": "Ignore Words with Numbers",
        "moreSuggestions": "More suggestions",
        "opera_title": "Not supported by Opera",
        "options": "Options",
        "optionsTab": "Options",
        "title": "Spell Check As You Type",
        "toggle": "Toggle SCAYT",
        "noSuggestions": "No suggestion"
    },
    "stylescombo": {
        "label": "스타일",
        "panelTitle": "Formatting Styles",
        "panelTitle1": "Block Styles",
        "panelTitle2": "Inline Styles",
        "panelTitle3": "Object Styles"
    },
    "table": {
        "border": "테두리 크기",
        "caption": "캡션",
        "cell": {
            "menu": "셀/칸(Cell)",
            "insertBefore": "앞에 셀/칸 삽입",
            "insertAfter": "뒤에 셀/칸 삽입",
            "deleteCell": "셀 삭제",
            "merge": "셀 합치기",
            "mergeRight": "오른쪽 뭉치기",
            "mergeDown": "왼쪽 뭉치기",
            "splitHorizontal": "수평 나누기",
            "splitVertical": "수직 나누기",
            "title": "Cell Properties",
            "cellType": "Cell Type",
            "rowSpan": "Rows Span",
            "colSpan": "Columns Span",
            "wordWrap": "Word Wrap",
            "hAlign": "Horizontal Alignment",
            "vAlign": "Vertical Alignment",
            "alignBaseline": "Baseline",
            "bgColor": "Background Color",
            "borderColor": "Border Color",
            "data": "Data",
            "header": "Header",
            "yes": "Yes",
            "no": "No",
            "invalidWidth": "Cell width must be a number.",
            "invalidHeight": "Cell height must be a number.",
            "invalidRowSpan": "Rows span must be a whole number.",
            "invalidColSpan": "Columns span must be a whole number.",
            "chooseColor": "Choose"
        },
        "cellPad": "셀 여백",
        "cellSpace": "셀 간격",
        "column": {"menu": "열(Column)", "insertBefore": "앞에 열 삽입", "insertAfter": "뒤에 열 삽입", "deleteColumn": "세로줄 삭제"},
        "columns": "세로줄",
        "deleteTable": "표 삭제",
        "headers": "Headers",
        "headersBoth": "Both",
        "headersColumn": "First column",
        "headersNone": "None",
        "headersRow": "First Row",
        "invalidBorder": "Border size must be a number.",
        "invalidCellPadding": "Cell padding must be a positive number.",
        "invalidCellSpacing": "Cell spacing must be a positive number.",
        "invalidCols": "Number of columns must be a number greater than 0.",
        "invalidHeight": "Table height must be a number.",
        "invalidRows": "Number of rows must be a number greater than 0.",
        "invalidWidth": "Table width must be a number.",
        "menu": "표 설정",
        "row": {"menu": "행(Row)", "insertBefore": "앞에 행 삽입", "insertAfter": "뒤에 행 삽입", "deleteRow": "가로줄 삭제"},
        "rows": "가로줄",
        "summary": "Summary",
        "title": "표 설정",
        "toolbar": "표",
        "widthPc": "퍼센트",
        "widthPx": "픽셀",
        "widthUnit": "width unit"
    },
    "undo": {"redo": "재실행", "undo": "취소"},
    "wsc": {
        "btnIgnore": "건너뜀",
        "btnIgnoreAll": "모두 건너뜀",
        "btnReplace": "변경",
        "btnReplaceAll": "모두 변경",
        "btnUndo": "취소",
        "changeTo": "변경할 단어",
        "errorLoading": "Error loading application service host: %s.",
        "ieSpellDownload": "철자 검사기가 철치되지 않았습니다. 지금 다운로드하시겠습니까?",
        "manyChanges": "철자검사 완료: %1 단어가 변경되었습니다.",
        "noChanges": "철자검사 완료: 변경된 단어가 없습니다.",
        "noMispell": "철자검사 완료: 잘못된 철자가 없습니다.",
        "noSuggestions": "- 추천단어 없음 -",
        "notAvailable": "Sorry, but service is unavailable now.",
        "notInDic": "사전에 없는 단어",
        "oneChange": "철자검사 완료: 단어가 변경되었습니다.",
        "progress": "철자검사를 진행중입니다...",
        "title": "Spell Check",
        "toolbar": "철자검사"
    }
};
