/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */

CKEDITOR.lang['ku'] = {
    "dir": "rtl",
    "editor": "سەرنووسەی دەقی بە پیت",
    "common": {
        "editorHelp": "کلیکی ALT لەگەڵ 0 بکه بۆ یارمەتی",
        "browseServer": "هێنانی ڕاژە",
        "url": "ناونیشانی بەستەر",
        "protocol": "پڕۆتۆکۆڵ",
        "upload": "بارکردن",
        "uploadSubmit": "ناردنی بۆ ڕاژە",
        "image": "وێنە",
        "flash": "فلاش",
        "form": "داڕشتە",
        "checkbox": "خانەی نیشانکردن",
        "radio": "جێگرەوەی دوگمە",
        "textField": "خانەی دەق",
        "textarea": "ڕووبەری دەق",
        "hiddenField": "شاردنەوی خانە",
        "button": "دوگمە",
        "select": "هەڵبژاردەی خانە",
        "imageButton": "دوگمەی وێنە",
        "notSet": "<هیچ دانەدراوە>",
        "id": "ناسنامە",
        "name": "ناو",
        "langDir": "ئاراستەی زمان",
        "langDirLtr": "چەپ بۆ ڕاست (LTR)",
        "langDirRtl": "ڕاست بۆ چەپ (RTL)",
        "langCode": "هێمای زمان",
        "longDescr": "پێناسەی درێژی بەستەر",
        "cssClass": "شێوازی چینی پهڕە",
        "advisoryTitle": "ڕاوێژکاری سەردێڕ",
        "cssStyle": "شێواز",
        "ok": "باشە",
        "cancel": "هەڵوەشاندن",
        "close": "داخستن",
        "preview": "پێشبینین",
        "resize": "گۆڕینی ئەندازە",
        "generalTab": "گشتی",
        "advancedTab": "پەرەسەندوو",
        "validateNumberFailed": "ئەم نرخە ژمارە نیە، تکایە نرخێکی ژمارە بنووسە.",
        "confirmNewPage": "سەرجەم گۆڕانکاریەکان و پێکهاتەکانی ناووەوە لەدەست دەدەی گەر بێتوو پاشکەوتی نەکەی یەکەم جار، تۆ هەر دڵنیایی لەکردنەوەی پەنجەرەکی نوێ؟",
        "confirmCancel": "هەندێك هەڵبژاردە گۆڕدراوە. تۆ دڵنیایی لە داخستنی ئەم دیالۆگە؟",
        "options": "هەڵبژاردەکان",
        "target": "ئامانج",
        "targetNew": "پەنجەرەیەکی نوێ (_blank)",
        "targetTop": "لووتکەی پەنجەرە (_top)",
        "targetSelf": "لەهەمان پەنجەرە (_self)",
        "targetParent": "پەنجەرەی باوان (_parent)",
        "langDirLTR": "چەپ بۆ ڕاست (LTR)",
        "langDirRTL": "ڕاست بۆ چەپ (RTL)",
        "styles": "شێواز",
        "cssClasses": "شێوازی چینی پەڕە",
        "width": "پانی",
        "height": "درێژی",
        "align": "ڕێککەرەوە",
        "alignLeft": "چەپ",
        "alignRight": "ڕاست",
        "alignCenter": "ناوەڕاست",
        "alignTop": "سەرەوە",
        "alignMiddle": "ناوەند",
        "alignBottom": "ژێرەوە",
        "invalidValue": "نرخێکی نادرووست.",
        "invalidHeight": "درێژی دەبێت ژمارە بێت.",
        "invalidWidth": "پانی دەبێت ژمارە بێت.",
        "invalidCssLength": "ئەم نرخەی دراوە بۆ خانەی \"%1\" دەبێت ژمارەکی درووست بێت یان بێ ناونیشانی ئامرازی (px, %, in, cm, mm, em, ex, pt, یان pc).",
        "invalidHtmlLength": "ئەم نرخەی دراوە بۆ خانەی \"%1\" دەبێت ژمارەکی درووست بێت یان بێ ناونیشانی ئامرازی HTML (px یان %).",
        "invalidInlineStyle": "دانەی نرخی شێوازی ناوهێڵ دەبێت پێکهاتبێت لەیەك یان زیاتری داڕشتە \"ناو : نرخ\", جیاکردنەوەی بە فاریزە و خاڵ",
        "cssLengthTooltip": "ژمارەیەك بنووسه بۆ نرخی piksel یان ئامرازێکی درووستی CSS (px, %, in, cm, mm, em, ex, pt, یان pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, ئامادە نیە</span>"
    },
    "about": {
        "copy": "مافی لەبەرگەرتنەوەی &copy; $1. گشتی پارێزراوه.",
        "dlgTitle": "دەربارەی CKEditor",
        "help": "سەیری $1 بکه بۆ یارمەتی.",
        "moreInfo": "بۆ زانیاری زیاتری مۆڵەت, تکایه سەردانی ماڵپەڕەکەمان بکه:",
        "title": "دەربارەی CKEditor",
        "userGuide": "ڕێپیشاندەری CKEditors"
    },
    "basicstyles": {
        "bold": "قەڵەو",
        "italic": "لار",
        "strike": "لێدان",
        "subscript": "ژێرنووس",
        "superscript": "سەرنووس",
        "underline": "ژێرهێڵ"
    },
    "bidi": {"ltr": "ئاراستەی نووسە لە چەپ بۆ ڕاست", "rtl": "ئاراستەی نووسە لە ڕاست بۆ چەپ"},
    "blockquote": {"toolbar": "بەربەستکردنی ووتەی وەرگیراو"},
    "clipboard": {
        "copy": "لەبەرگرتنەوە",
        "copyError": "پارێزی وێبگەڕەکەت ڕێگەنادات بەسەرنووسەکە لە لکاندنی دەقی خۆکارارنە. تکایە لەبری ئەمە ئەم فەرمانە بەکاربهێنە بەداگرتنی کلیلی (Ctrl/Cmd+C).",
        "cut": "بڕین",
        "cutError": "پارێزی وێبگەڕەکەت ڕێگەنادات بە سەرنووسەکە لەبڕینی خۆکارانە. تکایە لەبری ئەمە ئەم فەرمانە بەکاربهێنە بەداگرتنی کلیلی (Ctrl/Cmd+X).",
        "paste": "لکاندن",
        "pasteArea": "ناوچەی لکاندن",
        "pasteMsg": "تکایە بیلکێنە لەناوەوەی ئەم سنوقە لەڕێی تەختەکلیلەکەت بە بەکارهێنانی کلیلی (<STRONG>Ctrl/Cmd+V</STRONG>) دووای کلیکی باشە بکە.",
        "securityMsg": "بەهۆی شێوەپێدانی پارێزی وێبگەڕەکەت، سەرنووسەکه ناتوانێت دەستبگەیەنێت بەهەڵگیراوەکە ڕاستەوخۆ. بۆیه پێویسته دووباره بیلکێنیت لەم پەنجەرەیه.",
        "title": "لکاندن"
    },
    "colorbutton": {
        "auto": "خۆکار",
        "bgColorTitle": "ڕەنگی پاشبنەما",
        "colors": {
            "000": "ڕەش",
            "800000": "سۆرو ماڕوونی",
            "8B4513": "ماڕوونی",
            "2F4F4F": "سەوزی تاریك",
            "008080": "سەوز و شین",
            "000080": "شینی تۆخ",
            "4B0082": "مۆری تۆخ",
            "696969": "ڕەساسی تۆخ",
            "B22222": "سۆری تۆخ",
            "A52A2A": "قاوەیی",
            "DAA520": "قاوەیی بریسکەدار",
            "006400": "سەوزی تۆخ",
            "40E0D0": "شینی ناتۆخی بریسکەدار",
            "0000CD": "شینی مامناوەند",
            "800080": "پەمبەیی",
            "808080": "ڕەساسی",
            "F00": "سۆر",
            "FF8C00": "نارەنجی تۆخ",
            "FFD700": "زەرد",
            "008000": "سەوز",
            "0FF": "شینی ئاسمانی",
            "00F": "شین",
            "EE82EE": "پەمەیی",
            "A9A9A9": "ڕەساسی ناتۆخ",
            "FFA07A": "نارەنجی ناتۆخ",
            "FFA500": "نارەنجی",
            "FFFF00": "زەرد",
            "00FF00": "سەوز",
            "AFEEEE": "شینی ناتۆخ",
            "ADD8E6": "شینی زۆر ناتۆخ",
            "DDA0DD": "پەمەیی ناتۆخ",
            "D3D3D3": "ڕەساسی بریسکەدار",
            "FFF0F5": "جەرگی زۆر ناتۆخ",
            "FAEBD7": "جەرگی ناتۆخ",
            "FFFFE0": "سپی ناتۆخ",
            "F0FFF0": "هەنگوینی ناتۆخ",
            "F0FFFF": "شینێکی زۆر ناتۆخ",
            "F0F8FF": "شینێکی ئاسمانی زۆر ناتۆخ",
            "E6E6FA": "شیری",
            "FFF": "سپی"
        },
        "more": "ڕەنگی زیاتر...",
        "panelTitle": "ڕەنگەکان",
        "textColorTitle": "ڕەنگی دەق"
    },
    "colordialog": {
        "clear": "پاکیکەوە",
        "highlight": "نیشانکردن",
        "options": "هەڵبژاردەی ڕەنگەکان",
        "selected": "ڕەنگی هەڵبژێردراو",
        "title": "هەڵبژاردنی ڕەنگ"
    },
    "templates": {
        "button": "ڕووکار",
        "emptyListMsg": "(هیچ ڕووکارێك دیارینەکراوە)",
        "insertOption": "لە شوێن دانانی ئەم پێکهاتانەی ئێستا",
        "options": "هەڵبژاردەکانی ڕووکار",
        "selectPromptMsg": "ڕووکارێك هەڵبژێره بۆ کردنەوەی له سەرنووسەر:",
        "title": "پێکهاتەی ڕووکار"
    },
    "contextmenu": {"options": "هەڵبژاردەی لیستەی کلیکی دەستی ڕاست"},
    "div": {
        "IdInputLabel": "ناسنامە",
        "advisoryTitleInputLabel": "سەردێڕ",
        "cssClassInputLabel": "شێوازی چینی پەڕه",
        "edit": "چاکسازی Div",
        "inlineStyleInputLabel": "شێوازی ناوهێڵ",
        "langDirLTRLabel": "چەپ بۆ ڕاست (LTR)",
        "langDirLabel": "ئاراستەی زمان",
        "langDirRTLLabel": "ڕاست بۆ چەپ (RTL)",
        "languageCodeInputLabel": "هێمای زمان",
        "remove": "لابردنی Div",
        "styleSelectLabel": "شێواز",
        "title": "دروستکردنی لەخۆگری Div",
        "toolbar": "دروستکردنی لەخۆگری Div"
    },
    "toolbar": {
        "toolbarCollapse": "شاردنەوی هێڵی تووڵامراز",
        "toolbarExpand": "نیشاندانی هێڵی تووڵامراز",
        "toolbarGroups": {
            "document": "پەڕه",
            "clipboard": "بڕین/پووچکردنەوە",
            "editing": "چاکسازی",
            "forms": "داڕشتە",
            "basicstyles": "شێوازی بنچینەیی",
            "paragraph": "بڕگە",
            "links": "بەستەر",
            "insert": "خستنە ناو",
            "styles": "شێواز",
            "colors": "ڕەنگەکان",
            "tools": "ئامرازەکان"
        },
        "toolbars": "تووڵامرازی دەسکاریکەر"
    },
    "elementspath": {"eleLabel": "ڕێڕەوی توخمەکان", "eleTitle": "%1 توخم"},
    "list": {"bulletedlist": "دانان/لابردنی خاڵی لیست", "numberedlist": "دانان/لابردنی ژمارەی لیست"},
    "indent": {"indent": "زیادکردنی بۆشایی", "outdent": "کەمکردنەوەی بۆشایی"},
    "find": {
        "find": "گەڕان",
        "findOptions": "هەڵبژاردەکانی گەڕان",
        "findWhat": "گەڕان بەدووای:",
        "matchCase": "جیاکردنەوه لەنێوان پیتی گەورەو بچووك",
        "matchCyclic": "گەڕان لەهەموو پەڕەکه",
        "matchWord": "تەنەا هەموو وشەکه",
        "notFoundMsg": "هیچ دەقه گەڕانێك نەدۆزراوه.",
        "replace": "لەبریدانان",
        "replaceAll": "لەبریدانانی هەمووی",
        "replaceSuccessMsg": " پێشهاتە(ی) لەبری دانرا. %1",
        "replaceWith": "لەبریدانان به:",
        "title": "گەڕان و لەبریدانان"
    },
    "fakeobjects": {
        "anchor": "لەنگەر",
        "flash": "فلاش",
        "hiddenfield": "شاردنەوەی خانه",
        "iframe": "لەچوارچێوە",
        "unknown": "بەرکارێکی نەناسراو"
    },
    "flash": {
        "access": "دەستپێگەیشتنی نووسراو",
        "accessAlways": "هەمیشه",
        "accessNever": "هەرگیز",
        "accessSameDomain": "هەمان دۆمەین",
        "alignAbsBottom": "له ژێرەوه",
        "alignAbsMiddle": "لەناوەند",
        "alignBaseline": "هێڵەبنەڕەت",
        "alignTextTop": "دەق لەسەرەوه",
        "bgcolor": "ڕەنگی پاشبنەما",
        "chkFull": "ڕێپێدان بە پڕی شاشه",
        "chkLoop": "گرێ",
        "chkMenu": "چالاککردنی لیستەی فلاش",
        "chkPlay": "پێکردنی یان لێدانی خۆکار",
        "flashvars": "گۆڕاوەکان بۆ فلاش",
        "hSpace": "بۆشایی ئاسۆیی",
        "properties": "خاسیەتی فلاش",
        "propertiesTab": "خاسیەت",
        "quality": "جۆرایەتی",
        "qualityAutoHigh": "بەرزی خۆکار",
        "qualityAutoLow": "نزمی خۆکار",
        "qualityBest": "باشترین",
        "qualityHigh": "بەرزی",
        "qualityLow": "نزم",
        "qualityMedium": "مامناوەند",
        "scale": "پێوانه",
        "scaleAll": "نیشاندانی هەموو",
        "scaleFit": "بەوردی بگونجێت",
        "scaleNoBorder": "بێ پەراوێز",
        "title": "خاسیەتی فلاش",
        "vSpace": "بۆشایی ئەستونی",
        "validateHSpace": "بۆشایی ئاسۆیی دەبێت ژمارە بێت.",
        "validateSrc": "ناونیشانی بەستەر نابێت خاڵی بێت",
        "validateVSpace": "بۆشایی ئەستونی دەبێت ژماره بێت.",
        "windowMode": "شێوازی پەنجەره",
        "windowModeOpaque": "ناڕوون",
        "windowModeTransparent": "ڕۆشن",
        "windowModeWindow": "پەنجەره"
    },
    "font": {
        "fontSize": {"label": "گەورەیی", "voiceLabel": "گەورەیی فۆنت", "panelTitle": "گەورەیی فۆنت"},
        "label": "فۆنت",
        "panelTitle": "ناوی فۆنت",
        "voiceLabel": "فۆنت"
    },
    "forms": {
        "button": {
            "title": "خاسیەتی دوگمە",
            "text": "(نرخی) دەق",
            "type": "جۆر",
            "typeBtn": "دوگمە",
            "typeSbm": "بنێرە",
            "typeRst": "ڕێکخستنەوە"
        },
        "checkboxAndRadio": {
            "checkboxTitle": "خاسیەتی چووارگۆشی پشکنین",
            "radioTitle": "خاسیەتی جێگرەوەی دوگمە",
            "value": "نرخ",
            "selected": "هەڵبژاردرا"
        },
        "form": {
            "title": "خاسیەتی داڕشتە",
            "menu": "خاسیەتی داڕشتە",
            "action": "کردار",
            "method": "ڕێگە",
            "encoding": "بەکۆدکەر"
        },
        "hidden": {"title": "خاسیەتی خانەی شاردراوە", "name": "ناو", "value": "نرخ"},
        "select": {
            "title": "هەڵبژاردەی خاسیەتی خانە",
            "selectInfo": "زانیاری",
            "opAvail": "هەڵبژاردەی لەبەردەستدابوون",
            "value": "نرخ",
            "size": "گەورەیی",
            "lines": "هێڵەکان",
            "chkMulti": "ڕێدان بەفره هەڵبژارده",
            "opText": "دەق",
            "opValue": "نرخ",
            "btnAdd": "زیادکردن",
            "btnModify": "گۆڕانکاری",
            "btnUp": "سەرەوه",
            "btnDown": "خوارەوە",
            "btnSetValue": "دابنێ وەك نرخێکی هەڵبژێردراو",
            "btnDelete": "سڕینەوه"
        },
        "textarea": {"title": "خاسیەتی ڕووبەری دەق", "cols": "ستوونەکان", "rows": "ڕیزەکان"},
        "textfield": {
            "title": "خاسیەتی خانەی دەق",
            "name": "ناو",
            "value": "نرخ",
            "charWidth": "پانی نووسە",
            "maxChars": "ئەوپەڕی نووسە",
            "type": "جۆر",
            "typeText": "دەق",
            "typePass": "پێپەڕەوشە",
            "typeEmail": "ئیمەیل",
            "typeSearch": "گەڕان",
            "typeTel": "ژمارەی تەلەفۆن",
            "typeUrl": "ناونیشانی بەستەر"
        }
    },
    "format": {
        "label": "ڕازاندنەوە",
        "panelTitle": "بەشی ڕازاندنەوه",
        "tag_address": "ناونیشان",
        "tag_div": "(DIV)-ی ئاسایی",
        "tag_h1": "سەرنووسەی ١",
        "tag_h2": "سەرنووسەی ٢",
        "tag_h3": "سەرنووسەی ٣",
        "tag_h4": "سەرنووسەی ٤",
        "tag_h5": "سەرنووسەی ٥",
        "tag_h6": "سەرنووسەی ٦",
        "tag_p": "ئاسایی",
        "tag_pre": "شێوازکراو"
    },
    "horizontalrule": {"toolbar": "دانانی هێلی ئاسۆیی"},
    "iframe": {
        "border": "نیشاندانی لاکێشه بە چوواردەوری چووارچێوە",
        "noUrl": "تکایه ناونیشانی بەستەر بنووسه بۆ چووارچێوه",
        "scrolling": "چالاککردنی هاتووچۆپێکردن",
        "title": "دیالۆگی چووارچێوه",
        "toolbar": "چووارچێوه"
    },
    "image": {
        "alertUrl": "تکایه ناونیشانی بەستەری وێنه بنووسه",
        "alt": "جێگرەوەی دەق",
        "border": "پەراوێز",
        "btnUpload": "ناردنی بۆ ڕاژه",
        "button2Img": "تۆ دەتەوێت دوگمەی وێنەی دیاریکراو بگۆڕیت بۆ وێنەیەکی ئاسایی؟",
        "hSpace": "بۆشایی ئاسۆیی",
        "img2Button": "تۆ دەتەوێت وێنەی دیاریکراو بگۆڕیت بۆ دوگمەی وێنه؟",
        "infoTab": "زانیاری وێنه",
        "linkTab": "بەستەر",
        "lockRatio": "داخستنی ڕێژه",
        "menu": "خاسیەتی وێنه",
        "resetSize": "ڕێکخستنەوەی قەباره",
        "title": "خاسیەتی وێنه",
        "titleButton": "خاسیەتی دوگمەی وێنه",
        "upload": "بارکردن",
        "urlMissing": "سەرچاوەی بەستەری وێنه بزره",
        "vSpace": "بۆشایی ئەستونی",
        "validateBorder": "پەراوێز دەبێت بەتەواوی تەنها ژماره بێت.",
        "validateHSpace": "بۆشایی ئاسۆیی دەبێت بەتەواوی تەنها ژمارە بێت.",
        "validateVSpace": "بۆشایی ئەستونی دەبێت بەتەواوی تەنها ژماره بێت."
    },
    "smiley": {"options": "هەڵبژاردەی زەردەخەنه", "title": "دانانی زەردەخەنەیەك", "toolbar": "زەردەخەنه"},
    "justify": {"block": "هاوستوونی", "center": "ناوەڕاست", "left": "بەهێڵ کردنی چەپ", "right": "بەهێڵ کردنی ڕاست"},
    "link": {
        "acccessKey": "کلیلی دەستپێگەیشتن",
        "advanced": "پێشکەوتوو",
        "advisoryContentType": "جۆری ناوەڕۆکی ڕاویژکار",
        "advisoryTitle": "ڕاوێژکاری سەردێڕ",
        "anchor": {
            "toolbar": "دانان/چاکسازی لەنگەر",
            "menu": "چاکسازی لەنگەر",
            "title": "خاسیەتی لەنگەر",
            "name": "ناوی لەنگەر",
            "errorName": "تکایه ناوی لەنگەر بنووسه",
            "remove": "لابردنی لەنگەر"
        },
        "anchorId": "بەپێی ناسنامەی توخم",
        "anchorName": "بەپێی ناوی لەنگەر",
        "charset": "بەستەری سەرچاوەی نووسە",
        "cssClasses": "شێوازی چینی پەڕه",
        "emailAddress": "ناونیشانی ئیمەیل",
        "emailBody": "ناوەڕۆکی نامە",
        "emailSubject": "بابەتی نامە",
        "id": "ناسنامە",
        "info": "زانیاری بەستەر",
        "langCode": "هێمای زمان",
        "langDir": "ئاراستەی زمان",
        "langDirLTR": "چەپ بۆ ڕاست (LTR)",
        "langDirRTL": "ڕاست بۆ چەپ (RTL)",
        "menu": "چاکسازی بەستەر",
        "name": "ناو",
        "noAnchors": "(هیچ جۆرێکی لەنگەر ئامادە نیە لەم پەڕەیه)",
        "noEmail": "تکایە ناونیشانی ئیمەیل بنووسە",
        "noUrl": "تکایە ناونیشانی بەستەر بنووسە",
        "other": "<هیتر>",
        "popupDependent": "پێوەبەستراو (Netscape)",
        "popupFeatures": "خاسیەتی پەنجەرەی سەرهەڵدەر",
        "popupFullScreen": "پڕ بەپڕی شاشە (IE)",
        "popupLeft": "جێگای چەپ",
        "popupLocationBar": "هێڵی ناونیشانی بەستەر",
        "popupMenuBar": "هێڵی لیسته",
        "popupResizable": "توانای گۆڕینی قەباره",
        "popupScrollBars": "هێڵی هاتووچۆپێکردن",
        "popupStatusBar": "هێڵی دۆخ",
        "popupToolbar": "هێڵی تووڵامراز",
        "popupTop": "جێگای سەرەوە",
        "rel": "پەیوەندی",
        "selectAnchor": "هەڵبژاردنی لەنگەرێك",
        "styles": "شێواز",
        "tabIndex": "بازدەری تابی  ئیندێکس",
        "target": "ئامانج",
        "targetFrame": "<چووارچێوە>",
        "targetFrameName": "ناوی ئامانجی چووارچێوە",
        "targetPopup": "<پەنجەرەی سەرهەڵدەر>",
        "targetPopupName": "ناوی پەنجەرەی سەرهەڵدەر",
        "title": "بەستەر",
        "toAnchor": "بەستەر بۆ لەنگەر له دەق",
        "toEmail": "ئیمەیل",
        "toUrl": "ناونیشانی بەستەر",
        "toolbar": "دانان/ڕێکخستنی بەستەر",
        "type": "جۆری بەستەر",
        "unlink": "لابردنی بەستەر",
        "upload": "بارکردن"
    },
    "liststyle": {
        "armenian": "ئاراستەی ژمارەی ئەرمەنی",
        "bulletedTitle": "خاسیەتی لیستی خاڵی",
        "circle": "بازنه",
        "decimal": "ژمارە (1, 2, 3, وە هیتر.)",
        "decimalLeadingZero": "ژمارە سفڕی لەپێشەوه (01, 02, 03, وە هیتر.)",
        "disc": "پەپکە",
        "georgian": "ئاراستەی ژمارەی جۆڕجی (an, ban, gan, وە هیتر.)",
        "lowerAlpha": "ئەلفابێی بچووك (a, b, c, d, e, وە هیتر.)",
        "lowerGreek": "یۆنانی بچووك (alpha, beta, gamma, وە هیتر.)",
        "lowerRoman": "ژمارەی ڕۆمی بچووك (i, ii, iii, iv, v, وە هیتر.)",
        "none": "هیچ",
        "notset": "<دانەندراوه>",
        "numberedTitle": "خاسیەتی لیستی ژمارەیی",
        "square": "چووراگۆشە",
        "start": "دەستپێکردن",
        "type": "جۆر",
        "upperAlpha": "ئەلفابێی گەوره (A, B, C, D, E, وە هیتر.)",
        "upperRoman": "ژمارەی ڕۆمی گەوره (I, II, III, IV, V, وە هیتر.)",
        "validateStartNumber": "دەستپێکەری لیستی ژمارەیی دەبێت تەنها ژمارە بێت."
    },
    "magicline": {"title": "Insert paragraph here"},
    "maximize": {"maximize": "ئەوپەڕی گەورەیی", "minimize": "ئەوپەڕی بچووکی"},
    "newpage": {"toolbar": "پەڕەیەکی نوێ"},
    "pagebreak": {"alt": "پشووی پەڕە", "toolbar": "دانانی پشووی پەڕە بۆ چاپکردن"},
    "pastetext": {"button": "لکاندنی وەك دەقی ڕوون", "title": "لکاندنی وەك دەقی ڕوون"},
    "pastefromword": {
        "confirmCleanup": "ئەم دەقەی بەتەمای بیلکێنی پێدەچێت له word هێنرابێت. دەتەوێت پاکی بکەیوه پێش ئەوەی بیلکێنی؟",
        "error": "هیچ ڕێگەیەك نەبوو لەلکاندنی دەقەکه بەهۆی هەڵەیەکی ناوەخۆیی",
        "title": "لکاندنی لەلایەن Word",
        "toolbar": "لکاندنی لەڕێی Word"
    },
    "preview": {"preview": "پێشبینین"},
    "print": {"toolbar": "چاپکردن"},
    "removeformat": {"toolbar": "لابردنی داڕشتەکە"},
    "save": {"toolbar": "پاشکەوتکردن"},
    "selectall": {"toolbar": "دیاریکردنی هەمووی"},
    "showblocks": {"toolbar": "نیشاندانی بەربەستەکان"},
    "sourcearea": {"toolbar": "سەرچاوە"},
    "specialchar": {
        "options": "هەڵبژاردەی نووسەی تایبەتی",
        "title": "هەڵبژاردنی نووسەی تایبەتی",
        "toolbar": "دانانی نووسەی تایبەتی"
    },
    "scayt": {
        "about": "دهربارهی SCAYT",
        "aboutTab": "دهربارهی",
        "addWord": "زیادکردنی ووشه",
        "allCaps": "پشتگوێخستنی وشانهی پێکهاتووه لهپیتی گهوره",
        "dic_create": "درووستکردن",
        "dic_delete": "سڕینهوه",
        "dic_field_name": "ناوی فهرههنگ",
        "dic_info": "لهبنچینهدا فهرههنگی بهکارهێنهر کۆگاکردن کراوه له شهکرۆکه Cookie, ههرچۆنێك بێت شهکۆرکه سنووردار کراوه له قهباره کۆگاکردن.کاتێك فهرههنگی بهکارهێنهر گهیشته ئهم خاڵهی کهناتوانرێت زیاتر کۆگاکردن بکرێت له شهکرۆکه، ئهوسا فهرههنگهکه پێویسته کۆگابکرێت له ڕاژهکهی ئێمه. بۆ کۆگاکردنی زانیاری تایبهتی فهرههنگهکه له ڕاژهکهی ئێمه, پێویسته ناوێك ههڵبژێریت بۆ فهرههنگهکه. گهر تۆ فهرههنگێکی کۆگاکراوت ههیه, تکایه ناوی فهرههنگهکه بنووسه وه کلیکی دوگمهی گهڕاندنهوه بکه.",
        "dic_rename": "گۆڕینی ناو",
        "dic_restore": "گهڕاندنهوه",
        "dictionariesTab": "فهرههنگهکان",
        "disable": "ناچالاککردنی SCAYT",
        "emptyDic": "ناوی فهرههنگ نابێت خاڵی بێت.",
        "enable": "چالاککردنی SCAYT",
        "ignore": "پشتگوێخستن",
        "ignoreAll": "پشتگوێخستنی ههمووی",
        "ignoreDomainNames": "پشتگوێخستنی دۆمهین",
        "langs": "زمانهکان",
        "languagesTab": "زمانهکان",
        "mixedCase": "پشتگوێخستنی وشانهی پێکهاتووه لهپیتی گهورهو بچووك",
        "mixedWithDigits": "پشتگوێخستنی وشانهی پێکهاتووه لهژماره",
        "moreSuggestions": "پێشنیاری زیاتر",
        "opera_title": "پشتیوانی نهکراوه لهلایهن Opera",
        "options": "ههڵبژارده",
        "optionsTab": "ههڵبژارده",
        "title": "پشکنینی نووسه لهکاتی نووسین",
        "toggle": "گۆڕینی SCAYT",
        "noSuggestions": "No suggestion"
    },
    "stylescombo": {
        "label": "شێواز",
        "panelTitle": "شێوازی ڕازاندنەوە",
        "panelTitle1": "شێوازی خشت",
        "panelTitle2": "شێوازی ناوهێڵ",
        "panelTitle3": "شێوازی بەرکار"
    },
    "table": {
        "border": "گەورەیی پەراوێز",
        "caption": "سەردێڕ",
        "cell": {
            "menu": "خانه",
            "insertBefore": "دانانی خانه لەپێش",
            "insertAfter": "دانانی خانه لەپاش",
            "deleteCell": "سڕینەوەی خانه",
            "merge": "تێکەڵکردنی خانە",
            "mergeRight": "تێکەڵکردنی لەگەڵ ڕاست",
            "mergeDown": "تێکەڵکردنی لەگەڵ خوارەوە",
            "splitHorizontal": "دابەشکردنی خانەی ئاسۆیی",
            "splitVertical": "دابەشکردنی خانەی ئەستونی",
            "title": "خاسیەتی خانه",
            "cellType": "جۆری خانه",
            "rowSpan": "ماوەی نێوان ڕیز",
            "colSpan": "بستی ئەستونی",
            "wordWrap": "پێچانەوەی وشە",
            "hAlign": "ڕیزکردنی ئاسۆیی",
            "vAlign": "ڕیزکردنی ئەستونی",
            "alignBaseline": "هێڵەبنەڕەت",
            "bgColor": "ڕەنگی پاشبنەما",
            "borderColor": "ڕەنگی پەراوێز",
            "data": "داتا",
            "header": "سەرپەڕه",
            "yes": "بەڵێ",
            "no": "نەخێر",
            "invalidWidth": "پانی خانه دەبێت بەتەواوی ژماره بێت.",
            "invalidHeight": "درێژی خانه بەتەواوی دەبێت ژمارە بێت.",
            "invalidRowSpan": "ماوەی نێوان ڕیز بەتەواوی دەبێت ژمارە بێت.",
            "invalidColSpan": "ماوەی نێوان ئەستونی بەتەواوی دەبێت ژمارە بێت.",
            "chooseColor": "هەڵبژێرە"
        },
        "cellPad": "بۆشایی ناوپۆش",
        "cellSpace": "بۆشایی خانه",
        "column": {
            "menu": "ئەستون",
            "insertBefore": "دانانی ئەستون لەپێش",
            "insertAfter": "دانانی ئەستوون لەپاش",
            "deleteColumn": "سڕینەوەی ئەستوون"
        },
        "columns": "ستوونەکان",
        "deleteTable": "سڕینەوەی خشتە",
        "headers": "سەرپەڕه",
        "headersBoth": "هەردووك",
        "headersColumn": "یەکەم ئەستوون",
        "headersNone": "هیچ",
        "headersRow": "یەکەم ڕیز",
        "invalidBorder": "ژمارەی پەراوێز دەبێت تەنها ژماره بێت.",
        "invalidCellPadding": "ناوپۆشی خانه دەبێت ژمارەکی درووست بێت.",
        "invalidCellSpacing": "بۆشایی خانه دەبێت ژمارەکی درووست بێت.",
        "invalidCols": "ژمارەی ئەستوونی دەبێت گەورەتر بێت لەژمارەی 0.",
        "invalidHeight": "درێژی خشته دهبێت تهنها ژماره بێت.",
        "invalidRows": "ژمارەی ڕیز دەبێت گەورەتر بێت لەژمارەی 0.",
        "invalidWidth": "پانی خشته دەبێت تەنها ژماره بێت.",
        "menu": "خاسیەتی خشتە",
        "row": {
            "menu": "ڕیز",
            "insertBefore": "دانانی ڕیز لەپێش",
            "insertAfter": "دانانی ڕیز لەپاش",
            "deleteRow": "سڕینەوەی ڕیز"
        },
        "rows": "ڕیز",
        "summary": "کورتە",
        "title": "خاسیەتی خشتە",
        "toolbar": "خشتە",
        "widthPc": "لەسەدا",
        "widthPx": "وێنەخاڵ - پیکسل",
        "widthUnit": "پانی یەکە"
    },
    "undo": {"redo": "هەڵگەڕاندنەوە", "undo": "پووچکردنەوە"},
    "wsc": {
        "btnIgnore": "پشتگوێ کردن",
        "btnIgnoreAll": "پشتگوێکردنی ههمووی",
        "btnReplace": "لهبریدانن",
        "btnReplaceAll": "لهبریدانانی ههمووی",
        "btnUndo": "پووچکردنهوه",
        "changeTo": "گۆڕینی بۆ",
        "errorLoading": "ههڵه لههێنانی داخوازینامهی خانهخۆێی ڕاژه: %s.",
        "ieSpellDownload": "پشکنینی ڕێنووس دانهمزراوه. دهتهوێت ئێستا دایبگریت?",
        "manyChanges": "پشکنینی ڕێنووس کۆتای هات: لهسهدا %1 ی وشهکان گۆڕدرا",
        "noChanges": "پشکنینی ڕێنووس کۆتای هات: هیچ وشهیهك نۆگۆڕدرا",
        "noMispell": "پشکنینی ڕێنووس کۆتای هات: هیچ ههڵهیهکی ڕێنووس نهدۆزراوه",
        "noSuggestions": "- هیچ پێشنیارێك -",
        "notAvailable": "ببووره، لهمکاتهدا ڕاژهکه لهبهردهستا نیه.",
        "notInDic": "لهفهرههنگ دانیه",
        "oneChange": "پشکنینی ڕێنووس کۆتای هات: یهك وشه گۆڕدرا",
        "progress": "پشکنینی ڕێنووس لهبهردهوامبوون دایه...",
        "title": "پشکنینی ڕێنووس",
        "toolbar": "پشکنینی ڕێنووس"
    }
};
