/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */

CKEDITOR.lang['ms'] = {
    "dir": "ltr",
    "editor": "Rich Text Editor",
    "common": {
        "editorHelp": "Press ALT 0 for help",
        "browseServer": "Browse Server",
        "url": "URL",
        "protocol": "Protokol",
        "upload": "Muat Naik",
        "uploadSubmit": "Hantar ke Server",
        "image": "Gambar",
        "flash": "Flash",
        "form": "Borang",
        "checkbox": "Checkbox",
        "radio": "Butang Radio",
        "textField": "Text Field",
        "textarea": "Textarea",
        "hiddenField": "Field Tersembunyi",
        "button": "Butang",
        "select": "Field Pilihan",
        "imageButton": "Butang Bergambar",
        "notSet": "<tidak di set>",
        "id": "Id",
        "name": "Nama",
        "langDir": "Arah Tulisan",
        "langDirLtr": "Kiri ke Kanan (LTR)",
        "langDirRtl": "Kanan ke Kiri (RTL)",
        "langCode": "Kod Bahasa",
        "longDescr": "Butiran Panjang URL",
        "cssClass": "Kelas-kelas Stylesheet",
        "advisoryTitle": "Tajuk Makluman",
        "cssStyle": "Stail",
        "ok": "OK",
        "cancel": "Batal",
        "close": "Close",
        "preview": "Prebiu",
        "resize": "Resize",
        "generalTab": "General",
        "advancedTab": "Advanced",
        "validateNumberFailed": "This value is not a number.",
        "confirmNewPage": "Any unsaved changes to this content will be lost. Are you sure you want to load new page?",
        "confirmCancel": "Some of the options have been changed. Are you sure to close the dialog?",
        "options": "Options",
        "target": "Sasaran",
        "targetNew": "New Window (_blank)",
        "targetTop": "Topmost Window (_top)",
        "targetSelf": "Same Window (_self)",
        "targetParent": "Parent Window (_parent)",
        "langDirLTR": "Kiri ke Kanan (LTR)",
        "langDirRTL": "Kanan ke Kiri (RTL)",
        "styles": "Stail",
        "cssClasses": "Kelas-kelas Stylesheet",
        "width": "Lebar",
        "height": "Tinggi",
        "align": "Jajaran",
        "alignLeft": "Kiri",
        "alignRight": "Kanan",
        "alignCenter": "Tengah",
        "alignTop": "Atas",
        "alignMiddle": "Pertengahan",
        "alignBottom": "Bawah",
        "invalidValue": "Invalid value.",
        "invalidHeight": "Height must be a number.",
        "invalidWidth": "Width must be a number.",
        "invalidCssLength": "Value specified for the \"%1\" field must be a positive number with or without a valid CSS measurement unit (px, %, in, cm, mm, em, ex, pt, or pc).",
        "invalidHtmlLength": "Value specified for the \"%1\" field must be a positive number with or without a valid HTML measurement unit (px or %).",
        "invalidInlineStyle": "Value specified for the inline style must consist of one or more tuples with the format of \"name : value\", separated by semi-colons.",
        "cssLengthTooltip": "Enter a number for a value in pixels or a number with a valid CSS unit (px, %, in, cm, mm, em, ex, pt, or pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, unavailable</span>"
    },
    "about": {
        "copy": "Copyright &copy; $1. All rights reserved.",
        "dlgTitle": "About CKEditor",
        "help": "Check $1 for help.",
        "moreInfo": "For licensing information please visit our web site:",
        "title": "About CKEditor",
        "userGuide": "CKEditor User's Guide"
    },
    "basicstyles": {
        "bold": "Bold",
        "italic": "Italic",
        "strike": "Strike Through",
        "subscript": "Subscript",
        "superscript": "Superscript",
        "underline": "Underline"
    },
    "bidi": {"ltr": "Text direction from left to right", "rtl": "Text direction from right to left"},
    "blockquote": {"toolbar": "Block Quote"},
    "clipboard": {
        "copy": "Salin",
        "copyError": "Keselamatan perisian browser anda tidak membenarkan operasi salinan text/imej. Sila gunakan papan kekunci (Ctrl/Cmd+C).",
        "cut": "Potong",
        "cutError": "Keselamatan perisian browser anda tidak membenarkan operasi suntingan text/imej. Sila gunakan papan kekunci (Ctrl/Cmd+X).",
        "paste": "Tampal",
        "pasteArea": "Paste Area",
        "pasteMsg": "Please paste inside the following box using the keyboard (<strong>Ctrl/Cmd+V</strong>) and hit OK",
        "securityMsg": "Because of your browser security settings, the editor is not able to access your clipboard data directly. You are required to paste it again in this window.",
        "title": "Tampal"
    },
    "colorbutton": {
        "auto": "Otomatik",
        "bgColorTitle": "Warna Latarbelakang",
        "colors": {
            "000": "Black",
            "800000": "Maroon",
            "8B4513": "Saddle Brown",
            "2F4F4F": "Dark Slate Gray",
            "008080": "Teal",
            "000080": "Navy",
            "4B0082": "Indigo",
            "696969": "Dark Gray",
            "B22222": "Fire Brick",
            "A52A2A": "Brown",
            "DAA520": "Golden Rod",
            "006400": "Dark Green",
            "40E0D0": "Turquoise",
            "0000CD": "Medium Blue",
            "800080": "Purple",
            "808080": "Gray",
            "F00": "Red",
            "FF8C00": "Dark Orange",
            "FFD700": "Gold",
            "008000": "Green",
            "0FF": "Cyan",
            "00F": "Blue",
            "EE82EE": "Violet",
            "A9A9A9": "Dim Gray",
            "FFA07A": "Light Salmon",
            "FFA500": "Orange",
            "FFFF00": "Yellow",
            "00FF00": "Lime",
            "AFEEEE": "Pale Turquoise",
            "ADD8E6": "Light Blue",
            "DDA0DD": "Plum",
            "D3D3D3": "Light Grey",
            "FFF0F5": "Lavender Blush",
            "FAEBD7": "Antique White",
            "FFFFE0": "Light Yellow",
            "F0FFF0": "Honeydew",
            "F0FFFF": "Azure",
            "F0F8FF": "Alice Blue",
            "E6E6FA": "Lavender",
            "FFF": "White"
        },
        "more": "Warna lain-lain...",
        "panelTitle": "Colors",
        "textColorTitle": "Warna Text"
    },
    "colordialog": {
        "clear": "Clear",
        "highlight": "Highlight",
        "options": "Color Options",
        "selected": "Selected Color",
        "title": "Select color"
    },
    "templates": {
        "button": "Templat",
        "emptyListMsg": "(Tiada Templat Disimpan)",
        "insertOption": "Replace actual contents",
        "options": "Template Options",
        "selectPromptMsg": "Sila pilih templat untuk dibuka oleh editor<br>(kandungan sebenar akan hilang):",
        "title": "Templat Kandungan"
    },
    "contextmenu": {"options": "Context Menu Options"},
    "div": {
        "IdInputLabel": "Id",
        "advisoryTitleInputLabel": "Advisory Title",
        "cssClassInputLabel": "Stylesheet Classes",
        "edit": "Edit Div",
        "inlineStyleInputLabel": "Inline Style",
        "langDirLTRLabel": "Left to Right (LTR)",
        "langDirLabel": "Language Direction",
        "langDirRTLLabel": "Right to Left (RTL)",
        "languageCodeInputLabel": " Language Code",
        "remove": "Remove Div",
        "styleSelectLabel": "Style",
        "title": "Create Div Container",
        "toolbar": "Create Div Container"
    },
    "toolbar": {
        "toolbarCollapse": "Collapse Toolbar",
        "toolbarExpand": "Expand Toolbar",
        "toolbarGroups": {
            "document": "Document",
            "clipboard": "Clipboard/Undo",
            "editing": "Editing",
            "forms": "Forms",
            "basicstyles": "Basic Styles",
            "paragraph": "Paragraph",
            "links": "Links",
            "insert": "Insert",
            "styles": "Styles",
            "colors": "Colors",
            "tools": "Tools"
        },
        "toolbars": "Editor toolbars"
    },
    "elementspath": {"eleLabel": "Elements path", "eleTitle": "%1 element"},
    "list": {"bulletedlist": "Senarai tidak bernombor", "numberedlist": "Senarai bernombor"},
    "indent": {"indent": "Tambahkan Inden", "outdent": "Kurangkan Inden"},
    "find": {
        "find": "Cari",
        "findOptions": "Find Options",
        "findWhat": "Perkataan yang dicari:",
        "matchCase": "Padanan case huruf",
        "matchCyclic": "Match cyclic",
        "matchWord": "Padana Keseluruhan perkataan",
        "notFoundMsg": "Text yang dicari tidak dijumpai.",
        "replace": "Ganti",
        "replaceAll": "Ganti semua",
        "replaceSuccessMsg": "%1 occurrence(s) replaced.",
        "replaceWith": "Diganti dengan:",
        "title": "Find and Replace"
    },
    "fakeobjects": {
        "anchor": "Anchor",
        "flash": "Flash Animation",
        "hiddenfield": "Hidden Field",
        "iframe": "IFrame",
        "unknown": "Unknown Object"
    },
    "flash": {
        "access": "Script Access",
        "accessAlways": "Always",
        "accessNever": "Never",
        "accessSameDomain": "Same domain",
        "alignAbsBottom": "Bawah Mutlak",
        "alignAbsMiddle": "Pertengahan Mutlak",
        "alignBaseline": "Garis Dasar",
        "alignTextTop": "Atas Text",
        "bgcolor": "Warna Latarbelakang",
        "chkFull": "Allow Fullscreen",
        "chkLoop": "Loop",
        "chkMenu": "Enable Flash Menu",
        "chkPlay": "Auto Play",
        "flashvars": "Variables for Flash",
        "hSpace": "Ruang Melintang",
        "properties": "Flash Properties",
        "propertiesTab": "Properties",
        "quality": "Quality",
        "qualityAutoHigh": "Auto High",
        "qualityAutoLow": "Auto Low",
        "qualityBest": "Best",
        "qualityHigh": "High",
        "qualityLow": "Low",
        "qualityMedium": "Medium",
        "scale": "Scale",
        "scaleAll": "Show all",
        "scaleFit": "Exact Fit",
        "scaleNoBorder": "No Border",
        "title": "Flash Properties",
        "vSpace": "Ruang Menegak",
        "validateHSpace": "HSpace must be a number.",
        "validateSrc": "Sila taip sambungan URL",
        "validateVSpace": "VSpace must be a number.",
        "windowMode": "Window mode",
        "windowModeOpaque": "Opaque",
        "windowModeTransparent": "Transparent",
        "windowModeWindow": "Window"
    },
    "font": {
        "fontSize": {"label": "Saiz", "voiceLabel": "Font Size", "panelTitle": "Saiz"},
        "label": "Font",
        "panelTitle": "Font",
        "voiceLabel": "Font"
    },
    "forms": {
        "button": {
            "title": "Ciri-ciri Butang",
            "text": "Teks (Nilai)",
            "type": "Jenis",
            "typeBtn": "Button",
            "typeSbm": "Submit",
            "typeRst": "Reset"
        },
        "checkboxAndRadio": {
            "checkboxTitle": "Ciri-ciri Checkbox",
            "radioTitle": "Ciri-ciri Butang Radio",
            "value": "Nilai",
            "selected": "Dipilih"
        },
        "form": {
            "title": "Ciri-ciri Borang",
            "menu": "Ciri-ciri Borang",
            "action": "Tindakan borang",
            "method": "Cara borang dihantar",
            "encoding": "Encoding"
        },
        "hidden": {"title": "Ciri-ciri Field Tersembunyi", "name": "Nama", "value": "Nilai"},
        "select": {
            "title": "Ciri-ciri Selection Field",
            "selectInfo": "Select Info",
            "opAvail": "Pilihan sediada",
            "value": "Nilai",
            "size": "Saiz",
            "lines": "garisan",
            "chkMulti": "Benarkan pilihan pelbagai",
            "opText": "Teks",
            "opValue": "Nilai",
            "btnAdd": "Tambah Pilihan",
            "btnModify": "Ubah Pilihan",
            "btnUp": "Naik ke atas",
            "btnDown": "Turun ke bawah",
            "btnSetValue": "Set sebagai nilai terpilih",
            "btnDelete": "Padam"
        },
        "textarea": {"title": "Ciri-ciri Textarea", "cols": "Lajur", "rows": "Baris"},
        "textfield": {
            "title": "Ciri-ciri Text Field",
            "name": "Nama",
            "value": "Nilai",
            "charWidth": "Lebar isian",
            "maxChars": "Isian Maksimum",
            "type": "Jenis",
            "typeText": "Teks",
            "typePass": "Kata Laluan",
            "typeEmail": "Email",
            "typeSearch": "Search",
            "typeTel": "Telephone Number",
            "typeUrl": "URL"
        }
    },
    "format": {
        "label": "Format",
        "panelTitle": "Format",
        "tag_address": "Alamat",
        "tag_div": "Perenggan (DIV)",
        "tag_h1": "Heading 1",
        "tag_h2": "Heading 2",
        "tag_h3": "Heading 3",
        "tag_h4": "Heading 4",
        "tag_h5": "Heading 5",
        "tag_h6": "Heading 6",
        "tag_p": "Normal",
        "tag_pre": "Telah Diformat"
    },
    "horizontalrule": {"toolbar": "Masukkan Garisan Membujur"},
    "iframe": {
        "border": "Show frame border",
        "noUrl": "Please type the iframe URL",
        "scrolling": "Enable scrollbars",
        "title": "IFrame Properties",
        "toolbar": "IFrame"
    },
    "image": {
        "alertUrl": "Sila taip URL untuk fail gambar",
        "alt": "Text Alternatif",
        "border": "Border",
        "btnUpload": "Hantar ke Server",
        "button2Img": "Do you want to transform the selected image button on a simple image?",
        "hSpace": "Ruang Melintang",
        "img2Button": "Do you want to transform the selected image on a image button?",
        "infoTab": "Info Imej",
        "linkTab": "Sambungan",
        "lockRatio": "Tetapkan Nisbah",
        "menu": "Ciri-ciri Imej",
        "resetSize": "Saiz Set Semula",
        "title": "Ciri-ciri Imej",
        "titleButton": "Ciri-ciri Butang Bergambar",
        "upload": "Muat Naik",
        "urlMissing": "Image source URL is missing.",
        "vSpace": "Ruang Menegak",
        "validateBorder": "Border must be a whole number.",
        "validateHSpace": "HSpace must be a whole number.",
        "validateVSpace": "VSpace must be a whole number."
    },
    "smiley": {"options": "Smiley Options", "title": "Masukkan Smiley", "toolbar": "Smiley"},
    "justify": {"block": "Jajaran Blok", "center": "Jajaran Tengah", "left": "Jajaran Kiri", "right": "Jajaran Kanan"},
    "link": {
        "acccessKey": "Kunci Akses",
        "advanced": "Advanced",
        "advisoryContentType": "Jenis Kandungan Makluman",
        "advisoryTitle": "Tajuk Makluman",
        "anchor": {
            "toolbar": "Masukkan/Sunting Pautan",
            "menu": "Ciri-ciri Pautan",
            "title": "Ciri-ciri Pautan",
            "name": "Nama Pautan",
            "errorName": "Sila taip nama pautan",
            "remove": "Remove Anchor"
        },
        "anchorId": "dengan menggunakan ID elemen",
        "anchorName": "dengan menggunakan nama pautan",
        "charset": "Linked Resource Charset",
        "cssClasses": "Kelas-kelas Stylesheet",
        "emailAddress": "Alamat E-Mail",
        "emailBody": "Isi Kandungan Mesej",
        "emailSubject": "Subjek Mesej",
        "id": "Id",
        "info": "Butiran Sambungan",
        "langCode": "Arah Tulisan",
        "langDir": "Arah Tulisan",
        "langDirLTR": "Kiri ke Kanan (LTR)",
        "langDirRTL": "Kanan ke Kiri (RTL)",
        "menu": "Sunting Sambungan",
        "name": "Nama",
        "noAnchors": "(Tiada pautan terdapat dalam dokumen ini)",
        "noEmail": "Sila taip alamat e-mail",
        "noUrl": "Sila taip sambungan URL",
        "other": "<lain>",
        "popupDependent": "Bergantungan (Netscape)",
        "popupFeatures": "Ciri Tetingkap Popup",
        "popupFullScreen": "Skrin Penuh (IE)",
        "popupLeft": "Posisi Kiri",
        "popupLocationBar": "Bar Lokasi",
        "popupMenuBar": "Bar Menu",
        "popupResizable": "Resizable",
        "popupScrollBars": "Bar-bar skrol",
        "popupStatusBar": "Bar Status",
        "popupToolbar": "Toolbar",
        "popupTop": "Posisi Atas",
        "rel": "Relationship",
        "selectAnchor": "Sila pilih pautan",
        "styles": "Stail",
        "tabIndex": "Indeks Tab ",
        "target": "Sasaran",
        "targetFrame": "<bingkai>",
        "targetFrameName": "Nama Bingkai Sasaran",
        "targetPopup": "<tetingkap popup>",
        "targetPopupName": "Nama Tetingkap Popup",
        "title": "Sambungan",
        "toAnchor": "Pautan dalam muka surat ini",
        "toEmail": "E-Mail",
        "toUrl": "URL",
        "toolbar": "Masukkan/Sunting Sambungan",
        "type": "Jenis Sambungan",
        "unlink": "Buang Sambungan",
        "upload": "Muat Naik"
    },
    "liststyle": {
        "armenian": "Armenian numbering",
        "bulletedTitle": "Bulleted List Properties",
        "circle": "Circle",
        "decimal": "Decimal (1, 2, 3, etc.)",
        "decimalLeadingZero": "Decimal leading zero (01, 02, 03, etc.)",
        "disc": "Disc",
        "georgian": "Georgian numbering (an, ban, gan, etc.)",
        "lowerAlpha": "Lower Alpha (a, b, c, d, e, etc.)",
        "lowerGreek": "Lower Greek (alpha, beta, gamma, etc.)",
        "lowerRoman": "Lower Roman (i, ii, iii, iv, v, etc.)",
        "none": "None",
        "notset": "<not set>",
        "numberedTitle": "Numbered List Properties",
        "square": "Square",
        "start": "Start",
        "type": "Type",
        "upperAlpha": "Upper Alpha (A, B, C, D, E, etc.)",
        "upperRoman": "Upper Roman (I, II, III, IV, V, etc.)",
        "validateStartNumber": "List start number must be a whole number."
    },
    "magicline": {"title": "Insert paragraph here"},
    "maximize": {"maximize": "Maximize", "minimize": "Minimize"},
    "newpage": {"toolbar": "Helaian Baru"},
    "pagebreak": {"alt": "Page Break", "toolbar": "Insert Page Break for Printing"},
    "pastetext": {"button": "Tampal sebagai text biasa", "title": "Tampal sebagai text biasa"},
    "pastefromword": {
        "confirmCleanup": "The text you want to paste seems to be copied from Word. Do you want to clean it before pasting?",
        "error": "It was not possible to clean up the pasted data due to an internal error",
        "title": "Tampal dari Word",
        "toolbar": "Tampal dari Word"
    },
    "preview": {"preview": "Prebiu"},
    "print": {"toolbar": "Cetak"},
    "removeformat": {"toolbar": "Buang Format"},
    "save": {"toolbar": "Simpan"},
    "selectall": {"toolbar": "Pilih Semua"},
    "showblocks": {"toolbar": "Show Blocks"},
    "sourcearea": {"toolbar": "Sumber"},
    "specialchar": {
        "options": "Special Character Options",
        "title": "Sila pilih huruf istimewa",
        "toolbar": "Masukkan Huruf Istimewa"
    },
    "scayt": {
        "about": "About SCAYT",
        "aboutTab": "About",
        "addWord": "Add Word",
        "allCaps": "Ignore All-Caps Words",
        "dic_create": "Create",
        "dic_delete": "Delete",
        "dic_field_name": "Dictionary name",
        "dic_info": "Initially the User Dictionary is stored in a Cookie. However, Cookies are limited in size. When the User Dictionary grows to a point where it cannot be stored in a Cookie, then the dictionary may be stored on our server. To store your personal dictionary on our server you should specify a name for your dictionary. If you already have a stored dictionary, please type its name and click the Restore button.",
        "dic_rename": "Rename",
        "dic_restore": "Restore",
        "dictionariesTab": "Dictionaries",
        "disable": "Disable SCAYT",
        "emptyDic": "Dictionary name should not be empty.",
        "enable": "Enable SCAYT",
        "ignore": "Ignore",
        "ignoreAll": "Ignore All",
        "ignoreDomainNames": "Ignore Domain Names",
        "langs": "Languages",
        "languagesTab": "Languages",
        "mixedCase": "Ignore Words with Mixed Case",
        "mixedWithDigits": "Ignore Words with Numbers",
        "moreSuggestions": "More suggestions",
        "opera_title": "Not supported by Opera",
        "options": "Options",
        "optionsTab": "Options",
        "title": "Spell Check As You Type",
        "toggle": "Toggle SCAYT",
        "noSuggestions": "No suggestion"
    },
    "stylescombo": {
        "label": "Stail",
        "panelTitle": "Formatting Styles",
        "panelTitle1": "Block Styles",
        "panelTitle2": "Inline Styles",
        "panelTitle3": "Object Styles"
    },
    "table": {
        "border": "Saiz Border",
        "caption": "Keterangan",
        "cell": {
            "menu": "Cell",
            "insertBefore": "Insert Cell Before",
            "insertAfter": "Insert Cell After",
            "deleteCell": "Buangkan Sel-sel",
            "merge": "Cantumkan Sel-sel",
            "mergeRight": "Merge Right",
            "mergeDown": "Merge Down",
            "splitHorizontal": "Split Cell Horizontally",
            "splitVertical": "Split Cell Vertically",
            "title": "Cell Properties",
            "cellType": "Cell Type",
            "rowSpan": "Rows Span",
            "colSpan": "Columns Span",
            "wordWrap": "Word Wrap",
            "hAlign": "Horizontal Alignment",
            "vAlign": "Vertical Alignment",
            "alignBaseline": "Baseline",
            "bgColor": "Background Color",
            "borderColor": "Border Color",
            "data": "Data",
            "header": "Header",
            "yes": "Yes",
            "no": "No",
            "invalidWidth": "Cell width must be a number.",
            "invalidHeight": "Cell height must be a number.",
            "invalidRowSpan": "Rows span must be a whole number.",
            "invalidColSpan": "Columns span must be a whole number.",
            "chooseColor": "Choose"
        },
        "cellPad": "Tambahan Ruang Sel",
        "cellSpace": "Ruangan Antara Sel",
        "column": {
            "menu": "Column",
            "insertBefore": "Insert Column Before",
            "insertAfter": "Insert Column After",
            "deleteColumn": "Buangkan Lajur"
        },
        "columns": "Jaluran",
        "deleteTable": "Delete Table",
        "headers": "Headers",
        "headersBoth": "Both",
        "headersColumn": "First column",
        "headersNone": "None",
        "headersRow": "First Row",
        "invalidBorder": "Border size must be a number.",
        "invalidCellPadding": "Cell padding must be a positive number.",
        "invalidCellSpacing": "Cell spacing must be a positive number.",
        "invalidCols": "Number of columns must be a number greater than 0.",
        "invalidHeight": "Table height must be a number.",
        "invalidRows": "Number of rows must be a number greater than 0.",
        "invalidWidth": "Table width must be a number.",
        "menu": "Ciri-ciri Jadual",
        "row": {
            "menu": "Row",
            "insertBefore": "Insert Row Before",
            "insertAfter": "Insert Row After",
            "deleteRow": "Buangkan Baris"
        },
        "rows": "Barisan",
        "summary": "Summary",
        "title": "Ciri-ciri Jadual",
        "toolbar": "Jadual",
        "widthPc": "peratus",
        "widthPx": "piksel-piksel",
        "widthUnit": "width unit"
    },
    "undo": {"redo": "Ulangkan", "undo": "Batalkan"},
    "wsc": {
        "btnIgnore": "Biar",
        "btnIgnoreAll": "Biarkan semua",
        "btnReplace": "Ganti",
        "btnReplaceAll": "Gantikan Semua",
        "btnUndo": "Batalkan",
        "changeTo": "Tukarkan kepada",
        "errorLoading": "Error loading application service host: %s.",
        "ieSpellDownload": "Pemeriksa ejaan tidak dipasang. Adakah anda mahu muat turun sekarang?",
        "manyChanges": "Pemeriksaan ejaan siap: %1 perkataan diubah",
        "noChanges": "Pemeriksaan ejaan siap: Tiada perkataan diubah",
        "noMispell": "Pemeriksaan ejaan siap: Tiada salah ejaan",
        "noSuggestions": "- Tiada cadangan -",
        "notAvailable": "Sorry, but service is unavailable now.",
        "notInDic": "Tidak terdapat didalam kamus",
        "oneChange": "Pemeriksaan ejaan siap: Satu perkataan telah diubah",
        "progress": "Pemeriksaan ejaan sedang diproses...",
        "title": "Spell Check",
        "toolbar": "Semak Ejaan"
    }
};
