/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */

CKEDITOR.lang['pt'] = {
    "dir": "ltr",
    "editor": "Editor de texto enriquecido",
    "common": {
        "editorHelp": "Press ALT 0 for help",
        "browseServer": "Navegar no Servidor",
        "url": "URL",
        "protocol": "Protocolo",
        "upload": "Carregar",
        "uploadSubmit": "Enviar para o Servidor",
        "image": "Imagem",
        "flash": "Flash",
        "form": "Formulário",
        "checkbox": "Caixa de Verificação",
        "radio": "Botão de Opção",
        "textField": "Campo de Texto",
        "textarea": "Área de Texto",
        "hiddenField": "Campo Escondido",
        "button": "Botão",
        "select": "Caixa de Combinação",
        "imageButton": "Botão de Imagem",
        "notSet": "<Não definido>",
        "id": "Id",
        "name": "Nome",
        "langDir": "Orientação de idioma",
        "langDirLtr": "Esquerda à Direita (LTR)",
        "langDirRtl": "Direita a Esquerda (RTL)",
        "langCode": "Código de Idioma",
        "longDescr": "Descrição Completa do URL",
        "cssClass": "Classes de Estilo de Folhas Classes",
        "advisoryTitle": "Título",
        "cssStyle": "Estilo",
        "ok": "OK",
        "cancel": "Cancelar",
        "close": "Fechar",
        "preview": "Pré-visualização",
        "resize": "Arraste para redimensionar",
        "generalTab": "Geral",
        "advancedTab": "Avançado",
        "validateNumberFailed": "This value is not a number.",
        "confirmNewPage": "Any unsaved changes to this content will be lost. Are you sure you want to load new page?",
        "confirmCancel": "Some of the options have been changed. Are you sure to close the dialog?",
        "options": "Opções",
        "target": "Alvo",
        "targetNew": "Nova Janela (_blank)",
        "targetTop": "Janela superior (_top)",
        "targetSelf": "Mesma janela (_self)",
        "targetParent": "Parent Window (_parent)",
        "langDirLTR": "Esquerda à Direita (LTR)",
        "langDirRTL": "Direita para Esquerda (RTL)",
        "styles": "Estilo",
        "cssClasses": "Classes de Estilo de Folhas Classes",
        "width": "Largura",
        "height": "Altura",
        "align": "Alinhamento",
        "alignLeft": "Esquerda",
        "alignRight": "Direita",
        "alignCenter": "Centrado",
        "alignTop": "Topo",
        "alignMiddle": "Centro",
        "alignBottom": "Fundo",
        "invalidValue": "Invalid value.",
        "invalidHeight": "Height must be a number.",
        "invalidWidth": "Width must be a number.",
        "invalidCssLength": "Value specified for the \"%1\" field must be a positive number with or without a valid CSS measurement unit (px, %, in, cm, mm, em, ex, pt, or pc).",
        "invalidHtmlLength": "Value specified for the \"%1\" field must be a positive number with or without a valid HTML measurement unit (px or %).",
        "invalidInlineStyle": "Value specified for the inline style must consist of one or more tuples with the format of \"name : value\", separated by semi-colons.",
        "cssLengthTooltip": "Enter a number for a value in pixels or a number with a valid CSS unit (px, %, in, cm, mm, em, ex, pt, or pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, unavailable</span>"
    },
    "about": {
        "copy": "Copyright &copy; $1. Todos os direitos reservados.",
        "dlgTitle": "Sobre o CKEditor",
        "help": "Doar $1 para ajudar.",
        "moreInfo": "Para informações sobre licenciamento visite o nosso website:",
        "title": "Sobre o CKEditor",
        "userGuide": "CKEditor User's Guide"
    },
    "basicstyles": {
        "bold": "Negrito",
        "italic": "Itálico",
        "strike": "Rasurado",
        "subscript": "Superior à Linha",
        "superscript": "Inferior à Linha",
        "underline": "Sublinhado"
    },
    "bidi": {
        "ltr": "Direção do texto da esquerda para a direita",
        "rtl": "Direção do texto da direita para a esquerda"
    },
    "blockquote": {"toolbar": "Bloco de citação"},
    "clipboard": {
        "copy": "Copiar",
        "copyError": "A configuração de segurança do navegador não permite a execução automática de operações de copiar. Por favor use o teclado (Ctrl/Cmd+C).",
        "cut": "Cortar",
        "cutError": "A configuração de segurança do navegador não permite a execução automática de operações de cortar. Por favor use o teclado (Ctrl/Cmd+X).",
        "paste": "Colar",
        "pasteArea": "Paste Area",
        "pasteMsg": "Por favor, cole dentro da seguinte caixa usando o teclado (<STRONG>Ctrl/Cmd+V</STRONG>) e prima <STRONG>OK</STRONG>.",
        "securityMsg": "Devido ás definições de segurança do teu browser, o editor não pode aceder ao clipboard diretamente. É necessário que voltes a colar as informações nesta janela.",
        "title": "Colar"
    },
    "colorbutton": {
        "auto": "Automático",
        "bgColorTitle": "Cor de Fundo",
        "colors": {
            "000": "Black",
            "800000": "Maroon",
            "8B4513": "Saddle Brown",
            "2F4F4F": "Dark Slate Gray",
            "008080": "Teal",
            "000080": "Navy",
            "4B0082": "Indigo",
            "696969": "Dark Gray",
            "B22222": "Fire Brick",
            "A52A2A": "Brown",
            "DAA520": "Golden Rod",
            "006400": "Dark Green",
            "40E0D0": "Turquoise",
            "0000CD": "Medium Blue",
            "800080": "Purple",
            "808080": "Gray",
            "F00": "Red",
            "FF8C00": "Dark Orange",
            "FFD700": "Gold",
            "008000": "Green",
            "0FF": "Cyan",
            "00F": "Blue",
            "EE82EE": "Violet",
            "A9A9A9": "Dim Gray",
            "FFA07A": "Light Salmon",
            "FFA500": "Orange",
            "FFFF00": "Yellow",
            "00FF00": "Lime",
            "AFEEEE": "Pale Turquoise",
            "ADD8E6": "Light Blue",
            "DDA0DD": "Plum",
            "D3D3D3": "Light Grey",
            "FFF0F5": "Lavender Blush",
            "FAEBD7": "Antique White",
            "FFFFE0": "Light Yellow",
            "F0FFF0": "Honeydew",
            "F0FFFF": "Azure",
            "F0F8FF": "Alice Blue",
            "E6E6FA": "Lavender",
            "FFF": "White"
        },
        "more": "Mais Cores...",
        "panelTitle": "Colors",
        "textColorTitle": "Cor do Texto"
    },
    "colordialog": {
        "clear": "Clear",
        "highlight": "Highlight",
        "options": "Color Options",
        "selected": "Selected Color",
        "title": "Select color"
    },
    "templates": {
        "button": "Modelos",
        "emptyListMsg": "(Sem modelos definidos)",
        "insertOption": "Substituir conteúdos actuais",
        "options": "Opções do Modelo",
        "selectPromptMsg": "Por favor, seleccione o modelo a abrir no editor<br>(o conteúdo actual será perdido):",
        "title": "Modelo de Conteúdo"
    },
    "contextmenu": {"options": "Menu de opções de contexto"},
    "div": {
        "IdInputLabel": "ID",
        "advisoryTitleInputLabel": "Título",
        "cssClassInputLabel": "Classes de Estilo de Folhas Classes",
        "edit": "Editar Div",
        "inlineStyleInputLabel": "Estilho em Linha",
        "langDirLTRLabel": "Esquerda à Direita (LTR)",
        "langDirLabel": "Orientação de idioma",
        "langDirRTLLabel": "Direita a Esquerda (RTL)",
        "languageCodeInputLabel": "Codigo do Idioma",
        "remove": "Remover Div",
        "styleSelectLabel": "Estilo",
        "title": "Criar Div",
        "toolbar": "Criar Div"
    },
    "toolbar": {
        "toolbarCollapse": "Colapsar Barra",
        "toolbarExpand": "Expandir Barra",
        "toolbarGroups": {
            "document": "Document",
            "clipboard": "Clipboard/Undo",
            "editing": "Editing",
            "forms": "Forms",
            "basicstyles": "Basic Styles",
            "paragraph": "Paragraph",
            "links": "Links",
            "insert": "Insert",
            "styles": "Styles",
            "colors": "Colors",
            "tools": "Tools"
        },
        "toolbars": "Editor de barras de ferramentas"
    },
    "elementspath": {"eleLabel": "Elements path", "eleTitle": "%1 element"},
    "list": {"bulletedlist": "Marcas", "numberedlist": "Numeração"},
    "indent": {"indent": "Aumentar Avanço", "outdent": "Diminuir Avanço"},
    "find": {
        "find": "Procurar",
        "findOptions": "Find Options",
        "findWhat": "Texto a Procurar:",
        "matchCase": "Maiúsculas/Minúsculas",
        "matchCyclic": "Match cyclic",
        "matchWord": "Coincidir com toda a palavra",
        "notFoundMsg": "O texto especificado não foi encontrado.",
        "replace": "Substituir",
        "replaceAll": "Substituir Tudo",
        "replaceSuccessMsg": "%1 occurrence(s) replaced.",
        "replaceWith": "Substituir por:",
        "title": "Find and Replace"
    },
    "fakeobjects": {
        "anchor": " Inserir/Editar Âncora",
        "flash": "Animação Flash",
        "hiddenfield": "Campo Escondido",
        "iframe": "IFrame",
        "unknown": "Objeto desconhecido"
    },
    "flash": {
        "access": "Acesso ao Script",
        "accessAlways": "Sempre",
        "accessNever": "Nunca",
        "accessSameDomain": "Mesmo dominio",
        "alignAbsBottom": "Abs inferior",
        "alignAbsMiddle": "Abs centro",
        "alignBaseline": "Linha de base",
        "alignTextTop": "Topo do texto",
        "bgcolor": "Cor de Fundo",
        "chkFull": "Permitir Ecrã inteiro",
        "chkLoop": "Loop",
        "chkMenu": "Permitir Menu do Flash",
        "chkPlay": "Reproduzir automaticamente",
        "flashvars": "Variaveis para o Flash",
        "hSpace": "Esp.Horiz",
        "properties": "Propriedades do Flash",
        "propertiesTab": "Propriedades",
        "quality": "Qualidade",
        "qualityAutoHigh": "Alta Automaticamente",
        "qualityAutoLow": "Baixa Automaticamente",
        "qualityBest": "Melhor",
        "qualityHigh": "Alta",
        "qualityLow": "Baixa",
        "qualityMedium": "Média",
        "scale": "Escala",
        "scaleAll": "Mostrar tudo",
        "scaleFit": "Tamanho Exacto",
        "scaleNoBorder": "Sem Limites",
        "title": "Propriedades do Flash",
        "vSpace": "Esp.Vert",
        "validateHSpace": "HSpace tem de ser um numero.",
        "validateSrc": "Por favor introduza a hiperligação URL",
        "validateVSpace": "VSpace tem de ser um numero.",
        "windowMode": "Modo de janela",
        "windowModeOpaque": "Opaco",
        "windowModeTransparent": "Transparente",
        "windowModeWindow": "Janela"
    },
    "font": {
        "fontSize": {"label": "Tamanho", "voiceLabel": "Font Size", "panelTitle": "Tamanho"},
        "label": "Tipo de Letra",
        "panelTitle": "Tipo de Letra",
        "voiceLabel": "Tipo de Letra"
    },
    "forms": {
        "button": {
            "title": "Propriedades do Botão",
            "text": "Texto (Valor)",
            "type": "Tipo",
            "typeBtn": "Button",
            "typeSbm": "Submit",
            "typeRst": "Reset"
        },
        "checkboxAndRadio": {
            "checkboxTitle": "Propriedades da Caixa de Verificação",
            "radioTitle": "Propriedades do Botão de Opção",
            "value": "Valor",
            "selected": "Seleccionado"
        },
        "form": {
            "title": "Propriedades do Formulário",
            "menu": "Propriedades do Formulário",
            "action": "Acção",
            "method": "Método",
            "encoding": "Encoding"
        },
        "hidden": {"title": "Propriedades do Campo Escondido", "name": "Nome", "value": "Valor"},
        "select": {
            "title": "Propriedades da Caixa de Combinação",
            "selectInfo": "Informação",
            "opAvail": "Opções Possíveis",
            "value": "Valor",
            "size": "Tamanho",
            "lines": "linhas",
            "chkMulti": "Permitir selecções múltiplas",
            "opText": "Texto",
            "opValue": "Valor",
            "btnAdd": "Adicionar",
            "btnModify": "Modificar",
            "btnUp": "Para cima",
            "btnDown": "Para baixo",
            "btnSetValue": "Definir um valor por defeito",
            "btnDelete": "Apagar"
        },
        "textarea": {"title": "Propriedades da Área de Texto", "cols": "Colunas", "rows": "Linhas"},
        "textfield": {
            "title": "Propriedades do Campo de Texto",
            "name": "Nome",
            "value": "Valor",
            "charWidth": "Tamanho do caracter",
            "maxChars": "Nr. Máximo de Caracteres",
            "type": "Tipo",
            "typeText": "Texto",
            "typePass": "Palavra-chave",
            "typeEmail": "Email",
            "typeSearch": "Search",
            "typeTel": "Telephone Number",
            "typeUrl": "URL"
        }
    },
    "format": {
        "label": "Formato",
        "panelTitle": "Formato",
        "tag_address": "Endereço",
        "tag_div": "Normal (DIV)",
        "tag_h1": "Título 1",
        "tag_h2": "Título 2",
        "tag_h3": "Título 3",
        "tag_h4": "Título 4",
        "tag_h5": "Título 5",
        "tag_h6": "Título 6",
        "tag_p": "Normal",
        "tag_pre": "Formatado"
    },
    "horizontalrule": {"toolbar": "Inserir Linha Horizontal"},
    "iframe": {
        "border": "Mostrar a borda da Frame",
        "noUrl": "Por favor escreva o URL da iframe",
        "scrolling": "Activar barras de deslocamento",
        "title": "Propriadades da IFrame",
        "toolbar": "IFrame"
    },
    "image": {
        "alertUrl": "Por favor introduza o URL da imagem",
        "alt": "Texto Alternativo",
        "border": "Limite",
        "btnUpload": "Enviar para o Servidor",
        "button2Img": "Deseja transformar o botão com imagem selecionado em uma imagem?",
        "hSpace": "Esp.Horiz",
        "img2Button": "Deseja transformar a imagem selecionada em um botão com imagem?",
        "infoTab": "Informação da Imagem",
        "linkTab": "Hiperligação",
        "lockRatio": "Proporcional",
        "menu": "Propriedades da Imagem",
        "resetSize": "Tamanho Original",
        "title": "Propriedades da Imagem",
        "titleButton": "Propriedades do Botão de imagens",
        "upload": "Carregar",
        "urlMissing": "O URL da fonte da imagem está em falta.",
        "vSpace": "Esp.Vert",
        "validateBorder": "A borda tem de ser um numero.",
        "validateHSpace": "HSpace tem de ser um numero.",
        "validateVSpace": "VSpace tem de ser um numero."
    },
    "smiley": {"options": "Opções de Emoticons", "title": "Inserir um Emoticon", "toolbar": "Emoticons"},
    "justify": {
        "block": "Justificado",
        "center": "Alinhar ao Centro",
        "left": "Alinhar à Esquerda",
        "right": "Alinhar à Direita"
    },
    "link": {
        "acccessKey": "Chave de Acesso",
        "advanced": "Avançado",
        "advisoryContentType": "Tipo de Conteúdo",
        "advisoryTitle": "Título",
        "anchor": {
            "toolbar": " Inserir/Editar Âncora",
            "menu": "Propriedades da Âncora",
            "title": "Propriedades da Âncora",
            "name": "Nome da Âncora",
            "errorName": "Por favor, introduza o nome da âncora",
            "remove": "Remove Anchor"
        },
        "anchorId": "Por ID de elemento",
        "anchorName": "Por Nome de Referência",
        "charset": "Fonte de caracteres vinculado",
        "cssClasses": "Classes de Estilo de Folhas Classes",
        "emailAddress": "Endereço de E-Mail",
        "emailBody": "Corpo da Mensagem",
        "emailSubject": "Título de Mensagem",
        "id": "ID",
        "info": "Informação de Hiperligação",
        "langCode": "Orientação de idioma",
        "langDir": "Orientação de idioma",
        "langDirLTR": "Esquerda à Direita (LTR)",
        "langDirRTL": "Direita a Esquerda (RTL)",
        "menu": "Editar Hiperligação",
        "name": "Nome",
        "noAnchors": "(Não há referências disponíveis no documento)",
        "noEmail": "Por favor introduza o endereço de e-mail",
        "noUrl": "Por favor introduza a hiperligação URL",
        "other": "<outro>",
        "popupDependent": "Dependente (Netscape)",
        "popupFeatures": "Características de Janela de Popup",
        "popupFullScreen": "Janela Completa (IE)",
        "popupLeft": "Posição Esquerda",
        "popupLocationBar": "Barra de localização",
        "popupMenuBar": "Barra de Menu",
        "popupResizable": "Redimensionável",
        "popupScrollBars": "Barras de deslocamento",
        "popupStatusBar": "Barra de Estado",
        "popupToolbar": "Barra de Ferramentas",
        "popupTop": "Posição Direita",
        "rel": "Relação",
        "selectAnchor": "Seleccionar una referência",
        "styles": "Estilo",
        "tabIndex": "Índice de Tubulação",
        "target": "Destino",
        "targetFrame": "<Frame>",
        "targetFrameName": "Nome do Frame Destino",
        "targetPopup": "<Janela de popup>",
        "targetPopupName": "Nome da Janela de Popup",
        "title": "Hiperligação",
        "toAnchor": "Referência a esta página",
        "toEmail": "E-Mail",
        "toUrl": "URL",
        "toolbar": "Inserir/Editar Hiperligação",
        "type": "Tipo de Hiperligação",
        "unlink": "Eliminar Hiperligação",
        "upload": "Carregar"
    },
    "liststyle": {
        "armenian": "Numeração armênia",
        "bulletedTitle": "Bulleted List Properties",
        "circle": "Círculo",
        "decimal": "Decimal (1, 2, 3, etc.)",
        "decimalLeadingZero": "Decimal leading zero (01, 02, 03, etc.)",
        "disc": "Disco",
        "georgian": "Georgian numbering (an, ban, gan, etc.)",
        "lowerAlpha": "Lower Alpha (a, b, c, d, e, etc.)",
        "lowerGreek": "Lower Greek (alpha, beta, gamma, etc.)",
        "lowerRoman": "Lower Roman (i, ii, iii, iv, v, etc.)",
        "none": "Nenhum",
        "notset": "<not set>",
        "numberedTitle": "Numbered List Properties",
        "square": "Quadrado",
        "start": "Iniciar",
        "type": "Tipo",
        "upperAlpha": "Upper Alpha (A, B, C, D, E, etc.)",
        "upperRoman": "Upper Roman (I, II, III, IV, V, etc.)",
        "validateStartNumber": "List start number must be a whole number."
    },
    "magicline": {"title": "Insert paragraph here"},
    "maximize": {"maximize": "Maximizar", "minimize": "Minimizar"},
    "newpage": {"toolbar": "Nova Página"},
    "pagebreak": {"alt": "Quebra de página", "toolbar": "Inserir Quebra de Página"},
    "pastetext": {"button": "Colar como Texto Simples", "title": "Colar como Texto Simples"},
    "pastefromword": {
        "confirmCleanup": "O texto que pretende colar parece ter sido copiado do Word. Deseja limpá-lo antes de colar?",
        "error": "Não foi possivel limpar a informação colada decido a um erro interno.",
        "title": "Colar do Word",
        "toolbar": "Colar do Word"
    },
    "preview": {"preview": "Pré-visualizar"},
    "print": {"toolbar": "Imprimir"},
    "removeformat": {"toolbar": "Eliminar Formato"},
    "save": {"toolbar": "Guardar"},
    "selectall": {"toolbar": "Seleccionar Tudo"},
    "showblocks": {"toolbar": "Exibir blocos"},
    "sourcearea": {"toolbar": "Fonte"},
    "specialchar": {
        "options": "Special Character Options",
        "title": "Seleccione um caracter especial",
        "toolbar": "Inserir Caracter Especial"
    },
    "scayt": {
        "about": "About SCAYT",
        "aboutTab": "About",
        "addWord": "Add Word",
        "allCaps": "Ignore All-Caps Words",
        "dic_create": "Create",
        "dic_delete": "Delete",
        "dic_field_name": "Dictionary name",
        "dic_info": "Initially the User Dictionary is stored in a Cookie. However, Cookies are limited in size. When the User Dictionary grows to a point where it cannot be stored in a Cookie, then the dictionary may be stored on our server. To store your personal dictionary on our server you should specify a name for your dictionary. If you already have a stored dictionary, please type its name and click the Restore button.",
        "dic_rename": "Rename",
        "dic_restore": "Restore",
        "dictionariesTab": "Dictionaries",
        "disable": "Disable SCAYT",
        "emptyDic": "Dictionary name should not be empty.",
        "enable": "Enable SCAYT",
        "ignore": "Ignore",
        "ignoreAll": "Ignore All",
        "ignoreDomainNames": "Ignore Domain Names",
        "langs": "Languages",
        "languagesTab": "Languages",
        "mixedCase": "Ignore Words with Mixed Case",
        "mixedWithDigits": "Ignore Words with Numbers",
        "moreSuggestions": "More suggestions",
        "opera_title": "Not supported by Opera",
        "options": "Options",
        "optionsTab": "Options",
        "title": "Spell Check As You Type",
        "toggle": "Toggle SCAYT",
        "noSuggestions": "No suggestion"
    },
    "stylescombo": {
        "label": "Estilo",
        "panelTitle": "Estilos de Formatação",
        "panelTitle1": "Estilos de Bloco",
        "panelTitle2": "Estilos de Linha",
        "panelTitle3": "Estilos de Objeto"
    },
    "table": {
        "border": "Tamanho do Limite",
        "caption": "Título",
        "cell": {
            "menu": "Célula",
            "insertBefore": "Insert Cell Before",
            "insertAfter": "Insert Cell After",
            "deleteCell": "Eliminar Célula",
            "merge": "Unir Células",
            "mergeRight": "Merge Right",
            "mergeDown": "Merge Down",
            "splitHorizontal": "Split Cell Horizontally",
            "splitVertical": "Split Cell Vertically",
            "title": "Cell Properties",
            "cellType": "Cell Type",
            "rowSpan": "Rows Span",
            "colSpan": "Columns Span",
            "wordWrap": "Word Wrap",
            "hAlign": "Horizontal Alignment",
            "vAlign": "Vertical Alignment",
            "alignBaseline": "Baseline",
            "bgColor": "Background Color",
            "borderColor": "Border Color",
            "data": "Data",
            "header": "Header",
            "yes": "Yes",
            "no": "No",
            "invalidWidth": "Cell width must be a number.",
            "invalidHeight": "Cell height must be a number.",
            "invalidRowSpan": "Rows span must be a whole number.",
            "invalidColSpan": "Columns span must be a whole number.",
            "chooseColor": "Choose"
        },
        "cellPad": "Esp. interior",
        "cellSpace": "Esp. e/células",
        "column": {
            "menu": "Coluna",
            "insertBefore": "Insert Column Before",
            "insertAfter": "Insert Column After",
            "deleteColumn": "Eliminar Coluna"
        },
        "columns": "Colunas",
        "deleteTable": "Eliminar Tabela",
        "headers": "Headers",
        "headersBoth": "Ambos",
        "headersColumn": "Primeira coluna",
        "headersNone": "Nenhum",
        "headersRow": "Primeira Linha",
        "invalidBorder": "O tamanho da borda tem de ser um numero.",
        "invalidCellPadding": "Cell padding must be a positive number.",
        "invalidCellSpacing": "Cell spacing must be a positive number.",
        "invalidCols": "O numero de colunas tem de ser um numero maior que 0.",
        "invalidHeight": "A altura da tabela tem de ser um numero.",
        "invalidRows": "O numero de linhas tem de ser um numero maior que 0.",
        "invalidWidth": "A largura da tabela tem de ser um numero.",
        "menu": "Propriedades da Tabela",
        "row": {
            "menu": "Linha",
            "insertBefore": "Insert Row Before",
            "insertAfter": "Insert Row After",
            "deleteRow": "Eliminar Linhas"
        },
        "rows": "Linhas",
        "summary": "Sumário",
        "title": "Propriedades da Tabela",
        "toolbar": "Tabela",
        "widthPc": "percentagem",
        "widthPx": "pixeis",
        "widthUnit": "unidade da largura"
    },
    "undo": {"redo": "Repetir", "undo": "Anular"},
    "wsc": {
        "btnIgnore": "Ignorar",
        "btnIgnoreAll": "Ignorar Tudo",
        "btnReplace": "Substituir",
        "btnReplaceAll": "Substituir Tudo",
        "btnUndo": "Anular",
        "changeTo": "Mudar para",
        "errorLoading": "Error loading application service host: %s.",
        "ieSpellDownload": " Verificação ortográfica não instalada. Quer descarregar agora?",
        "manyChanges": "Verificação ortográfica completa: %1 palavras alteradas",
        "noChanges": "Verificação ortográfica completa: não houve alteração de palavras",
        "noMispell": "Verificação ortográfica completa: não foram encontrados erros",
        "noSuggestions": "- Sem sugestões -",
        "notAvailable": "Sorry, but service is unavailable now.",
        "notInDic": "Não está num directório",
        "oneChange": "Verificação ortográfica completa: uma palavra alterada",
        "progress": "Verificação ortográfica em progresso…",
        "title": "Spell Check",
        "toolbar": "Verificação Ortográfica"
    }
};
