/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */

CKEDITOR.lang['ru'] = {
    "dir": "ltr",
    "editor": "Визуальный редактор текста",
    "common": {
        "editorHelp": "нажмите ALT-0 для открытия справки",
        "browseServer": "Выбор на сервере",
        "url": "Ссылка",
        "protocol": "Протокол",
        "upload": "Загрузка",
        "uploadSubmit": "Загрузить на сервер",
        "image": "Изображение",
        "flash": "Flash",
        "form": "Форма",
        "checkbox": "Флаговая кнопка",
        "radio": "Кнопка выбора",
        "textField": "Текстовое поле",
        "textarea": "Многострочное текстовое поле",
        "hiddenField": "Скрытое поле",
        "button": "Кнопка",
        "select": "Список выбора",
        "imageButton": "Изображение-кнопка",
        "notSet": "<не указано>",
        "id": "Идентификатор",
        "name": "Имя",
        "langDir": "Направление текста",
        "langDirLtr": "Слева направо (LTR)",
        "langDirRtl": "Справа налево (RTL)",
        "langCode": "Код языка",
        "longDescr": "Длинное описание ссылки",
        "cssClass": "Класс CSS",
        "advisoryTitle": "Заголовок",
        "cssStyle": "Стиль",
        "ok": "ОК",
        "cancel": "Отмена",
        "close": "Закрыть",
        "preview": "Предпросмотр",
        "resize": "Перетащите для изменения размера",
        "generalTab": "Основное",
        "advancedTab": "Дополнительно",
        "validateNumberFailed": "Это значение не является числом.",
        "confirmNewPage": "Несохранённые изменения будут потеряны! Вы действительно желаете перейти на другую страницу?",
        "confirmCancel": "Некоторые параметры были изменены. Вы уверены, что желаете закрыть без сохранения?",
        "options": "Параметры",
        "target": "Цель",
        "targetNew": "Новое окно (_blank)",
        "targetTop": "Главное окно (_top)",
        "targetSelf": "Текущее окно (_self)",
        "targetParent": "Родительское окно (_parent)",
        "langDirLTR": "Слева направо (LTR)",
        "langDirRTL": "Справа налево (RTL)",
        "styles": "Стиль",
        "cssClasses": "Классы CSS",
        "width": "Ширина",
        "height": "Высота",
        "align": "Выравнивание",
        "alignLeft": "По левому краю",
        "alignRight": "По правому краю",
        "alignCenter": "По центру",
        "alignTop": "По верху",
        "alignMiddle": "По середине",
        "alignBottom": "По низу",
        "invalidValue": "Недопустимое значение.",
        "invalidHeight": "Высота задается числом.",
        "invalidWidth": "Ширина задается числом.",
        "invalidCssLength": "Значение, указанное в поле \"%1\", должно быть положительным целым числом. Допускается указание единиц меры CSS (px, %, in, cm, mm, em, ex, pt или pc).",
        "invalidHtmlLength": "Значение, указанное в поле \"%1\", должно быть положительным целым числом. Допускается указание единиц меры HTML (px или %).",
        "invalidInlineStyle": "Значение, указанное для стиля элемента, должно состоять из одной или нескольких пар данных в формате \"параметр : значение\", разделённых точкой с запятой.",
        "cssLengthTooltip": "Введите значение в пикселях, либо число с корректной единицей меры CSS (px, %, in, cm, mm, em, ex, pt или pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, недоступно</span>"
    },
    "about": {
        "copy": "Copyright &copy; $1. Все права защищены.",
        "dlgTitle": "О CKEditor",
        "help": "$1 содержит подробную справку по использованию.",
        "moreInfo": "Для получения информации о лицензии, пожалуйста, перейдите на наш сайт:",
        "title": "О CKEditor",
        "userGuide": "Руководство пользователя CKEditor"
    },
    "basicstyles": {
        "bold": "Полужирный",
        "italic": "Курсив",
        "strike": "Зачеркнутый",
        "subscript": "Подстрочный индекс",
        "superscript": "Надстрочный индекс",
        "underline": "Подчеркнутый"
    },
    "bidi": {"ltr": "Направление текста слева направо", "rtl": "Направление текста справа налево"},
    "blockquote": {"toolbar": "Цитата"},
    "clipboard": {
        "copy": "Копировать",
        "copyError": "Настройки безопасности вашего браузера не разрешают редактору выполнять операции по копированию текста. Пожалуйста, используйте для этого клавиатуру (Ctrl/Cmd+C).",
        "cut": "Вырезать",
        "cutError": "Настройки безопасности вашего браузера не разрешают редактору выполнять операции по вырезке текста. Пожалуйста, используйте для этого клавиатуру (Ctrl/Cmd+X).",
        "paste": "Вставить",
        "pasteArea": "Зона для вставки",
        "pasteMsg": "Пожалуйста, вставьте текст в зону ниже, используя клавиатуру (<strong>Ctrl/Cmd+V</strong>) и нажмите кнопку \"OK\".",
        "securityMsg": "Настройки безопасности вашего браузера не разрешают редактору напрямую обращаться к буферу обмена. Вы должны вставить текст снова в это окно.",
        "title": "Вставить"
    },
    "colorbutton": {
        "auto": "Автоматически",
        "bgColorTitle": "Цвет фона",
        "colors": {
            "000": "Чёрный",
            "800000": "Бордовый",
            "8B4513": "Кожано-коричневый",
            "2F4F4F": "Темный синевато-серый",
            "008080": "Сине-зелёный",
            "000080": "Тёмно-синий",
            "4B0082": "Индиго",
            "696969": "Тёмно-серый",
            "B22222": "Кирпичный",
            "A52A2A": "Коричневый",
            "DAA520": "Золотисто-берёзовый",
            "006400": "Темно-зелёный",
            "40E0D0": "Бирюзовый",
            "0000CD": "Умеренно синий",
            "800080": "Пурпурный",
            "808080": "Серый",
            "F00": "Красный",
            "FF8C00": "Темно-оранжевый",
            "FFD700": "Золотистый",
            "008000": "Зелёный",
            "0FF": "Васильковый",
            "00F": "Синий",
            "EE82EE": "Фиолетовый",
            "A9A9A9": "Тускло-серый",
            "FFA07A": "Светло-лососевый",
            "FFA500": "Оранжевый",
            "FFFF00": "Жёлтый",
            "00FF00": "Лайма",
            "AFEEEE": "Бледно-синий",
            "ADD8E6": "Свелто-голубой",
            "DDA0DD": "Сливовый",
            "D3D3D3": "Светло-серый",
            "FFF0F5": "Розово-лавандовый",
            "FAEBD7": "Античный белый",
            "FFFFE0": "Светло-жёлтый",
            "F0FFF0": "Медвяной росы",
            "F0FFFF": "Лазурный",
            "F0F8FF": "Бледно-голубой",
            "E6E6FA": "Лавандовый",
            "FFF": "Белый"
        },
        "more": "Ещё цвета...",
        "panelTitle": "Цвета",
        "textColorTitle": "Цвет текста"
    },
    "colordialog": {
        "clear": "Очистить",
        "highlight": "Под курсором",
        "options": "Настройки цвета",
        "selected": "Выбранный цвет",
        "title": "Выберите цвет"
    },
    "templates": {
        "button": "Шаблоны",
        "emptyListMsg": "(не определено ни одного шаблона)",
        "insertOption": "Заменить текущее содержимое",
        "options": "Параметры шаблона",
        "selectPromptMsg": "Пожалуйста, выберите, какой шаблон следует открыть в редакторе",
        "title": "Шаблоны содержимого"
    },
    "contextmenu": {"options": "Параметры контекстного меню"},
    "div": {
        "IdInputLabel": "Идентификатор",
        "advisoryTitleInputLabel": "Заголовок",
        "cssClassInputLabel": "Классы CSS",
        "edit": "Редактировать контейнер",
        "inlineStyleInputLabel": "Стиль элемента",
        "langDirLTRLabel": "Слева направо (LTR)",
        "langDirLabel": "Направление текста",
        "langDirRTLLabel": "Справа налево (RTL)",
        "languageCodeInputLabel": "Код языка",
        "remove": "Удалить контейнер",
        "styleSelectLabel": "Стиль",
        "title": "Создать Div-контейнер",
        "toolbar": "Создать Div-контейнер"
    },
    "toolbar": {
        "toolbarCollapse": "Свернуть панель инструментов",
        "toolbarExpand": "Развернуть панель инструментов",
        "toolbarGroups": {
            "document": "Документ",
            "clipboard": "Буфер обмена / Отмена действий",
            "editing": "Корректировка",
            "forms": "Формы",
            "basicstyles": "Простые стили",
            "paragraph": "Абзац",
            "links": "Ссылки",
            "insert": "Вставка",
            "styles": "Стили",
            "colors": "Цвета",
            "tools": "Инструменты"
        },
        "toolbars": "Панели инструментов редактора"
    },
    "elementspath": {"eleLabel": "Путь элементов", "eleTitle": "Элемент %1"},
    "list": {
        "bulletedlist": "Вставить / удалить маркированный список",
        "numberedlist": "Вставить / удалить нумерованный список"
    },
    "indent": {"indent": "Увеличить отступ", "outdent": "Уменьшить отступ"},
    "find": {
        "find": "Найти",
        "findOptions": "Опции поиска",
        "findWhat": "Найти:",
        "matchCase": "Учитывать регистр",
        "matchCyclic": "По всему тексту",
        "matchWord": "Только слово целиком",
        "notFoundMsg": "Искомый текст не найден.",
        "replace": "Заменить",
        "replaceAll": "Заменить всё",
        "replaceSuccessMsg": "Успешно заменено %1 раз(а).",
        "replaceWith": "Заменить на:",
        "title": "Поиск и замена"
    },
    "fakeobjects": {
        "anchor": "Якорь",
        "flash": "Flash анимация",
        "hiddenfield": "Скрытое поле",
        "iframe": "iFrame",
        "unknown": "Неизвестный объект"
    },
    "flash": {
        "access": "Доступ к скриптам",
        "accessAlways": "Всегда",
        "accessNever": "Никогда",
        "accessSameDomain": "В том же домене",
        "alignAbsBottom": "По низу текста",
        "alignAbsMiddle": "По середине текста",
        "alignBaseline": "По базовой линии",
        "alignTextTop": "По верху текста",
        "bgcolor": "Цвет фона",
        "chkFull": "Разрешить полноэкранный режим",
        "chkLoop": "Повторять",
        "chkMenu": "Включить меню Flash",
        "chkPlay": "Автоматическое воспроизведение",
        "flashvars": "Переменные для Flash",
        "hSpace": "Гориз. отступ",
        "properties": "Свойства Flash",
        "propertiesTab": "Свойства",
        "quality": "Качество",
        "qualityAutoHigh": "Запуск на высоком",
        "qualityAutoLow": "Запуск на низком",
        "qualityBest": "Лучшее",
        "qualityHigh": "Высокое",
        "qualityLow": "Низкое",
        "qualityMedium": "Среднее",
        "scale": "Масштабировать",
        "scaleAll": "Пропорционально",
        "scaleFit": "Заполнять",
        "scaleNoBorder": "Заходить за границы",
        "title": "Свойства Flash",
        "vSpace": "Вертик. отступ",
        "validateHSpace": "Горизонтальный отступ задается числом.",
        "validateSrc": "Вы должны ввести ссылку",
        "validateVSpace": "Вертикальный отступ задается числом.",
        "windowMode": "Взаимодействие с окном",
        "windowModeOpaque": "Непрозрачный",
        "windowModeTransparent": "Прозрачный",
        "windowModeWindow": "Обычный"
    },
    "font": {
        "fontSize": {"label": "Размер", "voiceLabel": "Размер шрифта", "panelTitle": "Размер шрифта"},
        "label": "Шрифт",
        "panelTitle": "Шрифт",
        "voiceLabel": "Шрифт"
    },
    "forms": {
        "button": {
            "title": "Свойства кнопки",
            "text": "Текст (Значение)",
            "type": "Тип",
            "typeBtn": "Кнопка",
            "typeSbm": "Отправка",
            "typeRst": "Сброс"
        },
        "checkboxAndRadio": {
            "checkboxTitle": "Свойства флаговой кнопки",
            "radioTitle": "Свойства кнопки выбора",
            "value": "Значение",
            "selected": "Выбрано"
        },
        "form": {
            "title": "Свойства формы",
            "menu": "Свойства формы",
            "action": "Действие",
            "method": "Метод",
            "encoding": "Кодировка"
        },
        "hidden": {"title": "Свойства скрытого поля", "name": "Имя", "value": "Значение"},
        "select": {
            "title": "Свойства списка выбора",
            "selectInfo": "Информация о списке выбора",
            "opAvail": "Доступные варианты",
            "value": "Значение",
            "size": "Размер",
            "lines": "строк(и)",
            "chkMulti": "Разрешить выбор нескольких вариантов",
            "opText": "Текст",
            "opValue": "Значение",
            "btnAdd": "Добавить",
            "btnModify": "Изменить",
            "btnUp": "Поднять",
            "btnDown": "Опустить",
            "btnSetValue": "Пометить как выбранное",
            "btnDelete": "Удалить"
        },
        "textarea": {"title": "Свойства многострочного текстового поля", "cols": "Колонок", "rows": "Строк"},
        "textfield": {
            "title": "Свойства текстового поля",
            "name": "Имя",
            "value": "Значение",
            "charWidth": "Ширина поля (в символах)",
            "maxChars": "Макс. количество символов",
            "type": "Тип содержимого",
            "typeText": "Текст",
            "typePass": "Пароль",
            "typeEmail": "Email",
            "typeSearch": "Search",
            "typeTel": "Telephone Number",
            "typeUrl": "Ссылка"
        }
    },
    "format": {
        "label": "Форматирование",
        "panelTitle": "Форматирование",
        "tag_address": "Адрес",
        "tag_div": "Обычное (div)",
        "tag_h1": "Заголовок 1",
        "tag_h2": "Заголовок 2",
        "tag_h3": "Заголовок 3",
        "tag_h4": "Заголовок 4",
        "tag_h5": "Заголовок 5",
        "tag_h6": "Заголовок 6",
        "tag_p": "Обычное",
        "tag_pre": "Моноширинное"
    },
    "horizontalrule": {"toolbar": "Вставить горизонтальную линию"},
    "iframe": {
        "border": "Показать границы фрейма",
        "noUrl": "Пожалуйста, введите ссылку фрейма",
        "scrolling": "Отображать полосы прокрутки",
        "title": "Свойства iFrame",
        "toolbar": "iFrame"
    },
    "image": {
        "alertUrl": "Пожалуйста, введите ссылку на изображение",
        "alt": "Альтернативный текст",
        "border": "Граница",
        "btnUpload": "Загрузить на сервер",
        "button2Img": "Вы желаете преобразовать это изображение-кнопку в обычное изображение?",
        "hSpace": "Гориз. отступ",
        "img2Button": "Вы желаете преобразовать это обычное изображение в изображение-кнопку?",
        "infoTab": "Данные об изображении",
        "linkTab": "Ссылка",
        "lockRatio": "Сохранять пропорции",
        "menu": "Свойства изображения",
        "resetSize": "Вернуть обычные размеры",
        "title": "Свойства изображения",
        "titleButton": "Свойства изображения-кнопки",
        "upload": "Загрузить",
        "urlMissing": "Не указана ссылка на изображение.",
        "vSpace": "Вертик. отступ",
        "validateBorder": "Размер границ должен быть задан числом.",
        "validateHSpace": "Горизонтальный отступ должен быть задан числом.",
        "validateVSpace": "Вертикальный отступ должен быть задан числом."
    },
    "smiley": {"options": "Выбор смайла", "title": "Вставить смайл", "toolbar": "Смайлы"},
    "justify": {"block": "По ширине", "center": "По центру", "left": "По левому краю", "right": "По правому краю"},
    "link": {
        "acccessKey": "Клавиша доступа",
        "advanced": "Дополнительно",
        "advisoryContentType": "Тип содержимого",
        "advisoryTitle": "Заголовок",
        "anchor": {
            "toolbar": "Вставить / редактировать якорь",
            "menu": "Изменить якорь",
            "title": "Свойства якоря",
            "name": "Имя якоря",
            "errorName": "Пожалуйста, введите имя якоря",
            "remove": "Удалить якорь"
        },
        "anchorId": "По идентификатору",
        "anchorName": "По имени",
        "charset": "Кодировка ресурса",
        "cssClasses": "Классы CSS",
        "emailAddress": "Email адрес",
        "emailBody": "Текст сообщения",
        "emailSubject": "Тема сообщения",
        "id": "Идентификатор",
        "info": "Информация о ссылке",
        "langCode": "Код языка",
        "langDir": "Направление текста",
        "langDirLTR": "Слева направо (LTR)",
        "langDirRTL": "Справа налево (RTL)",
        "menu": "Редактировать ссылку",
        "name": "Имя",
        "noAnchors": "(В документе нет ни одного якоря)",
        "noEmail": "Пожалуйста, введите email адрес",
        "noUrl": "Пожалуйста, введите ссылку",
        "other": "<другой>",
        "popupDependent": "Зависимое (Netscape)",
        "popupFeatures": "Параметры всплывающего окна",
        "popupFullScreen": "Полноэкранное (IE)",
        "popupLeft": "Отступ слева",
        "popupLocationBar": "Панель адреса",
        "popupMenuBar": "Панель меню",
        "popupResizable": "Изменяемый размер",
        "popupScrollBars": "Полосы прокрутки",
        "popupStatusBar": "Строка состояния",
        "popupToolbar": "Панель инструментов",
        "popupTop": "Отступ сверху",
        "rel": "Отношение",
        "selectAnchor": "Выберите якорь",
        "styles": "Стиль",
        "tabIndex": "Последовательность перехода",
        "target": "Цель",
        "targetFrame": "<фрейм>",
        "targetFrameName": "Имя целевого фрейма",
        "targetPopup": "<всплывающее окно>",
        "targetPopupName": "Имя всплывающего окна",
        "title": "Ссылка",
        "toAnchor": "Ссылка на якорь в тексте",
        "toEmail": "Email",
        "toUrl": "Ссылка",
        "toolbar": "Вставить/Редактировать ссылку",
        "type": "Тип ссылки",
        "unlink": "Убрать ссылку",
        "upload": "Загрузка"
    },
    "liststyle": {
        "armenian": "Армянская нумерация",
        "bulletedTitle": "Свойства маркированного списка",
        "circle": "Круг",
        "decimal": "Десятичные (1, 2, 3, и т.д.)",
        "decimalLeadingZero": "Десятичные с ведущим нулём (01, 02, 03, и т.д.)",
        "disc": "Окружность",
        "georgian": "Грузинская нумерация (ани, бани, гани, и т.д.)",
        "lowerAlpha": "Строчные латинские (a, b, c, d, e, и т.д.)",
        "lowerGreek": "Строчные греческие (альфа, бета, гамма, и т.д.)",
        "lowerRoman": "Строчные римские (i, ii, iii, iv, v, и т.д.)",
        "none": "Нет",
        "notset": "<не указано>",
        "numberedTitle": "Свойства нумерованного списка",
        "square": "Квадрат",
        "start": "Начиная с",
        "type": "Тип",
        "upperAlpha": "Заглавные латинские (A, B, C, D, E, и т.д.)",
        "upperRoman": "Заглавные римские (I, II, III, IV, V, и т.д.)",
        "validateStartNumber": "Первый номер списка должен быть задан обычным целым числом."
    },
    "magicline": {"title": "Insert paragraph here"},
    "maximize": {"maximize": "Развернуть", "minimize": "Свернуть"},
    "newpage": {"toolbar": "Новая страница"},
    "pagebreak": {"alt": "Разрыв страницы", "toolbar": "Вставить разрыв страницы для печати"},
    "pastetext": {"button": "Вставить только текст", "title": "Вставить только текст"},
    "pastefromword": {
        "confirmCleanup": "Текст, который вы желаете вставить, по всей видимости, был скопирован из Word. Следует ли очистить его перед вставкой?",
        "error": "Невозможно очистить вставленные данные из-за внутренней ошибки",
        "title": "Вставить из Word",
        "toolbar": "Вставить из Word"
    },
    "preview": {"preview": "Предварительный просмотр"},
    "print": {"toolbar": "Печать"},
    "removeformat": {"toolbar": "Убрать форматирование"},
    "save": {"toolbar": "Сохранить"},
    "selectall": {"toolbar": "Выделить все"},
    "showblocks": {"toolbar": "Отображать блоки"},
    "sourcearea": {"toolbar": "Источник"},
    "specialchar": {
        "options": "Выбор специального символа",
        "title": "Выберите специальный символ",
        "toolbar": "Вставить специальный символ"
    },
    "scayt": {
        "about": "О SCAYT",
        "aboutTab": "О SCAYT",
        "addWord": "Добавить слово",
        "allCaps": "Игнорировать слова из заглавных букв",
        "dic_create": "Создать",
        "dic_delete": "Удалить",
        "dic_field_name": "Название словаря",
        "dic_info": "Изначально, пользовательский словарь хранится в cookie, которые ограничены в размере. Когда словарь пользователя вырастает до размеров, что его невозможно хранить в cookie, он переносится на хранение на наш сервер. Чтобы сохранить ваш словарь на нашем сервере, вам следует указать название вашего словаря. Если у вас уже был словарь, который вы сохраняли на нашем сервере, то укажите здесь его название и нажмите кнопку Восстановить.",
        "dic_rename": "Переименовать",
        "dic_restore": "Восстановить",
        "dictionariesTab": "Словари",
        "disable": "Отключить SCAYT",
        "emptyDic": "Вы должны указать название словаря.",
        "enable": "Включить SCAYT",
        "ignore": "Пропустить",
        "ignoreAll": "Пропустить всё",
        "ignoreDomainNames": "Игнорировать доменные имена",
        "langs": "Языки",
        "languagesTab": "Языки",
        "mixedCase": "Игнорировать слова из букв в разном регистре",
        "mixedWithDigits": "Игнорировать слова, содержащие цифры",
        "moreSuggestions": "Ещё варианты",
        "opera_title": "Не поддерживается Opera",
        "options": "Настройки",
        "optionsTab": "Параметры",
        "title": "Проверка орфографии по мере ввода (SCAYT)",
        "toggle": "Переключить SCAYT",
        "noSuggestions": "Нет вариантов"
    },
    "stylescombo": {
        "label": "Стили",
        "panelTitle": "Стили форматирования",
        "panelTitle1": "Стили блока",
        "panelTitle2": "Стили элемента",
        "panelTitle3": "Стили объекта"
    },
    "table": {
        "border": "Размер границ",
        "caption": "Заголовок",
        "cell": {
            "menu": "Ячейка",
            "insertBefore": "Вставить ячейку слева",
            "insertAfter": "Вставить ячейку справа",
            "deleteCell": "Удалить ячейки",
            "merge": "Объединить ячейки",
            "mergeRight": "Объединить с правой",
            "mergeDown": "Объединить с нижней",
            "splitHorizontal": "Разделить ячейку по горизонтали",
            "splitVertical": "Разделить ячейку по вертикали",
            "title": "Свойства ячейки",
            "cellType": "Тип ячейки",
            "rowSpan": "Объединяет строк",
            "colSpan": "Объединяет колонок",
            "wordWrap": "Перенос по словам",
            "hAlign": "Горизонтальное выравнивание",
            "vAlign": "Вертикальное выравнивание",
            "alignBaseline": "По базовой линии",
            "bgColor": "Цвет фона",
            "borderColor": "Цвет границ",
            "data": "Данные",
            "header": "Заголовок",
            "yes": "Да",
            "no": "Нет",
            "invalidWidth": "Ширина ячейки должна быть числом.",
            "invalidHeight": "Высота ячейки должна быть числом.",
            "invalidRowSpan": "Количество объединяемых строк должно быть задано числом.",
            "invalidColSpan": "Количество объединяемых колонок должно быть задано числом.",
            "chooseColor": "Выберите"
        },
        "cellPad": "Внутренний отступ ячеек",
        "cellSpace": "Внешний отступ ячеек",
        "column": {
            "menu": "Колонка",
            "insertBefore": "Вставить колонку слева",
            "insertAfter": "Вставить колонку справа",
            "deleteColumn": "Удалить колонки"
        },
        "columns": "Колонки",
        "deleteTable": "Удалить таблицу",
        "headers": "Заголовки",
        "headersBoth": "Сверху и слева",
        "headersColumn": "Левая колонка",
        "headersNone": "Без заголовков",
        "headersRow": "Верхняя строка",
        "invalidBorder": "Размер границ должен быть числом.",
        "invalidCellPadding": "Внутренний отступ ячеек (cellpadding) должен быть числом.",
        "invalidCellSpacing": "Внешний отступ ячеек (cellspacing) должен быть числом.",
        "invalidCols": "Количество столбцов должно быть больше 0.",
        "invalidHeight": "Высота таблицы должна быть числом.",
        "invalidRows": "Количество строк должно быть больше 0.",
        "invalidWidth": "Ширина таблицы должна быть числом.",
        "menu": "Свойства таблицы",
        "row": {
            "menu": "Строка",
            "insertBefore": "Вставить строку сверху",
            "insertAfter": "Вставить строку снизу",
            "deleteRow": "Удалить строки"
        },
        "rows": "Строки",
        "summary": "Итоги",
        "title": "Свойства таблицы",
        "toolbar": "Таблица",
        "widthPc": "процентов",
        "widthPx": "пикселей",
        "widthUnit": "единица измерения"
    },
    "undo": {"redo": "Повторить", "undo": "Отменить"},
    "wsc": {
        "btnIgnore": "Пропустить",
        "btnIgnoreAll": "Пропустить всё",
        "btnReplace": "Заменить",
        "btnReplaceAll": "Заменить всё",
        "btnUndo": "Отменить",
        "changeTo": "Изменить на",
        "errorLoading": "Произошла ошибка при подключении к серверу проверки орфографии: %s.",
        "ieSpellDownload": "Модуль проверки орфографии не установлен. Хотите скачать его?",
        "manyChanges": "Проверка орфографии завершена. Изменено слов: %1",
        "noChanges": "Проверка орфографии завершена. Не изменено ни одного слова",
        "noMispell": "Проверка орфографии завершена. Ошибок не найдено",
        "noSuggestions": "- Варианты отсутствуют -",
        "notAvailable": "Извините, но в данный момент сервис недоступен.",
        "notInDic": "Отсутствует в словаре",
        "oneChange": "Проверка орфографии завершена. Изменено одно слово",
        "progress": "Орфография проверяется...",
        "title": "Проверка орфографии",
        "toolbar": "Проверить орфографию"
    }
};
