/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */

CKEDITOR.lang['sv'] = {
    "dir": "ltr",
    "editor": "Rich Text Editor",
    "common": {
        "editorHelp": "Tryck ALT 0 för hjälp",
        "browseServer": "Bläddra på server",
        "url": "URL",
        "protocol": "Protokoll",
        "upload": "Ladda upp",
        "uploadSubmit": "Skicka till server",
        "image": "Bild",
        "flash": "Flash",
        "form": "Formulär",
        "checkbox": "Kryssruta",
        "radio": "Alternativknapp",
        "textField": "Textfält",
        "textarea": "Textruta",
        "hiddenField": "Dolt fält",
        "button": "Knapp",
        "select": "Flervalslista",
        "imageButton": "Bildknapp",
        "notSet": "<ej angivet>",
        "id": "Id",
        "name": "Namn",
        "langDir": "Språkriktning",
        "langDirLtr": "Vänster till Höger (VTH)",
        "langDirRtl": "Höger till Vänster (HTV)",
        "langCode": "Språkkod",
        "longDescr": "URL-beskrivning",
        "cssClass": "Stilmall",
        "advisoryTitle": "Titel",
        "cssStyle": "Stilmall",
        "ok": "OK",
        "cancel": "Avbryt",
        "close": "Stäng",
        "preview": "Förhandsgranska",
        "resize": "Dra för att ändra storlek",
        "generalTab": "Allmänt",
        "advancedTab": "Avancerad",
        "validateNumberFailed": "Värdet är inte ett nummer.",
        "confirmNewPage": "Alla ändringar i innehållet kommer att förloras. Är du säker på att du vill ladda en ny sida?",
        "confirmCancel": "Några av de alternativ har ändrats. Är du säker på att stänga dialogrutan?",
        "options": "Alternativ",
        "target": "Mål",
        "targetNew": "Nytt fönster (_blank)",
        "targetTop": "Översta fönstret (_top)",
        "targetSelf": "Samma fönster (_self)",
        "targetParent": "Föregående fönster (_parent)",
        "langDirLTR": "Vänster till höger (LTR)",
        "langDirRTL": "Höger till vänster (RTL)",
        "styles": "Stil",
        "cssClasses": "Stilmallar",
        "width": "Bredd",
        "height": "Höjd",
        "align": "Justering",
        "alignLeft": "Vänster",
        "alignRight": "Höger",
        "alignCenter": "Centrerad",
        "alignTop": "Överkant",
        "alignMiddle": "Mitten",
        "alignBottom": "Nederkant",
        "invalidValue": "Felaktigt värde.",
        "invalidHeight": "Höjd måste vara ett nummer.",
        "invalidWidth": "Bredd måste vara ett nummer.",
        "invalidCssLength": "Värdet för fältet \"%1\" måste vara ett positivt nummer med eller utan CSS-mätenheter (px, %, in, cm, mm, em, ex, pt, eller pc).",
        "invalidHtmlLength": "rdet för fältet \"%1\" måste vara ett positivt nummer med eller utan godkända HTML-mätenheter (px eller %).",
        "invalidInlineStyle": "Det angivna värdet för style måste innehålla en eller flera tupler separerade med semikolon i följande format: \"name : value\"",
        "cssLengthTooltip": "Ange ett nummer i pixlar eller ett nummer men godkänd CSS-mätenhet (px, %, in, cm, mm, em, ex, pt, eller pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, Ej tillgänglig</span>"
    },
    "about": {
        "copy": "Copyright &copy; $1. Alla rättigheter reserverade.",
        "dlgTitle": "Om CKEditor",
        "help": "Se $1 för hjälp.",
        "moreInfo": "För information av licenciering besök vår hemsida:",
        "title": "Om CKEditor",
        "userGuide": "CKEditor User's Guide"
    },
    "basicstyles": {
        "bold": "Fet",
        "italic": "Kursiv",
        "strike": "Genomstruken",
        "subscript": "Nedsänkta tecken",
        "superscript": "Upphöjda tecken",
        "underline": "Understruken"
    },
    "bidi": {"ltr": "Text riktning från vänster till höger", "rtl": "Text riktning från höger till vänster"},
    "blockquote": {"toolbar": "Blockcitat"},
    "clipboard": {
        "copy": "Kopiera",
        "copyError": "Säkerhetsinställningar i Er webläsare tillåter inte åtgården Kopiera. Använd (Ctrl/Cmd+C) istället",
        "cut": "Klipp ut",
        "cutError": "Säkerhetsinställningar i Er webläsare tillåter inte åtgården Klipp ut. Använd (Ctrl/Cmd+X) istället.",
        "paste": "Klistra in",
        "pasteArea": "Paste Area",
        "pasteMsg": "Var god och klistra in Er text i rutan nedan genom att använda (<STRONG>Ctrl/Cmd+V</STRONG>) klicka sen på <STRONG>OK</STRONG>.",
        "securityMsg": "På grund av din webbläsares säkerhetsinställningar kan verktyget inte få åtkomst till urklippsdatan. Var god och använd detta fönster istället.",
        "title": "Klistra in"
    },
    "colorbutton": {
        "auto": "Automatisk",
        "bgColorTitle": "Bakgrundsfärg",
        "colors": {
            "000": "Svart",
            "800000": "Rödbrun",
            "8B4513": "Mörkbrun",
            "2F4F4F": "Skiffergrå",
            "008080": "Kricka",
            "000080": "Marinblå",
            "4B0082": "Indigo",
            "696969": "Mörkgrå",
            "B22222": "Tegelsten",
            "A52A2A": "Brun",
            "DAA520": "Mörk guld",
            "006400": "Mörkgrön",
            "40E0D0": "Turkos",
            "0000CD": "Medium blå",
            "800080": "Lila",
            "808080": "Grå",
            "F00": "Röd",
            "FF8C00": "Mörkorange",
            "FFD700": "Guld",
            "008000": "Grön",
            "0FF": "Turkos",
            "00F": "Blå",
            "EE82EE": "Violett",
            "A9A9A9": "Matt grå",
            "FFA07A": "Laxrosa",
            "FFA500": "Orange",
            "FFFF00": "Gul",
            "00FF00": "Lime",
            "AFEEEE": "Ljusturkos",
            "ADD8E6": "Ljusblå",
            "DDA0DD": "Plommon",
            "D3D3D3": "Ljusgrå",
            "FFF0F5": "Ljus lavender",
            "FAEBD7": "Antikvit",
            "FFFFE0": "Ljusgul",
            "F0FFF0": "Honung",
            "F0FFFF": "Azurblå",
            "F0F8FF": "Aliceblå",
            "E6E6FA": "Lavender",
            "FFF": "Vit"
        },
        "more": "Fler färger...",
        "panelTitle": "Färger",
        "textColorTitle": "Textfärg"
    },
    "colordialog": {
        "clear": "Rensa",
        "highlight": "Markera",
        "options": "Färgalternativ",
        "selected": "Vald färg",
        "title": "Välj färg"
    },
    "templates": {
        "button": "Sidmallar",
        "emptyListMsg": "(Ingen mall är vald)",
        "insertOption": "Ersätt aktuellt innehåll",
        "options": "Inställningar för mall",
        "selectPromptMsg": "Var god välj en mall att använda med editorn<br>(allt nuvarande innehåll raderas):",
        "title": "Sidmallar"
    },
    "contextmenu": {"options": "Context Menu Options"},
    "div": {
        "IdInputLabel": "Id",
        "advisoryTitleInputLabel": "Rådgivande titel",
        "cssClassInputLabel": "Stilmallar",
        "edit": "Redigera Div",
        "inlineStyleInputLabel": "Inline Style",
        "langDirLTRLabel": "Vänster till Höger (LTR)",
        "langDirLabel": "Språkriktning",
        "langDirRTLLabel": "Höger till vänster (RTL)",
        "languageCodeInputLabel": " Språkkod",
        "remove": "Ta bort Div",
        "styleSelectLabel": "Stil",
        "title": "Skapa Div container",
        "toolbar": "Skapa Div container"
    },
    "toolbar": {
        "toolbarCollapse": "Dölj verktygsfält",
        "toolbarExpand": "Visa verktygsfält",
        "toolbarGroups": {
            "document": "Document",
            "clipboard": "Clipboard/Undo",
            "editing": "Editing",
            "forms": "Forms",
            "basicstyles": "Basic Styles",
            "paragraph": "Paragraph",
            "links": "Links",
            "insert": "Insert",
            "styles": "Styles",
            "colors": "Colors",
            "tools": "Tools"
        },
        "toolbars": "Redigera verktygsfält"
    },
    "elementspath": {"eleLabel": "Elementets sökväg", "eleTitle": "%1 element"},
    "list": {"bulletedlist": "Punktlista", "numberedlist": "Numrerad lista"},
    "indent": {"indent": "Öka indrag", "outdent": "Minska indrag"},
    "find": {
        "find": "Sök",
        "findOptions": "Find Options",
        "findWhat": "Sök efter:",
        "matchCase": "Skiftläge",
        "matchCyclic": "Matcha cykliska",
        "matchWord": "Inkludera hela ord",
        "notFoundMsg": "Angiven text kunde ej hittas.",
        "replace": "Ersätt",
        "replaceAll": "Ersätt alla",
        "replaceSuccessMsg": "%1 förekomst(er) ersatta.",
        "replaceWith": "Ersätt med:",
        "title": "Sök och ersätt"
    },
    "fakeobjects": {
        "anchor": "Ankare",
        "flash": "Flashanimation",
        "hiddenfield": "Gömt fält",
        "iframe": "iFrame",
        "unknown": "Okänt objekt"
    },
    "flash": {
        "access": "Script-tillgång",
        "accessAlways": "Alltid",
        "accessNever": "Aldrig",
        "accessSameDomain": "Samma domän",
        "alignAbsBottom": "Absolut nederkant",
        "alignAbsMiddle": "Absolut centrering",
        "alignBaseline": "Baslinje",
        "alignTextTop": "Text överkant",
        "bgcolor": "Bakgrundsfärg",
        "chkFull": "Tillåt helskärm",
        "chkLoop": "Upprepa/Loopa",
        "chkMenu": "Aktivera Flashmeny",
        "chkPlay": "Automatisk uppspelning",
        "flashvars": "Variabler för Flash",
        "hSpace": "Horis. marginal",
        "properties": "Flashegenskaper",
        "propertiesTab": "Egenskaper",
        "quality": "Kvalitet",
        "qualityAutoHigh": "Auto Hög",
        "qualityAutoLow": "Auto Låg",
        "qualityBest": "Bäst",
        "qualityHigh": "Hög",
        "qualityLow": "Låg",
        "qualityMedium": "Medium",
        "scale": "Skala",
        "scaleAll": "Visa allt",
        "scaleFit": "Exakt passning",
        "scaleNoBorder": "Ingen ram",
        "title": "Flashegenskaper",
        "vSpace": "Vert. marginal",
        "validateHSpace": "HSpace måste vara ett nummer.",
        "validateSrc": "Var god ange länkens URL",
        "validateVSpace": "VSpace måste vara ett nummer.",
        "windowMode": "Fönsterläge",
        "windowModeOpaque": "Opaque",
        "windowModeTransparent": "Transparent",
        "windowModeWindow": "Fönster"
    },
    "font": {
        "fontSize": {"label": "Storlek", "voiceLabel": "Teckenstorlek", "panelTitle": "Storlek"},
        "label": "Typsnitt",
        "panelTitle": "Typsnitt",
        "voiceLabel": "Typsnitt"
    },
    "forms": {
        "button": {
            "title": "Egenskaper för knapp",
            "text": "Text (värde)",
            "type": "Typ",
            "typeBtn": "Knapp",
            "typeSbm": "Skicka",
            "typeRst": "Återställ"
        },
        "checkboxAndRadio": {
            "checkboxTitle": "Egenskaper för kryssruta",
            "radioTitle": "Egenskaper för alternativknapp",
            "value": "Värde",
            "selected": "Vald"
        },
        "form": {
            "title": "Egenskaper för formulär",
            "menu": "Egenskaper för formulär",
            "action": "Funktion",
            "method": "Metod",
            "encoding": "Kodning"
        },
        "hidden": {"title": "Egenskaper för dolt fält", "name": "Namn", "value": "Värde"},
        "select": {
            "title": "Egenskaper för flervalslista",
            "selectInfo": "Information",
            "opAvail": "Befintliga val",
            "value": "Värde",
            "size": "Storlek",
            "lines": "Linjer",
            "chkMulti": "Tillåt flerval",
            "opText": "Text",
            "opValue": "Värde",
            "btnAdd": "Lägg till",
            "btnModify": "Redigera",
            "btnUp": "Upp",
            "btnDown": "Ner",
            "btnSetValue": "Markera som valt värde",
            "btnDelete": "Radera"
        },
        "textarea": {"title": "Egenskaper för textruta", "cols": "Kolumner", "rows": "Rader"},
        "textfield": {
            "title": "Egenskaper för textfält",
            "name": "Namn",
            "value": "Värde",
            "charWidth": "Teckenbredd",
            "maxChars": "Max antal tecken",
            "type": "Typ",
            "typeText": "Text",
            "typePass": "Lösenord",
            "typeEmail": "E-post",
            "typeSearch": "Sök",
            "typeTel": "Telefonnummer",
            "typeUrl": "URL"
        }
    },
    "format": {
        "label": "Teckenformat",
        "panelTitle": "Teckenformat",
        "tag_address": "Adress",
        "tag_div": "Normal (DIV)",
        "tag_h1": "Rubrik 1",
        "tag_h2": "Rubrik 2",
        "tag_h3": "Rubrik 3",
        "tag_h4": "Rubrik 4",
        "tag_h5": "Rubrik 5",
        "tag_h6": "Rubrik 6",
        "tag_p": "Normal",
        "tag_pre": "Formaterad"
    },
    "horizontalrule": {"toolbar": "Infoga horisontal linje"},
    "iframe": {
        "border": "Visa ramkant",
        "noUrl": "Skriv in URL för iFrame",
        "scrolling": "Aktivera rullningslister",
        "title": "iFrame Egenskaper",
        "toolbar": "iFrame"
    },
    "image": {
        "alertUrl": "Var god och ange bildens URL",
        "alt": "Alternativ text",
        "border": "Kant",
        "btnUpload": "Skicka till server",
        "button2Img": "Vill du omvandla den valda bildknappen på en enkel bild?",
        "hSpace": "Horis. marginal",
        "img2Button": "Vill du omvandla den valda bildknappen på en enkel bild?",
        "infoTab": "Bildinformation",
        "linkTab": "Länk",
        "lockRatio": "Lås höjd/bredd förhållanden",
        "menu": "Bildegenskaper",
        "resetSize": "Återställ storlek",
        "title": "Bildegenskaper",
        "titleButton": "Egenskaper för bildknapp",
        "upload": "Ladda upp",
        "urlMissing": "Bildkällans URL saknas.",
        "vSpace": "Vert. marginal",
        "validateBorder": "Kantlinje måste vara ett heltal.",
        "validateHSpace": "HSpace måste vara ett heltal.",
        "validateVSpace": "VSpace måste vara ett heltal."
    },
    "smiley": {"options": "Smileyinställningar", "title": "Infoga smiley", "toolbar": "Smiley"},
    "justify": {
        "block": "Justera till marginaler",
        "center": "Centrera",
        "left": "Vänsterjustera",
        "right": "Högerjustera"
    },
    "link": {
        "acccessKey": "Behörighetsnyckel",
        "advanced": "Avancerad",
        "advisoryContentType": "Innehållstyp",
        "advisoryTitle": "Titel",
        "anchor": {
            "toolbar": "Infoga/Redigera ankarlänk",
            "menu": "Egenskaper för ankarlänk",
            "title": "Egenskaper för ankarlänk",
            "name": "Ankarnamn",
            "errorName": "Var god ange ett ankarnamn",
            "remove": "Radera ankare"
        },
        "anchorId": "efter objektid",
        "anchorName": "efter ankarnamn",
        "charset": "Teckenuppställning",
        "cssClasses": "Stylesheet class",
        "emailAddress": "E-postadress",
        "emailBody": "Innehåll",
        "emailSubject": "Ämne",
        "id": "Id",
        "info": "Länkinformation",
        "langCode": "Språkriktning",
        "langDir": "Språkriktning",
        "langDirLTR": "Vänster till höger (VTH)",
        "langDirRTL": "Höger till vänster (HTV)",
        "menu": "Redigera länk",
        "name": "Namn",
        "noAnchors": "(Inga ankare kunde hittas)",
        "noEmail": "Var god ange E-postadress",
        "noUrl": "Var god ange länkens URL",
        "other": "<annan>",
        "popupDependent": "Beroende (endast Netscape)",
        "popupFeatures": "Popup-fönstrets egenskaper",
        "popupFullScreen": "Helskärm (endast IE)",
        "popupLeft": "Position från vänster",
        "popupLocationBar": "Adressfält",
        "popupMenuBar": "Menyfält",
        "popupResizable": "Resizable",
        "popupScrollBars": "Scrolllista",
        "popupStatusBar": "Statusfält",
        "popupToolbar": "Verktygsfält",
        "popupTop": "Position från sidans topp",
        "rel": "Förhållande",
        "selectAnchor": "Välj ett ankare",
        "styles": "Stilmall",
        "tabIndex": "Tabindex",
        "target": "Mål",
        "targetFrame": "<ram>",
        "targetFrameName": "Målets ramnamn",
        "targetPopup": "<popup-fönster>",
        "targetPopupName": "Popup-fönstrets namn",
        "title": "Länk",
        "toAnchor": "Ankare i sidan",
        "toEmail": "E-post",
        "toUrl": "URL",
        "toolbar": "Infoga/Redigera länk",
        "type": "Länktyp",
        "unlink": "Radera länk",
        "upload": "Ladda upp"
    },
    "liststyle": {
        "armenian": "Armenisk numrering",
        "bulletedTitle": "Egenskaper för punktlista",
        "circle": "Cirkel",
        "decimal": "Decimal (1, 2, 3, etc.)",
        "decimalLeadingZero": "Decimal nolla (01, 02, 03, etc.)",
        "disc": "Disk",
        "georgian": "Georgisk numrering (an, ban, gan, etc.)",
        "lowerAlpha": "Alpha gemener (a, b, c, d, e, etc.)",
        "lowerGreek": "Grekiska gemener (alpha, beta, gamma, etc.)",
        "lowerRoman": "Romerska gemener (i, ii, iii, iv, v, etc.)",
        "none": "Ingen",
        "notset": "<ej angiven>",
        "numberedTitle": "Egenskaper för punktlista",
        "square": "Fyrkant",
        "start": "Start",
        "type": "Typ",
        "upperAlpha": "Alpha versaler (A, B, C, D, E, etc.)",
        "upperRoman": "Romerska versaler (I, II, III, IV, V, etc.)",
        "validateStartNumber": "List start number must be a whole number."
    },
    "magicline": {"title": "Insert paragraph here"},
    "maximize": {"maximize": "Maximera", "minimize": "Minimera"},
    "newpage": {"toolbar": "Ny sida"},
    "pagebreak": {"alt": "Sidbrytning", "toolbar": "Infoga sidbrytning"},
    "pastetext": {"button": "Klistra in som vanlig text", "title": "Klistra in som vanlig text"},
    "pastefromword": {
        "confirmCleanup": "Texten du vill klistra in verkar vara kopierad från Word. Vill du rensa innan du klistrar?",
        "error": "Det var inte möjligt att städa upp den inklistrade data på grund av ett internt fel",
        "title": "Klistra in från Word",
        "toolbar": "Klistra in från Word"
    },
    "preview": {"preview": "Förhandsgranska"},
    "print": {"toolbar": "Skriv ut"},
    "removeformat": {"toolbar": "Radera formatering"},
    "save": {"toolbar": "Spara"},
    "selectall": {"toolbar": "Markera allt"},
    "showblocks": {"toolbar": "Visa block"},
    "sourcearea": {"toolbar": "Källa"},
    "specialchar": {
        "options": "Special Character Options",
        "title": "Välj utökat tecken",
        "toolbar": "Klistra in utökat tecken"
    },
    "scayt": {
        "about": "Om SCAYT",
        "aboutTab": "Om",
        "addWord": "Lägg till ord",
        "allCaps": "Ignorera alla ord med enbart versaler",
        "dic_create": "Skapa",
        "dic_delete": "Ta bort",
        "dic_field_name": "Ordlistans namn",
        "dic_info": "Inledningsvis lagras ordlistan i en cookie. När ordlista växer till en punkt där det inte kan lagras i en cookie, lagras den på vår server. För att lagra din personliga ordlista på vår server du ska ange ett namn för din ordbok. Om du redan har en lagrad ordbok, skriv namnet och klicka på knappen Återställ.",
        "dic_rename": "Byt namn",
        "dic_restore": "Återställ",
        "dictionariesTab": "Ordlistor",
        "disable": "Inaktivera SCAYT",
        "emptyDic": "Ordlistans namn får ej vara tomt.",
        "enable": "Aktivera SCAYT",
        "ignore": "Ignorera",
        "ignoreAll": "Ignorera alla",
        "ignoreDomainNames": "Ignorera domännamn",
        "langs": "Språk",
        "languagesTab": "Språk",
        "mixedCase": "Ignorera ord med blandat shiftläge",
        "mixedWithDigits": "Ignorera ord med nummer",
        "moreSuggestions": "Fler förslag",
        "opera_title": "Stöds ej av Opera",
        "options": "Inställningar",
        "optionsTab": "Inställningar",
        "title": "Stavningskontroll medan du skriver",
        "toggle": "Växla SCAYT",
        "noSuggestions": "No suggestion"
    },
    "stylescombo": {
        "label": "Anpassad stil",
        "panelTitle": "Formatmallar",
        "panelTitle1": "Blockstil",
        "panelTitle2": "Inbäddad stil",
        "panelTitle3": "Objektets stil"
    },
    "table": {
        "border": "Kantstorlek",
        "caption": "Rubrik",
        "cell": {
            "menu": "Cell",
            "insertBefore": "Lägg till cell före",
            "insertAfter": "Lägg till cell efter",
            "deleteCell": "Radera celler",
            "merge": "Sammanfoga celler",
            "mergeRight": "Sammanfoga höger",
            "mergeDown": "Sammanfoga ner",
            "splitHorizontal": "Dela cell horisontellt",
            "splitVertical": "Dela cell vertikalt",
            "title": "Egenskaper för cell",
            "cellType": "Celltyp",
            "rowSpan": "Rad spann",
            "colSpan": "Kolumnen spann",
            "wordWrap": "Radbrytning",
            "hAlign": "Horisontell justering",
            "vAlign": "Vertikal justering",
            "alignBaseline": "Baslinje",
            "bgColor": "Bakgrundsfärg",
            "borderColor": "Ramfärg",
            "data": "Data",
            "header": "Rubrik",
            "yes": "Ja",
            "no": "Nej",
            "invalidWidth": "Cellens bredd måste vara ett nummer.",
            "invalidHeight": "Cellens höjd måste vara ett nummer.",
            "invalidRowSpan": "Radutvidgning måste vara ett heltal.",
            "invalidColSpan": "Kolumn måste vara ett heltal.",
            "chooseColor": "Välj"
        },
        "cellPad": "Cellutfyllnad",
        "cellSpace": "Cellavstånd",
        "column": {
            "menu": "Kolumn",
            "insertBefore": "Lägg till kolumn före",
            "insertAfter": "Lägg till kolumn efter",
            "deleteColumn": "Radera kolumn"
        },
        "columns": "Kolumner",
        "deleteTable": "Radera tabell",
        "headers": "Rubriker",
        "headersBoth": "Båda",
        "headersColumn": "Första kolumnen",
        "headersNone": "Ingen",
        "headersRow": "Första raden",
        "invalidBorder": "Ram måste vara ett nummer.",
        "invalidCellPadding": "Luft i cell måste vara ett nummer.",
        "invalidCellSpacing": "Luft i cell måste vara ett nummer.",
        "invalidCols": "Antal kolumner måste vara ett nummer större än 0.",
        "invalidHeight": "Tabellens höjd måste vara ett nummer.",
        "invalidRows": "Antal rader måste vara större än 0.",
        "invalidWidth": "Tabell måste vara ett nummer.",
        "menu": "Tabellegenskaper",
        "row": {
            "menu": "Rad",
            "insertBefore": "Lägg till Rad Före",
            "insertAfter": "Lägg till rad efter",
            "deleteRow": "Radera rad"
        },
        "rows": "Rader",
        "summary": "Sammanfattning",
        "title": "Tabellegenskaper",
        "toolbar": "Tabell",
        "widthPc": "procent",
        "widthPx": "pixlar",
        "widthUnit": "enhet bredd"
    },
    "undo": {"redo": "Gör om", "undo": "Ångra"},
    "wsc": {
        "btnIgnore": "Ignorera",
        "btnIgnoreAll": "Ignorera alla",
        "btnReplace": "Ersätt",
        "btnReplaceAll": "Ersätt alla",
        "btnUndo": "Ångra",
        "changeTo": "Ändra till",
        "errorLoading": "Tjänsten är ej tillgänglig: %s.",
        "ieSpellDownload": "Stavningskontrollen är ej installerad. Vill du göra det nu?",
        "manyChanges": "Stavningskontroll slutförd: %1 ord rättades.",
        "noChanges": "Stavningskontroll slutförd: Inga ord rättades.",
        "noMispell": "Stavningskontroll slutförd: Inga stavfel påträffades.",
        "noSuggestions": "- Förslag saknas -",
        "notAvailable": "Tyvärr är tjänsten ej tillgänglig nu",
        "notInDic": "Saknas i ordlistan",
        "oneChange": "Stavningskontroll slutförd: Ett ord rättades.",
        "progress": "Stavningskontroll pågår...",
        "title": "Kontrollera stavning",
        "toolbar": "Stavningskontroll"
    }
};
