/*
 Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.html or http://ckeditor.com/license
 */

CKEDITOR.lang['zh-cn'] = {
    "dir": "ltr",
    "editor": "所见即所得编辑器",
    "common": {
        "editorHelp": "按 ALT+0 获得帮助",
        "browseServer": "浏览服务器",
        "url": "源文件",
        "protocol": "协议",
        "upload": "上传",
        "uploadSubmit": "上传到服务器上",
        "image": "图象",
        "flash": "Flash",
        "form": "表单",
        "checkbox": "复选框",
        "radio": "单选按钮",
        "textField": "单行文本",
        "textarea": "多行文本",
        "hiddenField": "隐藏域",
        "button": "按钮",
        "select": "列表/菜单",
        "imageButton": "图像域",
        "notSet": "<没有设置>",
        "id": "ID",
        "name": "名称",
        "langDir": "语言方向",
        "langDirLtr": "从左到右 (LTR)",
        "langDirRtl": "从右到左 (RTL)",
        "langCode": "语言代码",
        "longDescr": "详细说明地址",
        "cssClass": "样式类名称",
        "advisoryTitle": "标题",
        "cssStyle": "行内样式",
        "ok": "确定",
        "cancel": "取消",
        "close": "关闭",
        "preview": "预览",
        "resize": "拖拽以改变尺寸",
        "generalTab": "常规",
        "advancedTab": "高级",
        "validateNumberFailed": "需要输入数字格式",
        "confirmNewPage": "当前文档内容未保存,是否确认新建文档？",
        "confirmCancel": "部分修改尚未保存，是否确认关闭对话框？",
        "options": "选项",
        "target": "目标窗口",
        "targetNew": "新窗口 (_blank)",
        "targetTop": "整页 (_top)",
        "targetSelf": "本窗口 (_self)",
        "targetParent": "父窗口 (_parent)",
        "langDirLTR": "从左到右 (LTR)",
        "langDirRTL": "从右到左 (RTL)",
        "styles": "样式",
        "cssClasses": "样式类",
        "width": "宽度",
        "height": "高度",
        "align": "对齐方式",
        "alignLeft": "左对齐",
        "alignRight": "右对齐",
        "alignCenter": "居中",
        "alignTop": "顶端",
        "alignMiddle": "居中",
        "alignBottom": "底部",
        "invalidValue": "无效的值。",
        "invalidHeight": "高度必须为数字格式",
        "invalidWidth": "宽度必须为数字格式",
        "invalidCssLength": "该字段必须为合式的CSS长度值，包括单位(px, %, in, cm, mm, em, ex, pt 或 pc)",
        "invalidHtmlLength": "该字段必须为合式的HTML长度值，包括单位(px 或 %)",
        "invalidInlineStyle": "内联样式必须为格式是以分号分隔的一个或多个“属性名 : 属性值”",
        "cssLengthTooltip": "该字段必须为合式的CSS长度值，包括单位(px, %, in, cm, mm, em, ex, pt 或 pc)",
        "unavailable": "%1<span class=\"cke_accessibility\">, 不可用</span>"
    },
    "about": {
        "copy": "Copyright &copy; $1. 版权所有。",
        "dlgTitle": "关于CKEditor",
        "help": "请访问 $1 以获取帮助.",
        "moreInfo": "访问我们的网站以获取更多关于协议的信息",
        "title": "关于CKEditor",
        "userGuide": "CKEditor 用户向导"
    },
    "basicstyles": {
        "bold": "加粗",
        "italic": "倾斜",
        "strike": "删除线",
        "subscript": "下标",
        "superscript": "上标",
        "underline": "下划线"
    },
    "bidi": {"ltr": "文字方向为从左至右", "rtl": "文字方向为从右至左"},
    "blockquote": {"toolbar": "块引用"},
    "clipboard": {
        "copy": "复制",
        "copyError": "您的浏览器安全设置不允许编辑器自动执行复制操作, 请使用键盘快捷键(Ctrl/Cmd+C)来完成",
        "cut": "剪切",
        "cutError": "您的浏览器安全设置不允许编辑器自动执行剪切操作, 请使用键盘快捷键(Ctrl/Cmd+X)来完成",
        "paste": "粘贴",
        "pasteArea": "粘贴区域",
        "pasteMsg": "请使用键盘快捷键(<STRONG>Ctrl/Cmd+V</STRONG>)把内容粘贴到下面的方框里，再按 <STRONG>确定</STRONG>",
        "securityMsg": "因为您的浏览器的安全设置原因, 本编辑器不能直接访问您的剪贴板内容, 你需要在本窗口重新粘贴一次。",
        "title": "粘贴"
    },
    "colorbutton": {
        "auto": "自动",
        "bgColorTitle": "背景颜色",
        "colors": {
            "000": "黑",
            "800000": "褐红",
            "8B4513": "深褐",
            "2F4F4F": "墨绿",
            "008080": "绿松石",
            "000080": "海军蓝",
            "4B0082": "靛蓝",
            "696969": "暗灰",
            "B22222": "砖红",
            "A52A2A": "褐",
            "DAA520": "金黄",
            "006400": "深绿",
            "40E0D0": "蓝绿",
            "0000CD": "中蓝",
            "800080": "紫",
            "808080": "灰",
            "F00": "红",
            "FF8C00": "深橙",
            "FFD700": "金",
            "008000": "绿",
            "0FF": "青",
            "00F": "蓝",
            "EE82EE": "紫罗兰",
            "A9A9A9": "深灰",
            "FFA07A": "亮橙",
            "FFA500": "橙",
            "FFFF00": "黄",
            "00FF00": "水绿",
            "AFEEEE": "粉蓝",
            "ADD8E6": "亮蓝",
            "DDA0DD": "梅红",
            "D3D3D3": "淡灰",
            "FFF0F5": "淡紫红",
            "FAEBD7": "古董白",
            "FFFFE0": "淡黄",
            "F0FFF0": "蜜白",
            "F0FFFF": "天蓝",
            "F0F8FF": "淡蓝",
            "E6E6FA": "淡紫",
            "FFF": "白"
        },
        "more": "其它颜色...",
        "panelTitle": "颜色",
        "textColorTitle": "文本颜色"
    },
    "colordialog": {"clear": "清除", "highlight": "高亮", "options": "颜色选项", "selected": "选择颜色", "title": "选择颜色"},
    "templates": {
        "button": "模板",
        "emptyListMsg": "(没有模板)",
        "insertOption": "替换当前内容",
        "options": "模板选项",
        "selectPromptMsg": "请选择编辑器内容模板:",
        "title": "内容模板"
    },
    "contextmenu": {"options": "快捷菜单选项"},
    "div": {
        "IdInputLabel": "ID",
        "advisoryTitleInputLabel": "标题",
        "cssClassInputLabel": "样式类名称",
        "edit": "编辑 DIV",
        "inlineStyleInputLabel": "行内样式",
        "langDirLTRLabel": "从左到右 (LTR)",
        "langDirLabel": "语言方向",
        "langDirRTLLabel": "从右到左 (RTL)",
        "languageCodeInputLabel": "语言代码",
        "remove": "移除 DIV",
        "styleSelectLabel": "样式",
        "title": "创建 DIV 容器",
        "toolbar": "创建 DIV 容器"
    },
    "toolbar": {
        "toolbarCollapse": "折叠工具栏",
        "toolbarExpand": "展开工具栏",
        "toolbarGroups": {
            "document": "文档",
            "clipboard": "剪贴板/撤销",
            "editing": "编辑",
            "forms": "表单",
            "basicstyles": "基本格式",
            "paragraph": "段落",
            "links": "链接",
            "insert": "插入",
            "styles": "样式",
            "colors": "颜色",
            "tools": "工具"
        },
        "toolbars": "工具栏"
    },
    "elementspath": {"eleLabel": "元素路径", "eleTitle": "%1 元素"},
    "list": {"bulletedlist": "项目列表", "numberedlist": "编号列表"},
    "indent": {"indent": "增加缩进量", "outdent": "减少缩进量"},
    "find": {
        "find": "查找",
        "findOptions": "查找选项",
        "findWhat": "查找:",
        "matchCase": "区分大小写",
        "matchCyclic": "循环匹配",
        "matchWord": "全字匹配",
        "notFoundMsg": "指定文本没有找到",
        "replace": "替换",
        "replaceAll": "全部替换",
        "replaceSuccessMsg": "共完成 %1 处替换.",
        "replaceWith": "替换:",
        "title": "查找和替换"
    },
    "fakeobjects": {"anchor": "锚点", "flash": "Flash 动画", "hiddenfield": "隐藏域", "iframe": "IFrame", "unknown": "未知对象"},
    "flash": {
        "access": "允许脚本访问",
        "accessAlways": "总是",
        "accessNever": "从不",
        "accessSameDomain": "同域",
        "alignAbsBottom": "绝对底部",
        "alignAbsMiddle": "绝对居中",
        "alignBaseline": "基线",
        "alignTextTop": "文本上方",
        "bgcolor": "背景颜色",
        "chkFull": "启用全屏",
        "chkLoop": "循环",
        "chkMenu": "启用 Flash 菜单",
        "chkPlay": "自动播放",
        "flashvars": "Flash 变量",
        "hSpace": "水平间距",
        "properties": "Flash 属性",
        "propertiesTab": "属性",
        "quality": "质量",
        "qualityAutoHigh": "高(自动)",
        "qualityAutoLow": "低(自动)",
        "qualityBest": "最好",
        "qualityHigh": "高",
        "qualityLow": "低",
        "qualityMedium": "中(自动)",
        "scale": "缩放",
        "scaleAll": "全部显示",
        "scaleFit": "严格匹配",
        "scaleNoBorder": "无边框",
        "title": "标题",
        "vSpace": "垂直间距",
        "validateHSpace": "水平间距必须为数字格式",
        "validateSrc": "请输入源文件地址",
        "validateVSpace": "垂直间距必须为数字格式",
        "windowMode": "窗体模式",
        "windowModeOpaque": "不透明",
        "windowModeTransparent": "透明",
        "windowModeWindow": "窗体"
    },
    "font": {
        "fontSize": {"label": "大小", "voiceLabel": "文字大小", "panelTitle": "大小"},
        "label": "字体",
        "panelTitle": "字体",
        "voiceLabel": "字体"
    },
    "forms": {
        "button": {
            "title": "按钮属性",
            "text": "标签(值)",
            "type": "类型",
            "typeBtn": "按钮",
            "typeSbm": "提交",
            "typeRst": "重设"
        },
        "checkboxAndRadio": {"checkboxTitle": "复选框属性", "radioTitle": "单选按钮属性", "value": "选定值", "selected": "已勾选"},
        "form": {"title": "表单属性", "menu": "表单属性", "action": "动作", "method": "方法", "encoding": "表单编码"},
        "hidden": {"title": "隐藏域属性", "name": "名称", "value": "初始值"},
        "select": {
            "title": "菜单/列表属性",
            "selectInfo": "选择信息",
            "opAvail": "可选项",
            "value": "值",
            "size": "高度",
            "lines": "行",
            "chkMulti": "允许多选",
            "opText": "选项文本",
            "opValue": "选项值",
            "btnAdd": "添加",
            "btnModify": "修改",
            "btnUp": "上移",
            "btnDown": "下移",
            "btnSetValue": "设为初始选定",
            "btnDelete": "删除"
        },
        "textarea": {"title": "多行文本属性", "cols": "字符宽度", "rows": "行数"},
        "textfield": {
            "title": "单行文本属性",
            "name": "名称",
            "value": "初始值",
            "charWidth": "字符宽度",
            "maxChars": "最多字符数",
            "type": "类型",
            "typeText": "文本",
            "typePass": "密码",
            "typeEmail": "Email",
            "typeSearch": "Search",
            "typeTel": "Telephone Number",
            "typeUrl": "地址"
        }
    },
    "format": {
        "label": "格式",
        "panelTitle": "格式",
        "tag_address": "地址",
        "tag_div": "段落(DIV)",
        "tag_h1": "标题 1",
        "tag_h2": "标题 2",
        "tag_h3": "标题 3",
        "tag_h4": "标题 4",
        "tag_h5": "标题 5",
        "tag_h6": "标题 6",
        "tag_p": "普通",
        "tag_pre": "已编排格式"
    },
    "horizontalrule": {"toolbar": "插入水平线"},
    "iframe": {
        "border": "显示框架边框",
        "noUrl": "请输入框架的 URL",
        "scrolling": "允许滚动条",
        "title": "IFrame 属性",
        "toolbar": "IFrame"
    },
    "image": {
        "alertUrl": "请输入图象地址",
        "alt": "替换文本",
        "border": "边框大小",
        "btnUpload": "上传到服务器上",
        "button2Img": "确定要把当前按钮改变为图像吗?",
        "hSpace": "水平间距",
        "img2Button": "确定要把当前图像改变为按钮吗?",
        "infoTab": "图象",
        "linkTab": "链接",
        "lockRatio": "锁定比例",
        "menu": "图象属性",
        "resetSize": "原始尺寸",
        "title": "图象属性",
        "titleButton": "图像域属性",
        "upload": "上传",
        "urlMissing": "缺少图像源文件地址",
        "vSpace": "垂直间距",
        "validateBorder": "边框大小必须为整数格式",
        "validateHSpace": "水平间距必须为整数格式",
        "validateVSpace": "垂直间距必须为整数格式"
    },
    "smiley": {"options": "表情图标选项", "title": "插入表情图标", "toolbar": "表情符"},
    "justify": {"block": "两端对齐", "center": "居中", "left": "左对齐", "right": "右对齐"},
    "link": {
        "acccessKey": "访问键",
        "advanced": "高级",
        "advisoryContentType": "内容类型",
        "advisoryTitle": "标题",
        "anchor": {
            "toolbar": "插入/编辑锚点链接",
            "menu": "锚点链接属性",
            "title": "锚点链接属性",
            "name": "锚点名称",
            "errorName": "请输入锚点名称",
            "remove": "删除锚点"
        },
        "anchorId": "按锚点 ID",
        "anchorName": "按锚点名称",
        "charset": "字符编码",
        "cssClasses": "样式类名称",
        "emailAddress": "地址",
        "emailBody": "内容",
        "emailSubject": "主题",
        "id": "ID",
        "info": "超链接信息",
        "langCode": "语言代码",
        "langDir": "语言方向",
        "langDirLTR": "从左到右 (LTR)",
        "langDirRTL": "从右到左 (RTL)",
        "menu": "编辑超链接",
        "name": "名称",
        "noAnchors": "(此文档没有可用的锚点)",
        "noEmail": "请输入电子邮件地址",
        "noUrl": "请输入超链接地址",
        "other": "<其他>",
        "popupDependent": "依附 (NS)",
        "popupFeatures": "弹出窗口属性",
        "popupFullScreen": "全屏 (IE)",
        "popupLeft": "左",
        "popupLocationBar": "地址栏",
        "popupMenuBar": "菜单栏",
        "popupResizable": "可缩放",
        "popupScrollBars": "滚动条",
        "popupStatusBar": "状态栏",
        "popupToolbar": "工具栏",
        "popupTop": "右",
        "rel": "关联",
        "selectAnchor": "选择一个锚点",
        "styles": "行内样式",
        "tabIndex": "Tab 键次序",
        "target": "目标",
        "targetFrame": "<框架>",
        "targetFrameName": "目标框架名称",
        "targetPopup": "<弹出窗口>",
        "targetPopupName": "弹出窗口名称",
        "title": "超链接",
        "toAnchor": "页内锚点链接",
        "toEmail": "电子邮件",
        "toUrl": "地址",
        "toolbar": "插入/编辑超链接",
        "type": "超链接类型",
        "unlink": "取消超链接",
        "upload": "上传"
    },
    "liststyle": {
        "armenian": "传统的亚美尼亚编号方式",
        "bulletedTitle": "项目列表属性",
        "circle": "空心圆",
        "decimal": "数字 (1, 2, 3, 等)",
        "decimalLeadingZero": "0开头的数字标记(01, 02, 03, 等)",
        "disc": "实心圆",
        "georgian": "传统的乔治亚编号方式(an, ban, gan, 等)",
        "lowerAlpha": "小写英文字母(a, b, c, d, e, 等)",
        "lowerGreek": "小写希腊字母(alpha, beta, gamma, 等)",
        "lowerRoman": "小写罗马数字(i, ii, iii, iv, v, 等)",
        "none": "无标记",
        "notset": "<没有设置>",
        "numberedTitle": "编号列表属性",
        "square": "实心方块",
        "start": "开始序号",
        "type": "标记类型",
        "upperAlpha": "大写英文字母(A, B, C, D, E, 等)",
        "upperRoman": "大写罗马数字(I, II, III, IV, V, 等)",
        "validateStartNumber": "列表开始序号必须为整数格式"
    },
    "magicline": {"title": "Insert paragraph here"},
    "maximize": {"maximize": "全屏", "minimize": "最小化"},
    "newpage": {"toolbar": "新建"},
    "pagebreak": {"alt": "分页符", "toolbar": "插入分页符"},
    "pastetext": {"button": "粘贴为无格式文本", "title": "粘贴为无格式文本"},
    "pastefromword": {
        "confirmCleanup": "您要粘贴的内容好像是来自 MS Word, 是否要清除 MS Word 格式后再粘贴?",
        "error": "由于内部错误无法清理要粘贴的数据",
        "title": "从 MS Word 粘贴",
        "toolbar": "从 MS Word 粘贴"
    },
    "preview": {"preview": "预览"},
    "print": {"toolbar": "打印"},
    "removeformat": {"toolbar": "清除格式"},
    "save": {"toolbar": "保存"},
    "selectall": {"toolbar": "全选"},
    "showblocks": {"toolbar": "显示区块"},
    "sourcearea": {"toolbar": "源码"},
    "specialchar": {"options": "特殊符号选项", "title": "选择特殊符号", "toolbar": "插入特殊符号"},
    "scayt": {
        "about": "关于即时拼写检查",
        "aboutTab": "关于",
        "addWord": "添加单词",
        "allCaps": "忽略所有大写单词",
        "dic_create": "创建",
        "dic_delete": "删除",
        "dic_field_name": "字典名称",
        "dic_info": "一开始用户词典储存在 Cookie 中, 但是 Cookies 的容量是有限的, 当用户词典增长到超出 Cookie 限制时就无法再储存了, 这时您可以将词典储存到我们的服务器上. 要把您的个人词典到储存到我们的服务器上的话, 需要为您的词典指定一个名称, 如果您在我们的服务器上已经有储存有一个词典, 请输入词典名称并按还原按钮.",
        "dic_rename": "重命名",
        "dic_restore": "还原",
        "dictionariesTab": "字典",
        "disable": "禁用即时拼写检查",
        "emptyDic": "字典名不应为空.",
        "enable": "启用即时拼写检查",
        "ignore": "忽略",
        "ignoreAll": "全部忽略",
        "ignoreDomainNames": "忽略域名",
        "langs": "语言",
        "languagesTab": "语言",
        "mixedCase": "忽略大小写混合的单词",
        "mixedWithDigits": "忽略带数字的单词",
        "moreSuggestions": "更多拼写建议",
        "opera_title": "不支持 Opera 浏览器",
        "options": "选项",
        "optionsTab": "选项",
        "title": "即时拼写检查",
        "toggle": "暂停/启用即时拼写检查",
        "noSuggestions": "No suggestion"
    },
    "stylescombo": {
        "label": "样式",
        "panelTitle": "样式",
        "panelTitle1": "块级元素样式",
        "panelTitle2": "内联元素样式",
        "panelTitle3": "对象元素样式"
    },
    "table": {
        "border": "边框",
        "caption": "标题",
        "cell": {
            "menu": "单元格",
            "insertBefore": "在左侧插入单元格",
            "insertAfter": "在右侧插入单元格",
            "deleteCell": "删除单元格",
            "merge": "合并单元格",
            "mergeRight": "向右合并单元格",
            "mergeDown": "向下合并单元格",
            "splitHorizontal": "水平拆分单元格",
            "splitVertical": "垂直拆分单元格",
            "title": "单元格属性",
            "cellType": "单元格类型",
            "rowSpan": "纵跨行数",
            "colSpan": "横跨列数",
            "wordWrap": "自动换行",
            "hAlign": "水平对齐",
            "vAlign": "垂直对齐",
            "alignBaseline": "基线",
            "bgColor": "背景颜色",
            "borderColor": "边框颜色",
            "data": "数据",
            "header": "表头",
            "yes": "是",
            "no": "否",
            "invalidWidth": "单元格宽度必须为数字格式",
            "invalidHeight": "单元格高度必须为数字格式",
            "invalidRowSpan": "行跨度必须为整数格式",
            "invalidColSpan": "列跨度必须为整数格式",
            "chooseColor": "选择"
        },
        "cellPad": "边距",
        "cellSpace": "间距",
        "column": {"menu": "列", "insertBefore": "在左侧插入列", "insertAfter": "在右侧插入列", "deleteColumn": "删除列"},
        "columns": "列数",
        "deleteTable": "删除表格",
        "headers": "标题单元格",
        "headersBoth": "第一列和第一行",
        "headersColumn": "第一列",
        "headersNone": "无",
        "headersRow": "第一行",
        "invalidBorder": "边框粗细必须为数字格式",
        "invalidCellPadding": "单元格填充必须为数字格式",
        "invalidCellSpacing": "单元格间距必须为数字格式",
        "invalidCols": "指定的行数必须大于零",
        "invalidHeight": "表格高度必须为数字格式",
        "invalidRows": "指定的列数必须大于零",
        "invalidWidth": "表格宽度必须为数字格式",
        "menu": "表格属性",
        "row": {"menu": "行", "insertBefore": "在上方插入行", "insertAfter": "在下方插入行", "deleteRow": "删除行"},
        "rows": "行数",
        "summary": "摘要",
        "title": "表格属性",
        "toolbar": "表格",
        "widthPc": "百分比",
        "widthPx": "像素",
        "widthUnit": "宽度单位"
    },
    "undo": {"redo": "重做", "undo": "撤消"},
    "wsc": {
        "btnIgnore": "忽略",
        "btnIgnoreAll": "全部忽略",
        "btnReplace": "替换",
        "btnReplaceAll": "全部替换",
        "btnUndo": "撤消",
        "changeTo": "更改为",
        "errorLoading": "加载应该服务主机时出错: %s.",
        "ieSpellDownload": "拼写检查插件还没安装, 您是否想现在就下载?",
        "manyChanges": "拼写检查完成: 更改了 %1 个单词",
        "noChanges": "拼写检查完成: 没有更改任何单词",
        "noMispell": "拼写检查完成: 没有发现拼写错误",
        "noSuggestions": "- 没有建议 -",
        "notAvailable": "抱歉, 服务目前暂不可用",
        "notInDic": "没有在字典里",
        "oneChange": "拼写检查完成: 更改了一个单词",
        "progress": "正在进行拼写检查...",
        "title": "拼写检查",
        "toolbar": "拼写检查"
    }
};
